#include <stdio.h>

/*
문제 : 1부터 N(N <= 10^6)까지의 자연수들 중 두 명이 번갈아 가며 어떤 한 수와 그 수의 약수들을 전부 지운다.
이때, 마지막 수를 지우는 사람이 진다면, 최적의 플레이시 누가 이기게 되는지 구한다.

해결 방법 : 만약 2 ~ N까지의 수들만 남은 경우를 생각해 본다. 그때 A가 이긴다면, A가 수를 지우며 1도 같이 지우므로
여전히 A가 이길 것이다. A가 진다면, 1을 지우면 B가 지게 되므로 A가 이길 수 있다.
따라서, 2 이상의 모든 수에 대해 A가 이기게 된다.

주요 알고리즘 : 수학, 정수론, 게임 이론
*/

int main(void) {
    int n;
    scanf("%d", &n);
    printf("%c", 'A' + (n == 1));
    return 0;
}