#include <stdio.h>

/*
문제 : N(N <= 100)개의 정점으로 이루어진 단방향 완전 그래프가 주어질 때,
이 그래프의 해밀턴 경로를 구한다.

해결 방법 : 만약 경로의 인접한 두 정점 사이 순서가 반대인 경우 두 정점의 방문 순서를 뒤집으면
그 두 순서는 알맞게 된다. 다시 그 앞의 정점과 방문 순서를 확인하고 이를 앞 정점과의 방문 순서가
올바르게 될 때 까지 반복한다. 경로에 정점을 하나씩 넣어가면서 이를 반복하면
삽입 정렬과 비슷한 형태로 답을 구할 수 있다.

주요 알고리즘 : 그래프 이론, 구성적, 정렬
*/

char a[128][128];
int r[128];

void swap(int* a, int* b) {
    int c = *a;
    *a = *b;
    *b = c;
}

int main(void) {
    int n;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%s", a[i]);
    }
    for (int i = 0; i < n; i++) {
        r[i] = i;
        for (int j = i; j >= 1 && a[r[j - 1]][r[j]] == '-'; j--) {
            swap(&r[j - 1], &r[j]);
        }
    }
    for (int i = 0; i < n; i++) {
        printf("%d ", r[i]);
    }
    return 0;
}