#include <stdio.h>

/*
문제 : 가장 가운데부터 1cm 간격으로 흰색, 검은색, 흰색, 검은색 ... 의 형태로 반복되도록 원판 형태로 칠하려 한다.
흰색인 부분은 칠하지 않고 검은색 부분만 칠하려 한다.페인트 1밀리리터로 πcm ^ 2을 칠할 수 있다고 하면,
가운데 원의 반지름이 R(R <= 100)cm이고 페인트가 T(T <= 1000)밀리리터 있을 때
검은색 원판을 최대 몇 개 칠할 수 있는지 구한다.

해결 방법 :  원판을 가장 안쪽부터 칠해가며 T밀리미터 이하로 얼마까지 칠할 수 있는지 확인해보면 된다.
가장 안쪽 원판을 칠하는데 드는 페인트의 양은 R * 2 - 1밀리리터이고, 그 이후로 4밀리리터씩 필요량이 늘어난다.
필요량의 합이 T를 넘어간 경우 그 원판의 번호 - 1을 출력하면 된다.

주요 알고리즘 : 수학, 파라메트릭

출처 : GCJ 2013_1A A2번
*/

int main(void) {
    int t, r, p, s;
    scanf("%d", &t);
    for (int tt = 1; tt <= t; tt++) {
        scanf("%d %d", &r, &p);
        s = 0;
        for (int i = 1;; i++) {
            s += r * 2 + i * 4 - 3;
            if (s > p) {
                printf("Case #%d: %d\n", tt, i - 1);
                break;
            }
        }
    }
    return 0;
}