#include <stdio.h>

/*
문제 : [A, B](1 <= A <= B <= 1000)의 범위 안에서 팰린드롬 수의 제곱수인 팰린드롬 수의 개수를 구한다.

해결 방법 : 주어진 범위 내에 그러한 수는 5개(1, 4, 9, 121, 484) 뿐이므로,
이러한 수들이 각각 범위에 포함되는 지 하드코딩하고 그 답을 출력하면 된다.

주요 알고리즘 : 수학, 전처리

출처 : GCJ 2013Q C1번
*/

int main(void) {
    int t, a, b, r;
    scanf("%d", &t);
    for (int tt = 1; tt <= t; tt++) {
        scanf("%d %d", &a, &b);
        r = 0;
        if (a <= 1 && 1 <= b) r++;
        if (a <= 4 && 4 <= b) r++;
        if (a <= 9 && 9 <= b) r++;
        if (a <= 121 && 121 <= b) r++;
        if (a <= 484 && 484 <= b) r++;
        printf("Case #%d: %d\n", tt, r);
    }
    return 0;
}