#include <stdio.h>

/*
문제 : 틱택토의 실행 과정이 주어질 때, 누가 이겼는지를 구한다.

해결 방법 : 각 수를 입력받으며 해당 수를 놓았을 때, 이기는 사람이 있는지 확인한다. 있다면 그 사람이 이긴 것이고,
없다면 계속 확인한다. 마지막 수를 놓아도 이기는 사람이 없다면 비긴 것이다.

주요 알고리즘 : 구현, 케이스 워크

출처 : 전북대 2016 E번
*/

int a[4][4];

int getres(void) {
    if (a[1][1] == 1 && a[1][2] == 1 && a[1][3] == 1) return 1;
    if (a[2][1] == 1 && a[2][2] == 1 && a[2][3] == 1) return 1;
    if (a[3][1] == 1 && a[3][2] == 1 && a[3][3] == 1) return 1;
    if (a[1][1] == 1 && a[2][1] == 1 && a[3][1] == 1) return 1;
    if (a[1][2] == 1 && a[2][2] == 1 && a[3][2] == 1) return 1;
    if (a[1][3] == 1 && a[2][3] == 1 && a[3][3] == 1) return 1;
    if (a[1][1] == 1 && a[2][2] == 1 && a[3][3] == 1) return 1;
    if (a[3][1] == 1 && a[2][2] == 1 && a[1][3] == 1) return 1;

    if (a[1][1] == 2 && a[1][2] == 2 && a[1][3] == 2) return 2;
    if (a[2][1] == 2 && a[2][2] == 2 && a[2][3] == 2) return 2;
    if (a[3][1] == 2 && a[3][2] == 2 && a[3][3] == 2) return 2;
    if (a[1][1] == 2 && a[2][1] == 2 && a[3][1] == 2) return 2;
    if (a[1][2] == 2 && a[2][2] == 2 && a[3][2] == 2) return 2;
    if (a[1][3] == 2 && a[2][3] == 2 && a[3][3] == 2) return 2;
    if (a[1][1] == 2 && a[2][2] == 2 && a[3][3] == 2) return 2;
    if (a[3][1] == 2 && a[2][2] == 2 && a[1][3] == 2) return 2;
    
    return 0;
}

int main(void) {
    int p, mx, my;
    scanf("%d", &p);
    for (int i = 0; i < 9; i++) {
        scanf("%d %d", &mx, &my);
        a[mx][my] = p;
        if (p == 1) p = 2;
        else p = 1;
        if (getres()) {
            printf("%d", getres());
            return 0;
        }
    }
    printf("0");
    return 0;
}