#include <stdio.h>

/*
문제 : 현재 시계의 상태가 주어질 때, TC(TC <= 100000)개의 다음 쿼리에 응답한다. 시계는 24시간 기준이다.
1. 시계를 C(C <= 10^7)초 뒤로 맞춘다.
2. 시계를 C초 앞으로 맞춘다.
3. 현재 시계의 상태를 출력한다.

해결 방법 : 시계의 상태를 초 단위로 보관한다. 시계를 뒤로 맞추는 것은 해당 초만큼 뒤로 보내면 되고, 앞으로 맞추는 것은
해당 초만큼 앞으로 보내면 된다. 시계를 맞춘 다음에는 86400으로 나눈 나머지를 취해 숫자의 범위를 제한해준다.
단, 음수가 되는 경우에는 다시 86400을 더해야 한다.
이렇게 되면 현재 시계의 상태를 출력하는 것이 쉬워진다. 단순히 초를 3600, 60으로 나누고 각각 24, 60, 60으로 나눈 나머지를 취하면
시, 분, 초가 되기 때문이다.

주요 알고리즘 : 구현, 사칙연산

출처 : 숭실대 2016 A번
*/

int main(void) {
    int h, m, s, tc, t, c, n;
    scanf("%d %d %d%d", &h, &m, &s, &tc);
    n = h * 3600 + m * 60 + s;
    for (int tt = 0; tt < tc; tt++) {
        scanf("%d", &t);
        if (t == 1) {
            scanf("%d", &c);
            n += c;
            n %= 86400;
        }
        else if (t == 2) {
            scanf("%d", &c);
            n -= c;
            n %= 86400;
            if (n < 0) n += 86400;
        }
        else {
            printf("%d %d %d\n", n / 3600 % 24, n / 60 % 60, n % 60);
        }
    }
    return 0;
}