#include <stdio.h>

/*
문제 : N(N <= 50)개의 정점으로 이루어져 있고 정확히 S(S <= 1000)개의 길이 2인 경로가 있는
트리가 존재하는 지 구한다.

해결 방법 : 각 말단이 아닌 정점의 차수가 같다면 전체 길이 2인 경로의 개수도 같음을 알 수 있다.
각 말단이 아닌 정점의 차수마다 만들 수 있는 경로의 개수는 sum(1, 차수 - 1)이고,
그때마다 사용하는 새로운 정점의 개수는 차수 - 1이다. 이를 이용하여 냅색을 진행할 수 있고,
냅색을 진행한 다음, 값이 있는 지만 확인하면 된다. 기저 사례는 N = 2일 때 S = 0인 경우이다.

주요 알고리즘 : DP, 조합론, 트리, 냅색

출처 : SRM 675D2 3번
*/

int mem[64][1024];

int main(void) {
    int n, s;
    scanf("%d %d", &n, &s);
    mem[2][0] = 1;
    for (int i = 3; i <= n; i++) {
        for (int j = 0; j <= s; j++) {
            for (int k = 1; ((k * (k + 1)) >> 1) <= j && i - k >= 2; k++) {
                mem[i][j] |= mem[i - k][j - ((k * (k + 1)) >> 1)];
            }
        }
    }
    printf("%d", mem[n][s]);
    return 0;
}