#include <stdio.h>

/*
문제 : 세 자연수 P1, P2, P3(P1, P2, P3 <= 300)이 주어질 때, 세 수의 나머지가 각각 X1, X2, X3이 되는 자연수가
10^9 이하의 범위에 있는지 확인하고 있다면 그 중 가장 작은 것을 출력한다. 없다면 -1을 출력한다.

해결 방법 : P1 * P2 * P3을 주기로 세 나머지가 반복하게 된다. 따라서, 1부터 P1 * P2 * P3까지 확인하고 없다면
이후로도 그러한 값이 없을 것이므로 -1을 출력하면 된다.

주요 알고리즘 : 수학, 정수론, 브루트 포스
*/

int main(void) {
    int p1, p2, p3, x1, x2, x3;
    scanf("%d %d %d %d %d %d", &p1, &p2, &p3, &x1, &x2, &x3);
    for (int i = 1; i <= p1 * p2 * p3; i++) {
        if (i % p1 == x1 && i % p2 == x2 && i % p3 == x3) {
            printf("%d", i);
            return 0;
        }
    }
    printf("-1");
    return 0;
}