'''
문제 : N(N <= 100000)개의 심사대가 있고, M(M <= 10^9)명의 사람들이 심사를 받으려고 한다.
각 심사대의 심사 시간이 T_k(T_k <= 10^9)라고 할 때, 모든 사람이 심사를 받는데
걸리는 최소 시간을 구한다. 단, 한 심사대에서는 한번에 한명씩만 심사 가능하고
한 사람의 심사가 끝나면 바로 다음 사람의 심사가 가능하다.

해결 방법 : 시간 T동안 한 심사대에서 심사 가능한 사람은 T / T_k명이다.
따라서, 이 수의 합이 T동안 심사 가능한 사람 수가 된다.
이제 이 값을 이분 탐색을 통해 구하면 된다.

주요 알고리즘 : 수학, 정수론, 이분 탐색

출처 : COCI 12/13#3 4번
'''

t = []

n, m = input().split(' ')
n = int(n)
m = int(m)
hi = 1234567898765678987654321
lo = 0
for i in range(n):
    t.append(int(input()))

while(hi > lo):
    mid = (hi + lo) // 2
    r = 0
    for i in range(n):
        r += mid // t[i]
    if(r >= m):
        hi = mid
    else:
        lo = mid + 1

print(hi)
