#include <stdio.h>

/*
문제 : 각 날짜가 주어질 때, 이 날짜가 있을 수 있는 날짜인지 구한다. 연도는 1700 이상 2200 이하의 자연수이고,
일과 월은 100 이하의 음이 아닌 정수이다.

해결 방법 : 먼저 월이 가능한 월인지 확인한다. 1에서 12 사이면 가능하다. 그러하다면 일이 가능한지 확인한다.
월에 따라 달라지므로 월을 먼저 확인해야 한다. 2월인 경우에는 일단 29로 계산한다. 1에서 해당 월의 마지막 날 사이면 가능하다.
마지막으로 2월 29일인 경우 윤년인지 확인한다. 윤년이라면 가능하고, 윤년이 아니라면 불가능하다.
이제 위에서 구한 정보를 바탕으로 출력하면 된다.

주요 알고리즘 : 구현

출처 : NZPC 2004 Y번
*/

int days[13] = { 0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

int isleap(int x) {
    if (x & 3) return 0;
    else if (x % 400 == 0) return 1;
    else if (x % 100 == 0) return 0;
    else return 1;
}

int main(void) {
    int d, m, y, r;
    while (1) {
        scanf("%d %d %d", &d, &m, &y);
        if (y == 0) break;
        r = 1;
        if (m < 1 || m > 12) r = 0;
        else if (d > days[m] || d < 1) r = 0;
        else if (!isleap(y) && m == 2 && d == 29) r = 0;
        printf("%s\n", r ? "Valid" : "Invalid");
    }
    return 0;
}