#include <stdio.h>

/*
문제 : M * N(N, M <= 100) 크기의 격자판에서 달팽이 모양으로 움직일 때, 몇 번 방향을 바꾸게 되는지 구한다.
단, 맨 왼쪽 위부터 오른족으로 시작한다.

해결 방법 : 가로로 긴 경우와 세로로 긴 경우, 긴쪽 변이 아무리 길어지더라도 방향 전환 횟수는 바뀌지 않는 것을 알 수 있다.
이때의 방향 전환 횟수를 자세히 보면 짧은쪽 변이 1 길어질 때 마다 2회씩 늘어난다.
또한, 세로로 긴 것이 가로로 긴 것 보다 1회 더 움직인다는 것도 알 수 있다. 이 정보들을 토대로 식을 세워 계산하면 된다.

주요 알고리즘 : 수학

출처 : CHCI 2004RS 1번
*/

int main(void) {
    int m, n;
    scanf("%d %d", &m, &n);
    if (m > n) printf("%d", n * 2 - 1);
    else printf("%d", m * 2 - 2);
    return 0;
}