#include <stdio.h>

/*
문제 : N(N <= 100)번의 통화 기록으로 통화 시작 시각과 통화 시간이 주어진다. 오전 7시에서 오후 7시까지의 통화는 1분당 10원,
오후 7시에서 오전 7시까지의 통화는 1분당 5원이라고 할 때, 통화 요금을 구한다. 단, 통화 시간은 최대 60분이다.

해결 방법 : 통화 시간이 최대 60분이기 때문에 6시 M분 또는 18시 M분이 아닌 이상 통화 도중에 요금제가 바뀔 일은 없다.
따라서 그러한 경우 통화 요금을 그대로 가면 된다.
6시 M분 또는 18시 M분인 경우 60 - M분 이하로 통화한다면 이전 요금제로 그대로 가고, 그 이상인 경우
60 - M분은 이전 요금, 나머지는 이후 요금으로 간다.
각 통화 기록마다 요금을 센 다음 모든 요금의 합을 구하면 된다.

주요 알고리즘 : 구현, 수학

출처 : CHCI 2003RJ 3번
*/

int main(void) {
    int n, r = 0, h, m, d;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d:%d %d", &h, &m, &d);
        if (h < 6 || h >= 19) r += d * 5;
        else if (h >= 7 && h < 18) r += d * 10;
        else if (h == 6) {
            if (d <= 60 - m) r += d * 5;
            else r += (60 - m) * 5 + (d - 60 + m) * 10;
        }
        else if (h == 18) {
            if (d <= 60 - m) r += d * 10;
            else r += (60 - m) * 10 + (d - 60 + m) * 5;
        }
    }
    printf("%d", r);
    return 0;
}