#include <stdio.h>

/*
문제 : 1부터 N(N <= 100000)까지의 자연수로 이루어진 순열이 주어진다. 이 순열에서 1부터 N까지의 수를 순차 탐색으로
찾아나갈 때, 배열의 시작점으로 돌아오는 횟수를 구한다.

해결 방법 : 만약 다음 수가 이전 수보다 앞에 있다면 시작점으로 돌아와야 한다.
따라서, 각 수마다의 위치를 찾아낸 다음, 1부터 N까지 확인하며 이전 수보다 앞에 있는 것의 개수를 세면 된다.

주요 알고리즘 : 그리디 알고리즘

출처 : CHCI 2003RS 2번
*/

int a[103000];

int main(void) {
    int n, x, r = 0;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &x);
        a[x] = i + 1;
    }
    for (int i = 2; i <= n; i++) {
        if (a[i] < a[i - 1]) r++;
    }
    printf("%d", r);
    return 0;
}