#include <stdio.h>

/*
문제 : N(N <= 100)개의 돌이 있을 때, 돌을 배치하는 방법 가운데 행과 열의 수 합이 가장 작은 것을 고른다.
중간에 빈 칸이 남아도 된다.

해결 방법 : 행과 열을 1부터 100까지 전부 확인해 보며 돌을 배치 가능한 방법 중 행과 열의 수 합이 가장 작은 것을 찾으면 된다.

주요 알고리즘 : 수학, 브루트 포스

출처 : CHCI 2001RJ 1번
*/

int main(void) {
    int n, r = 103000, c = 103000;
    scanf("%d", &n);
    for (int i = 1; i <= 100; i++) {
        for (int j = 1; j <= 100; j++) {
            if (i * j >= n && i + j < r + c) {
                r = i;
                c = j;
            }
        }
    }
    if (r == 103000) return 1;
    printf("%d %d", r, c);
    return 0;
}