#include <stdio.h>

/*
문제 : 반지름 20 단위로 넓어지는 동심원 10개로 된 다트판이 있다. 다트 판의 안쪽부터 맞추면 차례로 10, 9, 8, ... 1점을
얻을 수 있다. N(N <= 10^6)번 다트를 던졌을 때의 위치가 주어지면 얻은 총 점수를 구한다. 원의 경계에 맞은 경우에는
원을 맞춘 것으로 생각한다.

해결 방법 : 피타고라스의 정리를 이용해 원의 중심으로부터의 거리의 제곱을 구하고, 각각 안쪽부터 원에 들어갔는지를
확인하며 점수를 계산한다.

주요 알고리즘 : 기하학, 구현

출처 : CERC 2012 H번
*/

int main(void) {
    int t, n, s, x, y, dist;
    scanf("%d", &t);
    for (int tt = 0; tt < t; tt++) {
        scanf("%d", &n);
        s = 0;
        for (int i = 0; i < n; i++) {
            scanf("%d %d", &x, &y);
            dist = x * x + y * y;
            for (int j = 1; j <= 10; j++) {
                if (dist <= (j * 20) * (j * 20)) {
                    s += (11 - j);
                    break;
                }
            }
        }
        printf("%d\n", s);
    }
    return 0;
}