#include <stdio.h>

/*
문제 : 10진법 이하에서 성립해야 하는 진법과 성립하지 않아야 하는 진법들이 주어질 때,
조건을 만족하는 수식을 출력한다. 덧셈, 뺄셈, 곱셈, 괄호를 쓸 수 있다.

해결 방법 : 가능한 진법에서만 성립하도록 하는 방법 중 하나는 0이 되는 것을 이용하는 것이다.
10에서 진법 수만큼 1을 빼면 해당 진법에서만 0이 되므로 그 값들을 계속 곱해서 0이 되도록 하면
해당 진법에서만 성립하는 수식이 완성된다.

주요 알고리즘 : 수학, 정수론, 구성적

출처 : NEERC 2010N A번
*/

int a[16], b[16];

int main(void) {
    int n, m;
    scanf("%d %d", &n, &m);
    for (int i = 0; i < n; i++) {
        scanf("%d", &a[i]);
        printf("(10");
        for (int j = 0; j < a[i]; j++) {
            printf(" - 1");
        }
        printf(")");
        if (i < n - 1) printf(" * ");
        else printf("= 0");
    }
    return 0;
}