#include <stdio.h>
#include <string.h>

/*
문제 : 길이 N(N <= 100000)의 문자열들이 K(N * K <= 100000)개 주어질 때, 위 문자열 집합을 V라 하고,
길이 N인 문자열 A가 모든 글자 i에 대해 V에 속한 어떤 문자열의 i번째 글자와도 겹치지 않는다면 이 문자열을 V와 직교한다고 한다.
V에 직교하는 모든 문자열들을 정렬하여 번호를 붙인 다음 문자열 A와 문자열 B의 번호를 더한다면 그 번호가 가리키는 문자열은 무엇이 될지 구한다.
단, A와 B는 반드시 V와 직교하며, A + B가 직교하는 문자열의 수(M) 이상인 경우 M으로 나눈 나머지가 결과가 된다.

해결 방법 : 먼저 모든 문자열에 대해 각 글자들 중 쓸 수 없는 문자들과 그 문자들의 수를 구한다.
그 다음, A와 B에 대해 각 문자들의 위치에서 쓸 수 있는 몇 번째 수인지를 각각 구한다.
그런 다음, 각 문자를 자릿수로 보고, 쓸 수 있는 문자들의 수를 그 자리의 최대 수로 본 다음 A + B를 하면 된다.
이때, 맨 앞자리에서는 값이 최대 수보다 크다면 올라가는 수는 무시한다.

주요 알고리즘 : 수학, 정수론, 문자열

출처 : NEERC 2007N A번
*/

char uses[103000][26], cnt[103000], buff[103000], a[103000], b[103000], res[103000]; //uses : 사용 가능 여부(0 : 가능, 1 : 불가능), cnt : 각 위치별 사용 가능 수의 개수
//buff : 버퍼, a, b : 문자열 형태의 A와 B, res : 결과 문자열
int an[103000], bn[103000], sm[103000]; //an, bn : 수열 형태의 A와 B, sm : an + bn을 한 값

int main(void) {
    int n, k;
    scanf("%d %d", &n, &k);
    for (int i = 0; i < n; i++) cnt[i] = 26;
    for (int i = 0; i < k; i++) {
        scanf("%s", buff);
        for (int j = 0; j < n; j++) {
            if (!uses[j][buff[j] - 'a']) {
                cnt[j]--; //해당 자리에서 사용 가능한 수의 개수를 줄인다.
                uses[j][buff[j] - 'a'] = 1; //사용 불가능 상태로 바꾼다.
            }
        }
    }
    scanf("%s%s", a, b);
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < a[i] - 'a'; j++) {
            if (!uses[i][j]) an[i]++; //i번째 자리에서 a[i]보다 작은 수 중 사용 가능한 수의 개수
        }
        for (int j = 0; j < b[i] - 'a'; j++) {
            if (!uses[i][j]) bn[i]++; //i번째 자리에서 b[i]보다 작은 수 중 사용 가능한 수의 개수
        }
        sm[i] = an[i] + bn[i];
    }

    for (int i = n - 1; i >= 0; i--) {
        if (sm[i] >= cnt[i]) {
            sm[i] -= cnt[i];
            if (i > 0) sm[i - 1]++; //최대 자릿값보다 큰 경우 윗 자리로 1을 넘겨준다. (1보다 커질 일은 없다.)
        }
        for (int j = 0; j < 26; j++) {
            if (!uses[i][j]) {
                sm[i]--;
                if (sm[i] < 0) {
                    //sm[i]번째 자리까지 확인한 경우
                    res[i] = j + 'a';
                    break;
                }
            }
        }
    }
    printf("%s", res);
    return 0;
}