#include <stdio.h>
#include <ctype.h>

/*
문제 : 100자 이하의 문자열이 주어진다. 이 문자열이 JAVA의 변수 형식이면(맨 앞은 소문자, 대문자로 단어 구분)
C++형식(_로 단어 구분)으로 바꾸고, C++ 형식이면 JAVA의 형식으로 바꾼다. 둘 다 아닌 경우 "Error!"를 출력한다.

해결 방법 : 먼저 문자열이 무슨 형식인지 확인한다. _가 있다면 C++ 형식일 것이고, 대문자가 있다면 JAVA 형식일 것이다.
그런데, 이때, 해당 형식에서 있어선 안 되는 경우가 나오면 해당 형식이 아니므로 Error!를 출력해야 한다.
이러한 경우로는 _가 연속으로 나오는 경우, _가 맨 앞 또는 맨 뒤에 나오는 경우, 대문자가 맨 앞에 나오는 경우가 있다.

해당 경우를 거르고 나면 각 경우에 해당하는 형식으로 문자열을 바꾸어 출력한다. 단, _와 대문자가 모두 나오는 경우는
두 형식이 모두 아니므로 Error!를 출력해야 한다. 둘 다 나오지 않는다면 한 단어이므로 그대로 출력하면 된다.
_가 나오는 경우(C++ 형식)에서는 _가 나올 때 마다 그 다음 글자를 대문자로 바꾼 글자를 출력하고 다음다음 글자로 넘어가며
소문자는 그대로 출력한다. 대문자가 나오는 경우(JAVA 형식)에서는 대문자가 나올 때 마다 _를 출력하고 그 글자를 소문자로 바꾼
글자를 출력하며, 소문자는 그대로 출력하면 된다.

주요 알고리즘 : 구현, 케이스 워크, 파싱

출처 : NEERC 2006 J번
*/

char s[128];

int main(void) {
    int jv = 0, cp = 0;
    scanf("%s", s);
    for (int i = 0; s[i]; i++) {
        if (s[i] == '_') {
            cp = 1;
            if (i > 0 && s[i - 1] == '_') {
                printf("Error!"); //에러 1. _가 연속으로 나오는 경우
                return 0;
            }
            else if (i == 0 || s[i + 1] == '\0') {
                printf("Error!"); //에러 2, 3. _가 맨 앞 또는 맨 뒤에 나오는 경우
                return 0;
            }
        }
        else if (isupper(s[i])) {
            jv = 1;
            if (i == 0) {
                printf("Error!"); //에러 4. 대문자가 맨 앞에 나오는 경우
                return 0;
            }
        }
    }
    if (cp && jv) {
        printf("Error!"); //에러 5. 대문자와 _가 둘 다 나오는 경우
        return 0;
    }
    //그 외에는 정상 진행
    if (jv) {
        for (int i = 0; s[i]; i++) {
            //자바 형식에서 대문자가 나오면 _를 출력하고 소문자로 바꾼 문자를 출력하면 된다.
            if (isupper(s[i])) printf("_%c", tolower(s[i]));
            else printf("%c", s[i]);
        }
    }
    else if (cp) {
        for (int i = 0; s[i]; i++) {
            //C++ 형식에서 _가 나오면 다음 글자를 대문자로 바꾼 문자를 출력하고(다음 글자가 없는 경우는 이미 처리함)
            //다음 다음 글자로 넘어간다.
            if (s[i] == '_') printf("%c", toupper(s[++i]));
            else printf("%c", s[i]);
        }
    }
    else printf("%s", s); //대문자와 _가 둘 다 나오지 않는다면 그대로 출력하면 된다.
    return 0;
}