#include <stdio.h>

/*
문제 : 자연수 N(N <= 10000), K(K <= 10000), M(M <= N)이 주어질 때, M에서 시작하는 (N, K) 요세푸스 순열의
마지막 원소의 값을 구한다.

해결 방법 : 우선 1에서 시작하는 것으로 생각하고 각 길이마다의 마지막 원소의 값을 구한다.
이는 이전 마지막 원소에서 1을 제외한 K번 뒤의 수와 같고, 이를 식으로 쓰면 next = (now + k - 2) mod n + 2와 같다.
이를 점화식으로 하여 1에서 시작하는 (N, K) 요세푸스 순열의 마지막 값을 구한 다음, 이를 M에서 시작하는 것으로
옮기면 된다. 이는 (R + M - 2) mod N + 1로 구할 수 있다.(r는 1에서 시작시 마지막 값).

주요 알고리즘 : 수학, 정수론, DP

출처 : Tokyo 2007 A번
*/

int main(void) {
    int n, k, m, r;
    while (1) {
        scanf("%d %d %d", &n, &k, &m);
        if (n == 0) break;
        r = 2;
        for (int i = 2; i < n; i++) {
            r = (r + k - 2) % i + 2;
        }
        printf("%d\n", (r + m - 2) % n + 1);
    }
    return 0;
}