#include <stdio.h>

/*
문제 : HH:MM시에 출발하여 평소 차로 2시간 걸리는 거리를 차로 이동했을 때, 도착하는 시각을 구한다.
오전 7시부터 10시까지, 오후 3시에서 7시까지는 러시아워로 평소의 0.5배 속도로 이동하게 된다.
단, MM은 0, 20, 40 중 하나이다.

해결 방법 : 매 분 단위 거리마다 그때의 시각을 구해가며 푸는 것이 가능하다.

주요 알고리즘 : 구현, 시뮬레이션

출처 : CCC 2016J 4번
*/

int main(void) {
    int h, m;
    scanf("%d:%d", &h, &m);
    m += h * 60;
    for (int i = 0; i < 120; i++) {
        if ((420 <= m && m < 600) || (900 <= m && m < 1140)) m += 2;
        else m++;
    }
    printf("%02d:%02d", (m / 60) % 24, m % 60);
    return 0;
}