#include <stdio.h>

/*
문제 : N * M(N, M <= 500) 크기의 직사각형이 주어질 때, 이 직사각형을 트라이오미노로 빈틈없이 채울 수 있는지 구한다.

해결 방법 : 트라이오미노로 채우기 위해서는 N * M이 3의 배수여야 한다. 그런데, 1 * 3 조각으로 전부 채우면
N과 M 중 어느 한 쪽이 3의 배수인 경우 항상 채울 수 있다. 이러한 경우는 N * M이 3의 배수인 모든 경우이므로,
N * M이 3의 배수라면 채울 수 있고, 배수가 아니라면 채울 수 없다.

주요 알고리즘 : 수학, 사칙연산
*/

int main(void) {
    int n, m;
    scanf("%d %d", &n, &m);
    printf("%s", n * m % 3 ? "NO" : "YES");
    return 0;
}