#include <stdio.h>

/*
문제 : 길이가 100 이하인 세 막대의 길이가 주어진다. 각 막대를 해당 길이 이하의 정수로 바꿀 수 있다면,
만들 수 있는 넓이가 양수이며 가장 둘레가 긴 삼각형의 둘레를 구한다.

해결 방법 : 만약 세 막대가 이미 삼각형을 이룬다면 세 막대의 합을 그대로 쓰면 된다.
이루지 못한다면 가장 긴 막대의 길이를 줄이면 된다. 이때의 가장 긴 막대의 길이는 나머지 두 막대의 길이 합 - 1일 때가 최적이다.

주요 알고리즘 : 기하학
*/

int main(void) {
    int a, b, c;
    scanf("%d %d %d", &a, &b, &c);
    if (a >= b + c) printf("%d", (b + c) * 2 - 1);
    else if (b >= a + c) printf("%d", (a + c) * 2 - 1);
    else if (c >= a + b) printf("%d", (a + b) * 2 - 1);
    else printf("%d", a + b + c);
    return 0;
}
