#include <stdio.h>

/*
문제 : N(N <= 1000)가지의 배스킨 라빈스 게임 가운데 선공이 필승 전략을 사용할 경우 가장 일찍 끝나는
게임의 번호와 턴 수를 구한다. 선공이 이길 수 있는 게임만 주어진다.

해결 방법 : 첫 턴과 마지막 턴을 제외하고 필승 전략에서 사용하는 턴은 (j - 1) / (m + 1) * 2턴이다.
따라서, 이 값에 2를 더하면 턴 수를 알 수 있고, 이를 이용해 가장 일찍 끝나는 게임을 찾으면 된다.

주요 알고리즘 : 수학

출처 : 머그컵 B번
*/

int main(void) {
    int n, j, m, r = 12345, rn = 0, t;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d %d", &j, &m);
        t = (j - 1) / (m + 1) * 2 + 2;
        if (t < r) {
            r = t;
            rn = i + 1;
        }
    }
    if (rn == 0) return 1;
    printf("%d %d", rn, r);
    return 0;
}