#include <stdio.h>

/*
문제 : N * 2개의 스탬프가 찍힌 스탬프 카드 M개가 있다. 각 스탬프 카드에는 각각 당첨 또는 꽝 스탬프를 합쳐 N * 2개가 있다.
당첨 스탬프가 N개 이상 찍힌 스탬프 카드는 경품으로 바꿀 수 있다면,
경품 M - 1개(또는 M개)를 받기 위해 바꿔야 할 꽝 스탬프의 개수를 구한다.

해결 방법 : 당첨 스탬프가 N개 이상 찍힌 스탬프 카드는 그대로 넘어간다. N개 미만으로 찍힌 스탬프 카드는 (N - 당첨 스탬프의 개수)
만큼을 바꾸어야 한다. 이들의 합을 구하되, 가장 많이 바꾸어야 하는 스탬프 카드는 제외하면 된다.

주요 알고리즘 : 수학

출처 : JOI 2017예 2번
*/

int main(void) {
    int n, m, a, b, s = 0, x = 0;
    scanf("%d %d", &n, &m);
    for (int i = 0; i < m; i++) {
        scanf("%d %d", &a, &b);
        if (a >= b) continue;
        s += n - a;
        if (n - a > x) x = n - a;
    }
    printf("%d", s - x);
    return 0;
}