#include <stdio.h>

/*
문제 : 원형으로 이어진 N(N <= 50000)개의 정점을 전부 방문하기 위해 필요한 최소 이동거리를 구한다.

해결 방법 : 모든 간선들 중 단 1개의 간선을 제외한 모든 간선들을 방문해야 한다.
가장 긴 간선을 제외한 모든 간선의 거리 합을 구하면 된다.

주요 알고리즘 : 그리디 알고리즘

출처 : 선린 2017 A번
*/

int main(void) {
    int n, v, s = 0, m = 0;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &v);
        s += v;
        if (v > m) m = v;
    }
    printf("%d", s - m);
    return 0;
}