#include <stdio.h>

/*
문제 : 두 통장의 잔고 A와 B(A, B <= 10^9), 치킨의 가격 C(C <= 10^9 + 1)가 주어질 때,
잔고만으로 치킨 두 마리를 살 수 있다면 치킨 두 마리를 사고 남은 잔고의 합을 출력하고, 살 수 없다면 잔고의 합을 그대로 출력한다.

해결 방법 : 문제에 주어진대로 구현하면 된다.

주요 알고리즘 : 구현, 사칙연산

출처 : 선린 2017 C번
*/

int main(void) {
    int a, b, c;
    scanf("%d %d%d", &a, &b, &c);
    if (a + b >= c * 2) printf("%d", a + b - c * 2);
    else printf("%d", a + b);
    return 0;
}