#include <stdio.h>

/*
문제 : N(N <= 50000)개의 구간을 거쳐갈 때의 최소 이동 시간을 구한다. 각 구간을 통과할 때에는 1초가 걸리고,
각 구간은 B초동안 막혀있다 A(A, B <= 1000)초동안 풀리기를 반복한다.

해결 방법 : 현재 시각을 확인한 후 각 구간마다 막힌 상태인지 확인한다. 만약 현재 시간 % (A + B)가 B보다 작다면
막힌 상태이다. 따라서, 나머지가 B가 될 때 까지 기다려야 한다. 기다림이 끝나면 1초를 보낸 후 다음 구간으로 간다.
이를 반복한 후 이동 시간을 출력하면 답이 된다.

주요 알고리즘 : 구현, 시뮬레이션, 수학

출처 : 선린 2017 G번
*/

int main(void) {
    int n, a, b, r = 0;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d %d", &a, &b);
        if (r % (a + b) >= b);
        else r += b - (r % (a + b));
        r++;
    }
    printf("%d", r);
    return 0;
}