#include <stdio.h>

/*
문제 : 주어진 자연수 T(T <= 10000)를 9진법으로 변환해 출력한다.

해결 방법 : 각 자릿수별로 나누어 구해준다.

주요 알고리즘 : 수학, 정수론

출처 : 선린 2017 E번
*/

int main(void) {
    int t;
    scanf("%d", &t);
    printf("%d", t / 6561 * 10000 + t / 729 % 9 * 1000 + t / 81 % 9 * 100 + t / 9 % 9 * 10 + t % 9);
    return 0;
}