#include <stdio.h>

/*
문제 : 3명이 사탕 N(N <= 100)개를 규칙에 맞게 나누는 방법의 가짓수를 구한다. A는 짝수개의 사탕을 받아야 하며,
C는 B가 받은 개수 + 2개 이상을 받아야 한다. 또한, A, B, C 모두 1개 이상의 사탕을 받아야 한다.

해결 방법 : A, B를 1부터 N까지 돌린 후, C가 받은 개수(= N - A - B)가 규칙을 만족한다면 결괏값에 더한다.
이를 반복해 모든 경우를 따져 보면 된다.

주요 알고리즘 : 브루트 포스, 구현

출처 : 연세대 2017 A번
*/

int main(void) {
    int n, r = 0;
    scanf("%d", &n);
    for (int th = 2; th <= n; th += 2) {
        for (int yh = 1; th + yh <= n; yh++) {
            if (n - yh - th >= yh + 2) r++;
        }
    }
    printf("%d", r);
    return 0;
}