#include <stdio.h>

/*
문제 : 야구에서 두 팀이 9회동안 득점한 기록이 주어질 때, 앞쪽 팀이 역전패했는지 여부를 구한다. 단, 뒤쪽 팀이 이긴 경기만 주어지고,
앞쪽 팀이 각 회 초에 이기고 있던 것도 역전으로 생각한다.

해결 방법 : 앞쪽 팀의 각 회 초까지의 누적 기록을 구한 다음, 해당 기록이 한번이라도 뒤쪽 팀의 이전 회까지의 누적 기록보다 크다면
역전패한 것이고 아니라면 역전패하지 않은 것이다.

주요 알고리즘 : 구현

출처 : 고려대 2017 C번
*/

int j[9], g[9];

int main(void) {
    int js = 0, gs = 0, r = 0;
    for (int i = 0; i < 9; i++) {
        scanf("%d", &j[i]);
    }
    for (int i = 0; i < 9; i++) {
        scanf("%d", &g[i]);
    }
    for (int i = 0; i < 9; i++) {
        js += j[i];
        if (js > gs) r |= 1;
        gs += g[i];
    }
    printf("%s", r ? "Yes" : "No");
    return 0;
}