#include <stdio.h>

/*
문제 : N(N <= 10000)명의 참가자 중 가장 순위가 높은 참가자를 찾는다. 가장 순위가 높은 참가자는 가장 점수가 높거나, 점수가 가장 높은 사람 중
가장 제출 횟수가 적거나, 둘 다 가장 높은 사람 중 마지막 문제의 제출 시각이 가장 빠른 사람이다.

해결 방법 : 가장 순위가 높은 참가자를 저장하고 있다가 해당 참가자보다 순위가 높은 참가자가 나타나면 그 값을 바꿔가다가 마지막에 가장 순위가 높은 참가자를 출력하면 된다.

주요 알고리즘 : 구현

출처 : 아주대 2017D1 A2번 / 2017D2 A2번
*/

int a[10240][3];

int main(void) {
    int n, best = 1;
    scanf("%d", &n);
    for (int i = 1; i <= n; i++) {
        scanf("%d %d %d", &a[i][0], &a[i][1], &a[i][2]);
        if (a[i][0] > a[best][0] || (a[i][0] == a[best][0] && a[i][1] < a[best][1]) || (a[i][0] == a[best][0] && a[i][1] == a[best][1] && a[i][2] < a[best][2])) {
            best = i;
        }
    }
    printf("%d", best);
    return 0;
}