#include <stdio.h>

/*
문제 : 시작 시각과 끝 시각이 시간과 분 단위로 주어질 때, 두 시간 사이에 숫자 N이 나오는 시각이 몇 번 있는지 구한다.
단, 날짜가 바뀌는 경우는 주어지지 않는다.

해결 방법 : 두 개의 시각을 분 단위로 바꾼 다음, 그 사이를 for문으로 반복한다. 시간과 분을 확인한 다음
N이 존재한다면 결괏값에 1을 추가한다. 최종적으로 나온 결괏값을 출력하면 된다.

주요 알고리즘 : 브루트 포스, 구현

출처 : 전북대 2017 B번
*/

int main(void) {
    int sh, sm, st, eh, em, et, h, m, n, r = 0;
    scanf("%d %d%d %d%d", &sh, &sm, &eh, &em, &n);
    st = sh * 60 + sm;
    et = eh * 60 + em;
    for (int t = st; t <= et; t++) {
        h = t / 60;
        m = t % 60;
        if (h / 10 == n || h % 10 == n || m / 10 == n || m % 10 == n) r++;
    }
    printf("%d", r);
    return 0;
}