#include <stdio.h>

/*
문제 : N(N <= 100000) 이하의 자연수가 있다. 각 자연수들이 2번씩 N * 2개로 주어질 때, 1번만 주어지는 자연수의
개수가 가장 많을 때의 해당 자연수의 개수를 구한다.

해결 방법 : 각 자연수의 등장 횟수를 구한 다음, 수가 나올 때 마다 그 수의 등장 횟수가 1회라면 개수를 1 줄이고,
0회라면 개수를 1 늘인다. 이를 반복하며 개수가 가장 많았을 때의 개수를 구하면 된다.

주요 알고리즘 : 구현, 시뮬레이션

출처 : 선린 1회예 B번
*/

int chk[103000];

int main(void) {
    int n, m, r = 0, c = 0;
    scanf("%d", &n);
    for (int i = 0; i < 2 * n; i++) {
        scanf("%d", &m);
        if (chk[m] >= 2) return 1;
        if (chk[m] == 1) c--;
        else c++;
        if (c > r) r = c;
        chk[m]++;
    }
    printf("%d", r);
    return 0;
}