#include <stdio.h>

/*
문제 : N(N <= 100000)개의 정점으로 이루어진 트리의 연결 관계가 주어질 때, Q(Q <= 100000)개의 쿼리에 응답한다.
1. b번 정점이 단절점인지 구한다.
2. b번째로 주어진 간선이 단절선인지 구한다.

해결 방법 : 트리에서 단절점이 아닌 경우는 트리의 말단 부분에 있는 경우이고, 그 외에는 항상 단절점이다.
트리의 말단 부분인 경우는 인접한 정점의 수가 1임을 통해 알아낼 수 있다.
트리에서 모든 간선은 단절선이므로 2번 쿼리는 항상 yes를 출력하면 된다.

주요 알고리즘 : 그래프 이론, 트리, 단절점/선

출처 : 숭실대 2017 F번
*/

int ed[103000][2], num[103000];

int main(void) {
    int n, q, a, b;
    scanf("%d", &n);
    for (int i = 1; i < n; i++) {
        scanf("%d %d", &ed[i][0], &ed[i][1]);
        num[ed[i][0]]++;
        num[ed[i][1]]++;
    }
    scanf("%d", &q);
    for (int i = 0; i < q; i++) {
        scanf("%d %d", &a, &b);
        if (a == 1) {
            printf("%s\n", num[b] > 1 ? "yes" : "no");
        }
        else if (a == 2) printf("yes\n");
        else return 1;
    }
    return 0;
}