#include <stdio.h>

/*
문제 : 길이 N(N <= 1000)의 0, 1, 2로 이루어진 수열에서 가장 긴 0, 1, 2를 반복하는 가장 긴 부분 수열의 길이를 구한다.

해결 방법 : 왼쪽 끝에서부터 가장 먼저 나오는 0, 1, 2.. 를 순서대로 확인하며 가면 된다.

주요 알고리즘 : 그리디 알고리즘

출처 : 충남대 1회 E번
*/

int main(void) {
    int n, m = 0, x, r = 0;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &x);
        if (m == x) {
            r++;
            m = (m + 1) % 3;
        }
    }
    printf("%d", r);
    return 0;
}