#include <stdio.h>
#define INF 1012345678

/*
문제 : N(N <= 1000)명의 사람들이 K(K <= 10000)ml의 콜라를 마시는 대회를 한다. 각 사람들은 모두 A(A <= 100, A는 K의 약수)
ml의 콜라를 1초에 마실 수 있다. 각 사람들은 ti(ti <= 100)초동안 콜라를 마시고 si(si <= 100)초동안 쉬는 것을 반복한다.
이때, 콜라를 가장 빨리 마시는 사람이 전부 마시는데 걸리는 시간을 구한다.

해결 방법 : 각 사람이 마시는데 걸리는 시간은 모든 콜라를 쉬지 않고 마시는데 걸리는 시간을 x라 하면
x + ((x + t - 1) / t - 1) * s이다. x는 k / a이기 때문에 x에 k / a를 대입하면 걸리는 시간을 알 수 있고, 이 시간들 가운데
가장 짧은 것을 고르면 된다.

주요 알고리즘 : 수학

출처 : KAIST 7회 C번
*/

int main(void) {
    int n, k, a, t, s, r = INF;
    scanf("%d %d %d", &n, &k, &a);
    for (int i = 0; i < n; i++) {
        scanf("%d %d", &t, &s);
        if ((k / a) + ((((k / a) + t - 1) / t - 1) * s) < r) r = (k / a) + ((((k / a) + t - 1) / t - 1) * s);
    }
    printf("%d", r);
    return 0;
}