#include <stdio.h>

/*
문제 : 자연수 N(N <= 10^8)이 여러 개 주어질 때, 이 수를 소수 4개의 합으로 나타낼 수 있는지 구하고,
그러하다면 그 방법 중 하나를 출력한다.

해결 방법 : 골드바흐의 추측에 의해 N이 8 이상인 경우 항상 가능하다. N이 짝수인 경우 2 2, 홀수인 경우 2 3을 미리 출력하면
남은 두 수는 4 이상의 짝수가 된다. 4 이상의 모든 짝수는 항상 두 소수의 합으로 나타낼 수 있기 때문에
소수들을 작은 수부터 확인해 보면 반드시 답이 나오게 된다.

이때, N의 범위가 크기 때문에 비트 집합을 이용해 에라토스테네스의 체를 돌리는 것이 좋다. 또한, 2를 제외한 모든 소수는
홀수기 때문에 한번에 2씩 수를 올릴 수 있도록 10 미만에 대해 미리 전처리를 하는 것이 좋을 수 있다.

주요 알고리즘 : 수학, 에라토스테네스, 비트셋

출처 : 한양대E 2017A A번
*/

unsigned char sieve[13107200];

int main(void) {
    int n;
    for (int i = 2; i <= 50000000; i++) {
        if (sieve[i >> 3] & (1 << (i & 7))) continue;
        for (int j = i * 2; j <= 100000000; j += i) sieve[j >> 3] |= (1 << (j & 7));
    }
    while (scanf("%d", &n) != EOF) {
        if (n < 10) {
            if (n < 8) printf("Impossible.\n");
            else if (n == 8) printf("2 2 2 2\n");
            else printf("2 2 2 3\n");
            continue;
        }

        if (n & 1) {
            printf("2 3 ");
            n -= 5;
        }
        else {
            printf("2 2 ");
            n -= 4;
        }
        for (int i = 3; i * 2 <= n; i += 2) {
            if (!(sieve[i >> 3] & (1 << (i & 7))) && !(sieve[(n - i) >> 3] & (1 << ((n - i) & 7)))) {
                printf("%d %d\n", i, n - i);
                break;
            }
        }
    }
    return 0;
}