#include <stdio.h>

/*
문제 : N(N <= 100000)이 주어질 때, 이 수에 다음 연산을 하다가 몇 번째에 1이 되는지 구한다.
N이 홀수면 N에 3을 곱하고 1을 더한다. 짝수면 2로 나눈다. 범위 내의 모든 수는 연산을 하다가 언젠가는 1이 됨이 알려져 있다.

해결 방법 : 직접 1이 될 때 까지 연산을 해보며 1이 될 때가 몇 번째인지를 구하면 된다.

주요 알고리즘 : 구현, 시뮬레이션

출처 : 홍익대 2017 C번
*/

int main(void) {
    long long n, r = 1;
    scanf("%lld", &n);
    while (n > 1) {
        if (n & 1) n = n * 3 + 1;
        else n >>= 1;
        r++;
    }
    printf("%lld", r);
    return 0;
}