#include <stdio.h>

/*
문제 : 모든 자릿수에 대해 이전 자리보다 다음 자리가 같거나 큰 경우를 오르막 수라고 할 때, N자리의 오르막 수의 갯수를 구한다.

해결 방법 : N자리에서의 X로 끝나는 오르막 수의 갯수는 이전 자리가 X보다 작은 경우를 모두 합한 갯수이다. N이 1일 때의 오르막 수는 모든 자리에서 1개이므로
이를 이용해 N자리의 오르막 수의 갯수를 구한다.

주요 알고리즘 : 다이나믹 프로그래밍
*/

int mem[1024][10];

int main(void) {
     int n, t;
     scanf("%d", &n);
     for (int i = 0; i < 10; i++) mem[0][i] = 1;
     for (int i = 1; i <= n; i++) {
          for (int j = 0; j < 10; j++) {
               t = 0;
               for (int k = 0; k <= j; k++) {
                    t = (t + mem[i - 1][k]) % 10007;
               }
               mem[i][j] = t;
          }
     }
     printf("%d", mem[n][9]);
     return 0;
}