#include <stdio.h>

/*
문제 : 일직선으로 된 도로들 사이에 도시들이 있다. 도시마다 주유소가 하나씩 있고, 도시 사이의 거리나 기름의 가격은 각자 다르다. 이 때 도로 끝까지 가기 위해 필요한 주유비의 최솟값은?

해결 방법 : 출발 도시에서 이후 도시들 가운데 더 기름값이 싼 도시까지 갈 수 있는 만큼의 기름을 주유한다. 다음으로는 그 도시에서 다음 기름값이 더 싼 도시까지 주유를 하고,
이를 반복하여 끝까지 가면 최소한의 주유비로 이동할 수 있다.

주요 알고리즘 : 그리디 알고리즘
*/

int r[102400], c[102400];

int main(void) {
     int n;
     long long int p, o = 0;
     scanf("%d", &n);
     for (int i = 0; i < n - 1; i++) scanf("%d", &r[i]);
     for (int i = 0; i < n; i++) scanf("%d", &c[i]);
     p = c[0];
     for (int i = 1; i < n; i++) {
          o += r[i - 1] * p;
          if (c[i] < p) p = c[i];
     }
     printf("%lld", o);
     return 0;
}