#include <stdio.h>

/*
해결 방법 : 최대 힙과 최소 힙을 각각 만들고 들어온 수가 최대 힙의 맨 윗 수보다 크면 최소 힙으로 보내고 크지 않다면 최대 힙으로 보낸다.
이때 최소 힙의 크기가 최대 힙의 크기보다 큰 경우 최소 힙의 숫자를 최대 힙으로 보낸다.
이 과정이 끝나면 최대 힙의 맨 윗 수를 출력한다.
*/

int xh[102400], mh[102400];
int xs = 0, ms = 0;

int main(void) {
     int n, t;
     scanf("%d", &n);
     for (int i = 0; i < n; i++) {
          scanf("%d", &t);
          if (t < xh[1]) {

          }
     }
     return 0;
}