#include <stdio.h>

/*
문제 : 배스킨라빈스 31 게임에서 X까지 외칠 수 있다면 후공이 최선의 플레이시 이기는 X의 값을 N(N <= 31)이 주어질 때,
오름차순으로 N 이하에 대해 출력한다.

해결 방법 : 계산해보면, 1, 2, 4, 5, 9, 14, 29일 때 가능한 것을 알 수 있다. 이를 저장하고 출력하면 된다.

주요 알고리즘 : 게임 이론, 수학

출처 : 충남대 4회 D번
*/

int a[7] = { 1, 2, 4, 5, 9, 14, 29 };

int main(void) {
    int n;
    scanf("%d", &n);
    for (int i = 1; i <= n; i++) {
        for (int j = 0; j < 7; j++) {
            if (a[j] == i) {
                printf("%d\n", a[j]);
            }
        }
    }
    return 0;
}