#include <stdio.h>
#include <string.h>

/*
문제 : 길이 10^6 이하의 대문자로 이루어진 문자열이 주어질 때, 각 문자열을 획수로 만들고 획수를 2개씩 확인하며
두 획수의 합을 10으로 나눈 값을 적용한다. 이를 수가 1개 남을 때 까지 반복한 다음 남은 수가 홀수인지 짝수인지 확인한다.

해결 방법 : 각 획수를 배열로 구하고 배열의 크기를 절반으로 나누어 가며 값들을 확인해 가면 된다.
마지막 값 처리에 유의한다.

주요 알고리즘 : 구현, 시뮬레이션

출처 : 가톨릭대 2회 C번
*/

int a[1048576];
char s[1048576];
const int strk[26] = { 3, 2, 1, 2, 3, 3, 3, 3, 1, 1, 3, 1, 3, 3, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1 };

int main(void) {
    int l;
    scanf("%s", s);
    l = strlen(s);
    for (int i = 0; i < l; i++) {
        a[i] = strk[s[i] - 'A'];
    }
    while (l > 1) {
        for (int i = 0; i * 2 < l; i++) {
            a[i] = (a[i * 2] + a[i * 2 + 1]) % 10;
        }
        l = (l + 1) >> 1;
        a[l] = 0;
    }
    printf("%s", (a[0] & 1) ? "I'm a winner!" : "You're the winner?");
    return 0;
}