#include <stdio.h>
#include <stdlib.h>

/*
문제 : N명의 사람이 2개의 시험장에서 시험을 본다고 한다. 이미 들어간 사람에 상관 없이 시험을 치는 사람이 각 시험장에 들어갈 확률이 같다고 할 때,
한 시험장에서 가장 오래 시험을 치는 사람의 시험시간의 기댓값을 구한다.

해결 방법 : 모든 수험자들을 오래 걸리는 순서대로 정렬하면 가장 오래 걸리는 수험자가 해당 시험장으로 들어올 확률은 1 / 2이다.
또한, 2번째로 오래 걸리는 수험자가 해당 시험장으로 들어올 확률 역시 1 / 2인데, 따라서, 해당 시험장에서 가장 오래 걸리는
수험자일 확률을 계산하면 1 / 4이다. 이를 반복하면 계속해서 1 / 2로 줄어든다는 것을 알 수 있다.
따라서, 오래 걸리는 순으로 정렬한 후, 1 / 2의 (i + 1)제곱에 해당 수험자의 시험 시간을 곱해서 전부 더하면 기댓값을 얻을 수 있다.

주요 알고리즘 : 수학, 확률론, 정렬

출처 : BAPC 2020P B번
*/

int t[64];

int cmp1(const void* a, const void* b) {
    int ai = *(int*)a;
    int bi = *(int*)b;
    return ai < bi ? 1 : ai == bi ? 0 : -1;
}

int main(void) {
    int n;
    double x = 0.5, r = 0.0;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &t[i]);
    }
    qsort(t, n, sizeof(int), cmp1);
    for (int i = 0; i < n; i++) {
        r += x * t[i];
        x /= 2;
    }
    printf("%.9lf", r);
    return 0;
}