#include <stdio.h>

/*
문제 : N개의 잼을 각 상자에 담는데, 각 상자에는 최대 K(N, K <= 10^18)개의 잼만 담을 수 있다.
잼이 가장 적게 담긴 상자의 잼의 수를 최대로 할 때, 그 상자에 들어있는 잼의 수를 구한다.

해결 방법 : K가 N으로 나누어지는 경우에는 각 상자에 잼을 N / K개의 상자에 K개씩 나누어 담으면 된다.
나누어 떨어지지 않는 경우 잼을 N / K + 1개의 상자에 나누어 담아야 한다. 이때 가장 균등하게 나누는 방법은 N / (N / K + 1)개씩 나누는 방법이 된다.

주요 알고리즘 : 수학, 정수론

출처 : BAPC 2020P J번
*/

int main(void) {
    long long n, k;
    scanf("%lld %lld", &n, &k);
    if (n % k == 0) printf("%lld", k);
    else printf("%lld", n / (n / k + 1));
    return 0;
}