#include <stdio.h>

/*
문제 : 전화 요금제 두 종류가 있다. 하나는 매달 A원이 들어가며 매일 30분 통화는 무료, 이후로는 분당 X원씩 청구되는 요금제이고,
다른 하나는 매달 B원이 들어가며 매일 45분 통화는 무료, 이후로는 분당 Y원씩 청구되는 요금제이다.
한 달의 21일간 T분씩 전화를 한다고 할 때 두 요금제의 비용을 각각 구한다.

해결 방법 : 각각 기본 요금에 시간이 초과되었다면 초과된 시간에 대한 비용만큼 더해주면 된다.

주요 알고리즘 : 수학, 사칙연산

출처 : NWRRC 2020 B번
*/

int main(void) {
    int a, x, b, y, t, am, bm;
    scanf("%d%d%d%d%d", &a, &x, &b, &y, &t);
    am = a;
    bm = b;
    if (t > 30) am += (t - 30) * x * 21;
    if (t > 45) bm += (t - 45) * y * 21;
    printf("%d %d", am, bm);
    return 0;
}