#include <stdio.h>

/*
문제 : (1, 2, 3, 4)가 2 * 2 키기 배열에 표기되어 있다. 이 수들 가운데 몇 개를 눌렀을 때 눌린 행과 열의 목록이 주어지면,
가능한 경우의 수를 출력한다. 이를 T(T <= 10)번 출력한다.

해결 방법 : 행과 열의 개수가 같다면 회전시키는 것이 가능하기 때문에 전부 같을 것이다.
예제에서 행 열이 2 2인 경우에는 답이 7이고, 그 외에는 답이 1임을 확인 가능하므로 그렇게 출력하면 된다.

주요 알고리즘 : 구현, 수학, 조합론

출처 : Taipei 2020 M번
*/

int main(void) {
    int t, n, m, x;
    scanf("%d", &t);
    for (int tt = 0; tt < t; tt++) {
        scanf("%d %d", &n, &m);
        for (int i = 0; i < n + m; i++) {
            scanf("%d", &x);
        }
        printf("%d\n", n + m == 4 ? 7 : 1);
    }
    return 0;
}