#include <stdio.h>

/*
문제 : 기본 상금 100$에서 시작해서 C(C <= 100)개의 상자를 차례로 열며 상자에 있는 상금을 추가로 가져갈 수 있다.
각 상자마다 상자를 추가로 열 지 아니면 열지 않을지 선택할 수 있다면 얻을 수 있는 상금의 최대 금액을 구한다.
이때, 상금의 값은 음수가 될 수 있다.

해결 방법 : 상금의 누적 합이 가장 클 때의 누적 합을 구하면 된다.

주요 알고리즘 : 구현

출처 : Brasil 2020 G번
*/

int v[128], s[128];

int main(void) {
    int c, r = 100;
    s[0] = 100;
    scanf("%d", &c);
    for (int i = 1; i <= c; i++) {
        scanf("%d", &v[i]);
        s[i] = s[i - 1] + v[i];
        if (s[i] > r) r = s[i];
    }
    printf("%d", r);
    return 0;
}