#include <stdio.h>

/*
문제 : N(N <= 300000) 길이의 순열이 주어질 때, 이 순열을 인접한 3개의 원소의 순서를 바꾸는 것으로 정렬 가능한지 구한다.

해결 방법 : 인접한 3개의 원소의 순서를 바꾸면 가운데 원소는 변하지 않음을 알 수 있다.
따라서, 홀수 번째 원소에는 홀수만 있고, 짝수 번째 원소에는 짝수만 있으면 정렬 가능하고, 그렇지 않다면 정렬 불가능하다.

주요 알고리즘 : 애드 혹?

출처 : UNIST 2회 A번
*/

int main(void) {
    int n, x, r = 1;
    scanf("%d", &n);
    for (int i = 1; i <= n; i++) {
        scanf("%d", &x);
        if ((i & 1) != (x & 1)) r = 0;
    }
    printf("%s", r ? "YES" : "NO");
    return 0;
}