#include <stdio.h>

/*
문제 : 직사각형 퍼즐에서 꼭지점, 모서리, 내부 조각들의 수가 주어질 때, 이 개수들로 퍼즐을 만드는 것이 가능한지 확인하고
가능하다면 퍼즐의 가로, 세로 길이를 구한다. 단, 주어진 수는 10^9 이하이다.

해결 방법 : 만약 꼭지점 조각의 수가 4가 아니라면 직사각형을 만들 수 없으므로 퍼즐을 만들 수 없다.
모서리 조각의 수는 (가로 + 세로) - 8이고, 내부 조각의 수는 (가로 - 2) * (세로 - 2)인데, 이 식을 이용해
가로 - 2의 값을 조절해가며 세로 - 2보다 작은 모든 값에 대해 확인해보는 것이 가능하다.
여기서 세로 - 2는 내부 조각의 식을 이용한다. 이때 중간에 가로 + 세로 - 8이 모서리 조각과 같아진다면 그때의 값을 출력하고 프로그램을 종료하면 되고,
아니라면 가로가 2인 경우에 대해 확인해보고 역시 불가능하다면 퍼즐을 만들 수 없음을 확인할 수 있다.

주요 알고리즘 : 수학, 브루트 포스

출처 : UKIEPC 2020 J번 // BAPC 2020 J번
*/

int main(void) {
    int c, e, m;
    scanf("%d %d %d", &c, &e, &m);
    if (c != 4) {
        printf("impossible");
        return 0;
    }
    if (m == 0 && e % 2 == 0) {
        printf("%d %d", e / 2 + 2, 2);
        return 0;
    }
    for (int i = 1; i * i <= m; i++) {
        if (m % i) continue;
        if (i * 2 + (m / i) * 2 == e) {
            printf("%d %d", m / i + 2, i + 2);
            return 0;
        }
    }
    printf("impossible");
    return 0;
}