#include <stdio.h>

/*
문제 : 물을 10번 주면 온기가 1 감소하고 햇빛을 10번 주면 수분이 1 감소한다. 0인 경우에는 감소하지 않는다면
필요한 온기와 수분의 양(<= 10^9)이 주어질 때, 햇빛과 물 주기를 최소 몇 회 해야 하는지 구한다.

해결 방법 : 양쪽 가운데 더 많은 쪽을 우선 최대한 한 다음, 다른 쪽을 필요한 만큼 하며 양쪽이 정확히
필요량만큼만 남도록 하는 것이 최적이다. 따라서, 둘의 합에 더 작은 값 / 10을 더한 값이 답이 된다.

주요 알고리즘 : 그리디 알고리즘, 수학

출처 : 인천대 2020 C번
*/

int small(int a, int b) {
    return a < b ? a : b;
}

int main(void) {
    int a, b;
    scanf("%d %d", &a, &b);
    printf("%d", a + b + small(a, b) / 10);
    return 0;
}