#include <stdio.h>

/*
문제 : 자연수 N(N <= 10^6)이 주어질 때, 이진수로 나타내서 1인 비트의 위치를 오름차순으로 전부 출력한다.
LSB가 0이다.

해결 방법 : 0부터 20까지 올라가며 비트가 1인지 확인하고 그런 경우 그 비트의 위치를 출력해 나가면 된다.

주요 알고리즘 : 수학, 비트마스킹

출처 : CERC 2002 PB번
*/

int main(void) {
    int n;
    scanf("%d", &n);
    for (int i = 0; i < 24; i++) {
        if (n & (1 << i)) printf("%d ", i);
    }
    return 0;
}