#include <stdio.h>

/*
문제 : N(N <= 100)개의 길이 100 이하의 소문자로 이루어진 팰린드롬 문자열들이 주어질 때, 모든 문자열을 한번씩 사용해
끝말잇기를 하는 것이 가능한지 구한다.

해결 방법 : 모든 문자열이 팰린드롬이므로 맨 앞 글자와 맨 뒤 글자가 같다.
따라서, 모든 글자의 맨 앞(또는 뒤) 글지가 같아야만 끝말잇기를 하는 것이 가능하다.

주요 알고리즘 : 문자열, 애드 혹

출처 : BOJ 2020 A번
*/

char s[128];

int main(void) {
    int n, r = 1;
    char c = '\0';
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%s", s);
        if (i == 0) c = s[0];
        else if (s[0] != c) r = 0;
    }
    printf("%d", r);
    return 0;
}