#include <stdio.h>

/*
문제 : 서로 다른 7의 거듭제곱(1 포함)을 각각 2회씩 더해서 만들 수 있는 수가 주어지면 몇 번째 수인지 구한다.
답은 727272 이내로 주어지고 답이 없는 경우는 주어지지 않는다.

해결 방법 : 3진법으로 1부터 727272까지 하나씩 7진법으로 바꾸어 보며 원래 주어진 수가 될 때의 3진법 수를 구해서 출력한다.

주요 알고리즘 : 수학, 브루트 포스

출처 : 인하대 2020U J번
*/

int main(void) {
    long long c, x, d;
    scanf("%lld", &c);
    for (int i = 1; i <= 727272; i++) {
        x = 0, d = 1;
        for (int j = i; j; j /= 3) {
            x += (j % 3) * d;
            d *= 7;
        }
        
        if (x == c) {
            printf("%d", i);
            return 0;
        }
    }
    return 1;
}