#include <stdio.h>

/*
문제 : N(N <= 10000)일간의 기록(<= 1000, 음이 아닌 정수)이 주어질 때,
기록을 단조 감소하게 만들기 위해 줄여야 하는 수의 합 중 최솟값을 구한다.

해결 방법 : 이전까지의 최솟값보다 크다면 이전까지의 최솟값으로 줄이는 것이 최선이다. 따라서 최솟값을 구하면서
이전까지의 최솟값보다 큰 수가 있다면 그 수와의 합을 더해나가면 된다.

주요 알고리즘 : 수학

출처 : Tehran 2020 B번
*/

int main(void) {
    int n, p, b = 103000, r = 0;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &p);
        if (p < b) b = p;
        else r += p - b;
    }
    printf("%d", r);
    return 0;
}