#include <stdio.h>

/*
문제 : N(N <= 100)개의 자연수가 사전순으로 정렬된 상태에서 각 수가 몇 번째로 작은 수인지 주어진다.
이때 각 수가 될 수 있는 방법 중 하나를 아무거나 출력한다. 각 수들은 10^1000 이하가 되어야 한다.

해결 방법 : 사전순은 각 수들의 앞쪽 자리 순으로 비교하기 때문에 앞쪽 숫자들은 같은 자릿수로 맞추어둔 채로
1씩 올리며 수들을 출력하면 된다. 그리고, 수를 비교할 때에는 자릿수가 크면 무조건 더 큰 수가 되기 때문에
각 수들의 뒤에 순위마늠 아무 자릿수나 추가해두면 답을 얻을 수 있다.

주요 알고리즘 : 구성적, 애드 혹

출처 : GCPC 2020 M번
*/

int main(void) {
    int n, a;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &a);
        printf("%d", 100 + i);
        for (int j = 0; j < a; j++) printf("103000");
        printf(" ");
    }
    return 0;
}