#include <stdio.h>

/*
문제 : 소문자 a부터 z까지로 이루어진 순열과 문자열이 주어질 때, 해당 문자열을 만들기 위해 순열을 최소 몇 회 반복해야
하는지 구한다. 순열의 순서는 바꿀 수 없고 일부 문자를 지우는 것은 가능하다. 문자열은 1000자 이하의 소문자로만 되어 있다.

해결 방법 : 순열을 계속 반복하며 문자열과 같은 문자가 나올 때 마다 문자열에서 확인하는 문자를 옮겨준다.
마지막 문자까지 확인했을 때 까지 반복한 횟수 + 1이 답이 된다.

주요 알고리즘 : 문자열, 그리디 알고리즘

출처 : USACO 2021J B1번
*/

char cpha[32], str[1024];

int main(void) {
    int r = 0;
    scanf("%s%s", cpha, str);
    for (int i = 0;; i++) {
        if (str[r] == '\0') {
            printf("%d", (i + 25) / 26);
            break;
        }
        if (cpha[i % 26] == str[r]) r++;
    }
    return 0;
}