#include <stdio.h>

/*
문제 : A를 B로 만드는데 최소한으로 필요한 연산의 횟수를 구한다. 연산으로는 A가 짝수일 때 A를 2로 나누는 것과 A에 1을 더하는 것이 있다.

해결 방법 : 만약 A가 B보다 작다면 당연히 A에서 수를 계속 더하는 것이 가장 빠르다.
A가 B보다 큰 경우에는 가능한 빨리 A를 2로 나누는 것이 좋다. 2로 나눈 후에는 1번 움직이면 되는 것을 나누기 전에는 2번 움직여야 하기 때문이다.
따라서, A가 B보다 크고 A가 짝수인 경우에는 A를 2로 나누고, A가 홀수인 경우에는 A에 1을 더한다. A가 B보다 크지 않아졌다면
지금까지 연산 횟수에 B와 A의 차를 더하면 된다.

주요 알고리즘 : 그리디 알고리즘, 수학

출처 : PacNW 2019 D번/Q번 // SEUSA 2019D2 D번
*/

int main(void) {
    int a, b, r = 0;
    scanf("%d %d", &a, &b);
    while (a > b) {
        if (a & 1) a++;
        else a >>= 1;
        r++;
    }
    printf("%d", r + b - a);
    return 0;
}