#include <stdio.h>
#define MOD 11092019

/*
문제 : 길이 N(N <= 100000)의 문자열이 주어질 때, 서로 다른 문자들로 이루어진 문자열의 수를 구한다.
문자들의 구성이 같더라도 다른 문자에서 가져왔다면 다른 문자열이고, 빈 문자열도 여기에 포함된다.

해결 방법 : 문자열을 이루는 문자들을 센다. 한 가지 문자는 최대 1개씩만 포함이 가능하기 때문에 문자열에
들어있는 해당 문자의 수 + 1(포함하지 않는 경우) 만큼의 경우의 수가 있다.
따라서, 문자열의 가짓수는 모든 문자에 대해 (해당 문자의 개수 + 1)을 곱한 것과 같다.

주요 알고리즘 : 문자열, 조합론

출처 : PacNW 2019 E/R번 // SEUSA 2019D2 J번
*/

char s[103000];
int cnt[26];

int main(void) {
    int r = 1;
    scanf("%s", s);
    for (int i = 0; s[i]; i++) {
        cnt[s[i] - 'a']++;
    }
    for (int i = 0; i < 26; i++) {
        r = ((long long)r * (cnt[i] + 1)) % MOD;
    }
    printf("%d", r);
    return 0;
}