#include <stdio.h>

/*
문제 : N(N <= 100000)명의 사람들이 자신의 번호를 갖고 있다. 1 ~ N까지의 번호가 붙은 방에 사람들을 각각 1명씩 배치할 때,
방과 사람의 번호가 같은 쌍이 최대한 나오도록 한다면 몇 쌍까지 만들 수 있는지 구한다.

해결 방법 : 각 사람의 번호가 1 ~ N 범위 안에 있고 자신의 번호과 같은 방에 사람이 없다면 그 방에 들어간다.
이를 반복해 들어간 사람의 수를 구하면 된다.

주요 알고리즘 : 구현, 그리디 알고리즘

출처 : NWRRC 2019Q C번
*/

int room[103000];

int main(void) {
    int n, a, r = 0;
    scanf("%d", &n);
    for (int i = 1; i <= n; i++) {
        scanf("%d", &a);
        if (a < 1 || a > n || room[a]) continue;
        room[a] = i;
        r++;
    }
    printf("%d", r);
    return 0;
}