#include <stdio.h>

/*
문제 : 정N(N <= 10^12)각형에서 꼭짓점을 선택해 선택한 꼭짓점을 연결하면 정다각형이 나오도록 할 때,
선택할 수 있는 가장 적은 꼭짓점의 수를 구한다.

해결 방법 : 각 꼭짓점은 서로간에 정확히 같은 거리만큼 떨어져야 한다. 따라서, 선택한 꼭짓점의 수는 N의 약수여야 한다.
그런데, 정다각형이 나오기 위해서는 삼각형 이상이 되어야 하므로 3 이상의 값이 나와야 한다.
따라서, 3부터 sqrt(N)까지의 수에 대해 먼저 가능한지 확인한다. 가능한 값이 있으면 그 값을 출력하면 된다.
없다면 이후의 값 중에서 답이 될 수 있는 것은 N / 2와 N 뿐이다. N이 2로 나누어 떨어진다면 N / 2를 출력하고(4는 제외),
그 외의 경우에는 N을 출력하면 된다.(4의 경우에도)

주요 알고리즘 : 수학, 정수론, 케이스 워크

출처 : NWRRC 2019Q F번
*/

int main(void) {
    long long n;
    scanf("%lld", &n);
    for (long long i = 3; i * i <= n; i++) {
        if (n % i == 0) {
            printf("%lld", i);
            return 0;
        }
    }
    if ((n & 1) || n == 4) printf("%lld", n);
    else printf("%lld", n >> 1);
    return 0;
}