#include <stdio.h>

/*
문제 : B + 1(B <= 10^7)번째 A(3 <= A <= 50)각수를 구한다.

해결 방법 : A각수에서 첫 항은 항상 0이고, 이전 항에 비해 늘어나는 값을 살펴보면 1 + (A - 2) * (i - 1)(i는 항 번째)
임을 알 수 있다. B의 크기가 시간 내에 돌아가기에 충분하기 때문에 이를 1번째부터 B + 1번째까지 반복문을 통해
더해서 답을 구해주면 된다.

주요 알고리즘 : 수학, 구현

출처 : 가톨릭대 1회D2 D번
*/

int main(void) {
    int a, b, o = 1;
    long long r = 0;
    scanf("%d %d", &a, &b);
    for (int i = 0; i <= b; i++) {
        r += o;
        o += a - 2;
    }
    printf("%lld", r);
    return 0;
}