#include <stdio.h>

/*
문제 : N(N <= 100)개의 지점의 위치와 그 지점들에서 자동차가 지나간 시각이 주어진다.
이 기록이 나오기 위해 최소한으로 필요한 최고속도를 구한다.

해결 방법 : 각 지점들의 정보를 받은 다음 이전 지점과의 거리 차이(변위)를 이전 지점과의 시간 차이로 나누어 준다.
이것이 그 두 지점 사이의 평균 속도이며 최고속도가 가장 낮은 경우(계속 일정하게 달린 경우)의 속도와 같다.
이 평균속도가 가장 높은 지점의 평균속도를 구하면 된다.

주요 알고리즘 : 수학, 구현

출처 : PacNW 2019 S번
*/

int t[128], d[128];

int main(void) {
    int n, h = 0;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d %d", &t[i], &d[i]);
        if (i == 0) continue;
        if ((d[i] - d[i - 1]) / (t[i] - t[i - 1]) > h) h = (d[i] - d[i - 1]) / (t[i] - t[i - 1]);
    }
    printf("%d", h);
    return 0;
}