#include <stdio.h>

/*
문제 : 음이 아닌 정수 T(T <= 2^50)가 주어질 때, 비디오에서 T초 후로 정속으로 돌리기 위해
써야 하는 최소 시간을 구한다. 비디오는 처음에 정속으로 시작해
매 초마다 3배속 또는 1/3배속 버튼을 누를 수 있다. 각 버튼을 누르면 현재의 해당 배수로 속도가 변한다.

해결 방법 : 마지막에 정속으로 돌아와야 하므로 각 3의 거듭제곱에 대해 해당 속도를 볼 수 있는
최소 T는 그 수를 N이라 할 때 2 * N - 2이다. 또한, 그 속도 이하의 모든 3의 거듭제곱 속도를
임의의 초만큼 더하는 것이 가능하므로 남은 시간을 큰 단위부터 빼 나가며 답을 찾을 수 있다.

주요 알고리즘 : 수학, 그리디 알고리즘

출처 : Yokohama 2019 A번 // Petro 2020W2 A번
*/

long long b3[64];

int main(void) {
    long long t, r = 0;
    scanf("%lld", &t);
    b3[0] = 1;
    for (int i = 1; i < 64; i++) b3[i] = b3[i - 1] * 3;
    for (int i = 0; i < 64; i++) {
        if (b3[i + 1] * 2 - 2 > t) {
            t -= b3[i] * 2 - 2;
            r = i * 2;
            for (int j = i; j >= 0; j--) {
                while (t >= b3[j]) {
                    t -= b3[j];
                    r++;
                }
            }
            break;
        }
    }
    printf("%lld\n", r);
    return 0;
}