#include <stdio.h>

/*
문제 : FizzBuzz에서 N(N <= 10^9)번째로 나오는 수를 구한다.

해결 방법 : 15의 배수마다 패턴이 반복됨을 알 수 있다. 15의 배수 내에는 수가 1, 2, 4, 7, 8, 11, 13, 14가 반복된다.
따라서, N / 8 * 15 + a[n % 8]의 값을 통해 답을 구할 수 있다. 단, N에서 1을 미리 빼둬야 한다.

주요 알고리즘 : 수학, 정수론

출처 : USACO 2019D S1번
*/

int a[8] = { 1, 2, 4, 7, 8, 11, 13, 14 };

int main(void) {
    long long n;
    scanf("%lld", &n);
    n--;
    printf("%lld", n / 8 * 15 + a[n % 8]);
    return 0;
}