#include <stdio.h>

/*
문제 : 0시 0분 0초에서 N(N <= 23)시 59분 59초까지 숫자 K가 포함된 시각이 몇 개인지 구한다.

해결 방법 : 0시 0분 0초부터 1초씩 시각을 증가시켜 가며 K가 포함되었는지 확인하면 된다.

주요 알고리즘 : 구현, 브루트 포스
*/

int main(void) {
    int n, k, h = 0, m = 0, s = 0, r = 0;
    scanf("%d %d", &n, &k);
    while (h <= n) {
        if (s % 10 == k || s / 10 == k || m % 10 == k || m / 10 == k || h % 10 == k || h / 10 == k) r++;
        s++;
        if (s >= 60) {
            s -= 60;
            m++;
        }
        if (m >= 60) {
            m -= 60;
            h++;
        }
    }
    printf("%d", r);
    return 0;
}