#include <stdio.h>

/*
문제 : 다음 달에는 N(N <= 200)리터의 기름을 주유해야 한다. 주유시 한도 내에서는 리터당 1500원에 주유 가능하지만
한도를 초과하면 리터당 3000원으로 가격이 오른다. 매달 60리터치의 한도가 충전된다고 하고, 현재 한도 K(K <= 360)가 주어지면
다음 달에 주유비로 사용할 금액을 구한다.

해결 방법 : 먼저 한도가 초과하는지 확인한 후 초과한 양만큼 3000원 단가로 주유를 하고 나머지는 1500원 단가로 주유를 한 다음
나온 금액이 답이 된다.

주요 알고리즘 : 구현, 사칙연산

출처 : Tehran 2019 A번
*/

int main(void) {
    int n, k, r = 0;
    scanf("%d%d", &n, &k);
    if (n > k + 60) {
        r += 3000 * (n - k - 60);
        n = (k + 60);
    }
    r += 1500 * n;
    printf("%d", r);
    return 0;
}