#include <stdio.h>

/*
문제 : 길이 N(N <= 50)의 주어진 조건에 맞는 수열을 구한다.
모든 수는 이전 수보다 큰 1000 이하의 자연수여야 하며, 2번째 수는 2여야 하고, 마지막 수는 소수여야 한다.

해결 방법 : 마지막 수 전까지의 수는 1부터 차례로 출력하면 된다. 마지막 수는 50 이상의 아무 소수나 출력한다.

주요 알고리즘 : 구현
*/

int main(void) {
    int n;
    scanf("%d", &n);
    printf("%d\n", n);
    for (int i = 1; i < n; i++) {
        printf("%d ", i);
    }
    printf("397");
    return 0;
}