#include <stdio.h>

/*
문제 : 1부터 N(N <= 100000)까지의 수로 이루어진 순열에서 i번째 값과 i가 서로소가 아닌 쌍이 K개인 수열이 있는지 찾고 있다면 그 중 하나를 출력한다.

해결 방법 : 1을 제외한 수는 자기 자신과 서로소가 아니고, 모든 수는 1과 자기 자신 + 1과 서로소이다.
따라서, N - K - 1번째 값까지는 i + 1을 출력한 후 N - K번째에는 1(이에 따라 1부터 N - K까지는 전부 출력했다.),
그 이후 수들은 i를 출력하면 1부터 N까지의 모든 수를 한 번씩 출력하면서 서로소가 아닌 쌍을 정확히 K개로 맞출 수 있다.
단, K가 N과 같은 경우에는 1이 어떤 수와도 서로소가 되므로 그러한 수열을 만들 수 없다.

주요 알고리즘 : 수학, 정수론
*/

int main(void) {
    int n, k;
    scanf("%d %d", &n, &k);
    if (k == n) {
        printf("Impossible");
        return 0;
    }
    for (int i = 1; i < n - k; i++) {
        printf("%d ", i + 1);
    }
    printf("1 ");
    for (int i = n - k + 1; i <= n; i++) {
        printf("%d ", i);
    }
    return 0;
}