#include <stdio.h>

/*
문제 : 볼록 다각형을 이루는 N(N <= 1000)개의 점이 있다. 각 사람은 자신의 턴에 기존에 그어진 선에 닿지 않는 선을
점들끼리 이어 그을 수 있다. 자신의 턴에 선을 그을 수 없는 사람이 진다면, 선공과 후공 중 누가 이기는지 구한다.

해결 방법 : 스프라그-그런디 정리에 따라 작은 N부터 차례로 그런디 수를 구한다.
N = 0 또는 1일 때 그런디 수는 0이고(더이상 행동이 불가능하므로), 그 이상일 때는, 해당 N에서 도달 불가능한 가장 큰
그런디 수가 된다. 직선으로 다각형을 나누었을 때 나누어지는 두 다각형의 그런디 수를 XOR한 값을 통해
해당 N에서 도달 가능한 그런디 수들을 찾을 수 있다.
N에서의 그런디 수가 0인 경우 후공이 이기고, 그 외에는 선공이 이긴다.

주요 알고리즘 : 게임 이론, 스프라그-그런디
*/

int mem[1024], gset[1024][1024];

int main(void) {
    int n;
    scanf("%d", &n);
    for (int i = 2; i <= n; i++) {
        for (int j = 0; j < i - 1; j++) {
            gset[i][mem[j] ^ mem[i - j - 2]] = 1;
        }
        for (int j = 0;; j++) {
            if (!gset[i][j]) {
                mem[i] = j;
                break;
            }
        }
    }
    printf("%d", mem[n] ? 1 : 2);
    return 0;
}