#include <stdio.h>

/*
문제 : N(1 <= N <= 1000)명이 있는 의회에 두 당의 당원 수 M, K(M + K <= N)가 주어진다. 각 당의 당원들은 반드시
자신의 당에 맞는 법안만 지지한다면 첫번째 당의 법안이 과반(절반시 부결)을 하기 위해 회유해야 하는 무소속 당원 수를 구한다.
불가능한 경우 -1을 출력한다.

해결 방법 : 과반시 필요한 인원수는 ceil((N + 1) / 2)과 같다. 따라서, 추가로 해당 수에서 M을 뺀 사람 수만이 필요하다.
만약 그 값이 0 이하라면 이미 조건을 충족했으므로 0을 출력한다.
또한, 그 값이 무소속 당원 수보다 많다면 불가능하므로 -1을 출력한다. 그 외에는 그 값을 그대로 출력하면 된다.

주요 알고리즘 : 수학

출처 : Tehran 2015 A번
*/

int main(void) {
    int n, m, k, r;
    while (1) {
        scanf("%d %d %d", &n, &m, &k);
        if (n == 0) break;
        r = ((n >> 1) + 1) - m;
        if (r <= n - m - k) printf("%d\n", r < 0 ? 0 : r);
        else printf("-1\n");
    }
    return 0;
}