#include <stdio.h>

/*
문제 : 1000자 이하의 소문자로 이루어진 같은 길이의 두 문자열이 주어진다. 이때, 위 문자열과 아래 문자열을
지그재그로 이어붙였을 때 위 문자열을 만들 수 있는 지 구한다. 위쪽 문자열은 1칸씩 띄어가며
새로운 문자열에 추가하고 아래 문자열은 그 사이를 메운다. 아래 문자열의 가져오는 위치는 마음대로
해도 되지만 순서는 유지해야 한다.

해결 방법 : 위 문자열을 우선 홀수번째와 짝수번째 문자들로 나눈다. 그리고 아래 문자열을 하나씩 살펴보며
위 문자열의 홀수번째와 짝수번째 문자 가운데 같은 것이 있다면 그 문자열들의 보는 위치를 1칸씩 옮긴다.
둘 중 한 문자열이라도 끝까지 이동 가능하다면 위 문자열을 만들 수 있는 것이고,
그 외에는 위 문자열을 만들 수 없는 것이다.

주요 알고리즘 : 문자열, 투 포인터

출처 : JAG 2015P A번
*/

char s[1024], t[1024], odd[512], even[512];

int main(void) {
	int p1 = 0, p2 = 0;
	scanf("%s%s", s, t);
	for (int i = 0; s[i]; i += 2) {
		odd[i >> 1] = s[i];
		even[i >> 1] = s[i + 1];
	}
	for (int i = 0; t[i]; i++) {
		if (t[i] == odd[p1]) p1++;
		if (t[i] == even[p2]) p2++;
	}
	if (odd[p1] && even[p2]) printf("No");
	else printf("Yes");
	return 0;
}