#include <stdio.h>

/*
문제 : N(N <= 100000)개의 자연수가 주어질 때, 다음 연산을 이용하여 모든 자연수를 같게 만드는 연산의 최소 횟수를 구한다.
<인접한 같은 수인 영역의 값을 1 올린다.>

해결 방법 : 어떠한 값이 주위 값보다 작은 경우, 주위 값들과 같아질 때 까지 연산을 시행해야 한다.
이 연산은 모든 자연수가 가장 큰 수와 같아질 때 까지 해야 하고, 그러기 위해서는 모든 구멍을 메워야 한다.
각 구멍은 이전 값보다 작아지는 경우 앞 값과의 차로 구하면 되고, 이를 전부 더하면 답이 된다.

주요 알고리즘 : 그리디 알고리즘, 구현
*/

int a[103000];

int main(void) {
    int n, h = 0;
    long long r = 0;
    scanf("%d", &n);
    for (int i = 1; i <= n; i++) {
        scanf("%d", &a[i]);
        if (a[i] > h) h = a[i];
    }
    a[0] = h;
    for (int i = 1; i <= n; i++) {
        if (a[i] < a[i - 1]) r += a[i - 1] - a[i];
    }
    printf("%lld", r);
    return 0;
}