'''
문제 : 두 자연수 A, X(A, X <= 10^18)가 주어질 때, A^X % (10^9 + 7)을 구한다.

해결 방법 : pow() 함수의 3번째 인자를 이용한다.

주요 알고리즘 : 수학, 분할 거듭제곱

출처 : kriicon 4회 P1번
'''
a = int(input())
x = int(input())
print(pow(a, x, 1000000007))
