#include <stdio.h>
#include <math.h>

/*
문제 : 격자 형태로 된 도시가 있다고 할 때, 두 건물의 층 사이 필요한 이동 거리를 구한다.
단, 두 건물은 격자점 위에 있고, 모든 길은 격자 형태이며, 각 건물 사이로 이동하기 위해서는 밖으로 나간 다음 들어와야 하며,
바깥의 층수는 0층으로 생각한다. 그리고, 각 층은 한 블록과 같은 높이이다.

해결 방법 : 두 건물 사이의 맨해튼 거리를 구한 후, 두 건물의 층수를 더하면 된다.
(밖으로 나가는데 첫 건물의 층수, 다시 건물로 들어오는데 두 번째 건물의 층수)

주요 알고리즘 : 수학, 사칙연산

출처 : AIPO 2015J 2번
*/

int main(void) {
    int t, x1, y1, f1, x2, y2, f2;
    scanf("%d", &t);
    for (int tt = 0; tt < t; tt++) {
        scanf("%d %d %d %d %d %d", &x1, &y1, &f1, &x2, &y2, &f2);
        printf("%d\n", abs(x1 - x2) + abs(y1 - y2) + f1 + f2);
    }
    return 0;
}