#include <stdio.h>

/*
문제 : 두 개의 시각이 시:분:초 단위로 주어질 때, 두 번째 시각은 첫 시각보다 얼마나 늦는지
시:분:초 단위로 출력한다.

해결 방법 : 주어진 두 시각을 각각 초 단위로 바꾼 후, 뒷 시각이 더 작다면
뒷 시각에 24시간을 더한다. 그 다음 두 시각의 차이를 시 분 초 단위로 출력하면 된다.

주요 알고리즘 : 수학, 사칙연산, 구현

출처 : AIPO 2015P 3번
*/

int main(void) {
    int h1, m1, s1, t1, h2, m2, s2, t2;
    scanf("%d:%d:%d", &h1, &m1, &s1);
    scanf("%d:%d:%d", &h2, &m2, &s2);
    t1 = h1 * 3600 + m1 * 60 + s1;
    t2 = h2 * 3600 + m2 * 60 + s2;
    if (t2 <= t1) t2 += 86400;
    printf("%02d:%02d:%02d", (t2 - t1) / 3600, (t2 - t1) / 60 % 60, (t2 - t1) % 60);
    return 0;
}