#include <stdio.h>

/*
문제 : 틱택토가 끝났을 때의 판이 주어졌을 때, 승부가 갈렸는지 여부를 출력한다.

해결 방법 : 연속한 3개의 칸이 같은 부호(빈 칸은 제외)일 경우에만 승부가 갈린 것이므로
연속한 3 칸이 빈 칸이 아니고 같은 글자인지 확인하면 된다.

주요 알고리즘 : 구현

출처 : AIPO 2015J 1번
*/

char b[3][4];

int main(void) {
    for (int i = 0; i < 3; i++) {
        scanf("%s", b[i]);
    }
    int r = 0;
    for (int i = 0; i < 3; i++) {
        if (b[i][0] != '.' && b[i][0] == b[i][1] && b[i][0] == b[i][2]) r = 1;
        if (b[0][i] != '.' && b[0][i] == b[1][i] && b[0][i] == b[2][i]) r = 1;
    }
    if (b[0][0] != '.' && b[0][0] == b[1][1] && b[0][0] == b[2][2]) r = 1;
    if (b[0][2] != '.' && b[0][2] == b[1][1] && b[0][2] == b[2][0]) r = 1;
    if (r) printf("YES");
    else printf("NO");
    return 0;
}