#include <stdio.h>
#include <stdlib.h>
#include <string.h>

/*
문제 : N(N <= 10^16)이 주어졌을 때, 1부터 N까지 모든 자릿수의 합을 구한다;.

해결 방법 : 맨 앞 자리부터 순서대로 구한다. 해당하는 자리가 전체 수에서 몇 번 나오는지 확인한 후,
자릿수와 등장 횟수, 10^등장 위치를 곱한 수를 더한다. 그리고, 마지막 자리가 아닌 경우, 뒤에 나올 수 있는 자릿수의 합을
해당하는 자릿수에 곱해준다. 이를 반복해 답을 얻을 수 있다.

주요 알고리즘 : 수학

출처 : AIPO 2016F 6번
*/

char n[32];
long long d10[32];

int main(void) {
    long long l = 0, t = 0, r = 0;
    scanf("%s", n);
    l = strlen(n);
    d10[0] = 1;
    for (int i = 1; i <= 18; i++) d10[i] = d10[i - 1] * 10; //10의 거듭제곱을 미리 저장해 놓는다.
    for (int i = 0; i < l; i++) {
        for (int j = 1; j <= 9; j++) {
            if (atoll(&n[i]) < d10[l - i - 1] * j) break; //해당하는 자릿수가 구하고자 하는 수보다 작은 경우 넘어간다.
            if (atoll(&n[i]) >= d10[l - i - 1] * (j + 1)) r += d10[l - i - 1] * j; //해당하는 자릿수가 더 큰 경우 10^위치 * 자릿수를 곱해서 더한다.
            else r += (atoll(&n[i]) - (d10[l - i - 1] * j) + 1) * j; //같은 경우 해당하는 수만큼만 자릿수와 곱해서 더한다.
        }
        if (i < l - 1) r += (45 * (l - i - 1) * d10[l - i - 2]) * (n[i] - '0'); //해당하는 수에서 1자리 적은 수에 대해 모든 합을 더한다. 예 : 2000인 경우 1 ~ 999 합을 2번 더해준다.
    }
    printf("%lld", r);
    return 0;
}