#include <stdio.h>

/*
문제 : N(N <= 100000)개의 수로 이루어진 수열이 있을 때, 감소하지 않는 가장 긴 연속 부분수열의 길이와 그 합을 출력한다.
길이가 같은 것이 있다면 앞선 것을 우선으로 한다.

해결 방법 : 현재의 감소하지 않는 수열 길이와 지금까지의 가장 긴 길이를 저장해놓은 다음 배열을 탐색해 나간다.
현재 값이 이전 값보다 작지 않다면 현재 길이를 1 증가시키고 합을 추가하고, 작은 경우 가장 긴 길이를 업데이트 한 후
현재 길이를 1, 합을 현재 수로 초기화한다. 배열이 끝났을 때도 가장 긴 길이를 업데이트하면 가장 긴 길이와 그 합이 정답이 된다.

주요 알고리즘 : 구현

출처 : AIPO 2016F 4번
*/

int a[103000];

int main(void) {
    int n, l = 1, rl = 0;
    long long s, rs = 0;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &a[i]);
    }
    s = a[0];
    for (int i = 1; i < n; i++) {
        if (a[i] >= a[i - 1]) {
            //작지 않을 때
            s += a[i];
            l++;
        }
        else {
            //작을 때
            if (l > rl) {
                rl = l;
                rs = s;
            }
            l = 1;
            s = a[i];
        }
    }
    if (l > rl) {
        rl = l;
        rs = s;
    }
    printf("%d %lld", rl, rs);
    return 0;
}