#include <stdio.h>

/*
문제 : N(N <= 1000)명의 학생에게 방을 배정하려고 한다. 1 ~ 2학년은 성별 구분 없이 방 배정이 가능하고,
3 ~ 6학년은 성별을 구분하여 배정해야 한다. 학년별로는 1 ~ 2학년, 3 ~ 4학년, 5 ~ 6학년이 같은 방에 들어갈 수 있다.
이때, 각 학생의 성별과 학년이 주어지고 한 방에 들어갈 수 있는 최대 인원 K(K <= 1000)가 주어지면
필요한 방의 최소 개수를 구한다.

해결 방법 : 각 학년, 성별 별로 학생 수를 센 다음, 각 방에 들어갈 수 있는 인원들을 묶음으로 묶어서 각각의 최소 방 수를 구한다.
학생 수 / K를 하되 올림 처리하면 구할 수 있다. 이를 전부 더한 것이 답이 된다.

주요 알고리즘 : 수학

출처 : KOI 2016 중1번
*/

int cnt[8][2];

int divup(int x, int y) {
    return (x + y - 1) / y;
}

int main(void) {
    int n, k, s, y, r = 0;
    scanf("%d %d", &n, &k);
    for (int i = 0; i < n; i++) {
        scanf("%d %d", &s, &y);
        cnt[y][s]++;
    }
    r += divup(cnt[1][0] + cnt[1][1] + cnt[2][0] + cnt[2][1], k);
    r += divup(cnt[3][0] + cnt[4][0], k);
    r += divup(cnt[3][1] + cnt[4][1], k);
    r += divup(cnt[5][0] + cnt[6][0], k);
    r += divup(cnt[5][1] + cnt[6][1], k);
    printf("%d", r);
    return 0;
}