#include <stdio.h>

/*
문제 : 두 각도가 주어질 때, 두 각도 사이를 이동하는 최단 방향과 그때의 각도를 구한다. 180도인 경우는 항상 +방향이어야 한다.

해결 방법 : 첫 번째 각도와 두 번째 각도를 비교한 다시 작은 쪽의 각도에 360을 더해 더 작은 쪽을 확인한다.
그 다음 180도인 경우 방향을 +방향으로 고정시킨다.

주요 알고리즘 : 기하학, 케이스 워크

출처 : NCPC 2016 J번
*/

int main(void) {
    int n1, n2, r, d = 0;
    scanf("%d %d", &n1, &n2);
    if (n1 > n2) {
        r = n1 - n2;
        d = -1;
        if (n2 + 360 - n1 < r) {
            d = 1;
            r = n2 + 360 - n1;
        }
    }
    else {
        r = n2 - n1;
        d = 1;
        if (n1 + 360 - n2 < r) {
            d = -1;
            r = n1 + 360 - n2;
        }
    }
    if (r == 180) d = 1;
    printf("%d", r * d);
    return 0;
}
