#include <stdio.h>

/*
문제 : N(N <= 100000)개의 수로 이루어진 수열에서 얻을 수 있는 연속합 가운데 가장 큰 것을 구한다.
단, 한 개의 수를 제외하는 것이 가능하다.

해결 방법 : 현재까지 본 수들과 하나를 제외했는지 여부에 따라 다이나믹 프로그래밍을 한다.
하나를 제외하지 않는 경우에는 새로 연속합을 시작하는 경우와 이전의 연속합을 그대로 적용하는 두 가지 경우가 있고,
하나를 제외하는 경우는 제외하지 않은 수를 그대로 가져오는 경우와, 이전의 연속합을 계속 적용하는 경우, 그리고 새로 시작하는 경우가 있다.
이 모든 값들 가운데 가장 큰 것을 고르면 된다.

주요 알고리즘 : DP
*/

int a[103000], mem[103000][2];

int big(int a, int b) {
    return a > b ? a : b;
}

int main(void) {
    int n, r = -9999;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &a[i]);
        if (i == 0) {
            mem[i][0] = a[i];
            r = a[i];
            continue;
        }
        mem[i][0] = big(mem[i - 1][0] + a[i], a[i]);
        mem[i][1] = big(big(mem[i - 1][0], mem[i - 1][1] + a[i]), a[i]);
        if (mem[i][0] > r) r = mem[i][0];
        if (mem[i][1] > r) r = mem[i][1];
    }
    printf("%d", r);
    return 0;
}