#include <stdio.h>

/*
문제 : N(N <= 1000)가지 선분이 있다. 각 선분의 길이와 개수가 주어질 때, 만들 수 있는 직사각형의 최대 개수를 구한다.

해결 방법 : 각 길이의 선분은 2개 이상 있어야만 직사각형을 만드는 데 쓸 수 있다.
또한, 이러한 쌍이 2개가 있어야 직사각형을 만드는 것이 가능하므로 각 개수 / 2의 합을 2로 나눈 몫이 답이 된다.

주요 알고리즘 : 그리디 알고리즘, 구현

출처 : Brasil 2007 H번
*/

int main(void) {
    int n, ci, vi, r;
    while (1) {
        scanf("%d", &n);
        if (n == 0) break;
        r = 0;
        for (int i = 0; i < n; i++) {
            scanf("%d %d", &ci, &vi);
            r += (vi >> 1);
        }
        printf("%d\n", r >> 1);
    }
    return 0;
}