#include <stdio.h>

/*
문제 : 8 * 8 크기의 체스판에서 퀸의 위치와 목표 위치가 주어질 때, 해당 위치로 가는데 퀸을 최소 몇 회 움직여야 하는지 구한다.

해결 방법 : 퀸의 현재 위치와 목표 위치가 어디든간에 퀸을 같은 행으로 보낸 다음 같은 칸으로 보내면 되므로
많아야 2회면 움직일 수 있다. 서로 같은 칸이면 0, 한 번 움직여서 갈 수 있다면 1, 한 번으로는 갈 수 없다면 2를 출력하면 된다.

주요 알고리즘 : 구현, 애드 혹

출처 : Brasil 2008 D번
*/

int main(void) {
    int x1, y1, x2, y2;
    while (1) {
        scanf("%d %d %d %d", &x1, &y1, &x2, &y2);
        if (x1 == 0) break;
        if (x1 == x2 && y1 == y2) printf("0\n");
        else if (x1 == x2 || y1 == y2 || x1 - y1 == x2 - y2 || x1 + y1 == x2 + y2) printf("1\n");
        else printf("2\n");
    }
    return 0;
}