#include <stdio.h>

/*
문제 : 2^25 이하의 자연수가 5 * 10^6개 이하로 주어질 때, 자연수들에서 중복을 제거하고 주어진 순서대로 출력한다.
(메모리 제한 8MB)

해결 방법 : 메모리 제한이 매우 작기 때문에 각 수들이 저장되었는지 여부를 1비트 단위로 저장한다.
char배열로 2^22 길이의 배열을 선언한 다음, 각 칸마다 8개씩 저장 가능하다. 이는 각 수에서 비트 연산을 통해 접근 가능하다.

주요 알고리즘 : 자료구조, 비트셋

출처 : 홍익대 2016 D번
*/

char chk[4194304];

int main(void) {
    int n;
    while (scanf("%d", &n) != EOF) {
        if (chk[n >> 3] & (1 << (n & 7))) continue;
        else {
            printf("%d ", n);
            chk[n >> 3] |= (1 << (n & 7));
        }
    }
    return 0;
}
