#include <stdio.h>

/*
문제 : N(N <= 100000)개의 음이 아진 정수(<= 10000)로 이루어진 수열이 주어질 때, 이 수열에서 서로 다른 두 수의 곱의 합을 구한다.

해결 방법 : 먼저 전체 수의 누적 합을 구한 다음, 각 수에 대해 해당 수에서 시작하는 곱의 합을 구한다.
매번 누적 합에서 그 수를 빼 준 다음 그 수에 누적 합을 곱한 것을 결괏값에 더해나가면 된다.

주요 알고리즘 : 수학, 조합론, 누적 합

출처 : 서강대 12회C A번
*/

int a[103000];

int main(void) {
    int n;
    long long s = 0, r = 0;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &a[i]);
        s += a[i];
    }
    for (int i = 0; i < n; i++) {
        s -= a[i];
        r += s * a[i];
    }
    printf("%lld", r);
    return 0;
}