#include <stdio.h>

/*
문제 : N(N <= 21 * 10^8) 크기의 0으로 초기화된 비트 배열이 있다. 이때, 이 비트 배열의 1번째부터 N번째까지 차례로
해당 번째의 배수 번째 비트를 반전시킬 때, 마지막에 1인 비트의 개수를 구한다.

해결 방법 : 각 비트가 반전되는 횟수는 해당 번째의 약수번 만큼이다. 약수가 홀수개인 수는 어떠한 수의 제곱수인 경우이다.
따라서, N 이하의 제곱수의 개수를 구하면 된다.

주요 알고리즘 : 수학

출처 : 서강대 12회M B번
*/

int main(void) {
    int n, r;
    scanf("%d", &n);
    for (r = 0; r * r <= n; r++);
    printf("%d", r - 1);
    return 0;
}