#include <stdio.h>

/*
문제 : 누나는 4살때부터 자신의 생일 초를 모았고, 동생은 3살때부터 모았다.
그러다 어느 날 동생의 초 일부가 누나의 초로 들어갔다. 누나와 동생의 나이 차 D(1 <= D <= 20)와
누나가 모은 초(+ 동생의 초 일부) R(4 <= R < 1000)과 동생이 모은 초(- 동생의 초 일부) R(0 <= T < 1000)이
주어질 때, 누나의 초에 들어간 동생의 초 개수를 구한다.

해결 방법 : 누나가 4살일 때 부터 누나와 동생의 초를 모아나가기 시작한다. 둘의 초 개수 합이
주어진 값과 같아지면 누나가 모아야 하는 초의 개수를 확인하고, 현재 있는 초에서 뺀 값을 구하면 답이 된다.

주요 알고리즘 : 구현, 시뮬레이션

출처 : SWERC 2016 C번
*/

int main(void) {
    int d, r, t, c = 0, ry = 4, ty;
    scanf("%d%d%d", &d, &r, &t);
    ty = ry - d;
    for (;;) {
        c += ry;
        if (ty >= 3) c += ty;
        if (c == r + t) {
            for (int i = 4; i <= ry; i++) r -= i;
            printf("%d", r);
            break;
        }
        ry++, ty++;
    }
    return 0;
}