#include <stdio.h>

/*
문제 : N(N <= 100)명의 기수에게 건 마권의 수(<= 1000)가 각각 주어지고, 이긴 기수 M과 공제율(백분율) P가 주어질 때,
권당 배당금을 구한다. 소숫점 아래는 버림하고, 각 마권은 100골드이다. 배당금을 받을 권이 없는 경우에는 0을 출력한다.

해결 방법 : 전체 마권의 판매액 합에서 (100 - P) / 100을 곱한 것이 전체 배당금이다.
따라서, 이 값에서 이긴 기수에게 건 마권의 수를 나누면 답이 된다. 이때, 이긴 기수에게 건 마권의 수가 0일 때에 주의한다.

주요 알고리즘 : 수학

출처 : JAG 2008D A번
*/

int x[128];

int main(void) {
    int n, m, p, s;
    while (1) {
        scanf("%d %d %d", &n, &m, &p);
        if (n == 0) break;
        s = 0;
        for (int i = 1; i <= n; i++) {
            scanf("%d", &x[i]);
            s += x[i];
        }
        s *= 100 - p;
        if (x[m] == 0) printf("0\n");
        else printf("%d\n", s / x[m]);
    }
    return 0;
}