#include <stdio.h>

/*
문제 : x지점에서 y지점으로 이동하는데, 출발시에는 1씩 이동할 수 있고, 이후에는 이동 거리를
1 늘리거나 1 줄이거나 그대로 한 채로 다시 이동 가능하다. 도착 직전에는 1씩만 이동해야 한다고 할 때, 최소 이동 횟수를 출력한다.

해결 방법 : 이동 횟수 별 최대 이동 가능 거리는 홀수인 경우 1, 2, ..., x - 1, x, x - 1, ... 3, 2, 1이므로 (1/2)n(n + 1)) + (1/2)n(n - 1)
 = n^2이고, 짝수인 경우에는 1, 2, ... x - 1, x, x, x - 1, ... , 2, 1이므로 (1/2)n(n+1) * 2 = n^2+n이다.
 또한, 해당 횟수에서 최대 이동 가능 거리보다 짧은 거리는 전부 이동 가능하므로, 최대 이동 가능 거리가 필요 이동 거리보다 길어지는 첫 이동 횟수를 구하면 된다.
 
 주요 알고리즘 : 수학
*/

int main(void) {
    int t;
    int x, y, d, h;
    scanf("%d", &t);
    for(int i = 0; i < t; i++) {
        scanf("%d %d", &x, &y);
        d = y - x; // 두 지점 거리의 차
        long long int j = 0;
        for(h = 1; j < d; h++) {
            if(h % 2) j += h / 2 + 1;
            else j += h / 2;
        }
        h--;
        printf("%d\n", h);
    }
}