#include <stdio.h>

/*
문제 : 정수 N과 L이 주어질 때 합이 N이면서 L개 이상의 음이 아닌 정수로 이루어진 연속 수열을 구한다.
단, 100개를 넘는 경우 -1을 출력한다.

해결 방법 : L개부터 순서대로 수열을 만들 수 있는지 확인해본다. 수열을 만들 수 있는 경우는
길이가 홀수인 경우에는 N이 길이로 나누어 떨어질 때이고, 짝수인 경우에는 N을 길이로 나누면 나머지가
길이 / 2가 되는 경우이다. 수열을 만들 수 있음이 확인되면 수열의 시작 원소를 확인한다.
시작 원소는 (N + 1) / 길이 - (길이 / 2)이다. 이 값이 음수인 경우 다음 길이를 확인하고,
양수인 경우에는 해당 수부터 길이만큼의 원소를 출력한 후 프로그램을 종료한다.
길이가 100일 때 까지 수열을 출력하지 못한 경우 -1을 출력하고 프로그램을 종료한다.

주요 알고리즘 : 수학
*/

int main(void) {
	int n, l, s, r = 0, p = 0;
	scanf("%d %d", &n, &l);
	for(int i = l; i <= 100; i++) {
		if((i & 1) && (n % i == 0)) {
			s = n / i - (i >> 1);
			if(s < 0) continue;
			for(int j = 0; j < i; j++) {
				printf("%d ", j + s);
				p += j + s;
			}
			if(p != n) return 1;
			r = 1;
			break;
		}
		else if(!(i & 1) && (n % i == (i >> 1))) {
			s = n / i - (i >> 1) + 1;
			if(s < 0) continue;
			for(int j = 0; j < i; j++) {
				printf("%d ", j + s);
				p += j + s;
			}
			if(p != n) return 1;
			r = 1;
			break;
		}
	}
	if(!r) {
        printf("-1");
    }
	return 0;
}
