#include <stdio.h>

/*
문제 : N(N <= 10^7)개의 용량이 무한인 물병에 물이 1씩 들어있다. 이 물병들의 물을 옮겨 물이 든 물병을
K(K <= 1000)개 이하로 만들려고 할 때, 옮기기 위해 추가로 필요한 물의 양의 최소량을 구한다.
물을 옮길 때에는 서로 같은 양이 들어있는 물병의 물을 한 물병으로 옮기는 것만 할 수 있다.

해결 방법 : 물을 옮겼을 때 물병에 들어갈 수 있는 물의 양은 2의 거듭제곱 꼴로만 가능함을 알 수 있다.
따라서, N 이상에서 이진수로 표현했을 때 숫자 1의 개수가 K개 이하인 가장 작은 수를 찾고, 그 때의 값 - N을 하면 답이 된다.

주요 알고리즘 : 수학
*/

int main(void) {
    int n, k, b;
    scanf("%d %d", &n, &k);
    for (int i = n;; i++) {
        b = 0;
        for (int j = i; j; j >>= 1) b += (j & 1);
        if (b <= k) {
            printf("%d", i - n);
            break;
        }
    }
    return 0;
}