#include <stdio.h>

/*
문제 : 트리에서 노드 하나를 지웠을 때의 리프 노드의 수를 구한다. (N <= 50)

해결 방법 : 트리의 각 노드마다 자식 노드의 수를 구한다. 그 다음 삭제한 노드와 그의 모든 자식 노드의
자식 노드 수에서 100을 감소시킨다. (N이 100 이하이므로 자식 노드의 수는 많아야 49개이기 때문)
위 과정이 완료되면 모든 노드에 대해 자식 노드 수가 0인 노드의 수를 세고, 그 값을 출력하면 된다.

주요 알고리즘 : 트리, 애드 혹
*/

int p[64], c[64];

int main(void) {
	int n, e, r;
	scanf("%d", &n);
	for(int i = 0; i < n; i++) scanf("%d", &p[i]);
	scanf("%d", &e);
	
	for(int i = 0; i < n; i++) {
		r = 1;
		for(int j = i; j >= 0; j = p[j]) {
			if(j == e) r = 0; //부모 노드 가운데 삭제할 노드가 있는 경우
		}
		if(!r) {
			c[i] = -100;
			continue;
		}
		for(int j = i; p[j] >= 0; j = p[j]) {
			c[p[j]]++; //자기의 모든 부모 노드에 대해 자식의 수를 1씩 늘린다
		}
	}
	r = 0;
	for(int i = 0; i < n; i++) {
		if(c[i] == 0) r++;
	}
	printf("%d", r);
	return 0;
}
