#include <stdio.h>

/*
문제 : 8 * 8 크기의 체스판이 주어지고, 각 말의 위치가 'F'로 주어질 때, 하얀 칸 위에 있는 말의 수를 구한다. 가장 왼쪽 윗 칸은 하얀 칸이다.

해결 방법 : 체스판에서 각 칸의 색은 지그재그로 나타나고, 행과 열 번호의 합이 같으면 색 또한 같다. 하얀 색이 되는 경우는 행과 열 번호의 합이 짝수인 경우이다.
따라서, 행과 열 번호가 짝수이고 말이 있는 경우만 전부 세주면 된다.

주요 알고리즘 : 구현
*/

char b[16][16];

int main(void) {
	int c = 0;
	for(int i = 0; i < 8; i++) {
		scanf("%s", b[i]);
		for(int j = 0; j < 8; j++) if((i + j) % 2 == 0 && b[i][j] == 'F') c++;
	}
	printf("%d", c);
	return 0;
}
