#include <stdio.h>

/*
문제 : N(N <= 200)분동안 운동을 하려고 한다. 초기 맥박은 m이고, 가능한 최대 맥박은 M(m < M <= 200)이다.
매 분마다 운동을 할지 휴식을 취할지를 결정한다. 운동을 하면 맥박이 T(T <= 200)만큼 올라간다. 단, 운동을 하고
맥박이 M보다 높아져서는 안 된다. 휴식을 하면 맥박이 R(R <= 200)만큼 내려간다. 맥박이 m 이하로 내려가지는 않고
맥박 m으로 처리된다. 이때, N분간 운동을 하기 위해 필요한 최소 시간을 구한다. 불가능하다면 -1을 출력한다.

해결 방법 : N분 운동할 때 까지 매 분마다 운동을 할지 휴식을 할지 정한다. 운동을 할 수 있다면 하는 것이 이득임을 알 수 있다.
따라서, 맥박이 X - T 이하인 경우 운동을 하고, 그 외에는 휴식을 한다. 이때, 휴식을 해야 하는 상황의 맥박이
m인 경우에는 운동을 1분도 할 수 없는 것이므로 운동이 불가능한 것이고, -1을 출력해야 한다.
그 외에는 N분 운동이 가능할 것이다. 그때까지 흐른 시간을 출력하면 된다.

주요 알고리즘 : 구현, 시뮬레이션, 그리디 알고리즘
*/

int main(void) {
    int n, m, x, t, r, res = 0, mn;
    scanf("%d %d %d %d %d", &n, &m, &x, &t, &r);
    mn = m;
    while (n > 0) {
        if (mn + t <= x) {
            mn += t;
            n--;
        }
        else {
            if (mn == m) {
                printf("-1");
                return 0;
            }
            mn -= r;
            if (mn < m) mn = m;
        }
        res++;
    }
    printf("%d", res);
    return 0;
}