#include <stdio.h>

/*
문제 : 1년 1월 1일부터 9999년 12월 31일까지의 날들 가운데 두 날이 주어진다. 두 번째 날이 항상 첫 번째 날보다 뒤라면,
두 번째 날은 첫 번째 날보다 며칠이나 뒤인지 구한다. 단, 1000년 이상 차이가 나는 경우에는 gg를 출력한다.
1000년의 차이가 나는 날짜는 연도가 1000이 크고 달과 일이 같은 날이다.

해결 방법 : 먼저 1000년 이상의 차이가 나는지 구하고, 그 다음에는 시뮬레이션을 통해 날짜를 구하면 된다.

주요 알고리즘 : 구현, 시뮬레이션
*/

int days[13] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

int isleap(int x) {
    if (x % 400 == 0) return 1;
    else if (x % 100 == 0) return 0;
    else if (x & 3) return 0;
    else return 1;
}

int main(void) {
    int y1, m1, d1, y2, m2, d2, r = 0;
    scanf("%d %d %d%d %d %d", &y1, &m1, &d1, &y2, &m2, &d2);
    if (y2 > y1 + 1000 || (y2 == y1 + 1000 && (m1 < m2 || (m1 == m2 && d1 <= d2)))) {
        printf("gg");
        return 0;
    }
    while (!(y1 == y2 && m1 == m2 && d1 == d2)) {
        r++;
        d1++;
        if ((d1 > days[m1] && m1 != 2) || (m1 == 2 && ((isleap(y1) && d1 == 30) || (!isleap(y1) && d1 == 29)))) {
            m1++;
            d1 = 1;
        }
        if (m1 > 12) {
            y1++;
            m1 = 1;
        }
    }
    printf("D-%d", r);
    return 0;
}