#include <stdio.h>

/*
문제 : 10^9 이하의 자연수가 주어질 때, 이 자연수를 두 부분으로 나누어 각 부분의 모든 숫자의 곱이 같도록 만들 수 있는지 구한다.
각 부분에는 최소한 숫자 1개 이상이 있어야 한다.

해결 방법 : 자연수를 문자열 형태로 입력받은 후, 나눌 수 있는 모든 방법으로 나누어 본다.
곱이 같은 경우가 나오면 만들 수 있는 것이고, 나오지 않는다면 만들 수 없는 것이다.

주요 알고리즘 : 브루트 포스
*/

char n[16];

int main(void) {
    int r = 0, p1, p2;
    scanf("%s", n);
    for (int i = 0; n[i + 1]; i++) {
        p1 = 1, p2 = 1;
        for (int j = 0; j <= i; j++) p1 *= (n[j] - '0');
        for (int j = i + 1; n[j]; j++) p2 *= (n[j] - '0');
        if (p1 == p2) r = 1;
    }
    printf("%s", r ? "YES" : "NO");
    return 0;
}