#include <stdio.h>

/*
문제 : 두 개의 시각이 주어질 때, 두 번째 시각이 첫 번째 시각보다 1초 이상 24시간 미만 뒤라면 두 번째 시각이 첫 번째 시각에 비해 얼마나 뒤인지 구한다.

해결 방법 : 두 개의 시각을 0시에서 지난 초의 형태로 바꾼다. 그 다음 첫 번째 시각이 더 크다면 두 번째 시각에 24시간을 더한다.
이제 두 번째 시각에서 첫 번째 시각을 뺀 값을 시:분:초 형태로 바꾼 것이 답이 된다.

주요 알고리즘 : 수학, 사칙연산, 구현
*/

int main(void) {
    int h1, m1, s1, t1, h2, m2, s2, t2, ts;
    scanf("%d:%d:%d", &h1, &m1, &s1);
    scanf("%d:%d:%d", &h2, &m2, &s2);
    t1 = h1 * 3600 + m1 * 60 + s1;
    t2 = h2 * 3600 + m2 * 60 + s2;
    if (t1 > t2) t2 += 86400;
    ts = t2 - t1;
    printf("%02d:%02d:%02d", ts / 3600, ts / 60 % 60, ts % 60);
    return 0;
}