#include <stdio.h>

/*
문제 : 정수 N(N <= 100000)이 주어질 때, N 이하에서 가장 큰 소인수가 K(K <= 100) 이하인 수의 개수를 구한다.

해결 방법 : 각 수들에 대해 1부터 K까지로 나눌 수 있는 만큼 나눈다. 나눈 후 1이 되면 가장 큰 소인수가 K 이하인 것이므로
결괏값에 더하고 1이 아니라면(반드시 K보다 큰 수일 것이다) 가장 큰 소인수가 K보다 큰 것이므로 더하지 않는다.
여기서 나온 결괏값이 답이 된다.

주요 알고리즘 : 브루트 포스, 수학
*/

int main(void) {
    int n, k, x, r = 0;
    scanf("%d %d", &n, &k);
    for (int i = 1; i <= n; i++) {
        x = i;
        for (int j = 2; j <= k; j++) {
            while (x % j == 0) x /= j;
        }
        if (x == 1) r++;
    }
    printf("%d", r);
    return 0;
}