#include <stdio.h>

/*
문제 : 길이 N(N <= 10^6)의 1과 0으로 이루어진 문자열이 주어질 때,
특정한 구간을 반전하는 연산을 최소한으로 사용하여 모든 문자를 동일하게 만드는 최소의 연산횟수를 출력한다.

해결 방법 : 특정한 구간의 문자열을 뒤집을 때, 모든 문자가 동일하게 이루어진 연속된 구간을 부분이라고 한다면 한 부분을 뒤집는 동안 2 부분을 줄일 수 있다.
따라서, 부분의 수를 1로 만들기 위해서는 최소한 (부분의 수) / 2번의 뒤집기 연산이 필요하다.

주요 알고리즘 : 그리디 알고리즘, 문자열
*/

char s[1048576];

int main(void) {
	int r = 0;
	scanf("%s", s);
	for(int i = 1; s[i]; i++) {
		if(s[i] != s[i - 1]) r++;
	}
	printf("%d", (r + 1) >> 1);
	return 0;
}
