#include <stdio.h>
#include <stdlib.h>

/*
문제 : N(N <= 10^6)개의 선분들 중 3개를 골라 이어 만들 수 있는 삼각형 가운데 가장 둘레가 긴 것의 둘레를 구한다.
만약 어떻게도 삼각형을 만들 수 없다면 -1을 출력한다.

해결 방법 : 우선 가장 큰 삼각형 후보는 가장 긴 선분 3개를 잇는 것이다. 만약 이것이 삼각형이 될 수 없다면
가장 긴 변이 나머지 두 변의 길이 합 이상이라는 뜻이고, 나머지 다른 어떤 변을 고르더라도 삼각형이 될 수 없다.
(나머지 두 변의 길이 합이 더 짧을 것이므로). 그러므로 그 다음 후보는 2번째, 3번째, 4번째로 긴 선분을 보는 것이 된다.
이러한 방식으로 길이들을 정렬한 다음, 가장 긴것 3개를 차례로 확인해 보면 된다.
삼각형을 만들 수 있다면 그 삼각형의 길이를 출력하고 종료하면 되고, 끝까지 만들 수 없다면 -1을 출력한다.

주요 알고리즘 : 그리디 알고리즘, 기하학
*/

int a[1048576];

int cmp1(const void* a, const void* b) {
    int ai = *(int*)a;
    int bi = *(int*)b;
    return ai < bi ? 1 : ai == bi ? 0 : -1;
}

int main(void) {
    int n;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &a[i]);
    }
    qsort(a, n, sizeof(int), cmp1);
    for (int i = 0; i < n - 2; i++) {
        if (a[i] < a[i + 1] + a[i + 2]) {
            printf("%d", a[i] + a[i + 1] + a[i + 2]);
            return 0;
        }
    }
    printf("-1");
    return 0;
}