#include <stdio.h>

/*
문제 : 첫 해는 1, 1, 1부터 시작하고 매년 세 수를 1씩 더해나간다. E는 최대 15, S는 28, M은 19이고, 이 수가 넘어가면 다시 1부터 시작하게 된다.
E, S, M으로 주어진 수가 주어질 때, 이 해는 몇 번째 해인지 구한다. 존재하지 않는 해가 입력되는 경우는 없다.

해결 방법 : 입력으로 가능한 모든 조합을 따져보아도 E * S * M = 7980으로 충분히 시간 내에 확인 가능하다.
따라서, 1부터 직접 구현해보면 된다.

주요 알고리즘 : 수학, 정수론, 브루트 포스
*/

int main(void) {
	int e, s, m, ei = 1, si = 1, mi = 1, y = 1;
	scanf("%d %d %d", &e, &s, &m);
	while(ei != e || si != s || mi != m) {
		ei = ei % 15 + 1;
		si = si % 28 + 1;
		mi = mi % 19 + 1;
		y++;
	}
	printf("%d", y);
	return 0;
}
