#include <stdio.h>

/*
문제 : 자연수 N(N <= 10^9)이 주어질 때, N으로 시작하며 N의 0이 아닌 모든 자릿수로 나누어 떨어지는 가장 작은 수를 구한다.

해결 방법 : N으로 시작하는 수들을 작은 순으로 나열하면 N 뒤에 붙는 숫자의 개수가 적은 순으로 나오며,
숫자가 같은 경우, 숫자를 붙여 만든 수가 작은 순으로 나온다. 또한, 2부터 9까지의 모든 자연수를 나눌 수 있는 가장 작은 수는
2520이기 때문에 많아야 4자리밖에는 뒤에 붙지 않는다. 따라서, N 뒤에 붙는 숫자와 그 숫자들을 반복문을 통해
N으로 시작하는 수를 전부 확인하다 보면 금방 답에 해당하는 수를 구할 수 있다.

주요 알고리즘 : 브루트 포스
*/

int b10[] = { 1, 10, 100, 1000, 10000, 100000, 1000000, 10000000, 100000000, 1000000000 };

int main(void) {
    long long n, m, t;
    scanf("%lld", &n);
    for (int i = 0;; i++) {
        if (i == 8) return 1;
        for (long long j = 0; j < b10[i]; j++) {
            m = n * b10[i] + j;
            t = 1;
            for (long long k = n; k; k /= 10) {
                if (k % 10 == 0) continue;
                if (m % (k % 10)) {
                    t = 0;
                    break;
                }
            }
            if (t) {
                printf("%lld", m);
                return 0;
            }
        }
    }
    return 0;
}