#include <stdio.h>
#define INF 4012345678987654321

/*
문제 : 두 군대가 서로 맞붙는다. 각 군대는 N명과 M(N, M <= 10^6)명으로 이루어져 있으며, 각 병력은 고유의 전투력이 있다.
각 군대에서 전투가 일어날 때 마다 가장 전투력이 낮은 병사 중 한명이 죽는다.
단, 전투력이 가장 낮은 병사가 양쪽 편에 있다면 두 번째 군대의 병사부터 죽는다. 마지막으로 남는 병사가 있는 쪽이 승리한다면
승리하는 군대는 어느 쪽인지 구한다.

해결 방법 : 전투를 반복하면 전투력이 가장 높은 병사만 살아남는다는 사실을 알 수 있다.
따라서, 두 군대 가운데 전투력이 가장 높은 병력의 전투력이 더 높은 쪽이 이기게 된다.
단, 전투력이 같다면 두 번째 군대의 병사부터 죽기 때문에 첫 번째 군대가 이기게 된다.

주요 알고리즘 : 구현
*/

int main(void) {
    int t, n, m;
    long long s, b, x;
    scanf("%d", &t);
    for (int tt = 0; tt < t; tt++) {
        scanf("%d %d", &n, &m);
        s = 0;
        b = 0;
        for (int i = 0; i < n; i++) {
            scanf("%lld", &x);
            if (x > s) s = x;
        }
        for (int i = 0; i < m; i++) {
            scanf("%lld", &x);
            if (x > b) b = x;
        }

        if (s >= b) printf("S\n");
        else printf("B\n");
    }
    return 0;
}