#include <stdio.h>
#include <stdlib.h>

/*
문제 : N(N <= 20)개의 자연수가 콤마로 구분되어 주어진다. 이 자연수들의 배열을 만들고 이 배열에 대해
인접한 수의 차이로 배열을 만드는 연산을 K(0 <= K <= N - 1)번 했을 때의 배열을 콤마로 구분하여 출력한다.

해결 방법 : 우선 자연수들을 파싱한다. strtoll()함수를 이용하고 두 번째 인자를 적절히 사용하면 간단히 구할 수 있다.
그 후로는, 차이로 배열을 만드는 연산을 K번 반복한다. 다차원 배열을 사용하면 쉽다.
마지막으로 이를 K번 수행한 배열을 출력한다. 마지막 수 뒤에는 콤마가 붙지 않음을 유의한다.

주요 알고리즘 : 구현, 파싱
*/

char s[1024];
int a[32][32];

int main(void) {
    int n, k;
    char* p = s;
    scanf("%d %d", &n, &k);
    scanf("%s", s);
    for (int i = 0; i < n; i++) {
        a[0][i] = strtoll(p, &p, 10); //다음 수를 파싱한다.
        p++; //콤마가 있는 문자는 넘긴다.
    }
    for (int i = 1; i <= k; i++) {
        for (int j = 0; j < n - i; j++) {
            a[i][j] = a[i - 1][j + 1] - a[i - 1][j]; //인접한 수의 차이로 배열 생성
        }
    }
    for (int i = 0; i < n - k; i++) {
        printf("%d", a[k][i]);
        if (i < n - k - 1) printf(","); //마지막 수를 제외하면 뒤에 콤마 붙이기
    }
    return 0;
}