'''
문제 : 자연수 N(N <= 10^70)이 주어질 때, N * N 크기의 체스판에서 가장 많은 수의 비숍을 서로 공격받지 않도록 배치했을 때의 비숍의 개수를 구한다.

해결 방법 : 각 비숍들을 양 끝 방향으로 몰아넣을 때 가장 많은 수의 비숍을 놓을 수 있다. 단, 대각선끼리는 서로 공격이 가능하므로 전체 모서리 칸의 수에서 2를 빼야 하고,
1 * 1 크기인 경우에는 비숍을 1개 놓을 수 있다는 점에 주의해야 한다.

주요 알고리즘 : 애드 혹, 임의정밀도
'''

n = int(input())
if(n < 3):
	print(n)
else:
	print(n * 2 - 2)