#include <stdio.h>

/*
문제 : N(N <= 1000)명의 사람들이 원형으로 둘러앉아 있다. 첫 번째 사람부터 순서대로 규칙에 맞게 공을 주고받을 때, 공을 옮기는 횟수를 구한다.
현재까지 공을 받은 횟수가 M(M <= 1000)회가 되면 공 옮기기를 종료한다. M회보다 적다면 홀수회인 경우 시계방향으로 L(L < N)명 뒤의 사람에게 전달하고,
짝수회인 경우에는 반시계방향으로 L(L < N)명 뒤의 사람에게 전달한다.

해결 방법 : 문제에 나온대로 구현한다. 원형이기 때문에 나머지 연산을 이용하는 것이 좋다.

주요 알고리즘 : 구현, 시뮬레이션
*/

int cnt[1024];

int main(void) {
    int n, m, l, r = 0, x = 0;
    scanf("%d %d %d", &n, &m, &l);
    while (1) {
        cnt[x]++;
        if (cnt[x] >= m) break;
        r++;
        if (cnt[x] & 1) x = (x + l) % n;
        else x = (x + n - l) % n;
    }
    printf("%d", r);
    return 0;
}