#include <stdio.h>

/*
문제 : 고정 비용 A와 가변 비용 B, 단가 C가 주어질 때, 손익분기점을 넘기 위해서는 최소 몇 개의 물건을 팔아야 하는지 구한다.

해결 방법 : 만약 가변 비용이 단가 이상이라면 절대 손익 분기점을 넘어설 수 없다.
그 외의 경우라면 고정 비용보다 더 많은 이익을 기록하면 되므로 고정 비용 / (물건당 이익) + 1을 계산하면 된다.

주요 알고리즘 : 수학
*/

int main(void) {
    int a, b, c;
    scanf("%d %d %d", &a, &b, &c);
    if(c <= b) printf("-1");
    else printf("%d", a / (c - b) + 1);
}