#include <stdio.h>

/*
문제 : 2 * N 크기의 직사각형을 1 * 2와 2 * 2 크기 타일들로 채우되 180도 뒤집어서 같아지는 경우는 제외한 방법의 가짓수를 구한다.

해결 방법 : 2 * N 크기 직사각형을 제약이 없다고 가정하고 만드는 방법의 개수를 미리 찾아둔다.
타일의 전체를 채운 상태에서 뒤집은 상태가 원래와 같아지는 경우는 대칭인 경우가 아닌 이상 2가지씩이다.
따라서, (DP(N) + Sym(N)) / 2를 구하면 되고(DP는 전체 경우, Sym은 대칭인 경우의 수), Sym(N)은 홀수일 때 DP((N - 1) / 2),
짝수일 때 DP(N / 2) + DP(N / 2 - 1) * 2가 되므로 이를 통해 가짓수를 구하면 된다.

주요 알고리즘 : DP, 조합론

출처 : Seoul 2007 E번
*/

int mem[32];

int main(void) {
    int n;
    mem[0] = 1;
    mem[1] = 1;
    scanf("%d", &n);
    for (int i = 2; i <= n; i++) {
        mem[i] = mem[i - 2] * 2 + mem[i - 1];
    }
    if (n & 1) {
        printf("%d", (mem[n] + mem[n >> 1]) >> 1);
    }
    else {
        printf("%d", (mem[n] + mem[n >> 1] + mem[(n >> 1) - 1] * 2) >> 1);
    }
    return 0;
}