#include <stdio.h>

/*
문제 : 길이 N(N <= 50)의 등차수열 또는 등비수열이 주어질 때, 수열의 다음 수를 구한다. 공비는 자연수이고
모든 항도 자연수이다.

해결 방법 : 공비수열인 경우 공비가 1인 경우를 제외하면 모든 항이 자연수이기 때문에 2번째 항과 1번째 항, 3번째 항과 2번째 항의 차이는 달라진다.
따라서, 이를 통해 공차수열인지 공비수열인지 알 수 있고, 공차나 공비는 첫 두 항을 통해 알아내면 된다.
이제 여기서 마지막 항에 공차 또는 공비를 계산해 값을 찾는다.

주요 알고리즘 : 수학
*/

int a[64];

int main(void) {
    int n, m = 0, d = 0;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &a[i]);
    }
    if (a[2] - a[1] == a[1] - a[0]) {
        m = 0;
        d = a[1] - a[0];
    }
    else {
        m = 1;
        d = a[1] / a[0];
    }
    if (m && d == 0) return 1;
    if (m) printf("%d", a[n - 1] * d);
    else printf("%d", a[n - 1] + d);
    return 0;
}