#include <stdio.h>

/*
문제 : N(N <= 5 * 10^11)이 주어질 때, 서로 다른 3의 음이 아닌 정수 거듭제곱의 합으로 만들 수 있는 N번째 수를 구한다.

해결 방법 : 각 거듭제곱을 사용하고, 사용하지 않고의 2가지 경우가 있다. 또한, 3의 거듭제곱은 2의 거듭제곱보다
더 커지는 속도가 빠르므로 대소관계는 2의 거듭제곱과 일치한다. 따라서, 3^39까지의 거듭제곱을 미리 구한 다음,
N을 이진수로 나타내서 그 비트에 대응하는 거듭제곱의 합을 구하면 답이 된다.

주요 알고리즘 : 수학, 비트마스킹
*/

long long b3[40];

int main(void) {
    long long n, r = 0;
    scanf("%lld", &n);
    b3[0] = 1;
    for (int i = 1; i <= 39; i++) b3[i] = b3[i - 1] * 3;
    for (int i = 0; i <= 39; i++) {
        if (n & (1LL << i)) r += b3[i];
    }
    printf("%lld", r);
    return 0;
}