'''
문제 : 정수 N(0 <= N <= 250)이 주어질 때, 2 * N 크기 직사각형을 1 * 2와 2 * 2 타일로 채우는 방법의 가짓수를 구한다.

해결 방법 : N이 0 또는 1인 경우 답은 1이다. 2 이상인 경우에는
N - 2에서 2가지(1 * 2 가로로 2개 또는 2 * 2), N - 1에서 1가지(2 * 1)가 가능하므로
그 둘의 합과 같고, 이를 반복해서 250까지 구한 다음 입력마다 저장한 값을 출력하면 된다.

주요 알고리즘 : DP, 빅인티저

출처 : Alberta 2000 A번
'''
mem = [1, 1]
for i in range(256):
    mem.append(mem[-1] + mem[-2] * 2)

while True:
    try:
        a = int(input())
        print(mem[a])
    except:
        break
