#include <stdio.h>

/*
문제 : N(N < 1000, N은 홀수)개의 수들이 원형으로 배치되어 있다. 이때, 인접한 두 수의 합들이 각각 주어질 때,
원래의 각 수들을 구해서 출력한다.

해결 방법 : 인접한 두 수끼리 합을 구했기 때문에 주어진 모든 값을 더하면 전체 수 합의 2배가 된다.
따라서 이 값에서 2를 나누면 전체 수의 합을 구할 수 있다. 그런데, N은 홀수이므로 인접한 두 수씩 다른 수들을 지우면
원래의 수를 구할 수 있다. 이 과정을 for 문과 나머지 연산을 통해 구해주면 답을 구할 수 있다.

주요 알고리즘 : 수학
*/

int a[1024];

int main(void) {
    int n, sum = 0, sub;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &a[i]);
        sum += a[i];
    }
    sum >>= 1;
    for (int i = 0; i < n; i++) {
        sub = 0;
        for (int j = (i + 1) % n; j != i; j = (j + 2) % n) sub += a[j];

        printf("%d\n", sum - sub);
    }
    return 0;
}