#include <stdio.h>

/*
문제 : 길이 200 이하의 문자열을 너비 K(K <= 20)인 직사각형에 세로로 배치한 다음,
가로 지그재그 순으로 읽어서 나오는 암호가 주어질 때, 이를 평문으로 바꾼 결과를 출력한다.

해결 방법 : 첫 번째 칸부터 순서대로 움직이며 암호를 읽는다. 각 암호를 읽을 때에는 읽기 시작한 칸의 위치를 i라고 할 때,
k * 2 - (i * 2) - 1칸을 띄고 읽은 다음, (i * 2) + 1칸을 띄고 읽는 것을 암호의 끝까지 반복한다.
암호가 끝나면 모든 암호를 읽을 때 까지 다음 칸으로 이동해 읽기 시작하는 것을 반복하면 된다.

주요 알고리즘 : 구현, 문자열
*/

char s[256];

int main(void) {
    int k, itv, jmp;
    scanf("%d", &k);
    scanf("%s", s);
    itv = k * 2 - 1;
    for (int i = 0; itv > 0; i++, itv -= 2) {
        jmp = itv;
        for (int j = i; s[j]; j += jmp, jmp = k * 2 - jmp) {
            printf("%c", s[j]);
        }
    }
    return 0;
}