#include <stdio.h>
#define MOD 1000000000

/*
문제 : N(N <= 10^6)명이 각자 서로 다른 사람에게 선물을 주는 경우의 수를 구한다.

해결 방법 : 각 N마다 경우의 수를 생각하면 새로운 사람이 추가될 때, 두 명이 서로 선물을 바꾼다면 (dp(N - 2)) * (N - 1)가지의
경우의 수가 있다.(바꿀 수 있는 상대가 N - 1명이므로), 또한, 선물을 바꾼 누군가는 다른 사람과 선물을 바꾸는 경우는
dp(N - 1) * (N - 1)가지이다. 따라서 이를 더하면 (dp(N - 2) + dp(N - 1)) * (N - 1)이라는 점화식이 나오고,
N = 1일때 0, 2일때 1임을 이용해 답을 구하면 된다.

주요 알고리즘 : 수학, 조합론, DP, 교란 수열
*/

int mem[1048576];

int main(void) {
    int n;
    scanf("%d", &n);
    mem[2] = 1;
    for (int i = 3; i <= n; i++) {
        mem[i] = (long long)(mem[i - 2] + mem[i - 1]) * (i - 1) % MOD;
    }
    printf("%d", mem[n]);
    return 0;
}