#include <stdio.h>

/*
문제 : N * M(N, M <= 300) 크기로 (3 * 3) 크기의 박스 문자열을 이용해 각 선들이 이어지도록 만들었을 때,
행과 열의 합이 홀수인 지점을 비워둔 상태에서 그 칸들을 채운다.

해결 방법 : 인접한 선이 있으면 그 선을 연결하고, 없으면 그대로 둔 채로 있는다. 가운데는 항상 채워둔다.
그 후 출력하면 된다.

주요 알고리즘 : 구현

출처 : 서울대 2021D2 B번
*/

char s[1024][1024];

int main(void) {
    int n, m;
    scanf("%d %d", &n, &m);
    for (int i = 0; i < n * 3; i++) {
        scanf("%s", s[i]);
    }
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            if (!((i + j) & 1)) continue;
            if (i > 0 && s[i * 3 - 1][j * 3 + 1] == '#') s[i * 3][j * 3 + 1] = '#';
            if (j > 0 && s[i * 3 + 1][j * 3 - 1] == '#') s[i * 3 + 1][j * 3] = '#';
            if (s[i * 3 + 3][j * 3 + 1] == '#') s[i * 3 + 2][j * 3 + 1] = '#';
            if (s[i * 3 + 1][j * 3 + 3] == '#') s[i * 3 + 1][j * 3 + 2] = '#';
            s[i * 3 + 1][j * 3 + 1] = '#';
        }
    }
    for (int i = 0; i < n * 3; i++) {
        printf("%s\n", s[i]);
    }
    return 0;
}