#include <stdio.h>

/*
문제 : N(N <= 500000)이 주어질 때, 서로소끼리는 같은 색이 되지 않도록 칠한다면 칠해야 하는 최소한의 색깔 개수를 구하고,
그러한 칠하는 방법을 구한다.

해결 방법 : 만약 두 수가 같은 소인수를 갖는다면 서로소가 아니므로 같은 색으로 칠할 수 있다.
하지만, 소수인 경우는 모든 다른 수와 서로소이므로 반드시 새로운 색을 칠해야 한다.
따라서, 에라토스테네스의 체로 소수를 구하면서, 소수의 배수는 모두 같은 색으로 칠해나가면 된다.
그러면 소수의 개수 + 1(1은 따로 칠해야 하므로)가지 색깔로 모든 수를 칠할 수 있다.

주요 알고리즘 : 수학, 정수론, 에라토스테네스, 구성적

출처 : 서울대 2021D1 E번 / 2021D2 G번
*/

int sieve[524288];
int pp = 1;

int main(void) {
    int n;
    scanf("%d", &n);
    sieve[1] = 1;
    for (int i = 2; i <= n; i++) {
        if (sieve[i]) continue;
        sieve[i] = ++pp;
        for (int j = i * 2; j <= n; j += i) {
            if (!sieve[j]) sieve[j] = pp;
        }
    }
    printf("%d\n", pp);
    for (int i = 1; i <= n; i++) {
        printf("%d ", sieve[i]);
    }
    return 0;
}