#include <stdio.h>

/*
문제 : 알파벳 소문자로 이루어진 길이 1000 이하의 문자열이 주어질 때, 1번째 문자부터 K(K <= 10)개씩 건너뛰며
읽은 문자열을 출력한다.

해결 방법 : 1번째 문자부터 문자열의 끝이 될 때 까지 1 + k * i번째 문자들을 차례로 출력하면 된다.
배열 크기에 여유를 두는 것이 좋다.

주요 알고리즘 : 구현, 문자열

출처 : 인하대 2021U A번
*/

char s[1024];

int main(void) {
    int k;
    scanf("%d%s", &k, s);
    for (int i = 0; s[i]; i += k) {
        printf("%c", s[i]);
    }
    return 0;
}
