#include <stdio.h>

/*
문제 : N(N <= 10^6)명의 사람들이 선택한 강의의 번호(1 <=, <= 10^6)와 원하는 강의의 번호가 주어진다.
이때, 각 사람들이 선택한 강의를 서로 바꿀 수 있고, 이를 연쇄적으로 할 수 있다면
원하는 강의를 들을 수 없는 사람의 최소 수를 구한다.

해결 방법 : 각 사람들은 자신 또는 다른 사람이 선택한 강의 중 남은 것을 원하는 대로 하나 고를 수 있음을
알 수 있다. 이를 이용하여 각 강의마다 선택한 사람의 수를 구한 다음, 원하는 강의에 매칭이 되는 경우
사람 수를 1씩 줄여나간다. 마지막에 남은 사람수를 전부 더한 값이 답이 된다.

주요 알고리즘 : 그리디 알고리즘

출처 : 연세대 2021 B번
*/

int cnt[1048576];

int main(void) {
    int n, x, r = 0;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &x);
        cnt[x]++;
    }
    for (int i = 0; i < n; i++) {
        scanf("%d", &x);
        if (cnt[x]) cnt[x]--;
    }
    for (int i = 1; i <= 1000000; i++) {
        r += cnt[i];
    }
    printf("%d", r);
    return 0;
}