#include <stdio.h>

/*
문제 : N(N <= 10000)개의 K(K <= N) 이하 자연수로 이루어진 수열이 주어진다.
이때, 연속한 수들을 집합으로 하였을 때, 집합 내부와 외부에 K 이하의 모든 자연수가 모두 있도록 하는
가장 작은 집합의 크기를 구한다. 없다면 0을 출력한다.

해결 방법 : 투 포인터를 이용해 구할 수 있다. 오른쪽 지점을 옮겨가며 집합 내부에
모든 자연수가 있는 지 확인한다. 이는 각 자연수의 개수를 저장한 배열과 있는 수의 개수를 저장한 변수를 통해
빠르게 알아낼 수 있다. 모든 자연수가 집합 내부에 들어온 경우 그 시점에 집합 외부에도
모든 자연수가 있는 지 확인하고, 있다면 그때의 집합 크기를 갱신한다.
이는 여기서 집합이 더 커지면 오히려 집합 외부의 값들이 적어지므로 최적이 아님을 이용한 것이다.
위 내용을 반복하여 최소 집합 크기를 확인하면 된다.

주요 알고리즘 : 애드 혹, 투 포인터

출처 : Seoul 2021 B번
*/

int a[10240], cnt[10240], rcnt[10240];
int rem, rrem;

int main(void) {
    int n, k, lo = 0, hi = 0, r = 103000;
    scanf("%d %d", &n, &k);
    for (int i = 0; i < n; i++) {
        scanf("%d", &a[i]);
        rcnt[a[i]]++;
    }
    rem = k, rrem = 0;
    while (hi < n) {
        if (rem == 0) {
            if (rrem == 0 && hi - lo < r) r = hi - lo;
            if (cnt[a[lo]] == 1) rem++;
            if (rcnt[a[lo]] == 0) rrem--;
            cnt[a[lo]]--;
            rcnt[a[lo++]]++;
        }
        else {
            if (cnt[a[hi]] == 0) rem--;
            if (rcnt[a[hi]] == 1) rrem++;
            cnt[a[hi]]++;
            rcnt[a[hi++]]--;
        }
    }
    printf("%d", r == 103000 ? 0 : r);
    return 0;
}