#include <stdio.h>

/*
문제 : N(N <= 300000)개의 위치에 대한 지형이 주어진다. 높이가 같은 두 지형 사이 높이가 더 낮은
지형만 있는 경우 두 지형 사이 다리를 놓을 수 있다. 다리의 길이 합을 구한다.
두 지형 사이 떨어진 칸 수 만큼이 다리의 길이가 된다.

해결 방법 : 스택에 지형들을 내림차순이 되도록 저장해 나간다. 만약 스택의 맨 위 원소가
현재 위치의 지형과 같은 높이인 경우 스택의 그 위치 값과 현재 위치 차이 - 1을 답에 더해나간다.
이를 반복해 답을 구하면 된다.

주요 알고리즘 : 자료 구조, 스택

출처 : CTU 2021 H번
*/

int stk[327680][2];
int top = 0;

int main(void) {
    int n, x;
    long long r = 0;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &x);
        while (top > 0 && stk[top - 1][0] <= x) {
            if (stk[top - 1][0] == x) r += i - stk[top - 1][1] - 1;
            top--;
        }
        stk[top][0] = x;
        stk[top++][1] = i;
    }
    printf("%lld", r);
    return 0;
}