#include <stdio.h>

/*
문제 : 두 명의 승점(<= 10^9, 음이 아닌 정수)이 주어질 때, 그러한 승점을 만드는 가장 적은 대결 횟수에 대한 승무패를 구한다.
이기면 승점 3점, 비기면 승점 1점이다. 그러한 대결들이 불가능한 경우 -1을 출력한다.

해결 방법 : 두 명이 비기면 승점이 더 적기 때문에 대결 횟수를 적게 하기 위해서는 비기는 경우를 최소한으로 해야 한다.
또한, 비길 때는 반드시 두 명이 같은 승점을 갖게 되고, 이길 때는 승점을 3점 단위로 받기 때문에
두 명의 점수를 3으로 나눈 나머지가 서로 다르다면 그러한 대결을 만들 수 없다.
대결을 만들 수 있는 경우 최소의 대결 횟수는 그 나머지와 같고, 각자가 이긴 횟수는 승점을 3으로 나눈 몫과 같다.

주요 알고리즘 : 수학, 그리디 알고리즘

출처 : Inno 20-21Q1 A번
*/

int main(void) {
    int a, b;
    scanf("%d%d", &a, &b);
    if (a % 3 == b % 3) printf("%d %d %d", a / 3, a % 3, b / 3);
    else printf("-1");
    return 0;
}