#include <stdio.h>

/*
문제 : N(N <= 10^9)개의 스테이지로 구성된 게임이 있다. 현재 K(K < N)스테이지에 있다.
그런데, 게임을 클리어하기 위해서는 S(S < K)스테이지에 갔다 와야 한다.
해당 지역으로 가는 방법으로는 이전 스테이지로 이동을 반복하거나,
게임을 처음부터 시작하는 방법이 있다. 이때, 이전 스테이지로 이동 또는 매 스테이지 클리어마다 1분이 걸린다면,
게임을 클리어하기 위해 걸리는 최소 시간(지금까지 흐른 시간 포함)을 구한다. 이를 T(T <= 100)번 반복한다.

해결 방법 : 게임을 재시작하여 깨는데 드는 시간은 N분이고, S 스테이지에 갔다 오는데 드는 시간은 N + K - S * 2분이다.
둘 중 더 짧게 걸리는 것을 고른 다음, 지금까지 걸린 시간(K)을 더하면 답이 된다.

주요 알고리즘 : 수학

출처 : GKS 2020H A번
*/

int main(void) {
    int t, n, k, s, r1, r2;
    scanf("%d", &t);
    for (int tt = 1; tt <= t; tt++) {
        scanf("%d %d %d", &n, &k, &s);
        r1 = k + n - s * 2;
        r2 = n;
        printf("Case #%d: %d\n", tt, (r1 < r2 ? r1 : r2) + k);
    }
    return 0;
}