#include <stdio.h>

/*
문제 : 수직선상에 N(N <= 20)개의 점이 있다. 각 점의 좌표는 99 이하다. 수직선상에 어떤 점을 잡고,
그 점에서 수직선상의 모든 점을 경유한 후 다시 그 점으로 돌아오는 경로를 가능한 짧게 만들려고 할 때, 경로의 길이를 구한다.

해결 방법 : 만약 어떠한 점이 가장 왼쪽 점 또는 그 왼쪽인 경우에는 최소한 왼쪽에서 오른쪽으로 갔다 돌아오는 만큼
즉, 최솟값과 최댓값의 차이 * 2만큼의 거리가 필요하다. 가장 오른쪽 값 또는 오른쪽인 경우도 마찬가지로 방향만 반대일 뿐이다.
만약 두 점 사이에 있다면 그래도 가장 왼쪽 점으로 갔다 오고 가장 오른쪽 점으로 갔다 와야 하므로
역시 같은 거리가 필요하다. 따라서, 항상 최솟값과 최댓값의 차이 * 2만큼의 거리는 필요하게 된다.

주요 알고리즘 : 수학

출처 : NCPC 2007 C번
*/

int main(void) {
    int t, n, x, hi, lo;
    scanf("%d", &t);
    for (int tt = 0; tt < t; tt++) {
        scanf("%d", &n);
        hi = -1;
        lo = 100;
        for (int i = 0; i < n; i++) {
            scanf("%d", &x);
            if (x > hi) hi = x;
            if (x < lo) lo = x;
        }
        printf("%d\n", (hi - lo) * 2);
    }
    return 0;
}