#include <stdio.h>

/*
문제 : 인형의 개수가 주어질 때, 2개씩 최대한 짝짓고, 남는 것이 생기는 경우 3개씩 짝짓는 것을 한 번 허용한다.
이때, 2개짜리 쌍과 3개짜리 쌍의 개수를 각각 출력한다.

해결 방법 : 짝수인 경우는 전부 2개로 짝지으면 된다. 홀수인 경우에는 3개 이상인 경우 3개짜리 쌍을 하나 만들고,
나머지는 2개짜리 쌍으로 채운다. 3개보다 적다면 아무 것도 만들 수 없다.

주요 알고리즘 : 수학, 케이스 워크

출처 : NZPC 2010 C번
*/

int main(void) {
	int a, b;
	while (1) {
		scanf("%d %d", &a, &b);
		if (a == 0 && b == 0) break;
		if ((a - b) & 1) {
			if (a - b == 3) printf("0 1\n");
			else if (a - b >= 6) {
				printf("%d 1\n", (a - b - 3) >> 1);
			}
			else printf("0 0\n");
		}
		else printf("%d 0\n", (a - b) >> 1);
	}
	return 0;
}
