#include <stdio.h>

/*
문제 : 실수가 주어지고, 뒤에 @, %, # 라는 문자들 중 몇 개가 주어진다. @이 주어지면 3을 곱하고,
%이 주어지면 5를 더하고, #이 주어지면 7을 뺀다고 할 때, 이 식의 결과를 구한다.

해결 방법 : 수를 입력받은 다음, 이후 문자들은 문자열로 입력받는다. 입력받은 문자열에서 위 문자들이 주어지면 각각 계산을 하고 결과를 구하면 된다.

주요 알고리즘 : 문자열, 사칙연산

출처 : PLU 2012N 3번
*/

char s[128];

int main(void) {
    int t;
    double r;
    scanf("%d", &t);
    for (int tt = 0; tt < t; tt++) {
        scanf("%lf", &r);
        fgets(s, 100, stdin);
        for (int i = 0; s[i]; i++) {
            if (s[i] == '@') r *= 3;
            if (s[i] == '%') r += 5;
            if (s[i] == '#') r -= 7;
        }
        printf("%.2f\n", r);
    }
    return 0;
}