#include <stdio.h>

/*
문제 : 3개 이상의 단어로 이루어진 길이 100 이하의 문장에서 앞 2개의 단어를 뒤로 보낸 문장을 출력한다.

해결 방법 : 단어가 2개가 되기 전까지(2번째 공백을 보기 전까지)는 두 번째 문자열에 해당 문자들을 저장시켜 둔다.
단, 2번째 공백은 제거한다. 그 이후로는 그대로 문자들을 출력하고, 마지막에 두 번째 문자열을 출력하면 된다.

주요 알고리즘 : 문자열

출처 : PLU 2011N 5번
*/

char s[128], s2[128];

int main(void) {
    int n, w, p;
    scanf("%d\n", &n);
    for (int tt = 0; tt < n; tt++) {
        fgets(s, 120, stdin);
        w = 0, p = 0;
        for (int i = 0; s[i]; i++) {
            if (s[i] == '\n') break; //개행이 나오면 종료
            if (w < 2) s2[p++] = s[i]; //공백이 2개 이하인 경우
            else printf("%c", s[i]); //그 이후로는 그대로 출력
            if (s[i] == ' ') {
                w++; //공백일 때 공백의 수 증가
                if (w == 2) p--; //공백이 2개째라면 추가 공백 제거
            }
        }
        s2[p] = '\0';
        printf(" %s\n", s2); //앞쪽 단어들 추가
    }
    return 0;
}