#include <stdio.h>

/*
문제 : N(N <= 10^9)이 주어질 때, 모든 짝수에 대해 절반인 지점과의 간선이 있고, 모든 홀수에 대해 3k + 1인 지점과의
간선이 있다고 할 때, N 이하의 수와 이상인 수와의 간선 개수를 구한다.

해결 방법 : 계산을 잘 하면 된다.

주요 알고리즘 : 수학

출처 : BAPC 2010 D번
*/

int main() {
	int t, n;
	scanf("%d", &t);
	for (int tt = 0; tt < t; tt++) {
		scanf("%d\n", &n);
		printf("%d\n", (n + 1) / 2 * 2 - ((n - 1) / 3 + 1) / 2);
	}
	return 0;
}
