#include <stdio.h>

/*
문제 : N(N <= 1000)개의 칸으로 이루어진 주사위 놀이에서 M(M <= 1000)번 주사위를 던질 때, 몇 번째 주사위에서
목적지에 도착하는지 구한다. N번째 칸 또는 그 이후가 목적지이고, 각 칸에는 특정한 개수의 앞 또는 뒤 칸으로 이동하는 명령이 쓰여 있다.
0번째 이전 칸으로 가는 명령은 없고 M번 안에는 반드시 도착하는 경우만 주어진다.

해결 방법 : 각 칸에서 이동하는 위치를 미리 저장해놓은 다음 1부터 움직이며 주사위를 시뮬레이션 해보면 된다.

주요 알고리즘 : 구현, 시뮬레이션

출처 : JOI 2010예 2번
*/

int b[1024], d[1024];

int main(void) {
    int n, m, p = 1;
    scanf("%d %d", &n, &m);
    for (int i = 1; i <= n; i++) {
        scanf("%d", &b[i]);
    }
    for (int i = 1; i <= m; i++) {
        scanf("%d", &d[i]);
        p += d[i];
        p += b[p];
        if (p >= n) {
            printf("%d", i);
            break;
        }
    }
    return 0;
}