#include <stdio.h>

/*
문제 : 시계에 60개의 눈금이 있고, 시침과 분침은 눈금에 정확히 맞추어 움직인다. 180도 이하의 각이 주어지면,
이 각이 시계에서 나올 수 있는 각인지 구한다.

해결 방법 : 각 눈금은 6도씩 차이가 나기 때문에 6의 배수가 아니라면 나올 수 없는 각이다.
하지만 6의 배수인 각은 시침을 1시간 단위로 옮겨보면 모든 각도가 나오는 것이 가능함을 알 수 있다.

주요 알고리즘 : 수학

출처 : Latin 2012 H번
*/

int main(void) {
    int a;
    while (scanf("%d", &a) != EOF) {
        if (a % 6) printf("N\n");
        else printf("Y\n");
    }
    return 0;
}