#include <stdio.h>
#include <stdlib.h>

/*
문제 : N(N <= 10000)개의 더미에 건초가 각각 Hi(Hi <= 10000)개 있다. 처음에는 모든 더미의 건초 수가 같은 상태였다가
현재 상태로 옮겨졌다면, 모든 더미를 같게 만드는데 최소 몇 회 옮겨야 하는지 구한다. 단, 한 번 옮길 때에는 건초 1개씩만 옮길 수 있다.

해결 방법 : 처음에 모든 더미의 건초 수가 같은 상태였으므로 전체 더미의 건초 수의 평균을 구해 그때의 건초 수를 구한다.
그 다음으로, 각 더미마다 그 수와의 차이의 합을 구한다. 한번 옮길 때 마다 그 값을 2씩 줄일 수 있으므로 그 수 / 2가 답이 된다.

주요 알고리즘 : 수학

출처 : USACO 2011D B1번
*/

int h[10240];

int main(void) {
    int n, s = 0, a, r = 0;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &h[i]);
        s += h[i];
    }
    a = s / n;
    if (s % n) return 1;
    for (int i = 0; i < n; i++) {
        r += abs(h[i] - a);
    }
    printf("%d", r >> 1);
    return 0;
}