#include <stdio.h>

/*
문제 : 일, 시, 분이 주어질 때 11일 11시 11분으로부터 몇 분 후인지 구한다. 만약 이전이라면 -1을 출력한다.

해결 방법 : 주어진 일과 11의 차가 해당 시각으로부터의 날짜 차이이다. 따라서 해당 수에 1440(= 24 * 60)을 곱한 수에다가
마찬가지로 시와 분도 11과의 차를 구하고 각각 60, 1을 곱한 수를 전부 더하면 해당 시각과의 차이가 나온다.
이 값이 0보다 작다면 -1, 그 외에는 그대로 출력하면 된다.

주요 알고리즘 : 수학, 사칙연산

출처 : USACO 2011N B1번
*/

int main(void) {
    int d, h, m, t;
    scanf("%d %d %d", &d, &h, &m);
    t = (d - 11) * 1440 + (h - 11) * 60 + (m - 11);
    if (t < 0) printf("-1");
    else printf("%d", t);
    return 0;
}