'''
문제 : 2^E의 첫 자리가 B가 되는 A(A <= 45)보다 크고 62 이하인 가장 작은 수 E를 구한다.
그러한 E가 없다면 0을 출력한다.

해결 방법 : 2^(A + 1)부터 수를 올려가며 첫 자리를 비교해간다.
62 이전에 첫 자리가 같아지면 그 수를 출력하고, 같아지지 않는다면 0을 출력하면 된다.

주요 알고리즘 : 수학, 브루트 포스

출처 : USACO 2010N B3번
'''

a, b = input().split(' ')
a = int(a) + 1
b = int(b)

while(str(1 << a)[0] != str(b)[0] and a <= 62):
    a += 1
if(a <= 62):
    print(a)
else:
    print(0)
