#include <stdio.h>

/*
문제 : N * M(N, M <= 10^9) 크기의 격자에서 중앙인 칸이 있다면 그 칸을 중심으로 4분할하는 것을 반복한다.
이때, 중앙인 칸의 개수를 구한다.

해결 방법 : N과 M이 모두 홀수인 경우에만 중앙인 칸이 생기게 된다. 중앙인 칸이 있는 경우, 중앙인 칸의 개수는
1 + ((N - 1) / 2, (M - 1) / 2 크기의 격자에서 중앙인 칸의 수)와 같고, 이는 재귀를 통해 구현 가능하다.
N이나 M이 1이 되면 다음 단계에서는 0이 되어 짝수가 되므로 0을 호출하여 자연스레 0일 때의 경우는 해결된다.

주요 알고리즘 : 수학, 재귀

출처 : USACO 2011J B1번
*/

long long sym(int n, int m) {
    if ((n & 1) && (m & 1)) return 1 + 4 * sym(n >> 1, m >> 1);
    else return 0;
}

int main(void) {
    int n, m;
    scanf("%d %d", &n, &m);
    printf("%lld", sym(n, m));
    return 0;
}