#include <stdio.h>

/*
문제 : 5자리 이하의 팩토리얼 진법 수가 주어질 때, 십진법으로 바꾼 수를 구한다.

해결 방법 : 자릿수가 적으므로 자릿수별로 직접 구해서 더해준다.

주요 알고리즘 : 수학, 사칙연산

출처 : Latin 2010 PB번
*/

int main(void) {
    int n;
    while (1) {
        scanf("%d", &n);
        if (n == 0) break;
        printf("%d\n", n / 10000 * 120 + n / 1000 % 10 * 24 + n / 100 % 10 * 6 + n / 10 % 10 * 2 + n % 10);
    }
    return 0;
}