#include <stdio.h>

/*
문제 : 세 정수 좌표점에 캥거루들이 있다. 캥거루들은 다른 두 캥거루 사이의 정수 좌표로 점프 가능하다고 할 때,
캥거루들이 최대 몇 회 움직이는 것이 가능한지 구한다.

해결 방법 : 캥거루는 두 캥거루 중 한 캥거루에 붙는 쪽으로 움직이는 것이 가장 많이 움직이는 방법이다.
이때의 이동 횟수는 가장 먼 캥거루의 거리 - 1과 같다.

주요 알고리즘 : 그리디 알고리즘

출처 : HSPC 2014 I번
*/

int main(void) {
    int a, b, c;
    while (scanf("%d %d %d", &a, &b, &c) != EOF) {
        if (a + 1 == b && b + 1 == c) {
            printf("%d\n", 0);
        }
        else {
            printf("%d\n", b - a > c - b ? b - a - 1 : c - b - 1);
        }
    }
    return 0;
}