#include <stdio.h>

/*
문제 : B개의 검은 돌과 W(B, W <= 50000)개의 흰 돌이 있다. 돌의 개수는 1개 이상이다. 돌을 2개씩 꺼내며
두 돌이 같은 돌이라면 검은 돌을 1개 넣고, 다른 돌이라면 흰 돌을 1개 넣는 것을 반복하여
돌이 1개만 남을 때 까지 반복한다. 이때, 마지막으로 남는 돌이 검은색과 흰색일 확률을 각각 구한다.

해결 방법 : 두 돌의 색이 다르면 흰 돌의 색이 그대로이고, 같다면 2개씩 줄어드는 것을 알 수 있다.
따라서, 흰 돌의 홀짝성은 변하지 않고, 그러므로 흰 돌의 개수가 짝수이면 검은 돌이 남고,
홀수이면 흰 돌이 남게 된다.

주요 알고리즘 : 수학

출처 : IDI 2009 I번
*/

int main(void) {
    int t, b, w;
    scanf("%d", &t);
    for (int tt = 0; tt < t; tt++) {
        scanf("%d %d", &b, &w);
        if (w & 1) printf("0.0000001 0.9999999\n");
        else printf("0.9999999 0.0000001\n");
    }
    return 0;
}