#include <stdio.h>

/*
문제 : 시소에 N(N <= 100)개의 추를 달았을 때, 각 추를 단 위치가 주어지면 시소가 어느쪽으로 기우는지 구한다.
단, 모든 추의 무게는 같으며, 아무 추도 올리지 않았을 때 시소는 평형을 유지한다.

해결 방법 : 모든 추의 무게가 같으므로 추를 올린 위치에 따라 시소가 받는 힘은 중심에서의 거리에 비례한다.
따라서, 모든 추의 중심에 대한 상대적 위치 합을 구하면 어느 방향으로 기울지 알 수 있다.
음수(상대적으로 왼쪽)인 경우 왼쪽으로 기울고, 양수(상대적으로 오른쪽)인 경우 오른쪽으로 기운다.
0이라면 평형을 유지할 수 있다.

주요 알고리즘 : 수학, 사칙연산

출처 : IDI 2010 D번
*/

int main(void) {
    int t, n, w, s;
    scanf("%d", &t);
    for (int tt = 0; tt < t; tt++) {
        scanf("%d", &n);
        s = 0;
        for (int i = 0; i < n; i++) {
            scanf("%d", &w);
            s += w;
        }
        if (s < 0) printf("Left\n");
        else if (s == 0) printf("Equilibrium\n");
        else printf("Right\n");
    }
    return 0;
}