#include <stdio.h>
#include <math.h>

/*
문제 : N(N <= 4)개의 내리막에 대해 내리막 각각의 길이, 경사도가 주어지고 중력계수 g가 주어지면 내리막의 각 시작점에서 출발할 때의 마지막에 도달하는 속력을 구한다.

해결 방법 : 경사로를 하강할 때의 가속도는 g * cos(θ) ms^(−2)이다. 이 식을 적분하면 하강 시간 t에 대해 경사로를 하강할 때의 속도는
t * g * cos(θ) ms^(−2)이다. 여기서 g * cos(θ) ms^(−2)는 계속 같은 형태로 쓰일 예정이므로 c로 치환해둔다.
면적을 기준으로 생각해보면 n번째 내리막의 길이는 ((n - 1)번째까지 내리막에서의 속도 + (t * c / 2)) * t임을 알 수 있다.
이 값이 주어진 내리막의 길이와 같아져야 하므로 위 식에서 내리막의 길이를 뺀 것이 0이 되어야 하고,
이제 이 식을 근의 공식을 통해 풀면 된다. n - 1번째까지 내리막의 속도는 반드시 0 또는 양수이므로(극값이 음수에서 발생) 추가되는 값 또한 반드시 양수여야 한다.
이 값을 정리해서 풀면 (-현재까지의 속도 sqrt(현재까지의 속도^2 + 2 * 내리막의 길이 * c)) / c가 되고, 이제 이 값을 계산하면 된다.

주요 알고리즘 : 수학, 미적분학

출처 : UKIEPC 2015 B번
*/

double slope[16][2], time[16];

int main(void) {
    int n;
    double g, sum, res;
    scanf("%d %lf", &n, &g);
    for (int i = 0; i < n; i++) {
        scanf("%lf %lf", &slope[i][0], &slope[i][1]);
        slope[i][1] = g * cos(slope[i][1] * 3.141592653589793 / 180);
    }
    for (int i = 0; i < n; i++) {
        res = 0;
        for (int j = i; j < n; j++) {
            time[j] = (-res + sqrt(res * res + 2 * slope[j][0] * slope[j][1])) / (slope[j][1]);
            res += time[j] * slope[j][1];
        }
        printf("%.10f\n", res);
    }
    return 0;
}