#include <stdio.h>

/*
문제 : 두 정수 A, B(-10^18 <= A <= B <= 10^18)가 주어질 때, K(K <= 10^18)의 배수인 지점의 개수를 구한다.

해결 방법 : A와 B가 0일 때를 기준으로 놓고 B의 값이 양수일 때와 A의 값이 음수일 때는 해당하는 K의 배수만큼(0 제외)
결괏값에 추가하고, B가 음수일 때와 A가 양수일 때는 해당하는 K의 배수만큼(0 제외) 결괏값에서 뺀다.
이때, A와 B가 모두 0이고 K가 1인 경우에 대해서는 예외 처리를 해줘야 한다.

주요 알고리즘 : 수학, 정수론

출처 : 서강대 2015M A번
*/

int main(void) {
    long long k, a, b, r = 0;
    scanf("%lld %lld %lld", &k, &a, &b);
    if (k == 1 && a == 0 && b == 0) {
        printf("1");
        return 0;
    }
    if (a <= 0 && 0 <= b) r++;

    if (b > 0) r += b / k;
    else {
        b *= -1;
        r -= (b - 1) / k;
    }

    if (a > 0) r -= (a - 1) / k;
    else {
        a *= -1;
        r += a / k;
    }
    printf("%lld", r);
    return 0;
}