#include <stdio.h>

/*
문제 : K(2 <= K <= 100)층 건물에서 같은 강도의 계란을 N(N <= 100)회 떨어뜨렸다.
이때, 계란이 떨어져서 깨질 수 있는 하한과 깨지지 않을 수 있는 상한을 각각 구한다.
1층에서 떨어뜨리면 깨지지 않고, K층에서 떨어뜨리면 반드시 깨진다. 같은 층에서 떨어뜨린 결과는 항상 같다.

해결 방법 : 우선 시작점을 맨 위 층의 아래층과 맨 아래 층의 위층으로 각각 갱신한다. 그리고 계란을
떨어뜨려본다.  계란이 깨지지 않은 경우 계란이 깨지는 하한 위치를 그 층의 1층 위 이하인 경우 그 층의
1층 위로 갱신한다. 깨진 경우에는 계란이 깨지지 않는 상한 위치를 1층 아래로 갱신한다.
최종적으로 나온 하한과 상한을 출력하면 된다.

주요 알고리즘 : 구현

출처 : PacNW 2015 N번 // SEUSA 2015D2 C번
*/

char buff[16];

int main(void) {
    int n, k, x, lo, hi;
    scanf("%d %d", &n, &k);
    lo = k - 1, hi = 2;
    for (int i = 0; i < n; i++) {
        scanf("%d %s", &x, buff);
        if (buff[0] == 'S') {
            if (x + 1 > hi) hi = x + 1;
        }
        else if (buff[0] == 'B') {
            if (x - 1 < lo) lo = x - 1;
        }
        else return 1;
    }
    printf("%d %d", hi, lo);
    return 0;
}