#include <stdio.h>

/*
문제 : 잔지바르 거북의 개체수(<= 10^6)가 단조 증가 형태로 주어진다. 직전 조사의 개체수보다 2배 이상 증가한 경우,
2배를 넘는 수는 전부 외부에서 유입된 거북이라고 하면, 외부에서 유입된 거북은 최소 몇 마리인지 구한다.
이를 T번 반복한다.

해결 방법 : 매번 직전 조사의 개체수와 최근 조사의 개체수를 저장해둔다. 매 조사때마다 직전 조사보다
2배 이상 증가했는지 확인하고 그러한 경우 넘는 값을 결괏값에 더한다. 이를 반복한 후 결괏값을 출력하면 된다.

주요 알고리즘 : 구현, 사칙연산

출처 : BAPC 2015 L번
*/

int main(void) {
    int t, n, l, r;
    scanf("%d", &t);
    for (int tt = 0; tt < t; tt++) {
        r = 0;
        scanf("%d", &l);
        while (1) {
            scanf("%d", &n);
            if (n == 0) break;
            if (n > l * 2) r += n - l * 2;
            l = n;
        }
        printf("%d\n", r);
    }
    return 0;
}