#include <stdio.h>

/*
문제 : N(N <= 100000)개의 0 이상 255 이하의 정수가 주어진다. 이 정수들은 X ^ (X << 1)의 바이트 단위 비트 연산을 통해
만들어진 값이라면, 각 정수에 대해 연산 이전의 값을 구한다. 단, 0 ~ 255 범위에서 이 값들은 일대일 대응이다.

해결 방법 : 0부터 255까지의 수에 대해 X ^ (X << 1)의 값을 알아낸 다음, 역방향으로 확인하는 배열에 집어넣는다.
그 다음에는 N개의 수를 입력받으며 그 배열에서 값을 찾아내면 된다.

주요 알고리즘 : 수학

출처 : NWERC 2015 J번
*/

int unscr[256];

int main(void) {
    int n, x;
    for (int i = 0; i < 256; i++) {
        unscr[(i ^ (i << 1)) & 255] = i;
    }
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &x);
        printf("%d ", unscr[x]);
    }
    return 0;
}