#include <stdio.h>

/*
문제 : 주어진 N(N <= 10)개의 수들을 특정한 횟수만큼 제곱한 것을 전부 더한 값을 구한다. 주어진 수와 제곱할 횟수가 붙은 채로 주어진다.
단, 제곱 횟수는 10 미만이고, 결괏값은 10^9 이하이다.

해결 방법 : 제곱 횟수가 10 미만이므로 주어진 수는 입력받은 수를 10으로 나눈 몫이고, 제곱할 횟수는 10으로 나눈 나머지가 된다.
이제 이 수들을 직접 제곱해서 더하면 된다.

주요 알고리즘 : 수학, 사칙연산

출처 : COCI 15/16#3 A번
*/

int main(void) {
    int n, p, t, x = 0;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &p);
        t = 1;
        for (int i = 0; i < p % 10; i++) {
            t *= p / 10;
        }
        x += t;
    }
    printf("%d", x);
    return 0;
}