#include <stdio.h>

/*
문제 : N(N <= 100)개의 돌무더기에서 각각 P(P <= 2 * 10^9)개의 돌들이 있다. 각 사람은 자신의 턴에 한 무더기의 돌들 가운데
원하는 개수만큼의 돌을 가져올 수 있다. 마지막 돌을 가져오는 사람이 진다고 할 때, 이기게 되는 사람을 구한다.

해결 방법 : 스프라그-그런디 정리에 따르면, 각 무더기에서의 그런디 수는 돌의 수와 같다.
따라서, 전체 돌의 수를 XOR한 값이 0이면 후공이 이기고, 다른 수라면 선공이 이기게 된다.

주요 알고리즘 : 게임 이론, 스프라그-그런디
*/

int main(void) {
    int n, p, s = 0;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &p);
        s ^= p;
    }
    printf("%s", s ? "koosaga" : "cubelover");
    return 0;
}