#include <stdio.h>

/*
문제 : N(N <= 100)개의 동전이 있다. 각 동전의 위치를 자연수 P(P <= 10^9)라고 할 때, 각 사람은 자신의 턴에 동전을 P가 줄어드는
방향으로 1 이상 밀 수 있다. P가 0인 동전은 밀 수 없다. 이때, 마지막 동전을 민 사람이 이긴다면,
선공이 이기는지 후공이 이기는지 구한다.

해결 방법 : 스프라그-그런디 정리에 따르면, 각 동전의 그런디 수는 동전의 위치와 같다. 따라서, 모든 동전의 위치를 XOR한 값이
0인 경우 후공이 이기고, 그 외인 경우에는 선공이 이긴다.

주요 알고리즘 : 게임 이론, 스프라그-그런디
*/

int main(void) {
    int n, p, s = 0;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &p);
        s ^= p;
    }
    printf("%s", s ? "koosaga" : "cubelover");
    return 0;
}