#include <stdio.h>

/*
문제 : 구간 [A, B](A, B <= 10^9)가 주어질 때, 이 구간에서 넓이가 양수인 N각형을 직선 하나로 모든 변을 관통 할 수 있는 도형이 있는
N의 합을 구한다.

해결 방법 : N이 짝수인 경우 지그재그 형태로 배치하면 관통 가능하다. 하지만 홀수인 경우에는 최소 한 변은 관통 불가능함을 알 수 있다.
또한, N이 짝수라도 2인 경우에는 도형이 성립하지 않으므로 관통 불가능하다. 이제 A와 B 사이에서 2를 제외한 짝수의 합을 구하면 된다.
이는 가우스 함수를 통해 더할 수 있다.

주요 알고리즘 : 기하학, 수학

출처 : GA5 2번
*/

int main(void) {
    int a, b;
    scanf("%d %d", &a, &b);
    if (a < 4) a = 4;
    if (a & 1) a++;
    if (b < 4) {
        printf("0");
        return 0;
    }
    if (b & 1) b--;
    a >>= 1;
    b >>= 1;
    printf("%lld", ((long long)b - a + 1) * ((long long)a + b));
    return 0;
}