#include <stdio.h>

/*
문제 : 크기 N(N <= 1000) 이하의 배열이 주어질 때, 이 배열의 원소를 두 그룹으로 나누어 각 그룹을 XOR한 결과가
같게 만들 수 있는지 구하고, 그렇다면 그러한 경우 가운데 한쪽 그룹의 합이 최대화될 때의 합을 구한다.

해결 방법 : 두 수가 같다면 XOR한 결과는 0이 된다. 따라서, 모든 수를 XOR한 결과가 0인 경우에는
두 그룹으로 나누었을 때, 각 그룹의 XOR 값이 같다. 그런데, 어떻게 나누더라도 XOR한 결과는 서로 같게 되기 때문에,
한쪽 그룹에 최솟값을 제외한 모든 값을 넣을 수 있고, 그들의 합이 답이 된다.
결과가 0이 아니라면 나눌 방법이 없다.

주요 알고리즘 : 수학

출처 : GA 5회 1번
*/

int main(void) {
    int n, a, x = 0, s = 0, m = 1030000;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &a);
        x ^= a;
        s += a;
        if (a < m) m = a;
    }
    if (x == 0) printf("%d", s - m);
    else printf("0");
    return 0;
}