#include <stdio.h>

/*
문제 : N(N <= 2222)개의 카드에 2222 이하의 서로 다른 자연수가 적혀있다. 이때, 카드가 1장만 남을 때 까지
두 장의 카드를 뽑아 두 수 중 더 작은 수가 적힌 카드를 가져온다면, 가져온 카드에 적힌 수의 합이 최대가 될 때의 합을 구한다.

해결 방법 : 카드를 어떻게 가져오더라도 더 큰 수가 적힌 카드가 남게 되므로, 마지막에는 항상 가장 큰 수가 적힌 카드만
남게 된다. 따라서, 전체의 합에서 최댓값을 뺀 값을 구하면 된다.

주요 알고리즘 : 애드 혹

출처 : GA8 1번
*/

int main(void) {
    int n, x, mx = 0, sm = 0;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &x);
        if (x > mx) mx = x;
        sm += x;
    }
    printf("%d", sm - mx);
    return 0;
}
