#include <stdio.h>

/*
문제 : N(N <= 100000)개의 높이가 주어질 때, 가장 넓은 산의 지름을 출력한다. 산은 상승하거나 평지인 부분이 지속되다가
하강하거나 평지인 부분이 지속되는 연속하는 구간으로 정의한다.

해결 방법 : 오르막이 나올 때 마다 이전 산의 끝부분(마지막으로 하강한 부분)과의 거리를 구한다.
이 값이 현재 위치를 이전 산의 끝으로 보았을 때의 산의 지름이 된다. 또한, 오르막이 나오면 이전 산의 끝부분을
최근에 하강한 부분으로 옮겨준다. 내리막이 나올 때에는 최근에 하강한 부분을 업데이트한다.
마지막에는 마지막 칸 + 1의 위치에서 산이 끝났다고 보고 산의 끝부분과의 거리를 구해서 마지막으로 확인한다.

주요 알고리즘 : 애드 혹?

출처 : USACO 2010O S2번
*/

int main(void) {
    int n, h, lh, ld = 1, rld = 1, res = 0;
    scanf("%d", &n);
    for (int i = 1; i <= n; i++) {
        scanf("%d", &h);
        if (i > 1 && h > lh) {
            if (i - ld > res) res = i - ld;
            ld = rld;
        }
        else if (i > 1 && h < lh) rld = i;
        lh = h;
    }
    if (n - ld + 1 > res) res = n - ld + 1;
    printf("%d", res);
    return 0;
}