#include <stdio.h>

/*
문제 : N(N <= 2000)개의 기둥과 N - 1개의 벨트가 번호 순으로 연결되어 있을 때, 각 벨트의 방향이 주어지면
마지막 기둥의 회전 방향을 구한다.

해결 방법 : 꼬인 벨트인 경우 다음 기둥은 반대 방향으로 회전하고, 꼬이지 않은 벨트는 그대로 회전한다.
따라서, 꼬인 벨트의 수가 홀수개라면 첫 기둥과 반대 방향으로 돌고, 짝수개라면 같은 방향으로 돈다.

주요 알고리즘 : 수학?

출처 : USACO 2008O G5번
*/

int main(void) {
    int n, r = 0, s, d, c;
    scanf("%d", &n);
    for (int i = 1; i < n; i++) {
        scanf("%d %d %d", &s, &d, &c);
        r ^= c;
    }
    printf("%d", r);
    return 0;
}