'''
문제 : N(N <= 2 * 10^9)^P(P <= 100000)의 값을 한 줄에 70자씩 출력한다.
답은 15000자 이하다.

해결 방법 : N^P의 값을 구한 다음, 그 값을 문자열로 바꾸고, 파이썬의 문자열
슬라이싱 기능을 이용해 70자씩 잘라서 출력하면 된다.

주요 알고리즘 : 수학, 빅인티저, 문자열

출처 : USACO 2009F B1번
'''

n, p = input().split(' ')
n = int(n)
p = int(p)
r = str(n ** p)
l = len(r)
for i in range(l // 70):
    print(r[(i * 70):(i * 70 + 70)])
print(r[(l // 70 * 70):l])
