#include <stdio.h>
#define MOD 100000000

/*
문제 : N(N <= 1000)개의 자연수(<= 100000)가 주어진다. 자연수의 부분집합의 합을
f(f <= 1000)로 나눈 나머지가 0인 진부분집합의 개수를 구한다.

해결 방법 : 해당 번째 수까지 더했을 때의 합을 f로 나눈 각 나머지에 대해 부분집합의 개수를 구해 나간다.
이 개수는 이전 단계의 나머지 개수 + 이전 단계에서 현재 단계 수를 골랐을 때 나머지 개수와 같다.
이를 반복한 후 마지막 수까지 확인했을 때 나머지가 0인 수의 부분집합 개수 - 1을 하면 답이 된다.
이 과정에서 오버플로우를 일으키지 않도록 주의한다.

주요 알고리즘 : 수학, 정수론, DP

출처 : USACO 2009M S2번
*/

int mem[2][1024];

int main(void) {
    int n, f, a;
    scanf("%d %d", &n, &f);
    mem[0][0] = 1;
    for (int i = 0; i < n; i++) {
        scanf("%d", &a);
        a %= f;
        for (int j = 0; j < f; j++) {
            mem[1][j] = (mem[1][j] + mem[0][j]) % MOD;
            mem[1][(j + a) % f] = (mem[1][(j + a) % f] + mem[0][j]) % MOD;
        }
        for (int j = 0; j < f; j++) {
            mem[0][j] = mem[1][j];
            mem[1][j] = 0;
        }
    }
    printf("%d", (mem[0][0] + MOD - 1) % MOD);
    return 0;
}