#include <stdio.h>

/*
문제 : N(N <= 10^6)에서 시작하여 0이 아닌 가장 작은 자릿수 또는 가장 큰 자릿수를 N에서 빼 나가는
게임이 있다. 이 게임에서 0을 만드는 사람이 이길 때, 두 명이 최적으로 게임을 진행하면
선공이 이길 수 있는 지 구한다.

해결 방법 : 0에서 시작하면 지는 것을 시작으로 점점 큰 수를 확인해 나간다.
각 수마다 가장 큰 자릿수와 작은 자릿수를 뺐을 때 전부 상대가 이기는 수인 경우 지는 수이고,
하나라도 상대가 지는 수인 경우 이기는 수이다. 이를 반복한 다음 N에서의 답을 구하면 된다.

주요 알고리즘 : DP, 게임 이론

출처 : USACO 2009O S3번
*/

int mem[1048576];

int main(void) {
    int t, n, l, h;
    for (int i = 1; i <= 1000000; i++) {
        l = 10, h = -1;
        for (int j = i; j; j /= 10) {
            if (j % 10 < l && j % 10 != 0) l = j % 10;
            if (j % 10 > h) h = j % 10;
        }
        if (l < 10) mem[i] |= (!mem[i - l]);
        if (h > 0) mem[i] |= (!mem[i - h]);
    }
    scanf("%d", &t);
    for (int tt = 0; tt < t; tt++) {
        scanf("%d", &n);
        printf("%s\n", mem[n] ? "YES" : "NO");
    }
    return 0;
}