#include <stdio.h>

/*
문제 : N(N <= 80000)개의 건물이 있다. 각 건물의 높이가 주어지면, 각 건물의 볼 수 있는 건물의 개수의 합을 구한다.
볼 수 있는 건물의 개수는 해당 건물 오른쪽에서 해당 건물 이상의 높이가 나오기 전까지 나오는 건물의 개수와 같다.

해결 방법 : 스택을 이용한다. 스택에 있는 원소들(건물의 높이)이 내림차순이 되도록 각 건물들의 위치를 넣어둔다.
만약 스택이 비지 않은 상태에서 스택의 마지막 값의 높이가 현재 건물의 높이 이하인 경우 해당 건물과
현재 건물 사이의 건물 개수를 세서 더해나가면 된다. 현재 건물이 더 낮다면 스택에 현재 건물의 위치를 추가한다.
마지막으로 모든 건물을 살펴보면 스택에 남은 건물들의 남은 보이는 건물 수를 더해서 계산하면 답이 된다.

주요 알고리즘 : 자료구조, 스택

출처 : USACO 2006N S1번
*/

int h[103000], stack[103000];
int top = 0;

int main(void) {
    int n;
    long long r = 0;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &h[i]);
        while (top > 0 && h[i] >= h[stack[top - 1]]) {
            r += i - stack[--top] - 1;
        }
        stack[top++] = i;
    }
    while (top > 0) {
        r += n - stack[--top] - 1;
    }
    printf("%lld", r);
    return 0;
}