#include <stdio.h>

/*
문제 : 합이 N(N <= 250)이며 자연수로 이루어진 서로 다른 바이토닉 팰린드롬의 수를 구한다.(/\ 형태)

해결 방법 : 수열의 길이가 홀수인 경우와 짝수인 경우로 나누어 생각한다. 모든 바이토닉 팰린드롬은 수열의 길이가 짝수인
바이토닉 팰린드롬의 가운데에 수를 끼워넣어 만들 수 있다. 짝수를 만들기 위해서는 해당하는 수를 2개,
홀수를 만들기 위해서는 해당하는 수를 1개 끼워넣어야 한다. DP 테이블을 [홀/짝 여부][N][수열에서 가장 큰 수]로 놓으면
[짝수][N][X] = Σ([짝수][N - X * 2][i]), [홀수][N][X] = Σ([짝수][N - X][i])라는 식이 성립하므로, 이 식에 따라 계산한 다음
해당하는 N의 모든 경우에 대해 합을 구하면 된다.

주요 알고리즘 : DP

출처 : GNY 2002 E번
*/

long long mem[2][256][256];

int main(void) {
    int n;
    long long r = 0;
    mem[0][0][0] = 1;
    for (int i = 1; i <= 250; i++) {
        for (int j = 1; j <= i; j++) {
            if (i >= j * 2) {
                for (int k = 0; k <= j; k++) {
                    mem[0][i][j] += mem[0][i - j * 2][k];
                }
            }
            if (i >= j) {
                for (int k = 0; k <= j; k++) {
                    mem[1][i][j] += mem[0][i - j][k];
                }
            }
        }
    }
    while (1) {
        scanf("%d", &n);
        if (n == 0) break;
        r = 0;
        for (int i = 0; i < 256; i++) {
            r += mem[0][n][i];
            r += mem[1][n][i];
        }
        printf("%d %lld\n", n, r);
    }
    return 0;
}