#include <stdio.h>

/*
문제 : 주어진 분량의 파일을 압축 후 인코딩하여 플로피 디스크에 넣으려고 할 때, 플로피 디스크가 몇 장이 필요한지 구한다.
압축시에는 파일 크기가 절반이 되고, 인코딩시에는 50%가 늘어난다. 이 과정에서 소숫점 아래 자리들은 반올림한다.
플로피 디스크 1개의 크기는 62 * 30000바이트이다.

해결 방법 : 순서대로 파일의 압축과 인코딩을 진행한 후 파일의 크기를 기록한다. 소숫점 아래를 반올림해야 하므로
홀수와 짝수인 경우를 따로 나누어 진행한다. 그 다음으로는 62 * 30000으로 나눈 몫을 올림하면 된다.

주요 알고리즘 : 수학, 사칙연산

출처 : SWERC 1996 PA번
*/

int main(void) {
    int s;
    for (int tt = 1;; tt++) {
        scanf("%d", &s);
        if (s == 0) break;
        if (s & 1) s = s / 2 + 1;
        else s /= 2;
        if (s & 1) s += s / 2 + 1;
        else s += s / 2;
        printf("File #%d\nJohn needs %d floppies.\n\n", tt, (s + 62 * 30000 - 1) / (62 * 30000));
    }
    return 0;
}