#include <stdio.h>

/*
문제 : N(N <= 10000)명의 사람들이 M(M <= 30)라운드동안 복권을 산다. 복권은 산 개수 중 한개가 무작위로 뽑히는 방식이며,
매 라운드의 당첨금액은 2^i(i는 라운드 번호)이다. 이때, 각 사람이 가장 당첨금이 많은 사람일 확률을 기약분수로 구한다.
단, 매 라운드마다 1장 이상 10^9장 이하의 복권이 팔린다. 확률이 0인 경우 0 / 1로 출력한다.

해결 방법 : 마지막 라운드를 제외한 나머지 모든 라운드의 복권에 당첨되더라도 마지막 라운드 당첨금보다 적다.
따라서, 마지막 라운드만 당첨되면 가장 당첨금이 많은 사람이 된다. 그러므로 마지막 라운드의 당첨 확률을
사람마다 계산하면 답을 구할 수 있다. 기약분수로 구해야 하므로 유클리드 호제법을 사용한다.

주요 알고리즘 : 수학, 유클리드 호제법, 그리디 알고리즘

출처 : Ulm 2009 A번
*/

int a[10240];

int gcd(int a, int b) {
    if (a == 0) return b;
    if (b == 0) return a;
    return a > b ? gcd(a % b, b) : gcd(a, b % a);
}

int main(void) {
    int n, m, t;
    while (1) {
        scanf("%d %d", &n, &m);
        if (n == 0) break;
        t = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                scanf("%d", &a[i]);
            }
            t += a[i];
        }
        for (int i = 0; i < n; i++) {
            if (a[i] == 0) printf("0 / 1\n");
            else printf("%d / %d\n", a[i] / gcd(t, a[i]), t / gcd(t, a[i]));
        }
    }
    return 0;
}