#include <stdio.h>

/*
문제 : 길이 10만 이하의 두 문자열 S, T가 주어질 때, S가 T의 부분 배열인지 구한다.

해결 방법 : T를 첫 문자부터 확인해가며 S의 첫 문자부터와 비교해 나간다. S의 첫 문자와 같은 문자가 나오면
S의 다음 문자와 비교하고, 이를 반복해 S의 마지막 문자까지 일치하는 문자가 나오면 부분 배열이고,
그 전에 T가 끝난다면 부분 배열이 아니다.

주요 알고리즘 : 그리디 알고리즘, 문자열

출처 : Ulm 2002 A번
*/

char s[103000], t[103000];

int main(void) {
    int p;
    while (scanf("%s %s", s, t) != EOF) {
        p = 0;
        for (int i = 0; t[i]; i++) {
            if (t[i] == s[p]) p++;
        }
        printf("%s\n", s[p] ? "No" : "Yes");
    }
    return 0;
}