#include <stdio.h>

/*
문제 : 자연수 T1, T2(T2 < T1 < 10000)가 주어질 때, 이 수로 시작하는 수막 수열의 길이를 구한다.
수막 수열은 최근 두 수의 차로 정의되는 수열이고, 마지막 값이 전값보다 클 때 끝난다.

해결 방법 : 두 수가 10000보다 크고, 정의상 끝나기 전까지 감소하므로 아무리 많아도 10000번 안에는 끝난다.
따라서, 직접 길이를 구해나가면 된다.

주요 알고리즘 : 수학, DP

출처 : CCC 2011J 3번
*/

int a[10240];

int main(void) {
    int l = 2;
    scanf("%d%d", &a[0], &a[1]);
    for (int i = 2;; i++) {
        l = i + 1;
        a[i] = a[i - 2] - a[i - 1];
        if (a[i] > a[i - 1]) break;
    }
    printf("%d", l);
    return 0;
}