#include <stdio.h>

/*
문제 : ISBN의 마지막 3 자리가 주어질 때, 1-3합을 구한다. 앞 10자리는 9780921418이다.

해결 방법 : 앞 10자리의 1-3합을 구하면 91이다. 이 값에 마지막 3 자리의 합(가운데는 3배)을 더한 값을 출력하면 된다.

주요 알고리즘 : 수학, 전처리

출처 : CCC 2009J 1번
*/

int main(void) {
    int a, b, c;
    scanf("%d%d%d", &a, &b, &c);
    printf("The 1-3-sum is %d", 91 + a + b * 3 + c);
    return 0;
}