#include <stdio.h>

/*
문제 : N(N <= 1000)개의 수로 이루어진 배열이 있다. 선공은 2개 이상 K(K <= N)개 이하의 연속한 수들을
합한 값을 그 구간에서 대체하고, 후공은 연속한 2개 이상 K개 이하의 수들을 XOR한 값을 그 구간에서 대체한다.
이때, 남은 수가 홀수인 경우 선공이 이기고, 짝수인 경우 후공이 이긴다면 누가 이기게 될 지 구한다.

해결 방법 : 임의의 개수의 수들을 XOR한 경우 그 수의 홀짝성은 그 수들을 더한 것과 같다.
따라서, 남은 수의 홀짝성은 전체 수의 합의 홀짝성과 같기 때문에 전체 수의 합을 구한 다음,
홀수인 경우 선공이 이기고 짝수인 경우 후공이 이긴다고 하면 된다.

주요 알고리즘 : 수학

출처 : INC 2019 F번
*/

int main(void) {
    int n, k, a, s = 0;
    scanf("%d %d", &n, &k);
    for (int i = 0; i < n; i++) {
        scanf("%d", &a);
        s += a;
    }
    if (s & 1) printf("John");
    else printf("Preston");
    return 0;
}