#include <stdio.h>

/*
문제 : N(N <= 100000)명의 사람들이 일렬로 있다. 각 사람은 c_i(c_i <= 3)장의 쿠폰을 갖고 있다.
쿠폰을 가진 사람은 자신 또는 양 옆 사람에게 상품을 합쳐서 최대 쿠폰 수만큼 줄 수 있다.
이때, 상품을 받을 수 있는 사람의 최대 수를 구한다.

해결 방법 : 각 사람이 상품을 받지 못하는 가장 왼쪽 사람부터 상품을 최대한 나누어 주는 것을 반복하면
상품을 최대한 분배할 수 있다. 이 방법으로 분배한 상품 수를 구하면 된다.

주요 알고리즘 : 그리디 알고리즘

출처 : INC 2020 M번
*/

int c[103000], chk[103000];

int main(void) {
    int n, r = 0;
    scanf("%d", &n);
    for (int i = 1; i <= n; i++) {
        scanf("%d", &c[i]);
        for (int j = i - 1; j <= i + 1; j++) {
            if (j < 1 || j > n || chk[j]) continue;
            if (c[i] <= 0) break;
            chk[j] = 1;
            r++;
            c[i]--;
        }
    }
    printf("%d", r);
    return 0;
}