#include <stdio.h>

/*
문제 : 길이 N(N <= 100000)의 두 문자열이 주어진다. 두 문자열은 전부 소문자로 이루어져 있다.
이때, 각 자리마다 두 문자열의 문자 가운데 하나를 고른 길이 N의 문자열을 만들 때,
같은 문자의 개수가 최대가 된다면 이때의 같은 문자 개수를 구한다.

해결 방법 : 'a'부터 'z'까지 모든 문자에 대해 해당 문자를 가장 많이 포함하는 문자열을 만든 다음,
그 문자열에 있는 그 문자의 개수를 센다. 이 문자의 최댓값을 계산하면 답이 된다.

주요 알고리즘 : 그리디 알고리즘, 브루트 포스

출처 : INC 2019 I번
*/

char s1[103000], s2[103000];

int main(void) {
    int n, r = 0, c;
    scanf("%d", &n);
    scanf("%s%s", s1, s2);
    for (char i = 'a'; i <= 'z'; i++) {
        c = 0;
        for (int j = 0; j < n; j++) {
            if (s1[j] == i || s2[j] == i) c++;
        }
        if (c > r) r = c;
    }
    printf("%d", r);
    return 0;
}