#include <stdio.h>

/*
문제 : N(N <= 20000)개의 자연수가 주어진다. 이때, 자연수들을 매칭하여 최대공약수가 홀수인 매칭이
최대 몇 개 일어날 수 있는 지 구한다.

해결 방법 : 최대공약수가 홀수가 되기 위해서는 적어도 한 개의 수는 홀수여야 한다.
전체 수들 중 홀수와 짝수인 것을 각각 센 후 짝수인 것이 더 많다면 홀수들만 짝수와 매칭시킬 수 있으므로
홀수의 개수를 답으로 한다. 홀수가 짝수 이상인 경우 가능한 모든 매칭의 최대공약수를 홀수로 할 수 있어
N / 2를 답으로 하면 된다.

주요 알고리즘 : 수학, 정수론, 그리디 알고리즘

출처 : INC 2019 K번
*/

int main(void) {
    int n, x, odd = 0, even = 0;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &x);
        if (x & 1) odd++;
        else even++;
    }
    if (odd < even) printf("%d", odd);
    else printf("%d", n / 2);
    return 0;
}