#include <stdio.h>

/*
문제 : 스톱워치를 N(N <= 1000)번 누르고, 그때의 시각들이 각각 주어지면 스톱워치가 돌아가고 있는지 구하고,
돌아가지 않는다면 표시된 시각을 구한다.

해결 방법 : 스톱워치를 홀수번째 누르면 돌아가기 시작하고 짝수번째 누르면 멈춘다.
따라서, N이 홀수라면 스톱워치고 돌아가고 있을 것이고, 짝수라면 멈췄을 것이다. 표시된 시각은 모든 (짝수번째 시각 - 홀수번째 시각)을 더하면 구할 수 있다.

주요 알고리즘 : 구현

출처 : Rocky 2020 A번
*/

int t[1024];

int main(void) {
    int n, r = 0;
    scanf("%d", &n);
    if (n & 1) {
        printf("still running");
        return 0;
    }
    for (int i = 0; i < n; i++) {
        scanf("%d", &t[i]);
        if (i & 1) r += t[i] - t[i - 1];
    }
    printf("%d\n", r);
    return 0;
}