#include <stdio.h>

/*
문제 : 빨간 구슬과 초록 구슬을 합쳐서 N개 이상 M(N, M <= 2000)개 이하 넣을 수 있다. 이때, 넣은 구슬 중 무작위로 2개를 뽑았을 때
서로 다른 색일 확률이 p / q라면 이때 구슬을 넣을 수 있는지 확인하고 가능하다면 구슬을 가능한 적게, 그 중에서 빨간 구슬이 초록 구슬보다 많게 넣는 방법을 구한다.

해결 방법 : 각 구슬의 수에 대해 같은 색의 구슬을 뽑을 확률은 빨간색을 r, 초록색을 g라고 하면 (rC2 + gC2) / (r + g)C2이다.
이 값이 (q - p) / q가 되어야 하므로 분모와 분자끼리 곱해서 등식이 된다는 점을 이용하면 (r + g)C2 * (q - p) = rC2 + gC2 * q이 성립하면 된다.
이제 합이 N인 경우부터 M인 경우까지 하나씩 찾아보며 위 식이 성립하는 가장 빠른 지점을 찾으면 된다.

주요 알고리즘 : 브루트 포스, 조합론

출처 : GNY 2020 E번
*/

int main(void) {
    int p, q, n, m, y;
    scanf("%d %d %d %d", &p, &q, &n, &m);
    for (int s = n; s <= m; s++) {
        for (int x = 1; x <= s - x; x++) {
            y = s - x;
            if (s * (s - 1) * (q - p) == (x * (x - 1) + y * (y - 1)) * q) {
                printf("%d %d", x, y);
                return 0;
            }
        }
    }
    printf("NO SOLUTION");
    return 0;
}