#include <stdio.h>
#define INF 1012345678

/*
문제 : N(N <= 100)개의 좌표평면에 평행한 직각이등변삼각형들이 주어진다. 이때, 모든 직각이등변삼각형이 겹치는 부분의 넓이를 구한다.

해결 방법 : 각 직각이등변삼각형이 겹치는 부분의 넓이도 항상 직각이등변삼각형 형태가 된다. 또한, 이 넓이는 절대 늘어나지 않고
줄어들거나 그대로일 것이다. 따라서, 처음 직각이등변삼각형에서 점점 겹치지 않는 구역들을 빼 나가면 된다.
또한, 두 변의 길이가 항상 같으므로 넓이보다는 길이로 계산하는 것이 더 좋을 것이다.

만약 x좌표나 y좌표가 겹치는 부분의 시작점보다 위라면 그만큼의 길이를 겹치는 부분의 길이에서 빼고, 시작점을 해당 지점으로 바꾼다.
만약 아래인 경우에는 주어진 이등변삼각형의 길이를 해당하는 만큼 뺀 후 겹치는 부분과 비교해 길이가 더 짧은 경우
겹치는 부분의 길이를 줄여나가면 된다.

주요 알고리즘 : 기하학

출처 : ROI 2006H A번
*/

int main(void) {
    int n, x = -1234567, y = -1234567, s = INF, xi, yi, si;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d %d %d", &xi, &yi, &si);
        if (x > xi) si -= x - xi;
        else if (x < xi) {
            s -= xi - x;
            x = xi;
        }
        if (y > yi) si -= y - yi;
        else if (y < yi) {
            s -= yi - y;
            y = yi;
        }
        if (si < s) s = si;
    }
    if (s < 0) printf("0.000");
    else printf("%.3f", 0.5 * s * s);
    return 0;
}