#include <stdio.h>

/*
문제 : N(N <= 100000) 가지 서로 다른 집합에 있는 원소의 수가 각각 주어질 때, 서로 다른 집합에서 3개의 원소를 뽑는 방법의 수를 구한다.

해결 방법 : 한 집합을 포함하며 나머지 2개의 원소를 뽑는 방법의 수는 해당 집합을 포함하지 않는 서로 다른 2개의 집합에서
원소를 뽑는 방법의 수에 해당 집합의 원소 수를 곱한 것과 같다. 이들의 합을 구한 후 3으로 나누면(각 집합에 대해 중복되므로) 답을 얻을 수 있다.
이를 구하는 방법은 서로 다른 2개의 집합의 합 / 2를 구하고 해당 집합을 포함하는 2개 집합의 방법을 뺀 다음 그 수를 곱하면 된다.
해당 집합을 포함하는 방법은 해당 집합의 원소 수 * 나머지 집합의 원소 수와 같다.

주요 알고리즘 : 수학, 조합론

출처 : ROI 2006H J번
*/

long long ani[3][103000];

int main(void) {
    long long n, sum1 = 0, sum2 = 0, sum3 = 0;
    scanf("%lld", &n);
    for (int i = 0; i < n; i++) {
        scanf("%lld", &ani[0][i]);
        sum1 += ani[0][i];
    }
    for (int i = 0; i < n; i++) {
        ani[1][i] = ani[0][i] * (sum1 - ani[0][i]);
        sum2 += ani[1][i];
    }
    sum2 >>= 1;
    for (int i = 0; i < n; i++) {
        ani[2][i] = ani[0][i] * (sum2 - ani[1][i]);
        sum3 += ani[2][i];
    }
    printf("%lld", sum3 / 3);
    return 0;
}