#include <stdio.h>

/*
문제 : 숫자로 이루어진 100자 이하의 두 문자열 A, P(A의 길이는 P 이상)가 주어질 때, A와 B의 가장 긴
공통 부분 문자열이 P가 되도록 하는 100자 이하의 문자열 B를 구한다.

해결 방법 : B가 P와 같다면 항상 공통 부분 문자열이 P가 된다.

주요 알고리즘 : 애드 혹

출처 : 폴리매스 2회D2 A번
*/

char a[128], p[128];

int main(void) {
    scanf("%s%s", a, p);
    printf("%s", p);
    return 0;
}