#include <stdio.h>
#define INF 1012345678

/*
문제 : N(3 <= N <= 200000)개의 폭죽 더미가 일렬로 있다. 폭죽 더미를 폭파시키면 그 더미는 사라지고
양 옆의 더미 높이가 1씩 줄어든다. 단, 맨 왼쪽과 맨 오른쪽 더미는 폭파시킬 수 없다.
이때, 마지막 두 더미의 높이 중 높은 쪽 높이의 최솟값을 구한다. 각 폭죽 더미의 높이는 N 이상 10^9 이하의
자연수이다.

해결 방법 : 맨 왼쪽과 맨 오른쪽을 선택할 수 없기 때문에 반드시 마지막에는 맨 왼쪽과 오른쪽이 남게 된다.
또한, 맨 왼쪽 또는 맨 오른쪽에 접하도록 선택하지 않으면 손해가 되기 때문에 그와 접한 곳을 선택한다.
그러면 양쪽의 줄어드는 횟수 합은 N - 1회이고, 양쪽은 모두 1 이상의 자연수가 되어야 한다.
그러한 경우 가운데 양쪽 중 더 높은 쪽이 가장 낮도록 하는 것을 선택하면 된다.

주요 알고리즘 : 수학, 그리디 알고리즘

출처 : 폴리매스 2회D2 E번
*/

int big(int a, int b) {
    return a > b ? a : b;
}

int main(void) {
    int n, x, s = -1, e = -1, res = INF;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &x);
        if (i == 0) s = x;
        if (i == n - 1) e = x;
    }
    for (int i = 1; i <= n - 2; i++) {
        if (big(s - i, e - (n - i - 1)) < res) res = big(s - i, e - (n - i - 1));
    }
    printf("%d", res);
    return 0;
}