#include <stdio.h>

/*
문제 : 자연수 N과 K(N, K <= 100000)가 주어질 때, N 이하의 자연수 가운데 끝자리가 K나 K * 2의 끝자리와 같지 않은
자연수를 오름차순으로 모두 출력한다.

해결 방법 : K와 K * 2의 끝자리를 먼저 구한 다음, 1부터 N까지의 수를 확인하며 끝자리가 둘 중 하나가 아니면 출력하면 된다.

주요 알고리즘 : 수학, 구현

출처 : 설곽 2021Q 2A번
*/

int main(void) {
    int n, k, d1, d2, r = 0;
    scanf("%d %d", &n, &k);
    d1 = k % 10;
    d2 = k * 2 % 10;
    for (int i = 1; i <= n; i++) {
        if (!(i % 10 == d1 || i % 10 == d2)) r++;
    }
    printf("%d\n", r);
    for (int i = 1; i <= n; i++) {
        if (!(i % 10 == d1 || i % 10 == d2)) printf("%d ", i);
    }
    return 0;
}