#include <stdio.h>

/*
문제 : N(N <= 10000)개의 1부터 M(M <= 100000)까지의 수를 K단위 칩과 1단위 칩으로 나타내려고 할 때, 칩이 최소 몇 개 필요한지 구한다.

해결 방법 : M이 K 이상인 경우, 수 하나당 K단위는 M / K개 필요하고, 1단위는 K - 1개 필요하다.
하지만, K보다 작다면 K단위는 필요 없고, 1 단위는 M개만 있으면 된다. 이제 이 값들에 N을 곱하면 답이 된다.

주요 알고리즘 : 수학, 사칙연산

출처 : 
*/

int main(void) {
    int n, m, k;
    scanf("%d %d %d", &n, &m, &k);
    if (m >= k) printf("%d", n * (m / k + (k - 1)));
    else printf("%d", n * m);
    return 0;
}