#include <stdio.h>

/*
문제 : N(N <= 100) 길이의 운동장에서 눈을 굴린다. 처음에는 눈덩이의 크기가 1이고, 운동장 바깥의 0번 칸에서 시작한다.
눈덩이는 각 초마다 1칸 또는 2칸 뒤로 움직일 수 있다. 2칸 뒤로 움직이면 눈덩이의 크기가 절반이 된다.
움직인 뒤에는 그 칸에 쌓인 눈의 양만큼 눈덩이의 크기에 추가한다. 이때, M(M <= 10)초 뒤 만들 수 있는 최대 크기의 눈덩이를 구한다.

해결 방법 : 다이나믹 프로그래밍을 통해 구할 수 있다. 첫 지점을 1로 둔 다음 한번씩 움직일 때 마다 눈덩이의 크기를 늘려서 저장하고
현재까지의 값들 중 가장 큰 값을 갖도록 업데이트하면 된다. 마지막에는 M초에서 모든 지점의 눈덩이 가운데 가장 큰 것을 찾는다.

주요 알고리즘 : DP

출처 : 숙명여대 1회 B번
*/

int a[128], mem[16][128];

int big(int a, int b) {
    return a > b ? a : b;
}

int main(void) {
    int n, m, r = 0;
    scanf("%d %d", &n, &m);
    for (int i = 1; i <= n; i++) {
        scanf("%d", &a[i]);
    }
    for (int i = 0; i <= m; i++) {
        for (int j = 0; j <= n; j++) mem[i][j] = -87654321; //다른 수의 간섭이 있을 수 있으므로 간섭이 불가능한 수로 초기화한다.
    }
    mem[0][0] = 1;
    for (int i = 1; i <= m; i++) {
        for (int j = 0; j <= n; j++) {
            mem[i][j] = mem[i - 1][j];
            if (j > 0) mem[i][j] = big(mem[i][j], mem[i - 1][j - 1] + a[j]);
            if (j > 1) mem[i][j] = big(mem[i][j], mem[i - 1][j - 2] / 2 + a[j]);
        }
    }
    for (int i = 0; i <= n; i++) {
        if (mem[m][i] > r) r = mem[m][i];
    }
    printf("%d", r);
    return 0;
}