#include <stdio.h>

/*
문제 : 1부터 N(N <= 100)까지의 수가 있는 배열에서 홀수번째 수를 지우는 것을 반복하면 마지막에 남는 수는 무엇인지 구한다.

해결 방법 : 한번 홀수번째 수를 지우면 2의 배수만 남고, 두번 지우면 4의 배수만 남는다. 이를 반복하여 마지막에 남는 수는
N 이하의 가장 큰 2의 거듭제곱이다.

주요 알고리즘 : 수학

출처 : 정올 2021_1 초1번
*/

int main(void) {
    int n;
    scanf("%d", &n);
    for (int i = 1;; i <<= 1) {
        if (i > n) {
            printf("%d", i >> 1);
            break;
        }
    }
    return 0;
}