#include <stdio.h>

/*
문제 : N(N <= 100)개의 리그가 있고, 각 리그에는 M(M <= 100)개의 구단이 있다. 같은 리그끼리는 다른 리그와의 경기의
K배를 한다고 할 때, 모든 팀과 한 번 이상 자연수 번 경기를 하며 D(D <= 10^9)회 이내로 경기가 가능한
전체 경기 횟수가 있는지 구하고 있다면 그 횟수를 출력한다. 없다면 -1을 출력한다.

해결 방법 : 같은 리그와의 경기는 (전체 팀 수) * (리그의 다른 팀 수) / 2 * k의 배수번 해야 한다.
이를 식으로 쓰면 m * n * (m - 1) * k / 2가 된다. 다른 리그와의 경기는 (전체 팀 수) * (다른 리그의 팀 수) /.2의 배수번 해야 하고
이를 식으로 쓰면 m * n * (m * (n - 1)) / 2가 된다. 이 둘의 합을 구한 다음,
D 이상인지 확인한다. 이상인 경우 D / (합) * (합)을 출력하고, 미만인 경우 D번 이하로 할 수 없으므로 -1을 출력하면 된다.

주요 알고리즘 : 수학, 조합론

출처 : 정올 2021_1 고1번
*/

int main(void) {
    int t, n, m, k, d, c;
    scanf("%d", &t);
    for (int tt = 0; tt < t; tt++) {
        scanf("%d %d %d %d", &n, &m, &k, &d);
        c = m * n * (m - 1) * k / 2;
        c += m * n * (m * (n - 1)) / 2;
        if (c <= d) printf("%d\n", d / c * c);
        else printf("-1\n");
    }
    return 0;
}