#include <stdio.h>

/*
문제 : N(N <= 100000)개의 수로 이루어진 수열이 증가하다 감소하는 수열인지 구한다.

해결 방법 : 처음에는 수열이 증가하는 상태라고 가정하고 2번째 수부터 차례로 살펴본다. 만약 현재 수가 이전 수보다 작거나 같다면
수열이 증가하는 상태가 끝난 것이므로 감소하는 상태로 바꿔둔다. 감소하는 상태에서 현재 수가 이전 수보다 크거나 같다면
상태를 충족하지 못했으므로 증가하다 감소하는 수열이 아니고, 수열의 끝에 도달했다면 그 수열이 맞다.

주요 알고리즘 : 구현?

출처 : 선린 5회예 B번
*/

int a[103000];

int main(void) {
    int n, m = 0, r = 1;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &a[i]);
    }
    for (int i = 1; i < n; i++) {
        if (m) {
            if (a[i] >= a[i - 1]) r = 0;
        }
        else {
            if (a[i] <= a[i - 1]) m = 1;
        }
    }
    printf("%s", r ? "YES" : "NO");
    return 0;
}