#include <stdio.h>

/*
문제 : 주어진 길이 N(N <= 100000)의 문장들을 축약한다. 길이가 25 이하라면 축약하지 않고,
25를 넘는 경우, 만약 앞에서 11 글자, 뒤에서 11 글자를 제외한 문장이 모두 같은 문장이라면(끝에만 온점이 있거나 온점이 없는 경우)
앞 11 글자, 뒤 11 글자 사이에 ...을 붙여 출력한다. 같은 문장이 아닌 경우 앞 9글자, 뒤 10 글자 사이에 ......을 붙여 출력한다.

해결 방법 : 먼저 문장의 길이를 확인하고, 25글자 이상인 경우 문장의 끝이 아닌 부분에 온점이 있는지 확인한다.
온점이 있다면 같은 문장이 아닌 것이고, 없다면 같은 문장인 것이다.

주요 알고리즘 : 문자열, 구현

출처 : 선린 5회예 C번
*/

char s[103000];

int main(void) {
    int n, t = 1;
    scanf("%d%s", &n, s);
    if (n <= 25) printf("%s", s);
    else {
        for (int i = 11; i < n - 12; i++) {
            if (s[i] == '.') {
                t = 0;
                break;
            }
        }
        if (t) {
            for (int i = 0; i < 11; i++) {
                printf("%c", s[i]);
            }
            printf("...");
            for (int i = n - 11; i < n; i++) {
                printf("%c", s[i]);
            }
        }
        else {
            for (int i = 0; i < 9; i++) {
                printf("%c", s[i]);
            }
            printf("......");
            for (int i = n - 10; i < n; i++) {
                printf("%c", s[i]);
            }
        }
    }
    return 0;
}