#include <stdio.h>

/*
문제 : N(N <= 20000)개의 자연수로 이루어진 수열의 부분 수열 가운데 가장 긴 초항이 A이고 공차가 D(A, D <= 10^7)인
등차수열의 길이를 구한다. 수열의 값은 10^7 이하의 자연수이다.

해결 방법 : 수열의 앞에서부터 확인 중인 등차수열의 항이 있는지 확인한다. 있다면 결괏값을 1 올리고 다음 항으로 넘어간다.
이를 반복한 후 나온 결괏값이 답이 된다.

주요 알고리즘 : 그리디 알고리즘

출처 : 네블컵 2회 D번
*/

int main(void) {
    int n, a, d, r = 0, to, x;
    scanf("%d %d %d", &n, &a, &d);
    to = a;
    for (int i = 0; i < n; i++) {
        scanf("%d", &x);
        if (x == to) {
            r++;
            to += d;
        }
    }
    printf("%d", r);
    return 0;
}