#include <stdio.h>
#include <string.h>

/*
문제 : 250000자 이하의 소문자로 이루어진 문자열을 K(K <= 10^18)번 반복한 문자열이 있을 때, 이 문자열이 팰린드롬인지 구한다.

해결 방법 : 팰린드롬은 반복해도 팰린드롬이고, 팰린드롬이 아닌 문자열은 반복해도 팰린드롬이 아니다.
따라서, 주어진 문자열이 팰린드롬인지만 확인하면 반복 횟수와는 상관없이 K번 반복한 문자열의 팰린드롬 여부도 알 수 있다.

주요 알고리즘 : 문자열, 애드 혹

출처 : KAIST 2018_8 I번
*/

char s[262144];

int main(void) {
    int l, r = 1;
    scanf("%s", s);
    l = strlen(s);
    for (int i = 0, j = l - 1; i <= j; i++, j--) {
        if (s[i] != s[j]) r = 0;
    }
    printf("%s", r ? "YES" : "NO");
    return 0;
}