#include <stdio.h>

/*
문제 : 서로 다른 자연수 N(N <= 100)개의 수의 합이 K(K <= 10000)가 되도록 한다.
반드시 가능한 경우만 주어진다.

해결 방법 : 마지막 수 전까지 1부터 차례로 올라가다가 마지막 수에서 남은 양만큼을 출력하면 된다.
더 작은 수가 되면 불가능해 질 것이므로 가능한 경우에서는 항상 답이 나온다.

주요 알고리즘 : 그리디 알고리즘, 구성적

출처 : COCI 18/19#1 1번
*/

int main(void) {
    int k, n;
    scanf("%d%d", &k, &n);
    for (int i = 1; i < n; i++) {
        printf("%d\n", i);
        k -= i;
    }
    printf("%d", k);
    return 0;
}