#include <stdio.h>

/*
문제 : N * N(N < 100) 크기의 격자에 'v'를 최대한 많이 배치하되, 'v'끼리는 서로 상하좌우로 인접하지 않도록
배치하려고 한다. 이때 (R, C)에 'v'를 배치했다면 나머지 'v'를 배치한 형태를 출력한다. 'v'를 배치하지 않은 곳은 '.'으로 표시한다.

해결 방법 : 'v'를 최대한 배치하기 위해선 'v'를 체스판 형태로 배치해야 한다. 이렇게 배치하는 경우는 단 2가지 뿐으로,
(R + C)와 (행 + 열)을 2로 나눈 나머지가 각각 같은 칸에 배치하면 같은 형태로 배치가 가능하다.

주요 알고리즘 : 구현

출처 : 경북대 2018 토끼번
*/

int main(void) {
    int n, r, c;
    scanf("%d %d %d", &n, &r, &c);
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            if (((i + j) & 1) == ((r + c) & 1)) printf("v");
            else printf(".");
        }
        printf("\n");
    }
    return 0;
}