#include <stdio.h>

/*
문제 : N(2 <= N <= 100)마리의 원숭이가 7일간 두 팀으로 나누어 경기를 한다. 모든 원숭이의 쌍이
서로 다른 팀에 한번 이상 들어가도록 팀을 나누는 방법을 출력한다.
단, 모든 날에 두 팀에 한 마리 이상의 원숭이가 각각 있어야 한다.

해결 방법 : 각 비트의 값에 따라 팀을 나누면 된다. 단, 모든 원숭이가 같은 팀으로 들어가는 경우
0번 비트를 기준으로 나누도록 한다.

주요 알고리즘 : 구성적, 비트마스킹

출처 : 경북대 2018 원숭이번
*/

int main(void) {
    int n;
    scanf("%d", &n);
    for (int i = 0; i < 7; i++) {
        if ((1 << i) >= n) {
            for (int j = 0; j < n; j++) printf("%c", 'A' + (j & 1));
        }
        else {
            for (int j = 0; j < n; j++) printf("%c", 'A' + ((j >> i) & 1));
        }
        printf("\n");
    }
    return 0;
}