#include <stdio.h>

/*
문제 : 몬티 홀 문제에서 N(N <= 10000)번의 게임에 대해 당첨인 문의 번호가 주어지면,
참가자가 처음 1번을 골랐을 때, 문을 연 다음 답을 바꾼다면 당첨되는 횟수를 구한다.

해결 방법 : 1번이 당첨인 경우만 아니라면 바꾸어서 당첨이므로 그 경우를 전부 더하면 된다.

주요 알고리즘 : 구현

출처 : Brasil 2018 D번
*/

int main(void) {
    int n, x, r = 0;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &x);
        r += (x != 1);
    }
    printf("%d", r);
    return 0;
}