#include <stdio.h>

/*
문제 : N(N <= 10^6)개의 자연수(< 2^31)로 이루어진 배열에 없는 가장 큰 자연수를 구한다.

해결 방법 : 1부터 N까지의 모든 자연수가 있더라도 N + 1 이상의 자연수는 만들 수 없음을 알 수 있다.
따라서, 10^6보다 큰 배열을 만든 후, 해당 배열의 범위 내에 있는 수들에 대해서만 있는지 여부를 체크한 후,
1부터 차례대로 올라가면 10^6 + 1 이내의 범위에서 답을 찾을 수 있다.

주요 알고리즘 : 구현

출처 : 한양대 5회B H번
*/

int chk[1048576];

int main(void) {
    int n, x;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &x);
        if (x < 1048576) chk[x] = 1;
    }
    for (int i = 1; i < 1048576; i++) {
        if (!chk[i]) {
            printf("%d", i);
            return 0;
        }
    }
    return 1;
}