#include <stdio.h>

/*
문제 : N(N <= 1000)개의 자연수가 주어진다. 자연수에서 0 또는 6인 모든 자리를 9로 바꾸었을 때의 평균을
일의 자리로 반올림한 값을 구한다. 단, 자연수는 최대 100까지 주어지고, 자연수를 바꾸었을 때 100을 넘는 경우 100으로 처리한다.

해결 방법 : 10의 자리가 6이나 9인 경우, 또는 1의 자리가 0, 6, 9인 경우를 각각 9로 바꾼다.
그 다음, 바꾼 값이 100을 넘었다면 100으로 바꾸고 합을 구한다. 평균을 일의 자리로 반올림하려면 N / 2를 더한 다음
N으로 나누면 된다.

주요 알고리즘 : 수학

출처 : 한양대 5회 BD번
*/

int main(void) {
    int n, q, s = 0;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &q);
        if (q / 10 == 9 || q / 10 == 6) {
            q -= q / 10 * 10;
            q += 90;
        }
        if (q % 10 == 0 || q % 10 == 6 || q % 10 == 9) {
            q -= q % 10;
            q += 9;
        }
        if (q > 100) q = 100;
        s += q;
    }
    printf("%d", (s + (n / 2)) / n);
    return 0;
}