#include <stdio.h>

/*
문제 : 등변사다리꼴의 윗면과 밑면의 길이가 주어지고, 옆면의 길이가 주어진 때, 높이의 제곱을 구한다.

해결 방법 : 피타고라스 정리에 따라 옆면 길이의 제곱은 (윗면 - 밑면) / 2의 제곱에 높이의 제곱을 더한 것과 같다.
따라서, 높이의 제곱은 옆면 길이의 제곱에서 (윗면 - 밑면) / 2의 제곱을 빼면 된다.

주요 알고리즘 : 기하학, 피타고라스 정리

출처 : 플로우컵 1회 B번
*/

int main(void) {
    int k, d1, d2;
    scanf("%d%d %d", &k, &d1, &d2);
    printf("%.9f", k * k - (d2 - d1) * (d2 - d1) / 4.0);
    return 0;
}