#include <stdio.h>

/*
문제 : 중심이 같은 두 원에서 작은 원에 그은 접선이 큰 원을 지나는 두 점 사이 거리를 T라고 할 때,
큰 원의 반지름의 제곱 - 작은 원의 반지름의 제곱을 구한다.

해결 방법 : 접선은 작은 원의 반지름과 수직한 방향으로 간다. 따라서, 작은 원의 반지름-접선-큰 원의 반지름은 직각삼각형 형태가 된다.
피타고라스 정리에 의해 큰 원의 반지름^2 - 작은 원의 반지름^2 을 계산하면 접선의 길이의 절반의 제곱이 되므로, 그 값을 구하면 된다.

주요 알고리즘 : 기하학, 피타고라스 정리, 수학

출처 : 플로우컵 1회 F번
*/

int main(void) {
    int t;
    scanf("%d", &t);
    printf("%.0f", t * t / 4.0);
    return 0;
}