#include <stdio.h>

/*
문제 : 정삼각형의 한 각을 이등분한 선이 마주보는 변에 닿는 지점을 M이라고 한다. 한 각을 낀 두 변 c, b가 주어질 때,
마주보는 변이 M을 경계로 나누어지는 비율을 구한다.

해결 방법 : 해당 각이 반대쪽 변과의 비율은 각을 낀 두 변의 비율과 같음이 알려져 있다.

주요 알고리즘 : 기하학

출처 : 플로우컵 1회 H번
*/

int main(void) {
    int c, b;
    scanf("%d %d", &c, &b);
    printf("%.9f", (double)c / b);
    return 0;
}