#include <stdio.h>

/*
문제 : N(N <= 100)개의 어떤 도서에 대한 예약 기록이 주어질 때, K권의 책으로 모든 예약을 받는 것이 가능한지 구한다.
단, 같은 날 반납은 대출보다 우선한 것으로 한다. 또한, 날짜는 최대 31 이하의 자연수이다.

해결 방법 : 각 날짜별로 대출된 도서의 권수를 구한다. 각 예약 구간의 첫 날부터 마지막 날의 전 날까지를 1씩 늘려가며 구하면 된다.
그 다음, 가장 많이 대출된 날의 도서 권수를 K와 비교해 도서 권수가 많으면 예약을 받는 것이 불가능한 것이고,
K가 크거나 같다면 예약을 받는 것이 가능한 것이다.

주요 알고리즘 : 구현?

출처 : 한양대E 2018A G번
*/

int rent[128];

int main(void) {
    int n, a, b, k;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d %d", &a, &b);
        for (int i = a; i < b; i++) {
            rent[i]++;
        }
    }
    scanf("%d", &k);
    for (int i = 0; i < 50; i++) {
        if (rent[i] > k) {
            printf("0");
            return 0;
        }
    }
    printf("1");
    return 0;
}