#include <stdio.h>

/*
문제 : 10자 이하의 알파벳 대문자로 이루어진 문자열이 주어질 때, 엑셀에서 이 문자열에 해당하는 열이 몇 번째 열인지 구한다.
A -> ... -> Z -> AA -> AB -> ... -> ZZ...의 순서로 열의 번호가 매겨진다.

해결 방법 : A를 1, B를 2, ... Z를 26으로 놓고, 맨 앞 자리부터 자릿수에 위치만큼 26을 곱해주고 더하면 된다.

주요 알고리즘 : 수학

출처 : 한양대E 2018A E번
*/

char s[16];

int main(void) {
    long long r = 0;
    scanf("%s", s);
    for (int i = 0; s[i]; i++) {
        r *= 26;
        r += s[i] - 'A' + 1;
    }
    printf("%lld", r);
    return 0;
}