#include <stdio.h>

/*
문제 : 주어진 3의 배수 N(N <= 3000)을 3의 배수인 자연수 3개의 합으로 나타내는 방법의 수를 구한다.
단, 순서가 다른 것도 다른 것이다.

해결 방법 : 3부터 3000까지의 3의 배수 2개를 합이 3000 미만이 되도록 하는 모든 경우의 수를 따져본다.
N이 3의 배수이므로 3의 배수를 빼더라도 남은 수는 3의 배수일 것이므로 해당하는 경우의 수는 전부 방법이 될 수 있다.

주요 알고리즘 : 브루트 포스, 수학

출처 : 서강대 2018M A번
*/

int main(void) {
    int n, r = 0;
    scanf("%d", &n);
    for (int i = 3; i < n; i += 3) {
        for (int j = 3; i + j < n; j += 3) {
            r++;
        }
    }
    printf("%d", r);
    return 0;
}