#include <stdio.h>

/*
문제 : 길이 N(N <= 100000)의 'O', 'X'로 이루어진 문자열이 주어진다.
이 문자열은 'O', 'OX', 'XO', 'X'를 서로 겹치지 않게 붙여 만들어졌다 할 때,
'OX'와 'XO'의 개수 합으로 가능한 최댓값을 구한다.

해결 방법 : 문자열의 맨 앞에서부터 'OX' 또는 'XO'가 나올 때 마다 결괏값에 1을 추가하고
그 뒤로 넘어가는 것을 반복한다. 앞에서부터 보는 것이 항상 이득이므로 이렇게 하면 최댓값이 된다.

주요 알고리즘 : 그리디 알고리즘, 문자열

출처 : JOI 2019예 3번
*/

char s[103000];

int main(void) {
    int n, r = 0;
    scanf("%d", &n);
    scanf("%s", s);
    for (int i = 0; i < n - 1; i++) {
        if (s[i] != s[i + 1]) {
            r++;
            i++;
        }
    }
    printf("%d\n", r);
    return 0;
}