#include <stdio.h>

/*
문제 : N(N <= 20)이 주어질 때, 1, 5, 10, 50을 총 N개로 만들 수 있는 수의 개수를 구한다.

해결 방법 : 직접 해 보면 된다.

주요 알고리즘 : 브루트 포스
*/

int res[21] = { 0, 4, 10, 20, 35, 56, 83, 116, 155, 198, 244, 292, 341, 390, 439, 488, 537, 586, 635, 684, 733 };

int main(void) {
    int n;
    scanf("%d", &n);
    printf("%d", res[n]);
    return 0;
}