#include <stdio.h>

/*
문제 : N을 M묶음씩 묶어 셀 때, 세야 하는 횟수를 구한다. 단, 각 묶음이 M개 이상이라면 다시 M개씩 묶는 것을 묶음이 생기지 않을 때 까지 반복한다.

해결 방법 : 묶음이 생기지 않을 때 까지 각 크기의 묶음들을 세면 된다.

주요 알고리즘 : 수학, 사칙연산

출처 : 충남대 3회 B번
*/

int main(void) {
    int n, m, r = 0;
    scanf("%d %d", &n, &m);
    while (n > 0) {
        r += n;
        n /= m;
    }
    printf("%d", r);
    return 0;
}