#include <stdio.h>

/*
문제 : 길이 1000 이하의 문자열이 주어질 때, 왼쪽 잔상과 오른쪽 잔상의 개수를 각각 구한다.

해결 방법 : 가운데 부분(^)을 만나기 전까지 잔상의 끝(@)을 만날 때 마다 왼쪽 잔상의 수를 올리고, 만난 이후로는
잔상의 끝(@)을 만날 때 마다 오른쪽 잔상의 수를 올려 마지막에 나온 왼쪽과 오른쪽 잔상의 수를 출력하면 된다.

주요 알고리즘 : 구현

출처 : 전북대 2019 F번
*/

char s[1024];

int main(void) {
    int l = 0, r = 0, f = 0;
    scanf("%s", s);
    for (int i = 0; s[i]; i++) {
        if (s[i] == '@') {
            if (f) r++;
            else l++;
        }
        else if (s[i] == '^') f = 1;
    }
    printf("%d %d", l, r);
    return 0;
}