#include <stdio.h>

/*
문제 : 음이 아닌 정수 N(N <= 10^9)이 주어질 때, 하나 이상의 3의 거듭제곱을 겹치지 않고 더해서 만들 수 있는지 구한다.

해결 방법 : 0인 경우에는 3의 거듭제곱이 쓰이지 않으므로 불가능하다. 그 외의 경우에는 3진법으로 보았을 때,
어떠한 자리가 2인 경우에는 2번 이상 써야 하므로 불가능하다. 나머지 경우에는 전부 가능하다.

주요 알고리즘 : 수학

출처 : 전북대 2019 I번
*/

int main(void) {
    int n, r = 1;
    scanf("%d", &n);
    if (n == 0) {
        printf("NO");
        return 0;
    }
    for (int i = n; i; i /= 3) {
        if (i % 3 == 2) r = 0;
    }
    printf("%s", r ? "YES" : "NO");
    return 0;
}