#include <stdio.h>

/*
문제 : 기본 길이 L(L <= 100)의 나뭇가지에서 R(R <= 99)%의 비율로 다음 단계의 가지들이 생성된다.
생성되는 가지의 수는 단계의 수^2 라고 할 때, 생성된 가지의 길이의 합을 구한다. 단, 정답은 10^6 이하이다.

해결 방법 : 문제에 쓰인 대로 풀면 된다.

주요 알고리즘 : 구현, 사칙연산

출처 : 경찰대 2019 A번
*/

int main(void) {
    int l, r, m = 1, sum = 0;
    scanf("%d %d", &l, &r);
    sum -= l;
    while (l > 5) {
        sum += l * m;
        m <<= 1;
        l = l * r / 100;
    }
    printf("%d", sum);
    return 0;
}