#include <stdio.h>

/*
문제 : 길이 100 이하의 숫자로 된 문자열이 주어질 때, 연속해서 3개의 수가 오름차순으로 1씩 증가하는 구간의 개수를 구한다.
단, 4개 이상의 수가 오름차순으로 1씩 증가하는 구간의 일부인 경우 포함하지 않는다.

해결 방법 : 연속하는 횟수와 구간의 개수를 변수로 두고, 오름차순으로 증가하는 경우 연속 횟수를 증가시킨다.
그 외의 경우에는 연속 횟수를 살펴봐서 3인 경우 구간의 개수를 늘린다. 그 다음, 어떠한 경우든 연속 횟수를 1로 초기화시킨다.
마지막 문자까지 살펴본 다음에는 다시 연속 횟수가 3인 경우 마지막으로 구간의 개수를 늘린다.
이제 구간의 개수를 출력하면 된다.

주요 알고리즘 : 구현

출처 : 경찰대 2019 F번
*/

char s[128];

int main(void) {
    int r = 0, c = 1;
    scanf("%s", s);
    for (int i = 1; s[i]; i++) {
        if (s[i] == s[i - 1] + 1) c++;
        else {
            if (c == 3) r++;
            c = 1;
        }
    }
    if (c == 3) r++;
    printf("%d", r);
    return 0;
}