#include <stdio.h>

/*
문제 : N(N <= 10^6)개의 자연수(<= 10^6)가 주어질 때, 각 수마다 오른쪽에 있으면서 등장 횟수가 해당 수보다 큰
첫 번째 수를 구한다. 그러한 수가 없다면 -1을 출력한다.

해결 방법 : 먼저 각 자연수의 등장 횟수를 센 다음, 각 수를 확인한다. 스택에 수들을 등장 횟수의 내림차순으로
저장한 다음, 매번 스택이 비거나 스택의 꼭대기에 있는 수의 등장 횟수가 현재 수의 등장 횟수 이상이 될 때 까지
스택을 비우고 그때의 값을 현 위치의 값으로 바꾼다.
그 과정이 끝나면 스택에 현재의 수를 추가한다.
모든 수를 살펴보고 결괏값이 있는 수는 그대로 출력하고, 없으면 -1을 출력하면 된다.

주요 알고리즘 : 자료 구조, 스택
*/

int a[1048576], freq[1048576], st[1048576], res[1048576];
int top = 0;

int main(void) {
    int n;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &a[i]);
        freq[a[i]]++;
    }
    for (int i = 0; i < n; i++) {
        while (top > 0 && freq[a[st[top - 1]]] < freq[a[i]]) {
            res[st[top - 1]] = a[i];
            top--;
        }
        st[top++] = i;
    }
    for (int i = 0; i < n; i++) {
        printf("%d ", res[i] ? res[i] : -1);
    }
    return 0;
}