#include <stdio.h>

/*
문제 : 자연수 K(K <= 10^18)가 주어질 때, K의 모든 자릿수가 등차수열을 이루는지 구한다.

해결 방법 : K를 문자열로 입력받고 각 자리의 등차를 확인한 후, 모든 자리에 대해 등차가 같은지 확인한다.

주요 알고리즘 : 수학

출처 : 선린 3회예 B번
*/

char k[32];

int main(void) {
    int r = 1, d = 99;
    scanf("%s", k);
    d = k[1] - k[0];
    for (int i = 1; k[i]; i++) {
        if (k[i] - k[i - 1] != d) r = 0;
    }
    printf("%s", r ? "◝(⑅•ᴗ•⑅)◜..°♡ 뀌요미!!" : "흥칫뿡!! <(￣ ﹌ ￣)>");
    return 0;
}