#include <stdio.h>
#define MOD 1000000007

/*
문제 : N(N <= 100000, 짝수)개의 컵이 있을 때, 각 컵들을 한 번씩 바꾸어 나올 수 있는 경우의 수를 구한다.

해결 방법 : 각 컵마다 바꿀 수 있는 컵의 수를 생각한다. 이미 바꾼 컵들과 해당 컵은 바꿀 수 없고,
나머지는 전부 바꿀 수 있으므로 그 값을 전부 바꿀 때 까지 곱해나가면 된다.

주요 알고리즘 : 수학, 조합론

출처 : 선린 3회 J번
*/

int main(void) {
    long long n, r = 1;
    scanf("%lld", &n);
    while (n) {
        r *= n - 1;
        r %= MOD;
        n -= 2;
    }
    printf("%lld", r);
    return 0;
}