#include <stdio.h>

/*
문제 : 길이 100 이하의 소문자와 '?'로 이루어진 문자열이 주어질 때, ?를 적절히 소문자로 바꾸어
팰린드롬이 되도록 하는 방법을 구한다. 팰린드롬을 만들 수 없는 경우는 주어지지 않고 ?는 최소 1개 이상 주어진다.

해결 방법 : 양쪽 끝에서부터 문자들을 비교해나간다. 만약 양쪽 모두 ?인 경우 양쪽 문자를 아무거나 같은 소문자로 바꾼다.
한쪽만 ?인 경우에는 ?인 쪽을 다른 한쪽과 같도록 바꾼다. 양쪽 모두 소문자라면 팰린드롬을 만들 수 있어야 하기 때문에
반드시 양쪽 소문자는 같을 것이다. 따라서, 그냥 지나가면 된다.
모든 문자를 확인한 다음에는 해당 문자열을 출력한다.

주요 알고리즘 : 문자열, 구성적

출처 : 경북대 2019 G번
*/

char s[128];

int main(void) {
    int n;
    scanf("%d", &n);
    scanf("%s", s);
    for (int i = 0, j = n - 1; i <= j; i++, j--) {
        if (s[i] == '?' && s[j] == '?') {
            s[i] = (i % 26) + 'a';
            s[j] = (i % 26) + 'a';
        }
        else if (s[i] == '?') {
            s[i] = s[j];
        }
        else if (s[j] == '?') {
            s[j] = s[i];
        }
        else if (s[i] != s[j]) return 1;
    }
    printf("%s", s);
    return 0;
}