#include <stdio.h>

/*
문제 : 길이 N(N <= 100000)의 balanced string의 개수를 구한다. balanced string은 '1'과 '0'으로 이루어져 있고
문자열의 모든 접두어의 '0'과 '1'의 개수 차이가 최대 1개인 문자열이다.

해결 방법 : 모든 짝수번째까지의 문자열에 대해 '1'의 개수와 '0'의 개수가 같아야 한다는 사실을 알 수 있다(1개 차이 나는 경우는
만들 수 없기 때문에). 이러한 경우는 매 길이 2마다 2가지 경우가 있다. 또한, 전체 길이가 홀수라면 마지막 문자는 원하는 대로
할 수 있다. 따라서, 이러한 문자열의 개수는 2^(N / 2) * (N이 홀수인 경우 2, 그 외 1)이다.

주요 알고리즘 : 수학, 조합론

출처 : Seoul 2019I B번
*/

int main(void) {
    int n, r = 1;
    scanf("%d", &n);
    for (int i = 0; i < n; i += 2) {
        r = (r * 2) % 16769023;
    }
    printf("%d", r);
    return 0;
}