#include <stdio.h>

/*
문제 : 자연수 N(N <= 10^9)이 주어질 때, 두 수의 제곱의 차가 N이 되는 두 음이 아닌 정수를 구한다. 없다면 impossible을 출력한다.

해결 방법 : 두 수의 차이가 1인 경우 제곱의 차로 모든 홀수를 만들 수 있다. 두 수의 제곱의 차는 두 수의 합과 같고,
따라서 N / 2와 N / 2 + 1을 구하면 된다. 또한, 차이를 2로 만들면 이를 합쳐 모든 4의 배수를 만드는 것이 가능하다.
이때의 두 수의 제곱의 차는 두 수의 합의 2배와 같으므로 N / 4 - 1과 N / 4 + 1을 구하면 된다. 그 외의 경우는 이 조합을 통해
만드는 것이 불가능하다.

주요 알고리즘 : 수학, 정수론

출처 : BAPC 2019P F번
*/

int main(void) {
    int n;
    scanf("%d", &n);
    if ((n & 3) == 0) {
        printf("%d %d", (n >> 2) + 1, (n >> 2) - 1);
    }
    else if (n & 1) {
        printf("%d %d", (n >> 1) + 1, (n >> 1));
    }
    else printf("impossible");
    return 0;
}