#include <stdio.h>

/*
문제 : N(N <= 100)개의 자연수로 이루어진 증가하는 수열이 있다. 각 수는 200 이하이며, 중복된 원소는 없다.
이 수열에서 사이에 들어가야 하는 자연수들을 차례로 출력한다.

해결 방법 : 마지막 자연수를 따로 두고 0으로 초기화해 놓는다. 마지막 자연수와 입력된 자연수 사이의 자연수들을 차례로 출력하면 된다.
각 수가 입력될 때 마다 마지막 자연수는 입력된 자연수로 갱신한다.

주요 알고리즘 : 구현

출처 : NAQ 2019 D번
*/

int main(void) {
    int n, x, l = 0, r = 0;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &x);
        for (int j = l + 1; j < x; j++) {
            printf("%d\n", j);
            r++;
        }
        l = x;
    }
    if (!r) printf("good job");
    return 0;
}