#include <stdio.h>

/*
문제 : N(N <= 100000)개의 막대기가 있을 때, 막대기를 오른쪽에서 봤을 때 보이는 막대기의 수를 구한다.

해결 방법 : N개의 값들을 받은 후 오른쪽부터 막대기들을 확인하며 지금까지 봤던 막대기들 가운데 가장 큰 값보다 크다면
그 값을 갱신하고 결괏값에 1을 더한다. 이를 반복해 결괏값을 얻는다.

주요 알고리즘 : 구현

출처 : 정올 2019_1 초1번
*/

int h[103000];

int main(void) {
    int n, best = 0, r = 0;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &h[i]);
    }
    for (int i = n - 1; i >= 0; i--) {
        if (h[i] > best) {
            best = h[i];
            r++;
        }
    }
    printf("%d", r);
    return 0;
}