#include <stdio.h>

/*
문제 : 369에서 1부터 N(N <= 10^6)까지의 수들을 외치며 박수를 몇 번 치게 되는지 구한다.
3, 6, 9가 들어가면 박수를 치고 여러번 들어가면 들어간 횟수만큼 친다.

해결 방법 : N이 작기 때문에 모든 수에 대해 3, 6, 9가 몇 회 들어갔는지 직접 세 보면 된다.

주요 알고리즘 : 구현, 브루트 포스

출처 : 정올 2019_2 초1번
*/

int main(void) {
    int n, r = 0;
    scanf("%d", &n);
    for (int i = 1; i <= n; i++) {
        for (int j = i; j; j /= 10) {
            if (j % 10 == 3 || j % 10 == 6 || j % 10 == 9) r++;
        }
    }
    printf("%d", r);
    return 0;
}
