#include <stdio.h>

/*
문제 : N(N <= 10^7) 이하의 수들 중 모든 자릿수의 합이 자기 자신의 약수인 수의 개수를 구한다.

해결 방법 : N 이하의 모든 수에 대해 확인하더라도 시간 내에 돌아가는 것이 가능하다.

주요 알고리즘 : 브루트 포스

출처 : 정올 2019_2 중1번
*/

int main(void) {
    int n, ds = 0, r = 0;
    scanf("%d", &n);
    for (int i = 1; i <= n; i++) {
        ds = (i / 10000000 + i / 1000000 % 10 + i / 100000 % 10 + i / 10000 % 10 + i / 1000 % 10 + i / 100 % 10 + i / 10 % 10 + i % 10);
        if (i % ds == 0) r++;
    }
    printf("%d", r);
    return 0;
}