#include <stdio.h>

/*
문제 : 길이 N(N <= 10^9)의 막대를 갖고 시작하여 두 명이 남아있는 길이 2 이상의 막대를 길이가 자연수가 되도록 부러뜨린다.
이때, 마지막으로 부러뜨린 사람이 이긴다고 할 때, 선공과 후공중 누가 이기는지, 선공이 이긴다면 어떻게 해야 이기는지 구한다.

해결 방법 : 같은 길이라면 N - 1번 부러뜨리는 것이 가능하므로 길이가 짝수라면 선공이 이기며, 홀수라면 후공이 이긴다.
어떻게 하더라도 부러뜨리는 횟수는 같으므로 아무 곳이나 부러뜨리면 된다.

주요 알고리즘 : 수학, 게임 이론

출처 : BAPC 2019 B번
*/

int main(void) {
    int n;
    scanf("%d", &n);
    if (n & 1) printf("Bob");
    else {
        printf("Alice\n");
        if (n > 103001) printf("103000");
        else printf("1");
    }
    return 0;
}