#include <stdio.h>

/*
문제 : 주어진 10^18 이하의 자연수를 유효숫자 1자리로 반올림한다.

해결 방법 : 수를 문자열로 받은 다음, 두 번째 자리 숫자가 5 이상이면 첫 번째 자리를 1 올리고, 5 미만이면 그대로 출력한다.
그 다음 나머지 자리는 0으로 채우면 된다. 단, 두 번째 자리가 5 이상이며 첫 번째 자리가 9라면 한자리 위로 올리는 처리를 해야 한다. 

주요 알고리즘 : 문자열

출처 : UKIEPC 2019 B번
*/

char s[32];

int main(void) {
    scanf("%s", s);
    if (s[1] >= '5' && s[0] == '9') printf("%c", '1');
    else if (s[1] >= '5') printf("%c", s[0] + 1);
    else printf("%c", s[0]);
    for (int i = 1; s[i]; i++) printf("0");
    if (s[1] >= '5' && s[0] == '9') printf("0");
    return 0;
}