#include <stdio.h>

/*
문제 : 길이가 N(N <= 5 * 10^6)이고 문자열 값의 합이 X인 알파벳 대문자로 이루어진 문자열 중 사전순으로 가장 빠른 것을 출력한다.
문자열 값은 해당 문자의 아스키 코드 값 - 'A' + 1이다. 그러한 문자열이 없다면 !를 출력한다.

해결 방법 : 먼저 모두 A더라도 값보다 크거나 모두 Z더라도 값보다 작은 경우 그러한 결과를 만들 수 없으므로 !를 출력하고 프로그램을 끝낸다.
그 외의 경우에는 큰 수인 부분을 최대한 뒤쪽으로 몰아넣는 것이 좋음을 쉽게 알 수 있다.
따라서 뒤쪽 부분을 최대한 Z로 채운다. Z의 개수는 ((x - n) / 25)의 값과 같다. 그리고 Z 외의 칸에는 1칸을 제외하고 A로 채운다.
나머지 한 칸에는 ((x - n) % 25)의 값에 맞는 알파벳을 채우면 된다.

주요 알고리즘 : 그리디 알고리즘

출처 : 홍익대 2019 D번
*/

int main(void) {
    int n, x, z;
    scanf("%d %d", &n, &x);
    if (x < n || x > 26 * n) {
        printf("!");
        return 0;
    }
    z = ((x - n) / 25);
    for (int i = 1; i < n - z; i++) {
        printf("A");
    }
    if (x < 26 * n) printf("%c", 'A' + ((x - n) % 25));
    for (int i = 0; i < z; i++) {
        printf("Z");
    }
    return 0;
}