#include <stdio.h>

/*
문제 : 길이 L(L <= 10^10)의 휴지가 있다. 이 휴지가 다 떨어질 때 마다 새로운 휴지로 보충한다.
휴지는 앞에서부터 사용하고, 매번 N 단위의 휴지를 사용한다면
항상 휴지가 부족하지 않도록 하기 위해 필요한 휴지의 개수를 구한다.

해결 방법 : 각 단계마다 매번 사용하게 되는 휴지의 양을 L % N을 현재의 N에서 뺀 값으로 구하고,
이 값이 0이 될 때 까지 반복하면 된다.

주요 알고리즘 : 수학, 정수론

출처 : KTH 2019 C번
*/

int main(void) {
    long long l, n, r = 1;
    scanf("%lld %lld", &l, &n);
    while (l % n) {
        n = n - l % n;
        r++;
    }
    printf("%lld", r);
    return 0;
}