#include <stdio.h>

/*
문제 : 두 정수 A, B(-1000 <= A, B <= 1000)가 주어질 때, X^2 + 2AX + B의 근을 전부 구한다. 모든 근은 정수이고 존재한다.

해결 방법 : A와 B의 범위가 작으므로 근이 나올 수 있는 범위(-1000 ~ 1000)를 전부 탐색하면 된다.

주요 알고리즘 : 브루트 포스, 수학

출처 : 한양대 6회 BI번
*/

int main(void) {
    int a, b;
    scanf("%d %d", &a, &b);
    for (int i = -1000; i <= 1000; i++) {
        if (i * i + 2 * a * i + b == 0) printf("%d ", i);
    }
    return 0;
}