#include <stdio.h>

/*
문제 : 원을 K(K <= 10^9)번 직선으로 잘랐을 때 자를 수 있는 최대 영역 개수에서 (1부터 K까지의 합)을 뺀 수를 구한다.

해결 방법 : 원을 잘랐을 때 새로 생기는 영역의 개수는 K번째에 최대 K개이다. 따라서, 항상 답은 1이 된다.

주요 알고리즘 : 수학, 기하학

출처 : 한양대 6회 BF번
*/

int main(void) {
    int n;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) printf("1\n");
    return 0;
}