#include <stdio.h>

/*
문제 : 세 자연수 D1, D2, D3(D1, D2, D3 <= 10^6)이 주어질 때, A + B = D1, A + C = D2, B + C = D3이 되는
양의 실수 A, B, C를 구한다. 그러한 경우가 없다면 -1을 출력한다.

해결 방법 : 세 식을 모두 더하면 2(A + B + C) = D1 + D2 + D3이라는 식이 나오며, 2로 나누고 각 식을 빼보면
A = (D1 + D2 - D3) / 2, B = (D1 + D3 - D2) / 2, C = (D2 + D3 - D1) / 2라는 식이 나온다.
이 식들을 계산하면 된다.

주요 알고리즘 : 수학

출처 : 신촌 2020SD2 A번
*/

int main(void) {
    int d1, d2, d3, a, b, c;
    scanf("%d %d %d", &d1, &d2, &d3);
    a = d1 + d2 - d3;
    b = d1 - d2 + d3;
    c = -d1 + d2 + d3;
    if (a <= 0 || b <= 0 || c <= 0) printf("-1"); //A, B, C가 0 또는 음수라면 답이 될 수 없다.
    else printf("1\n%d.%d %d.%d %d.%d", a / 2, a % 2 * 5, b / 2, b % 2 * 5, c / 2, c % 2 * 5);
    //실수 오차를 피하기 위해 정수와 소수 부분을 따로 출력한다.
    return 0;
}