#include <stdio.h>

/*
문제 : N(N <= 1000)개의 입금 또는 출금량과 기간이 주어진다. 기간은 1일부터 M(M <= 1000)일 사이
구간으로 주어지고, 입출금량은 10^6 이하의 절댓값을 갖는 정수로 주어진다.
초기 잔고의 금액(<= 10^6, 자연수)이 주어지면, 잔고가 음수가 될 가능성이 있는 지 구한다.

해결 방법 : 입금은 가능한 늦게, 출금은 가능한 일찍 일어나는 최악의 경우를 생각해 본다.
각 날의 입금과 출금량을 그렇게 정한 후 각 날마다 출금을 하고 난 뒤 잔고가 음수가 되는 지 확인해서
잔고가 음수가 되는 날이 하루라도 있다면 음수가 될 수 있는 것이고, 없다면 그러한 가능성이 없는 것이다.

주요 알고리즘 : 그리디 알고리즘, 시뮬레이션

출처 : ROI 2019H B번
*/

int plus[1024], minus[1024];

int main(void) {
    int n, m, s, c, f, t;
    scanf("%d %d %d", &n, &m, &s);
    for (int i = 0; i < n; i++) {
        scanf("%d %d %d", &c, &f, &t);
        if (c < 0) minus[f] += c;
        else if (c > 0) plus[t] += c;
    }
    for (int i = 1; i <= m; i++) {
        s += minus[i];
        if (s < 0) {
            printf("YES");
            return 0;
        }
        s += plus[i];
    }
    printf("NO");
    return 0;
}