#include <stdio.h>

/*
문제 : N(N <= 25)개의 수에 대해 초항이 100이고 다음 항들은 이전 항의 2배 이상이되 뒤에 붙는 0의 수가
그 앞에 있는 수의 개수 이상인 가장 작은 수인 수열을 출력한다.

해결 방법 : N의 범위가 작으므로 계산기로 값들을 계산해둔 다음 출력한다.

주요 알고리즘 : 수학, 전처리

출처 : ROI 2016H H번
*/

long long r[25] = { 100, 200, 400, 800, 1600, 3200, 6400, 13000, 26000, 52000, 104000, 208000, 416000, 832000, 1660000,
3320000, 6640000, 13280000, 26560000, 53120000, 106200000, 212400000, 424800000, 849600000, 1699200000 };

int main(void) {
    int n;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        printf("%lld\n", r[i]);
    }
    return 0;
}