#include <stdio.h>

/*
문제 : N(2 <= N <= 10^9, 짝수)개의 좌석으로 이루어진 열차가 있다. 한 줄에 2개씩의 좌석이 있는 열차이다.
이때, 이 열차에서 같은 줄에 다른 사람이 있는 사람과 없는 사람의 수가 같도록 앉을 때, 앉을 수 있는 사람 수의 최댓값을 구한다.

해결 방법 : 사람이 2명 앉는 줄의 2배만큼의 줄을 1명만 앉혀야 한다. 따라서, 줄 수가 3의 배수인 경우 최대한 앉힐 수 있고,
이때의 앉힐 수 있는 사람 수는 N / 6 * 4명일 것이다. 그 이상인 경우도 다음 3의 배수까지 추가로 앉힐 수 없으므로
그대로 N / 6 * 4를 쓰면 된다.

주요 알고리즘 : 수학

출처 : ROI 2015H I번
*/

int main(void) {
    int n;
    scanf("%d", &n);
    printf("%d", n / 6 * 4);
    return 0;
}