#include <stdio.h>

/*
문제 : 4자리의 수 N이 주어질 때(0으로 시작할 수 있음), 앞의 2자리와 뒤의 2자리를 떼어낸 후
각각의 제곱의 합을 7로 나눈 나머지가 1인지 구한다. 이를 T(T <= 10000)번 반복한다.

해결 방법 : 앞의 2자리는 100으로 나눈 몫, 뒤의 2자리는 100으로 나눈 나머지로 알 수 있다.
이들 각각의 제곱을 구한 후 7로 나눈 값이 1인지 확인하면 된다.

주요 알고리즘 : 수학

출처 : ROI 2014H A번
*/

int main(void) {
    int t, n;
    scanf("%d", &t);
    for (int tt = 0; tt < t; tt++) {
        scanf("%d", &n);
        if (((n / 100) * (n / 100) + (n % 100) * (n % 100)) % 7 == 1) printf("YES\n");
        else printf("NO\n");
    }
    return 0;
}