#include <stdio.h>

/*
문제 : N(0 <= N <= 10^9)이 주어질 때, x + y + xy = N이 되는 음이 아닌 정수 (x, y)의 순서쌍 개수를 구한다.
(제한시간 2초)

해결 방법 : 각 X를 고정하면 Y가 정수인 지 여부는 (N - i) % (1 + i) == 0인지 여부를 통해
알 수 있다. N까지 전부 보면 2초 내에 풀기는 어렵지만 N / 2까지 보면 2초 내에 풀 수 있다.
단, N이 0일 때에 유의한다.

주요 알고리즘 : 수학, 브루트 포스

출처 : ROI 2013H F번
*/

int main(void) {
    int n, m, r = 1;
    scanf("%d", &n);
    m = n >> 1;
    for (int i = 0; i <= m; i++) {
        if ((n - i) % (1 + i) == 0) r++;
    }
    printf("%d", n == 0 ? 1 : r);
    return 0;
}