#include <stdio.h>

/*
문제 : [L, R] 사이에 차이가 A의 양수 배수인 쌍의 개수를 구한다.(L, R, A <= 10^9)

해결 방법 : 가장 큰 구간부터 가장 작은 구간까지의 개수를 세면 가장 큰 구간의 개수는
(r - l)을 a로 나눈 나머지 + 1과 같고, 거기서 구간 길이가 A씩 줄어들 때 마다 개수는 A개씩 늘어난다.
최종적으로 구간 길이의 가짓수는 (r - l)을 a로 나눈 몫과 같으므로
등차수열의 합 공식을 이용하여 빠르게 답을 찾으면 된다.

주요 알고리즘 : 수학, 정수론?

출처 : ROI 2019R 1번
*/

int main(void) {
    int l, r, a;
    long long x, y, res;
    scanf("%d%d%d", &l, &r, &a);
    x = (r - l) % a + 1;
    y = (r - l) / a;
    res = y * (x * 2 + (y - 1) * a) / 2;
    printf("%lld", res);
    return 0;
}