'''
문제 : 2^64을 1에서부터 2씩 곱해가며 구하다 한 단계에서 1을 뺐다.
1을 뺀 단계가 어디인지 구한다.

해결 방법 : 각 단계마다 1을 한번씩 빼보면서 어떤 단계에서 빼야 답이 맞는지 구하면 된다.

주요 알고리즘 : 브루트 포스, 구현

출처 : 인하대 2020N C번
'''

n = int(input())
for i in range(64):
    t = 1
    for j in range(64):
        t *= 2
        if(i == j):
            t -= 1
    if(n == t):
        print(i + 1)
