#include <stdio.h>

/*
문제 : 두 자연수 N1 < N2(N2 <= 10000)가 주어질 때, [N1, N2] 사이의 모든 순서쌍에 대해
2^(2^N)) + 1 사이 값의 최대공약수의 합을 구한다.

해결 방법 : 모든 경우 최대공약수는 1이다. 따라서, 순서쌍의 개수를 구하면 답이 된다.

주요 알고리즘 : 수학, 정수론

출처 : SEERC 2013 J번
*/

int main(void) {
    int n1, n2;
    scanf("%d %d", &n1, &n2);
    printf("%d", (n2 - n1) * (n2 - n1 + 1) / 2);
    return 0;
}