#include <stdio.h>
#include <string.h>

/*
문제 : 모스 부호 형태로 주어지는 알파벳 5개가 주어질 때, 해당 알파벳을 나열한 문자열을 대문자로 출력한다.

해결 방법 : 각 모스 부호를 하드코딩한 후, 모스 부호를 입력받고, 각 모스 부호와 비교하며 어떤 부호인지 출력해 나가면 된다.

주요 알고리즘 : 구현, 문자열

출처 : UVAH 2013 D번
*/

char s[5][32];
const char* morse[26] = { ".-", "-...", "-.-.", "-..", ".", "..-.", "--.", "....", "..", ".---", "-.-", ".-..", "--",
"-.", "---", ".--.", "--.-", ".-.", "...", "-", "..-", "...-", ".--", "-..-", "-.--", "--.." };

int main(void) {
    int t;
    scanf("%d", &t);
    for (int tt = 1; tt <= t; tt++) {
        scanf("%s %s %s %s %s", s[0], s[1], s[2], s[3], s[4]);
        printf("Case %d: ", tt);
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 26; j++) {
                if (!strcmp(s[i], morse[j])) printf("%c", j + 'A');
            }
        }
        printf("\n");
    }
    return 0;
}