'''
문제 : 세 자연수 A1, A2, A3(A1, A2, A3 <= 2500)가 주어진다.
A1, A2, A3은 등차수열 또는 등비수열을 이룬다고 할 때, N(N <= 100)번째까지 항의 합을 구한다.
이 수열이 등비수열인 경우 공비는 항상 자연수이다.

해결 방법 : A1과 A2의 차이와 A2와 A3의 차이가 같다면 이 수열은 등차수열 또는 공비가 1인 등비수열이다.
그런데, 공비가 1인 등비수열은 공차가 0인 등차수열과 같으므로 등차수열로 계산해도 된다.
이때의 공차는 A1과 A2의 차이고, 이를 이용해 나머지 수열을 구할 수 있다.
그렇지 않은 경우는 등비수열로 공비는 A2 나누기 A1과 같고 마찬가지로 나머지 수열을 구할 수 있다.
이렇게 구한 수열을 이용해 합을 구하고 답을 출력해 나가면 된다.

주요 알고리즘 : 수학, 빅인티저?

출처 : UVaH 2011 D번
'''

while(True):
    n = int(input())
    if(n == 0):
        break
    r = [0]
    a1, a2, a3 = input().split(' ')
    r.append(int(a1))
    r.append(int(a2))
    r.append(int(a3))
    if(r[2] - r[1] == r[3] - r[2]):
        d = r[2] - r[1]
        for i in range(4, n + 1):
            r.append(r[-1] + d)
    else:
        d = r[2] // r[1]
        for i in range(4, n + 1):
            r.append(r[-1] * d)
            
    s = 0
    for i in range(1, n + 1):
        s += r[i]
    print(s)
