#include <stdio.h>

/*
문제 : 10만자 이하의 대문자로 이루어진 문자열이 주어질 때, 이 문자열에서 같은 문자가 3번째 등장할 때 마다
그 문자가 반복되어 쓰이는지 구한다.

해결 방법 : 각 문자의 등장 횟수를 저장하고 있다가 해당 문자의 등장 횟수가 3의 배수가 되면
해당 문자의 다음 문자가 해당 문자와 같은지 확인한다. 다르다면 조건을 만족하지 않는 것이다. 같다면
해당 문자를 건너뛰고 다음다음 문자열을 살펴보도록 한다. 끝까지 조건을 만족한다면 조건을 만족하고 있는 것이다.

주요 알고리즘 : 구현, 문자열

출처 : BAPC 2013P G번
*/

char s[103000];
int cnt[26];

int main(void) {
    int t, r;
    scanf("%d", &t);
    for (int tt = 0; tt < t; tt++) {
        scanf("%s", s);
        for (int i = 0; i < 26; i++) cnt[i] = 0;
        r = 1;
        for (int i = 0; s[i]; i++) {
            cnt[s[i] - 'A']++;
            if (cnt[s[i] - 'A'] % 3 == 0) {
                if (s[i] != s[i + 1]) {
                    r = 0;
                    break;
                }
                else i++;
            }
        }
        printf("%s\n", r ? "OK" : "FAKE");
    }
    return 0;
}