#include <stdio.h>

/*
문제 : H * W(H, W <= 30000) 크기의 직사각형에 X * Y(X <= H, Y <= W) 크기의 직사각형을 회전히키지 않고
더이상 겹치지 않게 놓을 수 없도록 놓으려고 한다. 이때, 놓을 수 있는 경우 가운데 직사각형의 최소한으로 놓는 경우의
직사각형 개수를 구한다.

해결 방법 : 가로와 세로를 분리해서 생각한다. 가로든 세로든 놓을 수 있는 최대한의 경우를 생각해 보면
한 변의 길이보다 아주 약간 작은 공간을 두고 놓는 것이 최적임을 알 수 있다. 이때 놓을 수 있는 개수는 ceil(A / (B * 2))와 같다.
가로든 세로든 이는 마찬가지므로 둘을 곱하면 답이 된다.

주요 알고리즘 : 수학

출처 : NEERC 2013N G번
*/

int main(void) {
    int h, w, x, y;
    scanf("%d %d %d %d", &h, &w, &x, &y);
    printf("%d", ((h / x + 1) >> 1) * ((w / y + 1) >> 1));
    return 0;
}