#include <stdio.h>

/*
문제 : K(K <= 30)회동안 어떤 자연수를 절반으로 나누고 1 / 2을 더하는 것을 반복했더니 0이 되었다.
중간 과정의 수가 전부 자연수였다면 첫 자연수는 몇이었는지 구한다.

해결 방법 : 매 회마다 나오는 자연수는 k = 1일 때 1부터 시작해서 매번 이전 수 * 2 + 1이 된다. 이는 2^k - 1이기 때문에, 그 값을 구하면 된다.

주요 알고리즘 : 수학

출처 : CERC 2013 L번
*/

int main(void) {
    int t, k;
    scanf("%d", &t);
    for (int tt = 0; tt < t; tt++) {
        scanf("%d", &k);
        printf("%d\n", (1 << k) - 1);
    }
    return 0;
}