#include <stdio.h>

/*
문제 : 돌 N(N <= 10^12)개가 있고, 마지막 돌을 가져가는 게임이 있다. 한번에 1개 또는 3개의 돌을 가져갈 수 있을 때,
선공과 후공 중 누가 이기는지 구한다.

해결 방법 : 한번에 홀수개의 돌만 가져갈 수 있기 때문에 턴마다 홀짝성이 바뀌게 된다. 여기서 1개와 3개는 서로소이기 때문에
모든 개수의 돌을 가져가는 것이 가능하며, 따라서 홀수개인 경우에는 선공이 이기고 짝수개인 경우에는 후공이 이긴다.

주요 알고리즘 : 수학, 게임 이론
*/

int main(void) {
    long long n;
    scanf("%lld", &n);
    if (n & 1) printf("SK");
    else printf("CY");
    return 0;
}