#include <stdio.h>

/*
문제 : 돌 N(N <= 10^12)개가 있을 때, 돌 1개, 3개, 4개를 한 턴에 가져갈 수 있고, 마지막 돌을 가져가면 게임을 이긴다면
선공이 이기는지 후공이 이기는지 구한다.

해결 방법 : 여러 방법을 사용해 각 돌 수마다 이기는 사람을 확인해보면 7로 나눈 나머지가 0 또는 2인 경우에만 후공이 이기고,
그 외에는 선공이 이기는 것을 확인할 수 있다. 이를 조건으로 하면 된다.

주요 알고리즘 : 수학, 게임 이론
*/

int main(void) {
    long long n;
    scanf("%lld", &n);
    if (n % 7 == 0 || n % 7 == 2) printf("CY");
    else printf("SK");
    return 0;
}