#include <stdio.h>

/*
문제 : N(N <= 10^12)개의 돌이 있고, 한번에 4^x(x는 음이 아닌 정수)개의 돌을 가져갈 수 있다.
마지막 돌을 가져가는 사람이 이긴다면 누가 이기게 되는지 구한다.

해결 방법 : 16개 이상의 돌을 가져가는 경우는 4개의 돌을 가져가는 경우로 바꿀 수 있기 때문에,
4개의 돌을 가져가는 경우만 신경쓰면 된다. 이러한 경우는 5로 나눈 나머지가 0 또는 2인 경우이다.

주요 알고리즘 : 수학, 게임 이론
*/

int main(void) {
	long long n;
	scanf("%lld", &n);
	if (n % 5 != 0 && n % 5 != 2) printf("SK\n");
	else printf("CY");
	return 0;
}