#include <stdio.h>

/*
문제 : 1개부터 N(N <= 10^9)개까지의 금화가 든 상자가 1개씩 있다. 이때, 다음 행동을 반복하면,
얻을 수 있는 금화의 개수를 구한다.
가장 금화가 적게 든 상자를 연다.
금화가 1개일 경우 그 금화는 다른 사람에게 나누어준다.
2개 이상이라면 홀수개일 경우 금화 1개를 가진다. 짝수개일 경우 상자의 금화를 절반으로 나누어
두 상자로 나누어 답는다.

해결 방법 : 각 상자에서 얻을 수 있는 금화의 개수는 금화의 개수 - 금화의 개수의 MSB이다.
따라서, 등차수열의 합 공식을 이용해 전체 합을 구한 다음, N 이하의 MSB를 반복문으로 지워나가면 된다.

주요 알고리즘 : 수학, 정수론

출처 : AMPPZ 2013 J번
*/

int main(void) {
    long long n, r = 0;
    scanf("%lld", &n);
    r = (n * (n + 1)) / 2;
    for (long long i = 1; i <= n; i <<= 1) {
        if (i * 2 <= n) r -= i * i;
        else r -= i * (n - i + 1);
    }
    printf("%lld", r);
    return 0;
}