#include <stdio.h>

/*
문제 : 게임을 X번 플레이해서 Y번 이겼다. 이때, 이후 모든 게임을 이긴다면 몇번 더 플레이해야 승률이 변하는지를 출력한다.
승률이 변할 수 없다면 -1을 출력한다. 단, 승률은 %단위로 하고, 소숫점 이하는 버린다. (X, Y <= 10^9)

해결 방법 : 10억번 플레이해서 9.8억번 이긴 상황에서 추가로 게임을 하는 경우에도 많아야 10억번 내에는 승률을 올릴 수 있다.
따라서, 10억보다 큰 수와 0을 상한/하한으로 잡고 이분탐색을 진행하면 승률이 변하는 지점을 확인할 수 있다.
이때 상한값이 결과로 나오는 경우에는 승률이 변할 수 없는 것이므로 -1을 출력해야 한다.

주요 알고리즘 : 이분 탐색, 수학
*/

long long x, y, z;

long long getperc(long long t) {
	//t에 해당하는 추가 게임시 승률
	return (y + t) * 100 / (x + t);
}

int main(void) {
	scanf("%lld %lld", &x, &y);
	z = y * 100 / x;
	long long h = 2000000000, l = 0;
	while(h > l) {
		if(getperc((h + l) / 2) > z) {
			h = (h + l) / 2;
		}
		else {
			l = (h + l) / 2 + 1;
		}
	}
	if(h == 2000000000) printf("-1");
	else printf("%lld", h);
	return 0;
}
