'''
문제 : 1000자리 이하의 두 수가 주어질 때, 두 수의 나눗셈과 나머지 연산의 결과를 출력한다.

해결 방법 : 파이썬을 이용해 연산의 결과를 출력한다.

주요 알고리즘 : 구현
'''

n, m = input().split(' ')
n = int(n)
m = int(m)
print(n // m)
print(n % m)
