#include <stdio.h>

/*
문제 : 자연수로 된 방 번호(N <= 10^6)가 주어질 때, 이 수를 표현하기 위해 필요한 번호 세트가 몇 개인지 출력한다.
단, 6과 9는 서로 뒤집어 쓸 수 있다.

해결 방법 : 수를 문자열로 입력받은 후 각 숫자를 세고, 가장 많이 쓰인 숫자를 출력한다.
6과 9의 경우 두 수의 합을 2로 나누면 최소로 필요한 6의 수가 된다.

주요 알고리즘 : 구현
*/

char s[16], c[10];

int main(void) {
	int b = 0;
	scanf("%s", s);
	for(int i = 0; s[i]; i++) {
		c[s[i] - '0']++;
	}
	c[6] = (c[6] + c[9] + 1) / 2;
	for(int i = 0; i < 8; i++) {
		if(c[i] > b) b = c[i];
	}
	printf("%d", b);
	return 0;
}