#include <stdio.h>

/*
문제 : N(N <= 100)개의 곡을 연주해야 한다. 이때, 최초 볼륨과 각 곡 별 볼륨 변동이 주어지는데,
각 곡들의 볼륨은 이전 곡에 대해 주어진 변동량만큼 바뀌어야 한다. 하지만 최대 볼륨인 M(M <= 1000)보다 커지거나 0보다 작아질 수는 없다고 할 때,
마지막 곡으로 가능한 볼륨 중 가장 큰 것을 찾는다. 없다면 -1을 출력한다. 

해결 방법 : 각 곡들별로 순서대로 이동하며 해당 곡의 볼륨이 될 수 있는 후보를 찾는다. 먼저, 0번째 곡은 최초 볼륨이 되고,
이후 곡들은 이전 곡에서 볼륨 변동량만큼 더 높거나 낮은 값이 있는 경우에는 볼륨이 될 수 있고, 아닌 경우에는 될 수 없다.
이렇게 해서 마지막 곡까지 갔을 때 가장 높은 값을 찾으면 된다.

주요 알고리즘 : 다이나믹 프로그래밍
*/

int v[128], mem[128][1024];

int main(void) {
    int n, s, m, x = -1;
    scanf("%d %d %d", &n, &s, &m);
    for (int i = 0; i < n; i++) {
        scanf("%d", &v[i]);
    }
    mem[0][s] = 1;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j <= m; j++) {
            if (mem[i][j]) {
                if (j - v[i] >= 0) mem[i + 1][j - v[i]] = 1; //이전 곡이 더 낮은 경우
                if (j + v[i] <= m) mem[i + 1][j + v[i]] = 1; //이전 곡이 더 높은 경우
            }
        }
    }
    for (int i = 0; i <= m; i++) {
        if (mem[n][i]) x = i;
    }
    printf("%d", x);
    return 0;
}