#include <stdio.h>

/*
문제 : 2명이 가위바위보를 한 기록이 주어질 때, 각각의 승리 횟수를 구한다. 가위바위보는 최대 75번 하였다.

해결 방법 : 각 승부에서 낸 것을 확인해가며 첫 번째 사람과 두 번째 사람이 이긴 경우가 나오면 각각의 승리 횟수를 올린다.
모든 승부의 결과를 더한 것을 출력하면 된다.

주요 알고리즘 : 구현

출처 : MidC 2009 F번
*/

char p1[128], p2[128];

int main(void) {
    int r1, r2;
    while (1) {
        scanf("%s%s", p1, p2);
        if (p1[0] == 'E') break;
        r1 = 0, r2 = 0;
        for (int i = 0; p1[i]; i++) {
            if ((p1[i] == 'R' && p2[i] == 'S') || (p1[i] == 'P' && p2[i] == 'R') || (p1[i] == 'S' && p2[i] == 'P')) r1++;
            else if ((p1[i] == 'R' && p2[i] == 'P') || (p1[i] == 'P' && p2[i] == 'S') || (p1[i] == 'S' && p2[i] == 'R')) r2++;
        }
        printf("P1: %d\nP2: %d\n", r1, r2);
    }
    return 0;
}