#include <stdio.h>

/*
문제 : A * B 크기의 원본을 C * D(A, B, C, D < 1000) 크기 이하로 줄이기 위해서 축소해야 할 크기 가운데
가장 큰 것을 % 단위로 정수로(버림하여) 출력한다. 단, 사진을 90도 회전시키는 것이 가능하다.
원본을 확대해서는 안 된다.

해결 방법 : 두 사진을 같은 방향(더 큰 쪽이 앞으로 오도록)이 되도록 먼저 순서를 바꾸어 준다.
그 다음, 사진을 줄일 비율을 가로 / 세로로 맞추어 확인한다. 두 값 가운데 작은 값이 답이지만,
이 값이 100을 넘는다면 원본에서 확대해서는 안 되므로 100으로 바꾸어 줘야 한다.

주요 알고리즘 : 기하학, 케이스 워크

출처 : MidC 2005 D번
*/

void swap(int* a, int* b) {
    int c = *a;
    *a = *b;
    *b = c;
}

int main(void) {
    int a, b, c, d, e, f;
    while (1) {
        scanf("%d %d %d %d", &a, &b, &c, &d);
        if (a == 0) break;
        if (a < b) swap(&a, &b);
        if (c < d) swap(&c, &d);
        e = c * 100 / a;
        f = d * 100 / b;
        printf("%d%%\n", e < f ? e > 100 ? 100 : e : f > 100 ? 100 : f);
    }
    return 0;
}