#include <stdio.h>

/*
문제 : 조별 리그의 조 수 G, 한 조의 팀 수 T, 한 조당 진출팀 수 A, 추가 진출팀 수 D가 주어질 때,
토너먼트 와일드 카드의 수와 전체 경기의 수를 구한다. 진출팀 수(G * A + D)가 2의 거듭제곱 꼴이 아니라면
그 수 이상의 가장 작은 거듭제곱 꼴로 맞춰야 한다.

해결 방법 : 우선 조별리그 경기 수를 구한다. T * (T - 1) / 2 * G라는 식을 통해 구할 수 있다.
그리고 원래의 진출팀 수를 구한다. 원래의 진출팀 수가 2의 거듭제곱이 아닐 수 있으므로 낮은 비트부터 확인해 나가며
2의 거듭제곱인지 확인한다. 아니라면 MSB * 2로 진출팀 수를 계산하고, 맞다면 MSB가 진출팀 수이다.
토너먼트 경기 수는 전체 진출팀 수 - 1이므로 경기 수에 이를 더하고, 추가 진출 팀 수는 새로운 진출팀 수에서
원래 진출팀 수를 빼면 된다.

주요 알고리즘 : 수학

출처 : Arab 2010 E번
*/

int main(void) {
    int g, t, a, d;
    long long x, r, y;
    while (1) {
        scanf("%d %d %d %d", &g, &t, &a, &d);
        if (g < 0) break;
        x = t * ((long long)t - 1) / 2 * g;
        r = (long long)g * a + d;
        y = r;
        for (int i = 0;; i++) {
            if (r == (1LL << i)) {
                if (r != y) r *= 2;
                x += r - 1;
                y = r - y;
                break;
            }
            if (r & (1LL << i)) r -= (1LL << i);
        }
        printf("%d*%d/%d+%d=%lld+%lld\n", g, a, t, d, x, y);
    }
    return 0;
}