#include <stdio.h>
#include <string.h>

/*
문제 : 길이가 2000 이하의 짝수이며 '{', '}'로만 이루어진 문자열이 주어진다.
이 문자열을 괄호 문자열로 만들기 위해 특정 위치의 문자를 바꾸는 연산을 최소 몇 회 해야 하는 지 구한다.

해결 방법 : 앞에서부터 문자열을 보면서 괄호 깊이가 음수가 되는 경우에만 괄호의 방향을 바꾼다.
이렇게 하는 이유는 그 전에는 바꿔야 할 지 알 수 없고, 그때는 반드시 바꿔야 하며,
이때의 선택의 영향은 이후로 그 전에 선택시와 같아지기 때문이다.
이를 반복한 다음, 괄호 깊이가 남았다면 괄호 방향을 적당히 바꾸어 괄호 문자열을 만들어 내면 된다.

주요 알고리즘 : 그리디 알고리즘

출처 : Arab 2009 A번
*/

char s[2048];

int main(void) {
    int c, r;
    for (int tt = 1;; tt++) {
        scanf("%s", s);
        if (strchr(s, '-')) break;
        c = 0, r = 0;
        for (int i = 0; s[i]; i++) {
            if (s[i] == '{') c++;
            else if (s[i] == '}') c--;
            else return 1;
            if (c < 0) {
                r++;
                c += 2;
            }
        }
        if (c & 1) return 2;
        r += (c >> 1);
        printf("%d. %d\n", tt, r);
    }
    return 0;
}