#include <stdio.h>

/*
문제 : N * N(N <= 1000) 크기의 격자판에서 왼쪽 아래에서 지그재그로 사각형이 커지는 방향으로 움직인다면
오른쪽 위 칸은 몇 번째로 도착하는지 구한다.

해결 방법 : 이전 정사각형의 오른쪽 위에서 현재 정사각형의 왼쪽 위 또는 오른쪽 아래로 가는데 N - 1번이 들고,
그곳에서 현재 정사각형의 오른쪽 위로 가는데 N - 1번이 뜬다. 따라서, 이전 값에서 (N - 1) * 2를 더한 값이
다음 값이 된다. 첫 값은 1로 놓으면 된다.

주요 알고리즘 : 수학

출처 : Arab 2006 D번
*/

int a[1024];

int main(void) {
    int n;
    a[1] = 1;
    for (int i = 2; i <= 1000; i++) {
        a[i] = a[i - 1] + (i - 1) * 2;
    }
    while (1) {
        scanf("%d", &n);
        if (n == 0) break;
        printf("%d => %d\n", n, a[n]);
    }
    return 0;
}