#include <stdio.h>
#define INF 1012345678

/*
문제 : 자연수 N(N <= 10^6)이 주어질 때, N을 가장 적은 정사면체수의 합으로 나타냈을 때의 정사면체 개수와,
홀수인 정사면체수의 합으로 나타냈을 때의 정사면체 개수를 각각 구한다.
같은 수를 여러 번 더할 수 있다.

해결 방법 : 다이나믹 프로그래밍을 통해 1부터 10^6까지의 값들을 미리 계산한 다음 값들을 출력한다.
각 값들은 (현재 수에서 이전의 정사면체수를 뺐을 때의 개수 가운데 가장 작은 것) + 1이다.
정사면체수는 약 200 이하로 잡으면 된다. 0일때 0인 것을 기저 사례로 둔다.

주요 알고리즘 : DP

출처 : JDC 2010 C번
*/

int f[256][2], mem[1048576][2];

int main(void) {
    int n;
    for (int i = 1; i <= 200; i++) {
        f[i][0] = f[i - 1][0] + i;
        f[i][1] = f[i][0] + f[i - 1][1];
    }
    for (int i = 1; i <= 1000000; i++) {
        mem[i][0] = INF, mem[i][1] = INF;
        for (int j = 1; j <= 200; j++) {
            if (f[j][1] > i) break;
            if (mem[i - f[j][1]][0] + 1 < mem[i][0]) mem[i][0] = mem[i - f[j][1]][0] + 1;
            if ((f[j][1] & 1) && mem[i - f[j][1]][1] + 1 < mem[i][1]) mem[i][1] = mem[i - f[j][1]][1] + 1;
        }
    }
    while (1) {
        scanf("%d", &n);
        if (n == 0) break;
        if (n > 1000000) return 1;
        printf("%d %d\n", mem[n][0], mem[n][1]);
    }
    return 0;
}