#include <stdio.h>

/*
문제 : 자연수 N을 7로 나눈 나머지가 1 또는 6인 수를 월-토 수라고 한다. 어떠한 월-토 수가 다른 월-토 수를 나누어 떨어지게
한다면 그 수를 월-토 약수라고 하고, 월-토 수의 월-토 약수가 1과 자기 자신뿐인 수를 월-토 소수(1은 월-토 소수가 아니다),
월-토 약수 중 월-토 소수인 것을 월-토 소인수라 할 때, 자연수 N(N <= 300000)이 주어지면 N의 월-토 소인수를
오름차순으로 모두 출력한다.

해결 방법 : 월-토 소수도 에라토스테네스의 체를 이용해 알 수 있다. 먼저 7로 나눈 나머지가 1 또는 6이 아닌 수를
미리 지워준 다음 에라토스테네스의 체를 돌리면 된다. 그러면 그 이후로는 약수이고 월-토 소수인지 여부만 보면
월-토 소인수 여부를 빠르게 확인할 수 있기 때문에 답을 금방 찾을 수 있다.

주요 알고리즘 : 수학, 에라토스테네스

출처 : JDC 2008 B번
*/

char sieve[327680];

int main(void) {
    int n;
    for (int i = 0; i < 327680; i++) {
        if (i < 2 || !(i % 7 == 6 || i % 7 == 1)) sieve[i] = 1;
    }
    for (int i = 2; i < 327680; i++) {
        if (sieve[i]) continue;
        for (int j = i * 2; j < 327680; j += i) sieve[j] = 1;
    }
    while (1) {
        scanf("%d", &n);
        if (n == 1) break;
        printf("%d: ", n);
        for (int i = 2; i <= n; i++) {
            if (!sieve[i] && n % i == 0) printf("%d ", i);
        }
        printf("\n");
    }
    return 0;
}