#include <stdio.h>
#define MOD 1000000007

/*
문제 : 1부터 N까지의 자연수를 2번씩 쓴 수열의 점수를 (각 수들을 포함한
그 사이에 있는 수의 합 * 각 수) 의 합으로 정의할 때, N(N <= 100000)에 대한
점수의 최댓값과 그러한 수열의 개수를 각각 구한다.

해결 방법 : 왼쪽 절반과 오른쪽 절반에 1부터 N까지의 순열이 있는 경우가 최적이 된다.
따라서 이때의 값들을 각각 찾아내면 된다.

주요 알고리즘 : 수학, 조합론

출처 : 서강대 2022S H번
*/

int main(void) {
    long long n, r1 = 0, r2 = 1;
    scanf("%lld", &n);
    for (long long i = 1; i <= n; i++) {
        r2 = (r2 * i) % MOD;
        r2 = (r2 * i) % MOD;
        r1 = (r1 + (((n * (n + 1)) >> 1) + i) * i) % MOD;
    }
    printf("%lld %lld", r1, r2);
    return 0;
}