#include <stdio.h>

/*
문제 : N(N <= 100000)개의 일을 각각 하는 날 수(<= 1000)가 주어진다. 원하는 순서대로 일을 하면
어떤 일이 끝난 후 목요일이 되는 경우를 만들 수 있는 지 구한다. 시작일은 월요일부터이다.

해결 방법 : 각 일까지 확인했을 때 마지막 또는 중간에 끝나는 것이 가능한 요일들을 다이나믹 프로그래밍을
통해 구해나간다. 이 과정에서 모듈로를 이용하면 된다.

주요 알고리즘 : DP, 수학, 정수론

출처 : 곰곰컵 1회 D번
*/

char mem[103000][7];
int a[103000];

int main(void) {
    int n;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &a[i]);
    }
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < 7; j++) {
            if (i + j == 0) mem[i][j] = 1;
            mem[i + 1][j] |= mem[i][j];
            mem[i + 1][(j + a[i]) % 7] |= mem[i][j];
        }
    }
    printf("%s", mem[n][4] ? "YES" : "NO");
    return 0;
}