#include <stdio.h>

/*
문제 : N(N <= 100000)일동안 치킨 또는 다른 음식을 먹을 식단이 주어질 때, 식단의 순서를 바꾸어
연속으로 치킨을 먹는 날을 최소로 하는 경우 연속으로 치킨을 먹는 날 수를 구한다.

해결 방법 : 가장 많이 배치하는 경우를 생각해 보면 각 연속한 치킨을 먹는 날의 일수를 최대한 균등하게
분배하고 그 사이 다른 음식들을 먹게 하면 된다. 이는 전체 날 수를 다른 것을 먹은 날 수 + 1로 나누면 된다.

주요 알고리즘 : 수학, 그리디 알고리즘

출처 : 곰곰컵 1회 C번
*/

char s[103000];

int main(void) {
    int n, c = 0, o = 0;
    scanf("%d", &n);
    scanf("%s", s);
    for (int i = 0; i < n; i++) {
        if (s[i] == 'C') c++;
        else o++;
    }
    printf("%d", (c + o) / (o + 1));
    return 0;
}