#include <stdio.h>
#define INF 1012345678

/*
문제 : N(N <= 200000)개의 자연수로 이루어진 배열에서 원하는 두 원소를 골라 왼쪽 원소 - 오른쪽 원소를
한 값이 최대가 될 때의 값을 각 수를 오른쪽 최대 위치라고 생각하여 계산한 결과를 각각 출력한다.

해결 방법 : 각 지점에서 결괏값이 갱신된다면 그 지점의 값이 오른쪽 값인 경우이다.
여기서 차가 최대가 되는 왼쪽 값은 왼쪽에 있는 값 가운데 최댓값이다.
따라서 최댓값과 결괏값을 저장해 나가면서 조건에 맞을 때 갱신해 나가면 된다.

주요 알고리즘 : 그리디 알고리즘?

출처 : 인하대 2022U H번
*/

int a[204800];

int main(void) {
    int n, best = 0, lo = INF;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &a[i]);
        if (a[i] - lo > best) best = a[i] - lo;
        if (a[i] < lo) lo = a[i];
        printf("%d ", best);
    }
    return 0;
}