#include <stdio.h>

/*
문제 : 길이 N(N <= 10000)의 모든 주어진 소문자 목록으로 이루어진 중복순열을
부분 수열로 갖는 가장 짧은 문자열을 하나 출력한다.

해결 방법 : 각 문자를 N번씩은 사용해야 한다. 그런데, 문자 목록을 묶어서 N번 출력하면
각 목록에서 1개씩 뽑아오는 것이 가능하므로 최소 길이로 목표 문자열을 만들 수 있다.

주요 알고리즘 : 문자열, 애드 혹, 구성적

출처 : 선린 6회예 D번
*/

char s[32];

int main(void) {
    int n;
    scanf("%d", &n);
    scanf("%s", s);
    for (int i = 0; i < n; i++) {
        for (int j = 0; s[j]; j++) printf("%c", s[j]);
    }
    return 0;
}