#include <stdio.h>

/*
문제 : 너비와 높이가 각각 W, H(W, H <= 40000)인 직사각형 안의 한 점 (p, q)에 개미가 있다. 개미는 그 점에서 출발해서 오른쪽 위로 출발한다.
개미는 직사각형의 끝에 다다르면 다시 벽에 반사되는 방향(꼭짓점인 경우 반대 방향)으로 이동한다고 할 때, 개미가 T(T <= 2 * 10^8)번 이동했을 때 도착하는 곳을 구한다.

해결 방법 : 개미가 반대방향으로 움직이는 것을 W나 H보다 큰 좌표라고 생각하면 너비와 높이가 각각 W * 2, H * 2인 똑같은 직사각형들이
무한정 이어진 곳에 개미가 움직인다고 생각할 수 있다. 그렇다면 개미의 X와 Y좌표를 각각 분리한 다음 W * 2, H * 2로 나눈 횟수만큼 X, Y 방향으로 움직이면
개미가 도착한 좌표를 알 수 있을 것이다.

주요 알고리즘 : 수학, 애드 혹

출처 : 정올 2014지 초3/중2번
*/

int small(int a, int b) {
    return a < b ? a : b;
}

int main(void) {
    int w, h, p, q, t, dx, dy, d;
    scanf("%d %d%d %d%d", &w, &h, &p, &q, &t);
    dx = t % (w * 2);
    dy = t % (h * 2);
    d = 1;
    while (dx) {
        if (p == 0 || p == w) d = -d;
        p += d * 1;
        dx--;
    }
    d = 1;
    while (dy) {
        if (q == 0 || q == h) d = -d;
        q += d * 1;
        dy--;
    }
    printf("%d %d", p, q);
    return 0;
}