#include <stdio.h>

/*
문제 : 1000 * 1000 크기의 격자판 안에 N(N <= 100)개의 직사각형 형태의 색종이를 차례로 격자평면에 평행하게 올려놓았다.
이때, 각 색종이의 최종적으로 보이는 면적을 각각 구한다. 색종이의 좌표는 전부 정수이고, 격자판을 벗어나는 경우는 없다.

해결 방법 : 색종이를 올릴 때 마다 각 좌표별로 최근에 올려진 색종이의 번호를 갱신해나간다.
모든 색종이의 번호 갱신이 끝나면, 각 좌표를 돌며 최근의 색종이 개수를 각각 센다. 그 다음, 센 색종이 개수를 각각 출력하면 된다.

주요 알고리즘 : 구현

출처 : 정올 2014 초2번
*/

int paper[1024][1024], cnt[128];

int main(void) {
    int n, x1, y1, x2, y2;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d %d %d %d", &x1, &y1, &x2, &y2);
        for (int j = x1; j < x1 + x2; j++) {
            for (int k = y1; k < y1 + y2; k++) {
                paper[j][k] = i + 1;
            }
        }
    }
    for (int i = 0; i < 1024; i++) {
        for (int j = 0; j < 1024; j++) {
            cnt[paper[i][j]]++;
        }
    }
    for (int i = 1; i <= n; i++) {
        printf("%d\n", cnt[i]);
    }
    return 0;
}