#include <stdio.h>

/*
문제 : 처음에 히드라는 H(H <= 100)개의 머리가 있다. S개의 행동이 주어질 때, 행동이 끝난 후 머리의 개수를 구한다.
히드라의 머리를 자르면 머리가 잘린 후 2개 늘어나고, 자른 후 불로 지지면 머리가 잘리고 늘어나지 않는다.
머리의 개수가 0개가 된 이후 행동하는 입력은 주어지지 않는다.

해결 방법 : 머리를 자르면 H를 1 늘리고, 자르고 불로 지지면 1 줄이면서 모든 행동이 끝난 후의 값을 구하면 된다.

주요 알고리즘 : 구현

출처 : USC 2014S A번
*/

char s[128];

int main(void) {
    int k, h;
    scanf("%d", &k);
    for (int i = 1; i <= k; i++) {
        scanf("%d%s", &h, s);
        for (int j = 0; s[j]; j++) {
            if (s[j] == 'b') h--;
            else h++;
        }
        printf("Data Set %d:\n%d\n\n", i, h);
    }
    return 0;
}