#include <stdio.h>

/*
문제 : 공항에서 보고 있는 방향에 따른 활주로 번호를 구한다. 각도는 360도의 범위 내에서 주어지고,
0도 방향부터 각도가 커질 수록 번호도 커진다. 번호는 1번부터 18번까지 있는데, 0도 방향은 18번으로 생각한다.
반대 방향의 경우는 같은 방향으로 생각해야 한다.

해결 방법 : N을 180으로 나눈 나머지를 취해서 방향으로 돌린 다음 5를 더하고 10으로 나누어 답을 구한다.
답이 0인 경우 18로 바꾸고 그 외에는 그대로 출력하면 된다.

주요 알고리즘 : 수학

출처 : BAPC 2014P F번
*/

int main(void) {
    int t, n, r;
    scanf("%d", &t);
    for (int tt = 0; tt < t; tt++) {
        scanf("%d", &n);
        r = (n % 180 + 5) / 10;
        if (r == 0) r = 18;
        printf("%02d\n", r);
    }
    return 0;
}