#include <stdio.h>

/*
문제 : G(G <= 10^7) 바트를 아이스 버킷 챌린지를 통해 모금하려고 한다. 지목받은 각 사람은 다음 2가지 행동 가운데 하나를 할 수 있다.
1. 10 바트를 내고 얼음 샤워를 한 다음 K(1 <= K <= 1000)명을 지목하기
2. 100바트를 내고 종료하기
G 바트를 모금하기 위해 얼음 샤워를 해야 하는 최소 사람 수를 구한다.

해결 방법 : 아무도 얼음 샤워를 하지 않는다면 100바트만 모일 것이다. 그 뒤로 1명을 지목할 때 마다 모금되는 바트 수를 구하면,
K가 1일 때는 10(추가로 지목되는 사람이 없으므로), 2일 때는 110(+1명 추가 지목), 3일 때는 210 ... 같은 식으로
100 * K - 90씩 늘어나는 것을 알 수 있다. 이를 정리하여 식으로 쓰면 100 이상일 때, ceil((G - 100) / (100 * K - 90))이라는 식이 되고,
100 미만에서는 0이 되도록 하면 답을 구할 수 있다.

주요 알고리즘 : 수학

출처 : Thai 2014CA F번
*/

int main(void) {
    int t, g, k;
    scanf("%d", &t);
    for (int tt = 0; tt < t; tt++) {
        scanf("%d %d", &g, &k);
        printf("%d\n", g < 100 ? 0 : (g + 100 * k - 191) / (100 * k - 90));
    }
    return 0;
}