#include <stdio.h>

/*
문제 : 일직선상에 일정한 간격으로 N(N <= 1000)개의 가게가 있고, 0번 지점에서 출발해 N + 1번 지점까지
이동하며 모든 가게를 들르려고 한다. 이때, M(M <= 500)개의 가게 쌍은 C_i번 가게에 들르기 전에
D_i(1 <= C_i < D_i <= N)번 가게를 들러야 한다면 모든 가게를 들르기 위해 지나야 하는 최소 거리를 구한다.

해결 방법 : C_i와 D_i 사이의 위치는 3번 들르면 모든 조건을 만족하며 들르는 것이 가능함을 알 수 있다.
(지그재그로 움직임), 그 외의 위치는 1번만 들르면 된다. 따라서, 모든 C_i와 D_i 사이 위치만 기록한 다음,
N + 1에 해당 위치의 개수 * 2를 더하면 답이 된다.

주요 알고리즘 : 그리디 알고리즘

출처 : Tokyo 2014 C번
*/

int cnt[1024];

int main(void) {
    int n, m, c, d, r;
    scanf("%d %d", &n, &m);
    for (int i = 0; i < m; i++) {
        scanf("%d %d", &c, &d);
        for (int j = c; j < d; j++) {
            cnt[j] = 2;
        }
    }
    r = n + 1;
    for (int i = 0; i <= n; i++) {
        r += cnt[i];
    }
    printf("%d\n", r);
    return 0;
}