#include <stdio.h>

/*
문제 : 항이 9개 이하며 각 항은 9 이하의 음이 아닌 정수로 이루어져 있고, 각 연산은 덧셈과 곱셈으로만
이루어진 식과 9자리 이하의 음이 아닌 정수가 주어진다.
주어진 식을 우선순위대로 계산한 결과와 우선순위를 무시하고 계산한 결과가 주어진 값과 맞는 지 구한다.

해결 방법 : 우선순위대로 계산한 결과는 덧셈은 그대로 더해나가며 곱셈이 나오면 곱셈의 끝까지
계산한 다음 값을 더해나가며 계산 가능하다. 우선순위를 무시하는 경우에는 다음 연산자를 살피면서
차례로 계산하면 된다. 두 값을 주어진 값과 비교하여 답을 구한다.

주요 알고리즘 : 수학, 파싱

출처 : Tokyo 2014 B번
*/

char s[32];

int main(void) {
    int n, s1 = 0, st = 0, s2 = 0;
    scanf("%s", s);
    scanf("%d", &n);
    for (int i = 0; s[i]; i += 2) {
        st = s[i] - '0';
        while (s[i + 1] == '*') {
            i += 2;
            st *= s[i] - '0';
        }
        s1 += st;
    }
    s2 = s[0] - '0';
    for (int i = 2; s[i]; i += 2) {
        if (s[i - 1] == '+') s2 += s[i] - '0';
        else s2 *= s[i] - '0';
    }
    printf("%c", n == s1 ? n == s2 ? 'U' : 'M' : n == s2 ? 'L' : 'I');
    return 0;
}