#include <stdio.h>

/*
문제 : X * Y(X, Y <= 10^6) 크기의 테두리 칸만 있는 격자를 1 * A(A <= 10^6) 크기 타일로
겹치지 않게 전부 채우는 것이 가능한 지 구한다. 이를 N(N <= 1000)번 반복한다.

해결 방법 : 테두리에 가능한 모든 배치를 하나씩 가능한 지 시도해 보면서 하나라도 가능하면 YES를,
전부 불가능하다면 NO를 출력한다. 각 경우는 코드를 참고한다.

주요 알고리즘 : 수학, 정수론, 케이스 워크

출처 : SEERC 2014 D번
*/

int main(void) {
    int x, y, n, a;
    scanf("%d %d", &x, &y);
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &a);
        if (((x - 2) % a == 0 && y % a == 0) || ((x - 1) % a == 0 && (y - 1) % a == 0) ||
            (x % a == 0 && (y - 2) % a == 0) || ((x - 2) % a == 0 && (y - 1) % a == 0 && x % a == 0) ||
            ((x - 1) % a == 0 && (y - 2) % a == 0 && y % a == 0)) printf("YES\n");
        else printf("NO\n");
    }
    return 0;
}