#include <stdio.h>
#include <string.h>

/*
문제 : 2의 지수 탑 중 높이가 H(H <= 10^100)인 것의 값을 3으로 나눈 나머지를 구한다.

해결 방법 : 2의 짝수 거듭제곱은 3으로 나눈 나머지가 1이고, 홀수 거듭제곱은 나머지가 2이다.
그런데, 2의 지수 탑의 높이가 1인 경우를 제외하면 전부 짝수 거듭제곱이 되기 때문에, 1인 경우를 제외하면 2를 출력하고,
1인 경우에만 1을 출력하면 된다.

주요 알고리즘 : 수학, 정수론

출처 : Latin 2014 PB번
*/

char h[128];

int main(void) {
    scanf("%s", h);
    if (strcmp(h, "1")) printf("1");
    else printf("2");
    return 0;
}