#include <stdio.h>

/*
문제 : 각 자판이 이동한 순열과 소문자로 이루어진 문자열이 주어질 때, 주어진 문자열을 입력하기 위해 눌러야 하는
자판을 순서대로 출력한다. 같은 자판으로 이루어진 문자를 연속하여 눌러야 한다면 중간에 #을 눌러야 한다.

해결 방법 : 주어진 순열을 반대로 확인하여 각 키마다 눌러야 하는 자판을 확인한다.
그 다음으로는 각 키마다 눌러야 하는 자판과 눌러야 하는 횟수를 확인한 다음 순열을 적용하여 해당 자판을 해당 횟수 출력한다.
만약 마지막으로 누른 자판과 같다면 중간에 #을 추가하면 된다.

주요 알고리즘 : 구현, 문자열

출처 : COCI 14/15#2 1번
*/

char s[128];
int moved[9], keys[9] = { 0, 3, 6, 9, 12, 15, 19, 22, 26 };

int main(void) {
    int l = -1, x;
    for (int i = 0; i < 9; i++) {
        scanf("%d", &x);
        moved[x - 1] = i + 1;
    }
    scanf("%s", s);
    for (int i = 0; s[i]; i++) {
        for (int j = 1; j <= 9; j++) {
            if (s[i] - 'a' < keys[j]) {
                if (l == j) printf("#");
                for (int k = 0; k <= s[i] - 'a' - keys[j - 1]; k++) printf("%d", moved[j]);
                l = j;
                break;
            }
        }
    }
    return 0;
}