#include <stdio.h>

/*
문제 : 2명의 사람들이 N(N <= 300000)명에게 각각 지도를 해야 한다. 각 사람에게 지도를 하는데 걸리는 시간이 주어질 때,
모든 사람에게 지도를 하는데 걸리는 최소 시간을 구한다. 단, 한 사람이 동시에 여러명을 지도하거나 두명이 한명을 동시에
지도할 수는 없다.

해결 방법 : 만약 가장 오래 걸리는 시간이 전체의 절반 이상인 경우, 한 사람이 그 사람에게 지도를 하는 동안 다른 사람은
나머지 사람들에게 지도를 하고, 다시 바꿔서 하면 가장 오래 걸리는 시간 * 2에 모든 사람에게 지도를 사는 것이 가능하다.
그 이하라면 한 사람이 가장 오래 걸리는 사람에게 지도를 하고, 다른 사람은 빨리 끝나는 사람부터 지도를 한다.
가장 오래 걸리는 사람에게 하는 지도가 끝나면 그 사람도 빨리 끝나는 사람부터 지도를 한다.
이렇게 하면 두명이 서로 겹치지 않고 전부 지도를 하는 것이 가능하고, 전체 시간만큼이 걸린다.

주요 알고리즘 : 그리디 알고리즘

출처 : COCI 13/14#4 3번
*/

int main(void) {
    long long n, x, best = 0, sum = 0;
    scanf("%lld", &n);
    for (int i = 0; i < n; i++) {
        scanf("%lld", &x);
        if (x > best) best = x;
        sum += x;
    }
    if (best * 2 > sum) printf("%lld", best * 2);
    else printf("%lld", sum);
    return 0;
}