#include <stdio.h>

/*
문제 : N(N <= 100)개의 바구니가 있다. 각 바구니에 공들을 넣는 M(M <= 100)번의 연산 후
각 바구니에 있는 공의 종류를 각각 출력한다. 공이 없는 경우 0을 출력한다.
각 연산시에는 I번 바구니부터 J번 바구니까지에 K(K <= N)번 공을 넣는다. 공이 이미 있다면 있던 공을 빼고 새 공을 넣는다.

해결 방법 : N과 M이 작기 때문에 각 바구니의 공을 새 공으로 바꾸는 작업을 빠르게 할 수 있고,
따라서, I부터 J까지 직접 살펴가며 공을 바꾸더라도 충분히 시간 내에 모든 작업을 처리할 수 있다.

주요 알고리즘 : 구현, 시뮬레이션
*/

int ball[128];

int main(void) {
    int n, m, x, y, z;
    scanf("%d %d", &n, &m);
    for (int i = 0; i < m; i++) {
        scanf("%d %d %d", &x, &y, &z);
        for (int j = x; j <= y; j++) {
            ball[j] = z;
        }
    }
    for (int i = 1; i <= n; i++) {
        printf("%d ", ball[i]);
    }
    return 0;
}