#include <stdio.h>

/*
문제 : 0번부터 N - 1(N <= 10^12)번까지의 정수가 쓰인 못들이 시계방향으로 있다.
0번에서 시작해서 N^2번 번째수만큼 시계방향으로 다음 못으로 선을 연결할 때,
선이 연결된 못의 쌍 개수를 구한다. 단, 같은 못끼리 연결된 경우는 제외한다.

해결 방법 : N이 홀수인 경우 floor(N / 2)번 이동한 후로는 다시 반대 방향으로 이동한 것과 같으므로
N - 1번의 쌍 안에서 계속 돌게 된다. 비슷하게 짝수인 경우 N - 1번은 서로 다른 못으로 이동하지만
그 후로는 다시 돌아오는 것과 같게 되므로 N - 1이 답이 된다.

주요 알고리즘 : 수학, 정수론

출처 : Kriii 2회 W번
*/

int main(void) {
    long long n;
    scanf("%lld", &n);
    if (n & 1) printf("%lld", n >> 1);
    else printf("%lld", n - 1);
    return 0;
}