#include <stdio.h>

/*
문제 : 수열이 주어지면 이후로 수열의 일부분이 회문인지 묻는 쿼리에 응답한다. 수열의 길이는 2000 이하이고, 쿼리는 100만개 이하이다.

해결 방법 : 다이나믹 프로그래밍을 통해 모든 부분 수열에 대한 회문 여부를 미리 판단한다. i번째에서 j번째까지의 회문 여부는 i + 1번째에서 j - 1번째의 회문 여부가 참이고
i번째와 j번째의 수가 같은 경우에만 참이 된다. 또한, j - i = 0일 때는 항상 참이고, j - i = 1인 경우에는 i번째와 j번째가 같을 때에만 참이므로
홀수개와 짝수개인 경우를 서로 나누어서 생각한다.

주요 알고리즘 : 다이나믹 프로그래밍
*/

int a[2048];
char p[2048][2048];

int main(void) {
     int n, m, s, e;
     scanf("%d", &n);
     for (int i = 1; i <= n; i++) {
          scanf("%d", &a[i]);
     }
     for (int i = 1; i <= n; i++) {
          if (i < n && a[i] == a[i + 1]) {
               p[i][i + 1] = 1;
          }
          p[i][i] = 1;
     }
     for (int i = 2; i < n; i++) {
          for (int j = 1; j <= n - i; j++) {
               if (a[j] == a[j + i] && p[j + 1][j + i - 1]) {
                    p[j][j + i] = 1;
               }
          }
     }

     scanf("%d", &m);
     for (int i = 0; i < m; i++) {
          scanf("%d %d", &s, &e);
          printf("%d\n", p[s][e]);
     }
     return 0;
}