#include <stdio.h>

/*
문제 : N(N <= 10^6)개의 자연수(<= 10^9)로 이루어진 수열에서 연속된 수의 합이 M(M <= 1000)으로 나누어 떨어지는
구간의 개수를 구한다.

해결 방법 : 누적 합을 M으로 나눈 나머지를 각각 구한다. 그러면 그 나머지가 서로 같은 곳 끼리는 연속합이
M의 배수임을 알 수 있다. 그러므로 M으로 나눈 나머지마다 개수를 센다. 시작하기 전의 0도 세야 함에 유의한다.
그러면 각 나머지마다 해당 개수에서 2개를 뽑는 가짓수를 모두 더하면 답이 된다.

주요 알고리즘 : 수학, 정수론, 누적 합
*/

long long a[1048576], cnt[1024];

int main(void) {
    int n, m;
    long long r = 0;
    scanf("%d %d", &n, &m);
    for (int i = 1; i <= n; i++) {
        scanf("%lld", &a[i]);
        a[i] += a[i - 1];
        cnt[a[i] % m]++;
    }
    cnt[0]++;
    for (int i = 0; i < m; i++) {
        r += (cnt[i] - 1) * cnt[i] / 2;
    }
    printf("%lld", r);
    return 0;
}