#include <stdio.h>

/*
문제 : N(N <= 10)이 주어질 때, 규칙에 맞게 별을 출력한다.

해결 방법 : 규칙을 유추해서 별을 출력한다. 각 삼각형의 좌표를 확인하고 해당하는 삼각형을 출력한 다음,
더 작은 삼각형을 보는 방식을 통해 해결 가능하다.

주요 알고리즘 : 구현, 수학
*/

char res[1280][2560];

int main(void) {
    int n, x, y = 0;
    scanf("%d", &n);
    x = (n & 1) ? (1 << n) - 2 : 0;
    for (int i = n; i > 0; i--) {
        for (int j = 0; j < (2 << i) - 3; j++) res[x][y + j] = '*';
        for (int j = 0; j < (1 << i) - 1; j++) {
            res[x + ((i & 1) ? -j : j)][y + j] = '*';
            res[x + ((i & 1) ? -j : j)][y + (2 << i) - 4 - j] = '*';
        }
        y += (1 << (i - 1));
        x += ((i & 1) ? -1 : 1) * ((1 << (i - 1)) - 1);
    }
    for (int i = 0; i < (1 << n) - 1; i++) {
        for (int j = 0; j < (2 << n) - 3 - ((n & 1) ? ((1 << n) - 2 - i) : i); j++) printf("%c", res[i][j] ? '*' : ' ');
        printf("\n");
    }
    return 0;
}