'''
문제 : 두 명의 사람이 1부터 시작해 번갈아가며 수를 외친다. 한 번에 1개 또는 2개의 수를 외칠 수 있다.
N(N <= 10^100)을 외치는 사람이 이길 때, 이기기 위해 선공이 외쳐야 하는 수를 구한다. 불가능하면 0을 출력한다.

해결 방법 : N - 3을 외치면 상대방이 몇을 외치든 이길 수 있다는 것을 알 수 있다.
그런데 N이 3으로 나누어 떨어지는 경우 선공이 N - 3을 외칠 수 없으므로 항상 지게 된다.
3으로 나누어 떨어지지 않는다면 3으로 나눈 나머지를 외치면 이길 수 있다.

주요 알고리즘 : 수학, 게임이론, 임의정밀도

출처 : Brazil 2017 J번
'''
n = int(input())
print(n % 3)
