#include <stdio.h>

/*
문제 : N(N <= 100)개의 타구에 대한 기록이 주어질 때, 장타율을 구한다. 각 타구의 기록은 다음 중 하나이다.
-1(볼넷 등 타수에 포함되지 않는 공), 0(아웃), 1(안타), 2(2루타), 3(3루타), 4(홈런)

해결 방법 : 주어진 수의 합에서 타수를 나누면 된다. -1일 때에 유의한다.

주요 알고리즘 : 수학, 사칙연산

출처 : MidC 2017 B번
*/

int main(void) {
    int n, x, s = 0;
    scanf("%d", &n);
    for (int i = n; i > 0; i--) {
        scanf("%d", &x);
        if (x < 0) n--;
        else s += x;
    }
    printf("%f", (double)s / n);
    return 0;
}