#include <stdio.h>

/*
문제 : 직각삼각형의 각 변의 길이가 분수 형태로 주어질 때 직각삼각형의 넓이가 정수인지 구한다.

해결 방법 : (분자끼리 곱한 값)에서 (분모끼리 곱한 값 * 2(삼각형이므로))로 나눈 나머지를 확인해서 0인 경우 정수이고
0이 아닌 경우 정수가 아닌 것이다.

주요 알고리즘 : 수학, 사칙연산

출처 : SEUSA 2017D2 A번
*/

int main(void) {
    int p1, q1, p2, q2;
    scanf("%d %d %d %d", &p1, &q1, &p2, &q2);
    printf("%d", !(((long long)p1 * p2) % ((long long)q1 * q2 * 2)));
    return 0;
}