#include <stdio.h>

/*
문제 : 별 S(S < 32768)개를 규칙에 맞게 출력하는 방법을 모두 구한다. 모든 2줄마다 별의 수는 같아야 하고,
맨 윗 줄의 별의 수는 2번째 줄의 별의 수와 같거나 1개 더 많아야 한다. 그리고 모든 줄에서 별이 1개인 경우는 제외한다.

해결 방법 : 맨 윗 줄이 2개일 때 부터 S개일 때 까지 살펴보며 별을 찍는 방법을 구해본다.
맨 윗줄과 2번째 줄의 별 개수가 같은 경우에는 단순히 맨 윗 줄의 별 수로 나누어 떨어지면 규칙에 맞게 출력 가능한 경우이다.
(단, 몫이 2 이상인 경우에만). 1개 차이인 경우에는 맨 밑 줄이 맨 윗 줄과 같은 개수인 경우와 2번째 줄과 같은 개수인 경우로
나누어 생각한다. 앞쪽 경우에는 i를 뺀 값을 i * 2 - 1로 나누고, 뒤쪽 경우에는 s를 i * 2 - 1로 나눈다.
이 값의 몫이 1 이상이며 나누어 떨어진다면 출력 가능한 경우이다.

주요 알고리즘 : 수학, 브루트 포스

출처 : PacNW 2017 X번 // SEUSA 2017 I번 / 2017D2 J번 
*/

int main(void) {
    int s;
    scanf("%d", &s);
    printf("%d:\n", s);
    for (int i = 2; i < s; i++) {
        if (i * 2 - 1 <= s) {
            if ((s - i) % (i * 2 - 1) == 0 || s % (i * 2 - 1) == 0) {
                printf("%d,%d\n", i, i - 1);
            }
        }
        if (i < s && s % i == 0) printf("%d,%d\n", i, i);
    }
    return 0;
}