#include <stdio.h>

/*
문제 : N(2 <= N <= 10^6)개의 선으로 만들 수 있는 숫자들 가운데 가장 숫자의 합이 큰 것을 구한다.

해결 방법 : 7이 선의 개수 대비 가장 큰 수이므로 7을 가능한 많이 쓰는 것이 좋다.
또한, 7 외에는 1과 4가 선이 2개, 4개인 숫자이므로 쓰이게 된다. N이 3의 배수인 경우는 모두 7로 두면 되고,
3의 배수 + 1인 경우에는 거기서 하나를 4로 바꾸면 된다. 3의 배수 + 2인 경우에는 모두 7로 둔 것에 1을 더해서 쓴다. 

주요 알고리즘 : 그리디 알고리즘, 케이스 워크

출처 : NEERC 2017N A번
*/

int main(void) {
    int n;
    scanf("%d", &n);
    if (n % 3 == 2) {
        printf("%d\n", n / 3 * 7 + 1);
    }
    else if (n % 3 == 1) {
        printf("%d\n", n / 3 * 7 - 3);
    }
    else {
        printf("%d\n", n / 3 * 7);
    }
    return 0;
}