#include <stdio.h>

/*
문제 : N(N <= 1000)명의 사람들이 줄을 서서 피자를 한 조각씩 나누어 주는 것을 기다리고 있다.
사람들은 피자를 받더라도 원하는 양의 피자를 얻을 때 까지 다시 돌아가서 줄을 선다고 할 때, 각 사람마다 원하는 피자의 양(<= 1000)이 주어지면
각 사람마다 얼마나 오래 줄을 서야 하는지 출력한다.

해결 방법 : 사람들의 줄 서기를 시뮬레이션한다.

주요 알고리즘 : 구현, 시뮬레이션

출처 : AIPO 2017P 4번
*/

int a[1024], r[1024];

int main(void) {
    int n, t = 0, p = 0, s = 0; //t : 현재까지 흐른 시간, p : 현재 줄 앞 부분의 위치, s : 끝나는 시간
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &a[i]);
        s += a[i]; //끝나는 시간은 전체 피자조각 갯수와 같음
    }
    while (t < s) {
        if (a[p]) {
            //아직 받을 피자가 남은 경우
            a[p]--;
            t++;
            if (!a[p]) r[p] = t; //이번 조각을 받아 원하는 피자의 양이 충족된 경우
        }
        p = (p + 1) % n;
    }
    for (int i = 0; i < n; i++) {
        printf("%d ", r[i]);
    }
    return 0;
}