#include <stdio.h>

/*
문제 : 0부터 N까지 적힌 모든 도미노의 조합이 있다면, 모든 도미노에 적혀있는 수의 합을 구한다.

해결 방법 : 도미노에서 각 수는 n + 2번 등장한다. 따라서, 1부터 N까지의 합에 n + 2를 곱하면 된다.

주요 알고리즘 : 수학

출처 : AIPO 2017P 5번
*/

int main(void) {
    int n;
    scanf("%d", &n);
    printf("%d", (n + 2) * (n + 1) * n / 2);
    return 0;
}