#include <stdio.h>

/*
문제 : P(P < 1000, 실수)초동안 B(B <= 1000, 정수)번의 맥박을 확인했다 가능한 1분당 맥박 수의 최소, 평균, 최댓값을 구한다.
이를 N(N <= 1000)회 반복한다.

해결 방법 : 가능한 1분당 맥박 수의 최솟값은 양쪽 끝에 맥박이 걸렸을 때로 생각하면 P초동안 평균 B - 1회 맥박이 뛴 것으로
(B - 1) * 60 / P번이다. 평균값은 P초동안 B회이므로 B * 60 / P번이고, 최댓값은 양쪽 끝의 바로 바깥쪽에
맥박이 걸렸을 때로, (B + 1) * 60 / P번이 된다.

주요 알고리즘 : 수학

출처 : Rocky 2017 H번
*/

int main(void) {
    int n, b;
    double p;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d %lf", &b, &p);
        printf("%lf %lf %lf\n", (b - 1) * 60 / p, b * 60 / p, (b + 1) * 60 / p);
    }
    return 0;
}