#include <stdio.h>

/*
문제 : 길이 L(L <= 100)의 원통 안에 원통형 초콜릿을 쌓으려고 한다. 초콜릿의 종류는 검은색 길이 1,
검은색 길이 K(2 <= K <= 10), 흰색 길이 1이 있다. 초콜릿을 쌓을 때에는 흰색과 검은색을 교대로 쌓아야 하며,
맨 밑과 맨 위는 검은색이 되어야 한다. 또한 전체 길이는 L 이하가 되어야 할 때,
초콜릿을 쌓는 방법의 가짓수를 구한다.

해결 방법 : 맨 위가 흰색인 경우와 검은색인 경우를 나누어 각 길이에 대해 가짓수를 저장하면 된다.
먼저 맨 밑은 검은색이 되어야 하므로 길이 0에서는 흰색으로 끝난다고 가정하고 1가지로 놓는다.
그 뒤로는 길이 1짜리 검은색과 흰색을 교대로 놓을 수 있고, 높이 K 이상에서는 검은 색도 놓을 수 있다.
이를 차례로 더해나가며 검은색으로 끝나는 경우의 수를 L 이하의 모든 높이에 대해 더하면 답이 된다.

주요 알고리즘 : DP

출처 : Tsukuba 2017 A번
*/

long long mem[128][2];

int main(void) {
    int l, k;
    long long r = 0;
    scanf("%d %d", &l, &k);
    mem[0][1] = 1;
    for (int i = 1; i <= l; i++) {
        mem[i][0] = mem[i - 1][1];
        if (i >= k) mem[i][0] += mem[i - k][1];
        mem[i][1] = mem[i - 1][0];
        r += mem[i][0];
    }
    printf("%lld", r);
    return 0;
}
