#include <stdio.h>

/*
문제 : N(N <= 100000)명의 사람이 무한히 많은 검진을 받기 위해 줄을 서 있다. 각 사람마다 검진 단계에서 걸리는 시간은
h_i(h_i <= 10^9)이다. 또한, 각 검진 단계별로는 1사람씩만 동시에 있을 수 있고, 각 사람은 동시에 1개의 검진만
받을 수 있다. 또한, 모든 사람이 줄을 선 순서는 바뀌지 않는다. 이때, T(T <= 10^9) + 0.5만큼의 시간이 흐른 후,
각 사람이 검진받거나 기다리는 중인 검진의 번호를 출력한다.

해결 방법 : 각 사람은 다음 검진을 받기 위해 해당 사람 또는 이전 사람의 h_i 가운데 가장 큰 수 만큼의 시간을 기다려야 한다.
또한, 첫 검진을 받기까지는 해당 사람과 이전 사람의 h_i 합만큼의 시간이 필요하다.
따라서, floor(t에서 그 합만큼을 뺀 시간 / 가장 큰 수) + 1개만큼의 검진이 시작했으며,
그 검진이 끝났다면(t에서 그 합만큼을 뺀 시간 % 가장 큰 수 >= h_i) 그 다음 검진 번호를,
끝나지 않았다면 그 검진 번호를 출력하면 된다. 또한, 그 합보다 t가 작은 경우에는 아직 첫 검진도 시작하지 않았으므로
항상 답은 1이 된다.

주요 알고리즘 : 그리디 알고리즘, 수학

출처 : Tsukuba 2017 C번
*/

int main(void) {
    int n, t, h, longest = 0;
    long long sum = 0;
    scanf("%d %d", &n, &t);
    for (int i = 0; i < n; i++) {
        scanf("%d", &h);
        if (h > longest) longest = h;
        if (t < sum) printf("1\n");
        else printf("%lld\n", (t - sum) / longest + 1LL + ((t - sum) % longest >= h));
        sum += h;
    }
    return 0;
}