#include <stdio.h>

/*
문제 : 너비 W(W <= 10000, 자연수)의 직사각형 형태의 케이크를 가로와 세로로 N(N <= 5 * 10^6)개의 조각으로 잘랐다.
각 조각의 너비와 높이가 주어질 때, 원래 케이크의 높이를 구한다. 높이는 자연수이고, 10000 이하다.

해결 방법 : 각 조각의 넓이를 전부 더하면 전체 조각의 넓이가 된다. 여기서 W를 나누면 케이크의 높이를 알 수 있다.

주요 알고리즘 : 수학, 기하학

출처 : SWERC 2017 F번
*/

int main(void) {
    int w, n, x, y, a = 0;
    scanf("%d%d", &w, &n);
    for (int i = 0; i < n; i++) {
        scanf("%d %d", &x, &y);
        a += x * y;
    }
    if (a % w) return 1;
    printf("%d", a / w);
    return 0;
}