#include <stdio.h>

/*
문제 : 5개의 선분의 길이(<= 1000, 자연수)가 주어질 때, 이 선분들을 세 변으로 하는 삼각형을
만드는 가짓수를 구한다. 단, 회전이나 대칭의 경우는 하나로 센다.

해결 방법 : 5개의 선분 가운데 3개의 선분을 고르는 모든 경우를 해보고, 삼각형이 만들어지는 경우를 세보면 된다.

주요 알고리즘 : 기하학, 브루트 포스

출처 : Waterloo 170930 A번
*/

int l[8];

int main(void) {
    int r = 0;
    scanf("%d %d %d %d %d", &l[0], &l[1], &l[2], &l[3], &l[4]);
    for (int i = 0; i < 5; i++) {
        for (int j = i + 1; j < 5; j++) {
            for (int k = j + 1; k < 5; k++) {
                if (l[i] < l[j] + l[k] && l[j] < l[i] + l[k] && l[k] < l[i] + l[j]) r++;
            }
        }
    }
    printf("%d", r);
    return 0;
}