#include <stdio.h>

/*
문제 : N개의 연필을 세트 X 또는 Y만을 통해 사려고 한다. 세트 X와 Y의 연필 수와 가격이 각각 주어질 때,
필요한 최소 금액을 구한다. 단, 주어지는 모든 수는 1000 이하의 정수이다.

해결 방법 : 연필을 사는데 필요한 세트의 수는 나눗셈에서 올림을 통해 계산 가능하다. 이에 각 세트의 가격을 곱하면
각 세트로 연필을 사는데 필요한 금액이 되고, 이 둘 중 더 작은 값을 출력하면 된다.

주요 알고리즘 : 수학, 사칙연산

출처 : JOI 2018P 1번
*/

int main(void) {
    int n, a, b, c, d, x, y;
    scanf("%d %d %d %d %d", &n, &a, &b, &c, &d);
    x = (n + a - 1) / a * b;
    y = (n + c - 1) / c * d;
    if (x < y) printf("%d", x);
    else printf("%d", y);
    return 0;
}