#include <stdio.h>

/*
문제 : N(N <= 100)개의 중간 칸들이 있는 게임 판이 있다. 게임 판에서 1이 쓰인 칸을 지나지 않고
도착 칸에 가기 위해 필요한 가장 작은 눈의 주사위 눈 수를 구한다.

해결 방법 : 연속으로 1이 가장 많이 쓰인 칸의 앞에 섰다가 그 뒤에 서는 것이 최선이다.
따라서, 그 사이 거리만큼(연속한 1의 수 + 1)이 답이 된다.

주요 알고리즘 : 구현

출처 : JOI 2018예 2번
*/

int main(void) {
    int n, a, c = 0, r = 0;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &a);
        if (a) c++;
        else {
            if (c > r) r = c;
            c = 0;
        }
    }
    if (c > r) r = c;
    printf("%d\n", r + 1);
    return 0;
}