#include <stdio.h>

/*
문제 : N(N <= 10^9)번의 인접한 두 괄호를 바꾸는 연산을 통해 괄호 문자열로 만들 수 있는 문자열 중,
가장 길이가 짧은 것, 그 중 사전순으로 가장 앞서는 것을 구한다.

해결 방법 : 우선 각 길이의 문자열 가운데 가장 교환 연산이 가능한 문자열[)))...(((]의 교환 횟수는
sum(1, N)이다. 따라서, 각 N에 따른 길이는 이를 이용해 구할 수 있다.
그리고 각 N마다 출력해야 하는 문자열을 생각해보면 우선 첫 문자는 )가 되어야 한다.
그 뒤 문자를 (로 하고 나머지를 )))...(((로 만들어 보면 해당 길이에서만 만들 수 있는 가장 작은 N이 된다.
))( 후 같은 방식을 하면 거기서 +1을 한 값이 된다. 이를 반복하면 그 길이 이상에서만 만들 수 있는
모든 N의 길이에 대해 그러한 문자열을 만들 수 있고, )이 가능한 앞에 있는 것이므로 이는
사전순으로 가장 앞서는 것이가도 하다. 따라서 이를 구현해 출력하면 된다.

주요 알고리즘 : 수학?

출처 : JAG 2016P D번
*/

int main(void) {
    int a, s = 0;
    scanf("%d", &a);
    for (int i = 1;; i++) {
        s += i;
        if (s >= a) {
            s -= i;
            a -= s;
            for (int j = 0; j < a; j++) printf(")");
            printf("(");
            for (int j = 0; j < i - a; j++) printf(")");
            for (int j = 1; j < i; j++) printf("(");
            printf("\n");
            break;
        }
    }
    return 0;
}