#include <stdio.h>

/*
문제 : N(N <= 100) 개의 원형 기둥이 있다. 적이 원형 기둥 중 하나에 숨어있고 어느 기둥인지는 알 수 없다.
폭탄을 터뜨려 폭탄이 터진 기둥 또는 그 주변 기둥에 숨어있는 적을 처치할 수 있다. 또한, 그때마다 적이 처치되지 않는다면
적은 주변 칸으로 이동하거나 그 자리에 그대로 있는다. 최악의 경우 폭탄을 몇 개 사용해야 하는지 구한다.

해결 방법 : 폭탄을 터뜨린 다음 2칸씩 움직이며 폭탄을 터뜨리는 것이 최적으로, 옆의 옆 칸에 있는 적을 처치할 수 있다.
따라서, 기둥이 3개 이상인 경우에 대해 폭탄을 N - 2개 사용하는 것으로 항상 처치 가능하다.
기둥이 3개 미만인 경우에는 항상 폭탄을 1번 사용하여 처치 가능하다.

주요 알고리즘 : 그리디 알고리즘

출처 : NWERC 2017 B번
*/

int main(void) {
    int n;
    scanf("%d", &n);
    if (n <= 3) printf("1");
    else printf("%d", n - 2);
    return 0;
}