#include <stdio.h>

/*
문제 : N(N <= 10000)의 모든 약수의 합(1과 N 포함)에 (5를 곱하고 24를 뺀 값)을 구한다.
괄호의 내용은 광고 차단 기능을 끈 경우에만 볼 수 있다.

해결 방법 : 1부터 N까지의 수 가운데 N을 나눈 나머지가 0인 모든 수를 더해 약수의 합을 구한 다음 답을 구하면 된다.

주요 알고리즘 : 브루트 포스, 사칙연산

출처 : 구데기컵 1회 해골번
*/

int main(void) {
    int n, s = 0;
    scanf("%d", &n);
    for (int i = 1; i <= n; i++) {
        if (n % i == 0) s += i;
    }
    printf("%d", s * 5 - 24);
    return 0;
}