#include <stdio.h>

/*
문제 : 자연수 N(3 <= N <= 10101)이 주어질 때, 1 + K + K * K가 N인 자연수 K를 구한다. K는 항상 존재하도록 주어진다.

해결 방법 : N이 10101일 때 K는 100이다. 따라서, 1부터 100까지의 수를 확인하며 K가 해당 수일 때 N인지 확인하고
N이 되면 그때의 K를 출력하면 된다.

주요 알고리즘 : 수학, 브루트 포스

출처 : 연세대 2018 A번
*/

int main(void) {
    int n;
    scanf("%d", &n);
    for (int i = 1; i <= 100; i++) {
        if (1 + i + i * i == n) {
            printf("%d", i);
            return 0;
        }
    }
    return 1;
}