#include <stdio.h>
#include <math.h>

/*
문제 : N(N <= 21 * 10^9)개의 깃발이 주어지고, 모든 깃발이 파란색인 상태로 있다. 1번 깃발부터 N번 깃발까지 차례로
그 깃발과 배수배 깃발의 색을 뒤집을 때(파란색 <-> 흰색), 흰색인 깃발의 수를 구한다.

해결 방법 : 약수의 개수가 홀수인 경우 깃발이 흰색이 된다. 이는 어떤 수의 제곱수인 경우이고,
따라서, 해당 수의 제곱근을 버림한 값이 답이 된다.

주요 알고리즘 : 수학, 정수론

출처 : 한양대E 2018P 5번
*/

int main(void) {
    int n, r;
    scanf("%d", &n);
    printf("%d", (int)(sqrt(n) + 0.000000001));
    return 0;
}