#include <stdio.h>

/*
문제 : 길이 N(N <= 5000)의 배열이 주어질 때, 가장 긴 지그재그 구간의 길이를 구한다.
지그재그 구간은 어떤 연속한 3개의 수도 단조 증가하거나 단조 감소하지 않는 수이다.

해결 방법 : 2번째 이후의 각 수마다 상승, 하강을 기록한다. 구간 길이를 2로 초기화하고 3번째 수부터 연속 2회 상승 또는
하강이 있는지 확인한다. 있다면 구간 길이를 2로 초기화하고, 그 외에는 구간 길이를 1씩 늘린다.
이 과정에서 구간 길이가 가장 큰 것을 찾고 출력하면 된다.

주요 알고리즘 : 구현

출처 : KAIST 2018S Z번
*/

int a[5120], u[5120], d[5120];

int main(void) {
    int n, zz = 2, r = 2;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &a[i]);
        if (i > 0) {
            if (a[i] >= a[i - 1]) u[i] = 1;
            if (a[i] <= a[i - 1]) d[i] = 1;
        }
    }
    for (int i = 2; i < n; i++) {
        if ((u[i] && u[i - 1]) || (d[i] && d[i - 1])) zz = 2;
        else zz++;
        if (zz > r) r = zz;
    }
    printf("%d", r);
    return 0;
}