#include <stdio.h>

/*
문제 : N(N <= 100)개의 콘센트를 K(K <= 100)개의 멀티탭에 꽂으려 한다. 인접한 칸에 꽂을 수 없고,
멀티탭에는 콘센트만 꽂을 수 있다면, 각 멀티탭의 구 수가 주어질 때 모든 콘센트를 꽂을 수 있는지 구한다.

해결 방법 : 각 멀티탭에 꽂을 수 있는 콘센트의 수는 A(구 수)가 짝수인 경우 A / 2개이고, 홀수인 경우
(A + 1) / 2개이다. 이를 각각 K개의 멀티탭에 대해 각각 더하면 전체 꽂을 수 있는 콘센트의 수이고,
이 값을 N과 비교해서 N 이상이면 꽂을 수 있고, 미만이면 꽂을 수 없음을 알 수 있다.

주요 알고리즘 : 구현, 사칙연산

출처 : 인하대 2018 A번
*/

int main(void) {
    int n, k, a, r = 0;
    scanf("%d %d", &n, &k);
    for (int i = 0; i < k; i++) {
        scanf("%d", &a);
        r += ((a + 1) >> 1);
    }
    printf("%s", r >= n ? "YES" : "NO");
    return 0;
}