#include <stdio.h>

/*
문제 : 길이 N(N <= 100)의 문자열과 길이 1000 이하의 문자열 M(M <= 1000)개가 주어질 때, 각 문자열의 부분 수열로
길이 N의 해당 문자열을 만들 수 있는지 구한다.

해결 방법 : 맨 앞쪽부터 나오는 문자열의 문자를 비교하다가 N 문자열의 문자가 나오면 비교할 문자를 다음으로 넘긴다.
문자열의 끝까지 갔을 때, N 문자열의 끝까지 확인했다면 부분 수열인 것이고, 못했다면 부분 수열이 아닌 것이다.

주요 알고리즘 : 그리디 알고리즘, 문자열

출처 : 인하대 2018 G번
*/

char o[128], p[1024];

int main(void) {
    int n, m, t;
    scanf("%d %d", &n, &m);
    scanf("%s", o);
    for (int i = 0; i < m; i++) {
        t = 0;
        scanf("%s", p);
        for (int j = 0; p[j]; j++) {
            if (p[j] == o[t]) t++;
        }
        printf("%s\n", t == n ? "true" : "false");
    }
    return 0;
}