#include <stdio.h>

/*
문제 : N(N <= 100)자 이하의 알파벳 대문자로 이루어진 문자열이 주어질 때, 이 문자열의 이름 점수를 구한다.
이름 점수는 각 문자를 A = 1, B = 2 ... Z = 26으로 점수를 매기고 모든 점수를 더한 것이다.

해결 방법 : 각 문자의 점수는 c - 'A' + 1의 값과 같다. 이를 모든 문자에 대해 더한 값을 구하면 된다.

주요 알고리즘 : 구현, 문자열

출처 : 전북대 2018 E번
*/

char s[128];

int main(void) {
    int n, r = 0;
    scanf("%d%s", &n, s);
    for (int i = 0; i < n; i++) {
        r += s[i] - 'A' + 1;
    }
    printf("%d", r);
    return 0;
}