#include <stdio.h>

/*
문제 : 원래 속도의 A / B(1 <= B <= 10^8, -10^8 <= A <= 10^8, A != 1) 속도로 움직이는 시계는 1일에 몇 회 맞는지 구한다.

해결 방법 : 원래 속도와의 차이만큼의 속도로 움직이는 시계가 하루에 12시 부분을 몇 회 지나가는지 구하는 것과 같다.
이는 2 * |a - b|를 B로 나눈 것과 같다.

주요 알고리즘 : 수학

출처 : 선린 2회예 A번
*/

int main(void) {
    int a, b;
    scanf("%d %d", &a, &b);
    if (a > b) printf("%d", 2 * (a - b) / b);
    else printf("%d", 2 * (b - a) / b);
    return 0;
}