#include <stdio.h>

/*
문제 : 100000 이하의 길이를 갖고 원소의 크기는 1000000 이하의 양수인 수열이 있을 때 이 수열의 가장 긴 1씩 증가하는 부분 수열의 길이를 구한다.

해결 방법 : 원소의 크기가 1000000 이하이므로 카운팅을 통해 구할 수 있다. 수열의 원소가 입력될 때 그 원소보다 1 작은 원소가 포함된 수열의 시작 원소를 찾는다.
이때 1 작은 원소가 수열에 포함되지 않은 경우 입력된 원소를 시작으로 하는 새로운 수열을 만든다.
1 작은 원소가 수열에 포함된 경우 입력된 원소의 시작 원소도 이전 원소의 시작 원소와 같게 만든다. 이때 입력된 원소와 시작된 원소의 차가 가장 큰 경우를 찾고,
입력이 끝나면 가장 큰 원소의 차에 1을 더해 출력한다.

주요 알고리즘 : 다이나믹 프로그래밍
*/

int m[1048576];

int main(void) {
    int n, a, r = 1;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &a);
        if (m[a - 1]) {
            m[a] = m[a - 1];
            if (a - m[a] + 1 > r) r = a - m[a] + 1;
        }
        else {
            m[a] = a;
        }
    }
    printf("%d", r);
    return 0;
}