#include <stdio.h>

/*
문제 : N(N <= 3 * 10^6)개의 원형으로 이루어진 배열에서 값이 (1 <= Ai <= D <= 3000)인 자연수로 주어질 때,
연속한 K(K <= 3000)개의 원소로 이루어진 집합에 원소 C를 더한 집합의 원소의 가짓수를 구한다.

해결 방법 : 먼저 앞쪽 K개 원소에 대해 각 수의 개수를 센다. 그 전에 미리 개수 배열에 C를 추가해둔다.
개수가 1개가 되는 경우 가짓수를 기록해둔 값에 1을 올린다.
이후로는 한칸씩 이동하며 K + i번째 원소를 추가하고 i번째 원소를 삭제하는 연산을 진행한다. 원소를 추가하며 개수가 1이 된 경우
가짓수를 1 올리고, 삭제하며 개수가 0이 된 경우 가짓수를 1 내린다.
이를 N번 반복하여 가장 가짓수가 많았을 때의 가짓수를 구하면 된다.

주요 알고리즘 : 투 포인터

출처 : 정올 2012지 고2번
*/

int a[3276800], cnt[4096];

int main(void) {
    int n, d, k, c, t = 1, r = 0; //t: 가짓수, r: 가장 큰 가짓수(결괏값)
    scanf("%d %d %d %d", &n, &d, &k, &c);
    for (int i = 0; i < n; i++) {
        scanf("%d", &a[i]);
    }

    cnt[c]++;
    for (int i = 0; i < k; i++) {
        cnt[a[i]]++;
        if (cnt[a[i]] == 1) t++;
    }
    if (t > r) r = t;
    for (int i = 0; i < n; i++) {
        cnt[a[i]]--;
        if (cnt[a[i]] == 0) t--;
        cnt[a[(i + k) % n]]++;
        if (cnt[a[(i + k) % n]] == 1) t++;
        if (t > r) r = t;
    }
    printf("%d", r);
    return 0;
}