#include <stdio.h>

/*
문제 : 100 이하의 세 자연수 A, B, C가 주어질 때, 세 자연수에 각자 양수(또는 0)를 더해서 세 자연수를 모두 같가 만들려고 한다.
더하는 모든 수의 합이 가장 작게 만든다면, 이때의 더하는 수의 합을 구한다.

해결 방법 : 가장 큰 수가 무엇인지 먼저 확인하고 가장 큰 수와 나머지 두 수에 대해 가장 큰 수와의 차를 더한 값을 구하면 된다.

주요 알고리즘 : 수학, 사칙연산

출처 : JOIG 2021 1번
*/

int main(void) {
    int a, b, c;
    scanf("%d %d %d", &a, &b, &c);
    if (a >= b && a >= c) {
        printf("%d", a * 2 - b - c);
    }
    else if (b >= a && b >= c) {
        printf("%d", b * 2 - a - c);
    }
    else printf("%d", c * 2 - a - b);
    return 0;
}