#include <stdio.h>

/*
문제 : 초기 잔고와 N(N <= 1000)일간 들어오는 금액이 소숫점 아래 2자리로 들어올 때,
날이 끝날 때 잔고가 정수가 아닌 날의 개수를 구한다.

해결 방법 : 들어오는 잔고를 정수부와 소수부로 나눈 다음 소수부의 합만 더해나간다.
소수부의 합이 100으로 나누어 떨어지지 않는 날을 세면 답이 된다.

주요 알고리즘 : 수학

출처 : Latin 2020 N번
*/

int main(void) {
    int n, x, y, z = 0, r = 0;
    scanf("%d", &n);
    scanf(" $%d.%d", &x, &y);
    z = y;
    for (int i = 0; i < n; i++) {
        scanf(" $%d.%d", &x, &y);
        z += y;
        if (z % 100) r++;
    }
    printf("%d", r);
    return 0;
}