#include <stdio.h>

/*
문제 : N * N(N <= 10000) 크기의 정사각형이 있다. C(C <= 10000)개의 점들이 주어질 때,
이 사각형을 규칙에 맞게 잘랐을 때의 면적을 구한다.
점들이 주어질 때 마다 점의 좌표를 확인한다. 사각형 외부라면 다음 점을 보고, 내부인 경우, 가로와 세로로 잘랐을 때를 비교해서
왼쪽 또는 위쪽 사각형 중 면적이 큰 것으로 다음 사각형을 자른다. 단, 둘의 면적이 같은 경우 가로로 자른다.

해결 방법 : 주어진대로 구현한다.

주요 알고리즘 : 구현, 시뮬레이션

출처 : 정올 2021_2 초1번
*/

int main(void) {
    int h, w = 0, c, x, y;
    scanf("%d %d", &h, &c);
    w = h;
    for (int i = 0; i < c; i++) {
        scanf("%d %d", &x, &y);
        if (x >= h || y >= w) continue;
        if (x * w >= y * h) h = x;
        else w = y;
    }
    printf("%d", h * w);
    return 0;
}