#include <stdio.h>

/*
문제 : 헤이세이의 연 월 일이 주어질 때, 31년 5월 1일 이후의 날짜들을 새로운 연호("?")로 바꾸어 출력한다.
연도는 1 이상 100 이하로 주어지며, 날짜는 실제로 가능한 경우만 주어진다. 이를 연호로 #이 나올 때 까지 반복한다.

해결 방법 : 연도가 32 이상이거나 연도가 31이면서 월이 5 이상인 경우 ?로 출력하며 연도에서 30을 빼서 출력한다.
그 외에는 헤이세이로 출력한다.

주요 알고리즘 : 구현

출처 : JAG 2018D A번
*/

char c[16];

int main(void) {
    int y, m, d;
    while (1) {
        scanf("%s", c);
        if (*c == '#') break;
        scanf("%d %d %d", &y, &m, &d);
        if (y > 31 || (y == 31 && m > 4)) printf("? %d %d %d\n", y - 30, m, d);
        else printf("HEISEI %d %d %d\n", y, m, d);
    }
    return 0;
}