#include <stdio.h>

/*
문제 : N(2 <= N <= 100)명이 M(N <= M <= 10000)만큼의 돈을 각 사람마다 M / N씩 걷어서 모으려고 한다. M은 N으로 나누어 떨어진다.
이때, M / N보다 돈이 적은 사람은 가진 돈만 낸다고 하면 걷을 수 있는 돈의 양을 구한다.
각 사람이 가진 돈은 10000 이하의 자연수이다. 이를 N M이 0 0으로 주어질 때 까지 반복한다.

해결 방법 : 각 사람이 낼 돈 M / N을 미리 계산한 후, 각 사람마다 해당 량보다 돈을 많이 갖고 있다면 해당 량만큼,
그 외에는 소지량만큼을 걷는 돈에 더한다. 전부 더한 다음 걷은 돈을 출력하면 된다.

주요 알고리즘 : 수학, 사칙연산

출처 : JAG 2019D A번
*/

int main(void) {
    int n, m, a, r;
    while (1) {
        scanf("%d %d", &n, &m);
        if (n == 0) break;
        if (m % n) return 1;
        m /= n;
        r = 0;
        for (int i = 0; i < n; i++) {
            scanf("%d", &a);
            if (a > m) r += m;
            else r += a;
        }
        printf("%d\n", r);
    }
    return 0;
}