#include <stdio.h>

/*
문제 : 카레에 물을 w0 L, 루를 r0 g만큼 넣었다. 카레의 농도를 c g/L로 맞추기 위해 넣어야 하는 루의 최소 개수를 구한다.
루 1개의 무게는 r g이다. 주어지는 모든 수는 1 이상 100 이하의 자연수이다. 이를 모든 수가 0인 경우가 나올 때 까지 반복한다.

해결 방법 : 루를 0개부터 1개씩 넣어보며 농도가 c g/L 이상이 되는 때 까지 반복한다.
c g/L를 넘어가더라도 물을 적당히 추가하면 c g/L로 맞출 수 있으므로 문제 없다.

주요 알고리즘 : 수학, 브루트 포스

출처 : JAG 2016DB A번
*/

int main(void) {
    int r0, w0, c, r;
    while (1) {
        scanf("%d %d %d %d", &r0, &w0, &c, &r);
        if (r == 0) break;
        for (int i = 0;; i++) {
            if (r0 + r * i >= c * w0) {
                printf("%d\n", i);
                break;
            }
        }
    }
    return 0;
}