#include <stdio.h>

/*
문제 : 1이 p(n) - 1개인 수를 p(n)으로 나눈 나머지를 구한다. n은 1000 이하의 음이 아닌 정수이고,
p(n)은 2^2^2^...^2에서 2가 n개 있는 수보다 큰 가장 작은 소수이다.

해결 방법 : 1이 p(n) - 1개인 수에 9를 곱하면 10^(p(n) - 1)이 된다. 그런데, p(n)은 소수이므로,
p(n)이 2, 3, 5가 아닌 경우 페르마의 소정리에 의해 답은 0이 된다. n이 3 이상인 경우
p(n)은 5보다 크기 때문에 답은 0이다. n이 0, 1, 2인 경우의 답은 직접 구해보면 각각 1, 2, 1임을 알 수 있다.

주요 알고리즘 : 수학, 정수론, 페르마의 소정리

출처 : JAG 2013S3 D번
*/

int main(void) {
    int n;
    scanf("%d", &n);
    printf("%d", n > 2 ? 0 : n == 1 ? 2 : 1);
    return 0;
}