#include <stdio.h>

/*
문제 : N(N <= 2 * 10^9)개의 추들 가운데 더 무거운 추를 찾기 위해 필요한 저울의 최소 사용횟수를 구한다.

해결 방법 : X회의 저울 사용으로 최대 3^X개의 추에 대해 무거운 것을 감별해낼 수 있다.(3등분한 뒤 두 그룹을 비교해서
한쪽으로 기운다면 그쪽에 무거운 추가 있고, 기울지 않는다면 나머지 그룹에 있음을 이용)
따라서, X를 올려가며 3^X가 N 이상이 될 때의 X를 찾으면 된다.

주요 알고리즘 : 수학

출처 : JAG 2010S 2A번
*/

int main(void) {
    long long n, x = 1;
    scanf("%lld", &n);
    for (int i = 1;; i++) {
        x *= 3;
        if (x >= n) {
            printf("%d", i);
            break;
        }
    }
    return 0;
}