#include <stdio.h>

/*
문제 : N(N <= 100000)명의 친구들이 있고 그 중 최대한 많은 수를 초대하려 한다.
이때, 각 친구들은 자신을 포함한 인원이 a명 이상 b명 이하가 될 때에만 만나려고 한다.
이때, 초대할 수 있는 가장 많은 사람 수를 구한다. (시간 제한 8초)

해결 방법 : 시간 제한이 넉넉하기 때문에 인원수 별로 만날 수 있는 사람 수를 구한 다음,
모든 인원수에 대해 그만한 인원수가 만나려 하는 지 확인하고, 그 중 가장 많은 수를 구하면 된다.

주요 알고리즘 : 브루트 포스

출처 : JAG 2010S2 B번
*/

int good[103000];

int main(void) {
    int n, lo, hi, r = 0;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d %d", &lo, &hi);
        for (int j = lo; j <= hi; j++) good[j]++;
    }
    for (int i = 0; i <= n; i++) {
        if (good[i + 1] >= i) r = i;
    }
    printf("%d", r);
    return 0;
}