#include <stdio.h>

/*
문제 : 선형 동차법을 통해 만들어진 난수 생성기가 있다. 난수는 각 프레임마다 선형 동차법을 이용해
값이 변하게 된다. 한 프레임에 한 개의 난수를 고정시킬 수 있다면 N(N <= 100)개의 난수를 원하는 수 Y_i(Y_i <= 10000)로
고정시키기 위해 필요한 최소 프레임 수를 구한다. 0프레임 때의 난수 X는 10000 이하의 음이 아닌 정수이고,
선형 동차법에 필요한 변수 A, B는 10000 이하의 음이 아닌 정수, C는 10000 이하의 자연수이다.
10000프레임 이상 걸리는 경우 -1을 출력해야 한다.

해결 방법 : 각 변수를 입력받을 때 마다 그 수가 되기 전까지 시뮬레이션을 이어나간다.
단, 10000회를 넘어가면 시뮬레이션을 종료한다.또한, 원하는 수가 나왔다면
마지막 수가 아닌 경우 난수를 1회 갱신한다.(1 프레임을 추가시킨다). 이를 반복하며 프레임 수를 확인한다.
프레임 수가 10000 이하인 경우 프레임 수를, 그 외에는 -1을 출력한다.

주요 알고리즘 : 구현, 시뮬레이션, 수학

출처 : JAG 2009D A번
*/

int y[128];

int main(void) {
    int n, a, b, c, x, r;
    while (1) {
        scanf("%d %d %d %d %d", &n, &a, &b, &c, &x);
        if (n == 0) break;
        r = 0;
        for (int i = 0; i < n; i++) {
            scanf("%d", &y[i]);
            while (x != y[i]) {
                x = (x * a + b) % c;
                r++;
                if (r > 10000) break;
            }
            x = (x * a + b) % c;
            if (i < n - 1) r++;
        }
        printf("%d\n", r > 10000 ? -1 : r);
    }
    return 0;
}