#include <stdio.h>

/*
문제 : 24시간동안 일을 할 때, 피로도가 M(M <= 10^6)을 넘지 않게 최대한 일한다면 할 수 있는 일의 양을 구한다.
매 시간마다 일을 하거나 휴식을 취할 수 있고, 일을 하면 피로도가 A(A <= 10^6)만큼 늘어나고 일을 B(B <= 10000)만큼 할 수 있으며,
휴식을 취하면 피로도가 C(C <= 10000)만큼 줄어든다. 단, 피로도가 음수가 될 수는 없다.

해결 방법 : 매 시간 일을 할 지 휴식을 할 지를 선택한다. 일을 더 하더라도 피로도가 M을 넘지 않으면 일을 하고,
M을 넘게 된다면 휴식을 취하며 24시간동안 하는 일의 양을 구하면 된다.

주요 알고리즘 : 구현, 시뮬레이션, 그리디 알고리즘
*/

int main(void) {
    int a, b, c, m, f = 0, r = 0;
    scanf("%d %d %d %d", &a, &b, &c, &m);
    for (int i = 0; i < 24; i++) {
        if (f + a <= m) {
            f += a;
            r += b;
        }
        else {
            f -= c;
            if (f < 0) f = 0;
        }
    }
    printf("%d", r);
    return 0;
}