#include <stdio.h>

/*
문제 : 자연수 N(N <= 10^9)이 주어질 때, N개의 정점을 갖는 가장 높이가 큰 AVL 트리의 높이를 구한다.

해결 방법 : 직접 작은 단계에 대해 그려보면 높이 3 이후로 가장 적은 정점을 사용하는 해당 높이의
AVL 트리는 루트 노드에 한쪽에 1단계 전의 트리를 붙이고,
다른 쪽에는 2단계 전의 트리를 붙인 것임을 알 수 있다. 따라서, 각 높이별 가장 적은 정점을 사용하는
AVL 트리는 a(i) = a(i - 2) + a(i - 1) + 1의 점화식을 갖는다. 이를 10억이 넘을 때 까지(43까지)
미리 구해둔 다음, N이 배열의 값 이상인 가장 오른쪽 값의 높이를 찾아 출력하면 된다.

주요 알고리즘 : DP, 트리

출처 : 선린 5회 F번
*/

int ht[44] = { 0, 1, };

int main(void) {
    int t, v;
    for (int i = 2; i <= 43; i++) {
        ht[i] = ht[i - 1] + ht[i - 2] + 1;
    }
    scanf("%d", &t);
    for (int tt = 0; tt < t; tt++) {
        scanf("%d", &v);
        for (int i = 0; i < 44; i++) {
            if (v < ht[i]) {
                printf("%d\n", i - 1);
                break;
            }
        }
    }
    return 0;
}