#include <stdio.h>
#include <stdlib.h>

/*
문제 : N(N <= 25000)개의 구간이 주어질 때, 합하여 1부터 T(T <= 10^6)까지 모든 자연수를 포함하는 구간을 만들 수 있는지 확인하고,
있다면 그러한 것 가운데 구성하는 구간이 가장 적은 것의 구간 수를 출력한다. 없다면 -1을 출력한다.

해결 방법 : 각 구간들을 시작점을 기준으로 정렬한 다음, 매번 현재 시작점으로 쓸 수 있는 곳 이전까지의 모든 구간 가운데
가장 끝점이 뒤에 있는 구간을 찾는다. 그리고 그 구간을 골라 구간 수에 1을 더하고 끝점 + 1을 새로운 시작점의 마지막으로 정한다.
그 끝점이 T가 될 때 또는 모든 구간을 확인할 때 까지 이를 반복한다.
만약 T에 도달하지 못했으나 새로운 구간을 찾을 수 없다면 T까지 갈 수 없으므로 -1을 출력한다. 또는 모든 구간을 확인하고도
T에 도달하지 못한 경우도 마찬가지로 -1을 출력한다. 그 외에는 구간 수를 출력하면 된다.

주요 알고리즘 : 그리디 알고리즘, 정렬

출처 : USACO 2004D S1번
*/

int a[25600][2];

int cmp1(const void* a, const void* b) {
    int ai = *(int*)a;
    int bi = *(int*)b;
    return ai > bi ? 1 : ai == bi ? 0 : -1;
}

int main(void) {
    int n, r = 0, t, p = 0, l = 1, lb;
    scanf("%d %d", &n, &t);
    for (int i = 0; i < n; i++) {
        scanf("%d %d", &a[i][0], &a[i][1]);
    }
    qsort(a, n, sizeof(int) * 2, cmp1);
    while (p < n && l <= t) {
        lb = -1;
        while (p < n && a[p][0] <= l) {
            if (a[p][1] > lb) lb = a[p][1];
            p++;
        }
        if (lb < 0) {
            r = -1;
            break;
        }
        r++;
        l = lb + 1;
    }
    if (l <= t) r = -1;
    printf("%d", r);
    return 0;
}