#include <stdio.h>

/*
문제 : 8 * 8 크기의 체스판에서 두 개의 칸을 지웠을 때 이 칸들을 1 * 2 크기의 직사각형으로 채울 수 있는지 구한다.

해결 방법 : 각 1 * 2 크기의 직사각형들은 검은 칸과 하얀 칸을 차지한다. 따라서 지운 두 칸의 색이 같다면 채울 수 없고,
다르다면 채울 수 있다. 지운 칸으로 인해 1 * 2 직사각형을 놓을 수 없는 칸이 생긴다면 얘기가 달라질 수 있지만 2개일 때에는
지운 칸의 색이 같은 경우 뿐이므로 생각하지 않아도 된다.

주요 알고리즘 : 수학, 애드 혹

출처 : TUD 2005 9번
*/

int main(void) {
    int n, a, b, c, d;
    scanf("%d", &n);
    for (int i = 1; i <= n; i++) {
        scanf("%d %d %d %d", &a, &b, &c, &d);
        printf("Scenario #%d:\n%d\n\n", i, (a + b + c + d) & 1);
    }
    return 0;
}