#include <stdio.h>

/*
문제 : 1부터 N(N <= 10^6)까지의 자연수로 이루어진 순열이 주어질 때, 수를 맨 앞 또는 맨 뒤로 이동시키며
정렬하는 과정에서 이동하는 횟수를 최소로 하려고 한다. 이때 이동하는 횟수를 구한다.

해결 방법 : 부분 수열 가운데 1씩 증가하는 부분수열을 기본으로 두고 그 외의 수들을 밖으로 빼내면 된다.
따라서 답은 전체 수에서 해당 수열의 길이와 같다. 이 수열은 간단한 다이나믹 프로그래밍으로 풀 수 있다.

주요 알고리즘 : DP, LIS

출처 : 정올 2013지 초4/중4번
*/

int mem[1048576];

int big(int a, int b) {
	return a > b ? a : b;
}

int main(void) {
	int n, x, r = 0;
	scanf("%d", &n);
	for (int i = 0; i < n; i++) {
		scanf("%d", &x);
		mem[x] = mem[x - 1] + 1;
		r = big(r, mem[x]);
	}
	printf("%d", n - r);
}