#include <stdio.h>

/*
문제 : N(N <= 10^6)년에 해당하는 갑자를 구한다. 단, 십간은 숫자, 십이지는 알파벳으로 표현한다. 2013년은 F9이고, 2060년은 E6이다.

해결 방법 : 십간은 10년, 십이지는 12년마다 돌아오므로 각각 10과 12로 나눈 나머지를 통해 구할 수 있다.
여기서 주어진 정보를 통해 값을 적절히 이동하면 각 연도에 맞는 갑자를 얻는 것이 가능하다.

주요 알고리즘 : 수학, 사칙연산

출처 : 정올 2013지 중1번
*/

int main(void) {
    int n;
    scanf("%d", &n);
    printf("%c%d", (n + 8) % 12 + 'A', (n + 6) % 10);
    return 0;
}