#include <stdio.h>

/*
문제 : 자연수 가운데 같은 숫자가 여러 번 등장하지 않는 N(N <= 10^6)번째 수를 0이 나올 때 까지 반복하여 구한다.

해결 방법 : 10^6까지의 N에 대한 답을 미리 구해둔다. 1부터 수를 올려가며 각 자릿수를 확인하고, 2번 이상 등장하는
자릿수가 없다면 조건에 맞는 수이므로 N을 1 올린다. 이를 100만번 반복하면 약 2600만정도에서 끝나게 된다.
완료하면 N을 받을 때 마다 해당 N에 대한 답을 출력하면 된다.

주요 알고리즘 : 브루트 포스, 수학

출처 : SLPC 2004 6번
*/

int mem[1048576], cnt[10];

int main(void) {
    int r, n = 0;
    for (int i = 1, j = 1; j <= 1000000; i++) {
        for (int k = i; k; k /= 10) cnt[k % 10]++;
        r = 1;
        for (int k = 0; k < 10; k++) {
            if (cnt[k] > 1) r = 0;
            cnt[k] = 0;
        }
        if (r) mem[j++] = i;
    }
    while (1) {
        scanf("%d", &n);
        if (n == 0) break;
        printf("%d\n", mem[n]);
    }
    return 0;
}