#include <stdio.h>

/*
문제 : 첫 자리가 0이 아닌 6자리 수와 0이 아닌 한 자리 수가 있다. 6자리 수와, 그 앞에 한 자리 수를 붙인 수가 모두 소수인지 구한다.

해결 방법 : 두 번째 수는 6자리 수에 한 자리 수 * 100만을 곱하면 만들 수 있다.
이 두 수를 2부터 그 수 미만까지 전부에 대해 나누어 떨어지는지 확인해 소수인지 확인해보면 된다.

주요 알고리즘 : 수학, 브루트 포스

출처 : KBTU 2008 I번
*/

int main(void) {
    int n, x, r = 1;
    scanf("%d %d", &n, &x);
    x = x * 1000000 + n;
    for (int i = 2; i < n; i++) {
        if (n % i == 0) r = 0;
    }
    for (int i = 2; i < x; i++) {
        if (x % i == 0) r = 0;
    }
    printf("%s", r ? "Yes" : "No");
    return 0;
}