#include <stdio.h>

/*
문제 : 양수 범위에서는 주기 2로 0과 1 사이를 오가며 음수 범위에서는 0인 함수가 있다.
0이 아닌 정수 a(|a| <= 10^9)가 주어질 때, 이 함수와 y = x / a인 함수의 교점 수를 구한다.

해결 방법 : 음수 범위에서는 원점에서만 만나므로 1개만 교점을 갖는다. a가 1인 경우 교점의 개수는 무한히 많다.
그 외의 경우는 a의 값과 같음을 알 수 있다.

주요 알고리즘 : 수학

출처 : eric00513
*/

int main(void) {
    int a;
    scanf("%d", &a);
    if (a < 0) printf("1");
    else if (a == 1) printf("INF");
    else printf("%d", a);
    return 0;
}