#include <stdio.h>

/*
문제 : 어떤 장소를 C(1 <= C <= 100)일에 방문하면 그곳을 A일부터 B(1 <= A < B <= 100)일까지
방문해 있는 사람과 만날 수 있는 지 구한다.

해결 방법 : A일부터 B - 1일까지의 범위 내에 방문하면 만날 수 있다. 따라서, C가 A 이상이고 B 미만인지 여부를 확인하면 된다.

주요 알고리즘 : 구현

출처 : JOI 2021예1 2-1번
*/

int main(void) {
    int a, b, c;
    scanf("%d %d %d", &a, &b, &c);
    printf("%d", (c >= a) && (c < b));
    return 0;
}