#include <stdio.h>

/*
문제 : A 지점에서 B 지점으로 이동하는 데 걸리는 시간 X와 B에서 C로 이동하는데 걸리는 시간 Y가 주어질 때,
A에서 B를 거쳐 C로 이동하는 데 Z시간 30분 내에 이동이 가능한 지 여부를 구한다. (X, Y, Z <= 100, 자연수)

해결 방법 : Z가 X + Y 이하인 경우 이동 가능하고, 그를 넘는 경우 이동 불가능하다.

주요 알고리즘 : 수학, 사칙연산

출처 : JOI 2022예1 1-2번
*/

int main(void) {
    int x, y, z;
    scanf("%d%d%d", &x, &y, &z);
    printf("%d", x + y <= z);
    return 0;
}