#include <stdio.h>

/*
문제 : 길이가 99 이하의 홀수인 대문자로 이루어진 문자열이 주어질 때, 이 문자열을 IOI 문자열로 바꾸기 위해
바꿔야 하는 문자의 개수를 구한다. 홀수 번째 문자는 'I'이고, 짝수 번째 문자가 'O'인 문자열을
IOI 문자열이라 한다.

해결 방법 : 홀수 번째인데 'I'가 아니거나 짝수 번째인데 'O'가 아닌 문자의 개수를 세면 된다.

주요 알고리즘 : 문자열, 구현

출처 : JOI 2021예1 3-2번
*/

char s[128];

int main(void) {
    int n, r = 0;
    scanf("%d", &n);
    scanf("%s", s);
    for (int i = 0; i < n; i++) {
        r += (((~i & 1) && s[i] != 'I') || ((i & 1) && s[i] != 'O'));
    }
    printf("%d\n", r);
    return 0;
}