#include <stdio.h>

/*
문제 : 높이 A(A <= 100)인 아이스크림을 사는데 250엔이 들고, 그 아이스크림에
높이 B(B <= 100)만큼을 추가하는 데 100엔이 든다. 이때, 높이 S(S <= 100) 이상의 아이스크림을 얻기 위해서는
최소 몇 엔이 드는 지 구한다.

해결 방법 : S가 A보다 작다면 높이를 추가하지 않고 사면 되므로 250엔이 든다.
A 이상이라면 ceil((S - A) / B)번 높이를 추가해야 하고, 이를 정수 식으로 쓰면 (S - A + B - 1) / B번이 된다.
각 높이 추가마다 100엔이 들고, 아이스크림을 사는 데 250이 드므로 250에 위의 수 * 100을 한 값만큼이 필요하다.

주요 알고리즘 : 수학

출처 : JOI 2022예 3-2번
*/

int main(void) {
    int s, a, b;
    scanf("%d%d%d", &s, &a, &b);
    if (s < a) printf("250");
    else printf("%d", 250 + (s - a + b - 1) / b * 100);
    return 0;
}