#include <stdio.h>

/*
문제 : N(N <= 2000)개의 공이 N개의 상자에 각각 1개씩 들어 있다. 각 상자와 공은 1번부터 N번까지 번호가 붙어 있고,
각 공은 같은 번호의 상자에 들어 있다. 이때, M(M <= 2000)번의 다음 조작을 한 다음, 각 공이 들어있는 상자를 각각 출력한다.
X_i번 공이 있는 상자를 찾고 그 상자에서 X_i번 공을 꺼낸 다음 Y_i번 상자로 옮긴다.

해결 방법 : 각 공이 들어있는 상자를 저장하는 배열을 만든다. 처음에 각 공의 위치는 공의 번호와 같고,
이후로는 X_i번 공의 위치를 Y_i로 옮기는 것을 반복한다. 모든 조작이 끝나면 각 공의 위치를 출력하면 된다.

주요 알고리즘 : 구현, 시뮬레이션

출처 : JOI 2022예1 3-4번
*/

int ball[2048];

int main(void) {
    int n, m, x, y;
    scanf("%d %d", &n, &m);
    for (int i = 1; i <= n; i++) ball[i] = i;
    for (int i = 0; i < m; i++) {
        scanf("%d %d", &x, &y);
        ball[x] = y;
    }
    for (int i = 1; i <= n; i++) {
        printf("%d\n", ball[i]);
    }
    return 0;
}