#include <stdio.h>

/*
문제 : N(N <= 10^18)가지 서로 다른 젓가락이 무한히 많이 있을 때, R(R <= 10^18) 쌍의 짝을 맞추기 위해
뽑아야 하는 젓가락의 최대 개수를 구한다.

해결 방법 : 1쌍의 짝을 맞추기 위해 뽑아야 하는 젓가락의 최대 개수는 N + 1가지이다.
짝이 맞은 1가지 외에는 모두 1개씩만 뽑힌 경우이다. 그 상황에서 최악의 경우라도 2개의 젓가락이 더 있어야
짝이 맞고, 이는 당연히 필요한 수이므로 그 뒤로는 R이 1씩 늘 때 마다 2개의 젓가락을 더 뽑아야 한다.
이를 식으로 정리하면 N + R * 2 - 1이 된다.

주요 알고리즘 : 수학, 비둘기집

출처 : shake! 2021 A번
*/

int main(void) {
    long long n, r;
    scanf("%lld %lld", &n, &r);
    printf("%lld", n + r * 2 - 1);
    return 0;
}