#include <stdio.h>

/*
문제 : N, A, B, C(N, A, B, C <= 100)가 주어진다. 3개의 정점으로 이루어진 그래프의
1번과 2번 정점 사이 거리는 A, 1과 3번 사이 거리는 B, 2와 3번 사이 거리는 C라고 할 때,
1번 정점에서 출발해 N(N <= 100)개의 정점을 거치는 최단 거리를 구한다.

해결 방법 : C가 가장 작은 경우와 그렇지 않은 경우를 나누어 답을 찾으면 된다.
C가 가장 작은 경우 길이 C인 간선을 N - 2번, 나머지 간선을 1번 거치는 것이 최적이다.
나머지 간선은 더 짧은 것을 거치도록 한다. 다른 간선이 가장 작다면 그 간선을 N - 1번 거친다.

주요 알고리즘 : 수학, 케이스 워크

출처 : IATI 2017 E3번
*/

int small(int a, int b) {
    return a < b ? a : b;
}

int main(void) {
    int n, a, b, c, r;
    scanf("%d %d %d %d", &n, &a, &b, &c);
    if (c < a && c < b) r = (n - 2) * c + small(a, b);
    else r = (n - 1) * small(a, b);
    printf("%d %d", r / 100, r % 100);
    return 0;
}