#include <stdio.h>

/*
문제 : 길이 10000 이하의 0과 1로 이루어진 문자열이 주어질 때, 그 문자열에서 연속한 0의 덩어리 길이에 대해
서로 다른 길이의 개수를 구한다.

해결 방법 : 앞에서부터 연속한 0의 개수의 묶음마다 그 개수를 센 다음, 그 개수마다 체크를 해 둔다.
길이의 최댓값이 10000이므로 1부터 10000까지 체크된 값의 개수를 세면 답이 된다.

주요 알고리즘 : 구현

출처 : IATI 2013D 1번
*/

char s[10240], chk[10240];

int main(void) {
    int c = 0, r = 0;
    scanf("%s", s);
    for (int i = 0; s[i]; i++) {
        if (s[i] != '0') {
            chk[c] = 1;
            c = 0;
        }
        else c++;
    }
    chk[c]++;
    for (int i = 1; i <= 10000; i++) {
        if (chk[i]) r++;
    }
    printf("%d", r);
    return 0;
}