#include <stdio.h>
#define MOD 1000000007

/*
문제 : N(N <= 200000)일간 4개의 식당 중 하나를 가거나 굶는 모든 방법의 수를 구한다.
굶은 다음날은 식당을 가야 하고, 식당을 간 다음 날은 전날의 식당 또는 그와 인접한 식당에 갈 수 없다.

해결 방법 : 각 날에 식당에 가거나 굶는 경우에 따라 경우를 나누어 다이나믹 프로그래밍을 진행하면 된다.
이 과정에서 행렬로 표현하면 비교적 간단해진다.

주요 알고리즘 : DP

출처 : 한양대 8회B D번
*/

int mem[204800][5];
int av[5][5] = { {0, 1, 1, 1, 1}, {1, 0, 0, 1, 1}, {1, 0, 0, 0, 1}, {1, 1, 0, 0, 0}, {1, 1, 1, 0, 0} };

int main(void) {
    int n, r = 0;
    scanf("%d", &n);
    for (int i = 0; i < 5; i++) mem[1][i] = 1;
    for (int i = 2; i <= n; i++) {
        for (int j = 0; j < 5; j++) {
            for (int k = 0; k < 5; k++) {
                mem[i][k] = (mem[i][k] + mem[i - 1][j] * av[j][k]) % MOD;
            }
        }
    }
    for (int i = 0; i < 5; i++) {
        r = (r + mem[n][i]) % MOD;
    }
    printf("%d", r);
    return 0;
}