#include <stdio.h>
#include <string.h>

/*
문제 : 길이 1000 이하의 문자열이 주어진다. 이 문자열의 모든 부분 문자열과 그 부분 문자열을 뒤집은
문자열들이 원래 문자열의 회전 가운데 하나의 부분 문자열이 될 수 있는 지 구한다.

해결 방법 : 모든 부분 문자열들은 원본 문자열에 포함되고, 그를 뒤집은 것은 모두 원본 문자열을
뒤집은 문자열에 포함된다. 당연히 원본 문자열은 원본 문자열의 부분 문자열이므로
뒤집은 문자열에 대해서만 확인해 보면 된다. 마지막 글자를 제외한 글자를 원래 문자열의 뒤에 붙인 다음,
원래 문자열을 뒤집은 것이 부분 문자열인 지 확인하면 답을 찾을 수 있다.

주요 알고리즘 : 문자열, 애드 혹

출처 : PacNW 2021 H/U번
*/

char s[2048], rt[1024];

int main(void) {
    int l;
    scanf("%s", &s);
    l = strlen(s);
    for (int i = l; i < l * 2 - 1; i++) {
        s[i] = s[i - l];
    }
    for (int i = 0; i < l; i++) rt[i] = s[l - i - 1];
    if (strstr(s, rt)) printf("1");
    else printf("0");
    return 0;
}