#include <stdio.h>

/*
문제 : 2개의 4자리 비밀번호가 있다. 두 비밀번호가 주어지면 모든 자리가 두 비밀번호 가운데
하나 이상과 일치하는 비밀번호의 개수를 구한다.

해결 방법 : 1에서 시작하여 각 자리를 살핀다. 각 자리가 같지 않다면 그 자리의 경우의 수는 2개이므로
답이 2배가 된다. 같은 경우에는 답을 그대로 둔다. 최종적으로 나온 답을 출력한다.

주요 알고리즘 : 수학, 조합론

출처 : PacNW 2021 R번 // SCUSA 2021D2 E번 // NENA 2021 A번
*/

char s1[8], s2[8];

int main(void) {
    int r = 1;
    scanf("%s%s", s1, s2);
    for (int i = 0; i < 4; i++) {
        if (s1[i] != s2[i]) r <<= 1;
    }
    printf("%d", r);
    return 0;
}