#include <stdio.h>

/*
문제 : N(N <= 40)가지 재료가 필요한 요리가 있다. 주어진 레시피로 만들 수 있는 요리의 양은 X이고,
필요한 양은 Y(X, Y <= 40000)이다. 레시피의 재료마다 들어가는 양 A_i(A_i <= 40000)가 주어질 때,
각 재료마다 요리를 만들기 위해 필요한 양을 구한다. 답은 모두 정수로 떨어진다.

해결 방법 : A_i * Y / X를 구해서 출력하면 된다. 이를 반복문을 통해 N회 반복한다.

주요 알고리즘 : 수학, 사칙연산

출처 : PacNW 2021 N번
*/

int main(void) {
    int n, x, y, a;
    scanf("%d %d %d", &n, &x, &y);
    for (int i = 0; i < n; i++) {
        scanf("%d", &a);
        printf("%d\n", a * y / x);
    }
    return 0;
}