#include <stdio.h>

/*
문제 : N(N <= 10^7)을 연속된 자연수의 합으로 표현하는 방법의 가짓수를 구한다.

해결 방법 : N 이하의 자연수 i에서 시작하는 연속합이 N이 될 때 까지 더해야 하는 j까지의 거리는 N / i에 비례한다.
그런데, N / i를 1부터 N까지 더한 값은 logN에 비례하기 때문에 브루트 포스를 하더라도 충분히 시간 내에 푸는 것이 가능하다.
따라서, 브루트 포스로 모든 조합을 살펴보면 된다.

주요 알고리즘 : 브루트 포스, 수학
*/

int main(void) {
    int n, c, r = 0;
    scanf("%d", &n);
    for (int i = 1; i <= n; i++) {
        c = 0;
        for (int j = i; c < n; j++) {
            c += j;
        }
        if (c == n) r++;
    }
    printf("%d", r);
    return 0;
}