#include <stdio.h>

/*
문제 : 휴대전화 자판을 이용해 특정한 문자열을 출력하려고 할 때, 필요한 최소 시간을 구한다.
각 문자열을 입력하기 위해서는 각 문자에 배당된 숫자를 특정한 횟수만큼 눌러야 하고, 같은 숫자에 배당된 문자를 연속으로
출력하기 위해서는 w만큼 기다려야 한다. 각 버튼을 누르는데는 p만큼의 시간이 필요하다.

해결 방법 : 각 문자에 배당된 버튼들을 각각 미리 저장해둔 다음, 각 버튼을 누르는 횟수만큼 누르고
이전 버튼과 같은 버튼인지 확인한 다음 그렇다면 w만큼을 더해주면 된다.

주요 알고리즘 : 구현, 문자열

출처 : Tehran 2005 B번
*/

char s[1024];
int times[26] = { 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4 };
int groups[26] = { 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 8, 8 };

int main(void) {
    int p, w, r = 0;
    scanf("%d %d\n", &p, &w);
    fgets(s, 1013, stdin);
    for (int i = 0; s[i]; i++) {
        if (s[i] == '\n') break;
        if (s[i] == ' ') r += p;
        else {
            r += p * times[s[i] - 'A'];
            if (i > 0 && s[i] != ' ' && s[i - 1] != ' ' && groups[s[i] - 'A'] == groups[s[i - 1] - 'A']) r += w;
        }
    }
    printf("%d", r);
    return 0;
}