#include <stdio.h>

/*
문제 : 무한 유리수 트리에서 기약분수 A / B(A, B <= 2 * 10^9)가 주어질 때, 루트에서 해당 분수까지 가기까지의
왼쪽과 오른쪽 자식으로 내려간 횟수를 각각 구한다.

해결 방법 : A / B에서 역순으로 루트 방향으로 올라오며 어떻게 올라왔는지를 구한다.
한번에 여러 번 갈 수 있다면 여러 번 가야 속도를 높일 수 있다.

주요 알고리즘 : 수학

출처 : TUD 2005S 4번
*/

int main(void) {
    int a, b, l = 0, r = 0;
    scanf("%d %d", &a, &b);
    while (a > 1 || b > 1) {
        if (a > b) {
            l += (a - 1) / b;
            a -= b * ((a - 1) / b);
        }
        else {
            r += (b - 1) / a;
            b -= a * ((b - 1) / a);
        }
    }
    printf("%d %d", l, r);
    return 0;
}