#include <stdio.h>

/*
문제 : N(N <= 5 * 10^8)개의 격자점을 원하는대로 배치할 때, 모든 격자점을 둘러싸는 가장 작은 직사각형의 둘레를
최소로 할 때의 둘레를 구한다. 단, 한 변의 길이는 최소 1 이상이어야 한다.

해결 방법 : 1 * 1부터 차례로 직사각형의 크기를 키워가며 N개를 모두 둘러싸는 것이 가능한지 살핀다.
둘레를 작게 하기 위해서는 직사각형의 두 변 길이 차이를 최소한으로 하는 것이 좋기 때문에 X * X 또는 X * (X + 1)
크기인 경우만 살펴보면 된다.

주요 알고리즘 : 수학, 기하학
*/

int main(void) {
    int n;
    scanf("%d", &n);
    for (int i = 2;; i++) {
        if (i * i >= n) {
            printf("%d", i * 4 - 4);
            break;
        }
        else if (i * (i + 1) >= n) {
            printf("%d", i * 4 - 2);
            break;
        }
    }
    return 0;
}