#include <stdio.h>

/*
문제 : N(N <= 100000)개의 전구가 있다. 각 전구를 누르면 해당 전구와 양옆의 전구 상태가 반전된다.
원래 상태의 전구와 원하는 상태의 전구가 있다면 그 상태의 전구를 만들 수 있는 지 구하고,
만들 수 있다면 그렇게 만들기 위해 눌러야 하는 최소 횟수를 구한다.

해결 방법 : 가장 왼쪽 전구를 누르거나 누르지 않은 상태를 안다면
그 이후 전구는 모두 왼쪽 전구의 상태에 따라 누르는지 여부가 결정됨을 알 수 있다.
따라서, 맨 왼쪽 전구를 누르는 2가지 경우를 모두 시도해보면서 원하는 상태가 되는 최소 횟수를 구하면 된다.

주요 알고리즘 : 그리디 알고리즘
*/

char s[103000], t[103000], u[103000];

int main(void) {
    int n, c = 0, r = -1;
    scanf("%d", &n);
    scanf("%s%s", s, t);
    for (int i = 0; i < n; i++) u[i] = s[i];
    for (int i = 1; i < n; i++) {
        if (t[i - 1] != u[i - 1]) {
            c++;
            u[i - 1] = (!(u[i - 1] - '0')) + '0';
            u[i] = (!(u[i] - '0')) + '0';
            u[i + 1] = (!(u[i + 1] - '0')) + '0';
        }
    }
    if (u[n - 1] == t[n - 1]) r = c;
    c = 1;
    for (int i = 0; i < n; i++) u[i] = s[i];
    u[0] = (!(u[0] - '0')) + '0';
    u[1] = (!(u[1] - '0')) + '0';
    for (int i = 1; i < n; i++) {
        if (t[i - 1] != u[i - 1]) {
            c++;
            u[i - 1] = (!(u[i - 1] - '0')) + '0';
            u[i] = (!(u[i] - '0')) + '0';
            u[i + 1] = (!(u[i + 1] - '0')) + '0';
        }
    }
    if (u[n - 1] == t[n - 1]) {
        if (r < 0 || c < r) r = c;
    }
    printf("%d", r);
    return 0;
}