#include <stdio.h>

/*
문제 : 두 수의 최소공배수와 최대공약수가 주어질 때, 두 수가 될 수 있는 수 가운데 두 수의 합이 가장 작은 것을 구한다.
최소공배수와 최대공약수는 2 이상 10^8 이하이다.

해결 방법 : 두 수는 모두 최대공약수의 배수가 되어야 한다. 따라서, 두 수를 미리 최대공약수로 나누어 준 채로 시작한다.
그 다음으로는 두 수는 모두 최대공배수의 약수가 되어야 한다. 그런데, 여기서 최대공약수로 나누어 준다면 두 수의 곱은
최대공배수 / 최대공약수가 된다. 따라서, 10000 이하의 수에 대해서 각각 최대공배수 / 최대공약수의 약수인지 확인한 다음
그 수에서 해당 수를 나눈 수와 서로소인 수들이 두 수가 될 수 있는 수이다. 여기서 두 수의 차이가 작을 수록
두 수의 합이 작아지기 때문에 가장 나중에 나오는 후보가 답이 된다.

주요 알고리즘 : 수학, 유클리드 호제법

출처 : 정올 2011 초2/중1/고1번
*/

int gcd(int a, int b) {
    if (a == 0) return b;
    else if (b == 0) return a;
    else return a > b ? gcd(a % b, b) : gcd(a, b % a);
}

int main(void) {
    int a, b, mul, x = 0;
    scanf("%d %d", &a, &b);
    mul = b / a;
    for (int i = 1; i * i <= mul; i++) {
        if (mul % i) continue;
        if (gcd(i, mul / i) == 1) x = i;
    }
    printf("%d %d", x * a, mul / x * a);
    return 0;
}