#include <stdio.h>

/*
문제 : ㄱ자 형태의 육각형이 있다. 이 육각형을 한 방향으로 이동하며 순서대로 방향과 길이가 주어지면 이 육각형의 넓이를 구한다.

해결 방법 : 긴쪽 방향은 1개씩만 주어지고 짧은쪽 방향은 2개씩 주어지는 것을 이용한다.
먼저, 각 방향들이 주어지는 횟수를 세준 다음, 같은 방향이 1회씩만 주어지는 선분들을 저장한다. 그 선분들의 길이의 곱을 더한 다음,
그 선분들의 반대편에 있는 선분들의 길이의 곱을 빼주면 된다.

주요 알고리즘 : 기하학, 애드 혹

출처 : 정올 2010 초3/중2번
*/

int side[6][2], cnt[5], ls[2];
lp = 0;

int main(void) {
    int k, r;
    scanf("%d", &k);
    for (int i = 0; i < 6; i++) {
        scanf("%d %d", &side[i][0], &side[i][1]);
        cnt[side[i][0]]++;
    }
    for (int i = 0; i < 6; i++) {
        if (cnt[side[i][0]] == 1) {
            ls[lp++] = i;
        }
    }
    r = side[ls[0]][1] * side[ls[1]][1];
    r -= side[(3 + ls[0]) % 6][1] * side[(3 + ls[1]) % 6][1];
    printf("%d", r * k);
    return 0;
}