#include <stdio.h>

/*
문제 : 자연수 M(M <= 10^6)이 주어질 때, 합이 M인 자연수들로 이루어진 수열 가운데 가장 곱이 작은 수열 중
가장 긴 것의 길이와, 곱이 M인 자연수들로 이루어진 수열 가운데 가장 합이 작은 수열 중 가장 짧은 것의
길이를 각각 구한다.

해결 방법 : 다이나믹 프로그래밍을 통해 첫 번째 문제의 규칙을 찾으면 첫 번째 문제는 ceil(M / 3)이 답임을
알 수 있다. 두 번째 문제의 경우 2를 제외한 소인수의 개수 + ceil(소인수 2의 개수 / 2)이다.
단, M이 1인 경우 답이 1이다.

주요 알고리즘 : 수학, 정수론, 케이스 워크

출처 : 정올 2006 중1번
*/

int main(void) {
    int m, pcnt = 0, twos = 0;
    scanf("%d", &m);
    for (int i = 2, x = m; x > 1; i++) {
        while (x % i == 0) {
            x /= i;
            if (i == 2) twos++;
            else pcnt++;
        }
    }
    if (m == 1) pcnt++;
    printf("%d %d", (m + 2) / 3, pcnt + ((twos + 1) >> 1));
    return 0;
}