#include <stdio.h>

/*
문제 : 1 * 1, 2 * 2, 3 * 3, 4 * 4, 5 * 5, 6 * 6 크기 색종이들의 수가 각각 주어질 때(<= 100),
이 색종이들을 전부 붙이기 위해 6 * 6 크기 색종이가 최소 몇 개 필요한지 구한다. 물론 색종이가 겹치거나 삐져나오면 안된다.

해결 방법 : 큰 크기의 색종이부터 순서대로 붙여본다. 6 * 6 크기의 색종이는 색종이 하나에 그대로 붙이면 된다.
5 * 5 크기의 색종이는 색종이 하나에 붙인 다음 남는 칸에 최대한 1 * 1 크기의 색종이들을 붙인다.(큰 색종이 하나당 최대 11개까지 가능)
4 * 4 크기의 색종이도 색종이 하나에 붙인 다음 남는 칸에 먼저 2 * 2 크기의 색종이들을 붙인 다음(큰 색종이 하나당 최대 5개까지 가능)
그러고도 남는다면 1 * 1 크기의 색종이들을 붙인다.
3 * 3 크기의 색종이의 경우에는 색종이 하나에 4개를 붙이면 남는 칸이 없어진다. 따라서 4로 나눈 나머지가 0이라면 개수 / 4개의 색종이에 붙이면 된다.
나머지가 있는 경우에는 남는 칸에 2 * 2 크기의 색종이들을 붙이면 되지만, 크기의 특성상 최대한 붙이는 것이 불가능하다.
4로 나눈 나머지가 1인 경우(27칸이 남는 경우) 최대 5개의 2 * 2 크기 색종이들을 붙일 수 있다. 2인 경우(18칸이 남는 경우) 최대 3개의 2 * 2 크기
색종이들을 붙일 수 있고, 3인 경우(9칸이 남는 경우) 2 * 2 크기 색종이는 1개만 붙일 수 있다. 역시 남는 칸에는 1 * 1 크기 색종이들을 붙이면 된다.
2 * 2 크기의 색종이는 큰 색종이 하나에 9개까지 붙일 수 있다. 역시 모두 붙인 경우 남는 칸이 없고, 9로 나누어 떨어지지 않는 경우 남는 칸이 생긴다.
이 남는 칸에는 1 * 1 크기 색종이들을 붙이면 된다.
나머지 1 * 1 크기의 색종이들은 큰 색종이에 전부 붙이면 된다. 큰 색종이 하나당 최대 36개까지 붙일 수 있다.

주요 알고리즘 : 그리디 알고리즘, 케이스 워크

출처 : 정올 2004지 초4/중2번
*/

int a[8];

int main(void) {
    int r = 0, t;
    for (int i = 1; i <= 6; i++) {
        scanf("%d", &a[i]);
    }
    if (a[6]) {
        r += a[6];
        a[6] = 0;
    }
    if (a[5]) {
        r += a[5];
        if (a[5] * 11 < a[1]) a[1] -= a[5] * 11;
        else a[1] = 0;
    }
    if (a[4]) {
        r += a[4];
        t = a[4] * 20;
        if (a[2] * 4 < t) {
            t -= a[2] * 4;
            a[2] = 0;
        }
        else {
            a[2] -= t / 4;
            t = 0;
        }
        if (a[1] < t) {
            t -= a[1];
            a[1] = 0;
        }
        else {
            a[1] -= t;
            t = 0;
        }
    }
    if (a[3]) {
        r += (a[3] + 3) / 4;
        if (a[3] % 4 == 1) {
            t = 27;
            if (a[2] > 5) {
                a[2] -= 5;
                t -= 20;
            }
            else {
                t -= a[2] * 4;
                a[2] = 0;
            }
            if (a[1] > t) {
                a[1] -= t;
                t = 0;
            }
            else {
                t -= a[1];
                a[1] = 0;
            }
        }
        else if (a[3] % 4 == 2) {
            t = 18;
            if (a[2] > 3) {
                a[2] -= 3;
                t -= 12;
            }
            else {
                t -= a[2] * 4;
                a[2] = 0;
            }
            if (a[1] > t) {
                a[1] -= t;
                t = 0;
            }
            else {
                t -= a[1];
                a[1] = 0;
            }
        }
        else if (a[3] % 4 == 3) {
            t = 9;
            if (a[2] > 1) {
                a[2] -= 1;
                t -= 4;
            }
            else {
                t -= a[2] * 4;
                a[2] = 0;
            }
            if (a[1] > t) {
                a[1] -= t;
                t = 0;
            }
            else {
                t -= a[1];
                a[1] = 0;
            }
        }
    }
    if (a[2]) {
        r += (a[2] + 8) / 9;
        t = (8 - ((a[2] + 8) % 9)) * 4;
        if (a[1] > t) {
            a[1] -= t;
            t = 0;
        }
        else {
            t -= a[1];
            a[1] = 0;
        }
    }
    if (a[1]) {
        r += (a[1] + 35) / 36;
    }
    printf("%d", r);
    return 0;
}