#include <stdio.h>
#include <string.h>

/*
문제 : 길이 30 이하의 문자열(대문자)과 길이 100 이하로 같은 두 문자열(대문자)가 주어질 때, 밑의 두 문자열을
교대로 반복해 위의 문자열을 만드는 방법의 가짓수를 구한다. 단, 같은 칸의 두 문자를 동시에 선택할 수는 없다.
답은 2^31보다 작다

해결 방법 : 밑의 문자를 기준으로 다이나믹 프로그래밍을 한다. 변수로는 [칸 번호][만든 문자열의 길이][위/아래]가 있다.
앞의 칸을 기준으로 초기화하고 만약 현재 문자가 추가 가능하다면 반대 문자열의 이전 칸의 값을 더해나간다.
마지막 문자를 기준으로 양쪽 문자열의 끝에 저장된 값이 답이 된다.

주요 알고리즘 : DP

출처 : 정올 2004 고1번
*/

char scr[32], brd[2][128];
int mem[128][32][2];

int main(void) {
    int a, b, sl, bl;
    scanf("%s%s%s", scr, brd[0], brd[1]);
    sl = strlen(scr);
    bl = strlen(brd[0]);
    mem[0][0][0] = 1;
    mem[0][0][1] = 1;
    for (int i = 1; i <= bl; i++) {
        for (int j = 0; j <= sl; j++) {
            mem[i][j][0] = mem[i - 1][j][0];
            mem[i][j][1] = mem[i - 1][j][1];
            if (j > 0) {
                if (scr[j - 1] == brd[0][i - 1]) mem[i][j][0] += mem[i - 1][j - 1][1];
                if (scr[j - 1] == brd[1][i - 1]) mem[i][j][1] += mem[i - 1][j - 1][0];
            }
        }
    }
    printf("%d", mem[bl][sl][0] + mem[bl][sl][1]);
    return 0;
}
