#include <stdio.h>

/*
문제 : 길이 N(N <= 50000)의 선분으로 만들 수 있는 모든 변의 길이가 자연수인 삼각형의 개수를 구한다.
단, 합동인 삼각형은 같은 것으로 본다.

해결 방법 : 먼저 한 변의 길이를 정한다. 그러면, 다른 한 변의 길이는 최대 그 변의 길이, 최소 나머지 한 변의 길이가 된다.
나머지 한 변의 길이가 두 번째 변보다는 짧아야 하기 때문에 이를 계산하면 (N - i + 1) / 2가 된다.
만약 최솟값이 최댓값보다 크다면 넘어가고 최댓값이 최솟값 이상인 경우에 대해서만 그 둘의 차이 + 1을 더해주면 된다.

주요 알고리즘 : 수학, 조합론

출처 : 정올 2002 초2번
*/

int main(void) {
    int n, s, e, r = 0;
    scanf("%d", &n);
    for (int i = 1; (i << 1) < n; i++) {
        e = i;
        s = (n - i + 1) >> 1;
        if (e < s) continue;
        r += e - s + 1;
    }
    printf("%d", r);
    return 0;
}