#include <stdio.h>

/*
문제 : K(K <= 100)가지의 동전의 가치(<= T)와 각 동전의 개수(<= 1000)가 주어질 때, T(T <= 10000)원을 만드는 방법을 구한다.

해결 방법 : 각 동전들을 입력받고 각 동전마다 해당 동전까지 확인했을 때, i원을 만드는 방법의 가짓수를 DP를 통해
구한다. 이 가짓수는 1개 적게 확인했을 때 i - (가치 * 개수(<= 개수))원을 만드는 방법의 가짓수의 합과 같다.
이때, 0 아래는 무시해야 한다. 이를 반복한 다음, K가지의 동전을 확인했을 때 T원을 만드는 방법을 출력한다.

주요 알고리즘 : DP, 냅색

출처 : 정올 2002 중2번
*/

int coin[128][2], mem[128][10240];

int main(void) {
    int t, k;
    scanf("%d %d", &t, &k);
    mem[0][0] = 1;
    for (int i = 1; i <= k; i++) {
        scanf("%d %d", &coin[i][0], &coin[i][1]);
        for (int j = 0; j <= t; j++) {
            for (int k = j; k >= 0 && k >= j - coin[i][0] * coin[i][1]; k -= coin[i][0]) {
                mem[i][j] += mem[i - 1][k];
            }
        }
    }
    printf("%d", mem[k][t]);
    return 0;
}