#include <stdio.h>

/*
문제 : 시:분:초 형태로 시각이 주어질 때, 이 시각을 이진법 형태로 나타낸 것을, 가로, 세로 정렬로 각각 출력한다.

해결 방법 : 시, 분, 초를 각각 이진법 형태로 나타낸 것을 가로와 세로 배치에 맞게 각각 놓으면 된다.

주요 알고리즘 : 구현

출처 : GNY 2008 C번
*/

char s1[32], s2[32];

int main(void) {
    int n, h, m, s;
    scanf("%d", &n);
    for (int tt = 0; tt < n; tt++) {
        scanf("%d:%d:%d", &h, &m, &s);
        for (int i = 0; i < 6; i++) {
            s1[i * 3] = ((h >> (5 - i)) & 1) + '0';
            s1[i * 3 + 1] = ((m >> (5 - i)) & 1) + '0';
            s1[i * 3 + 2] = ((s >> (5 - i)) & 1) + '0';
            s2[i] = ((h >> (5 - i)) & 1) + '0';
            s2[6 + i] = ((m >> (5 - i)) & 1) + '0';
            s2[12 + i] = ((s >> (5 - i)) & 1) + '0';
        }
        printf("%s %s\n", s1, s2);
    }
    return 0;
}