#include <stdio.h>

/*
문제 : N개의 강의의 학점과 평점이 주어질 때, 모든 강의의 평점 평균을 구한다. 평점 평균은 학점을 가중치로 둔 가중 평균이다.
학점은 4.3 만점제로 한다.

해결 방법 : 각 강의의 평점을 문자열로 입력받고 문자열에서 학점을 실수형으로 바꾸어 구한 다음, 학점의 합과
학점에 평점을 곱한 수의 합을 각각 저장해나간다. 마지막까지 입력받은 다음, 평점 * 학점의 합에서 학점의 합을 나누되,
실수 오차를 고려해서 매우 작은 수(10^-6 이하)를 더해준다.

주요 알고리즘 : 구현, 수학
*/

char buff[128], s[8];

int main(void) {
    int n, st = 0, t;
    double sn = -1, ss = 0.0000001;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%s %d %s", buff, &t, s);
        st += t;
        if (s[0] <= 'D' && s[0] >= 'A' && s[2] == '\0') {
            sn = ('D' - s[0] + 1.0);
            if (s[1] == '0') sn = sn;
            else if (s[1] == '+') sn += 0.3;
            else if (s[1] == '-') sn -= 0.3;
            else return 2;
        }
        else if (s[0] == 'F' && s[1] == '\0') sn = 0.0;
        else return 1;
        ss += sn * t;
    }
    printf("%.2f", ss / st);
    return 0;
}