#include <stdio.h>
#define PI 3.141592653589793
#define I2M 63360

/*
문제 : 자전거 바퀴의 지름과 구른 횟수, 구른 시간이 주어질 때, 이동 거리와 속력을 구한다.
지름은 인치 단위, 시간은 초 단위이고, 이동 거리와 속력은 마일/시간 단위로 출력한다.

해결 방법 : 이동 거리는 자전거 바퀴의 둘레 * 구른 횟수와 같다. 따라서, 이동 거리는 지름 * pi * 구른 횟수 / 63360(마일 / 인치)이다.
속력은 이동 거리를 시간으로 나누면 된다. 따라서, 이동 거리 * 3600(시간 / 초) / 구른 시간이다.

주요 알고리즘 : 수학, 사칙연산, 기하학

출처 : GNY 2003 A번
*/

int main(void) {
    double d, t;
    int n, tt = 1;
    while (1) {
        scanf("%lf %d %lf", &d, &n, &t);
        if (n == 0) break;
        printf("Trip #%d: %.2f %.2f\n", tt, d * n * PI / I2M, d * n * PI / I2M * 3600 / t);
        tt++;
    }
    return 0;
}