#include <stdio.h>

/*
문제 : N(N <= 100)명이 각자 Ai(Ai는 짝수)개의 사탕을 갖고 있다. 매 라운드마다 학생들은 자신의 오른쪽 사람에게
자신이 갖고 있는 사탕의 절반을 준다. 그리고 홀수개의 사탕이 남은 학생은 사탕 1개를 추가로 받는다.
이를 반복하여 모든 학생의 사탕수가 같아질 때 까지 걸리는 라운드 수와 그때 모든 학생의 사탕 수를 구한다.
단, 무한정 라운드가 지속되는 경우는 없음이 증명된다는 조건이 주어진다.

해결 방법 : 모든 학생의 사탕이 같아질 때까지 시뮬레이션한 다음 그때의 상태를 출력하면 된다.

주요 알고리즘 : 구현, 시뮬레이션

출처 : GNY 2003 B번
*/

int a[103000];

int main(void) {
    int n, cnt = 0, az = 0, t = 0;
    while (1) {
        scanf("%d", &n);
        if (n == 0) break;
        for (int i = 0; i < n; i++) {
            scanf("%d", &a[i]);
            //a[i] = i + 1;
        }
        cnt = 0;
        while (1) {
            az = a[n - 1];
            for (int i = n - 1; i > 0; i--) {
                a[i] >>= 1;
                a[i] += (a[i - 1] >> 1);
                if (a[i] & 1) a[i]++;
            }
            a[0] >>= 1;
            a[0] += az >> 1;
            if (a[0] & 1) a[0]++;
            t = 1;
            for (int i = 1; i < n; i++) {
                if (a[i] != a[i - 1]) t = 0;
            }
            cnt++;
            if (t) break;
        }
        printf("%d %d\n", cnt, a[0]);
    }
    return 0;
}