#include <stdio.h>

/*
문제 : 일반석과 커플석으로 이루어진 좌석 N(N <= 50)개가 있다. 커플석의 가운데에는 컵홀더가 없고
나머지 좌석의 양 옆에는 컵홀더가 있다고 하면, 자신의 양 옆에 있는 컵홀더를 사용할 수 있는 사람의 최대 수를 구한다.
단, 컵홀더를 여러 명이 사용할 수는 없다.

해결 방법 : 모든 좌석에 대해 컵홀더의 위치를 미리 파악한 다음, 양 옆의 컵홀더 가운데 한쪽을 우선으로 둔 뒤
사용할 수 있는 컵홀더를 먼저 사용하면 된다.

주요 알고리즘 : 그리디 알고리즘, 문자열

출처 : COCI 11/12#4 1번
*/

char a[64], ch[64];

int main(void) {
    int n, lc = 0, r = 0;
    scanf("%d%s", &n, &a);
    for (int i = 0; i < n; i++) {
        if (a[i] == 'S') {
            ch[i] = 1;
            ch[i + 1] = 1;
        }
        if (a[i] == 'L') {
            if (lc & 1) ch[i + 1] = 1;
            else ch[i] = 1;
            lc++;
        }
    }
    for (int i = 0; i < n; i++) {
        if (ch[i] == 1) {
            ch[i] = 2;
            r++;
        }
        else if (ch[i + 1] == 1) {
            ch[i + 1] = 2;
            r++;
        }
    }
    printf("%d", r);
    return 0;
}