#include <stdio.h>

/*
문제 : N(N <= 500000)자리 수에서 K(K < N)개의 수를 지웠을 때, 가장 큰 수를 출력한다. 단, 수를 재배열 할 수는 없다.

해결 방법 : K개의 수를 지운 경우 전체 수의 개수는 항상 일정하므로 가장 큰 수는 앞쪽의 수가 더 큰 수이다.
만약 남아있는 숫자가 없다면 현재 보고 있는 수를 추가한다. 남아있는 수가 있다면 남아있는 수의 가장 뒷 수가
현재 보고 있는 수 보다 작지 않을 때 까지 남아있는 수의 뒷 부분을 지운 뒤 현재 보고 있는 수를 추가한다.
만약 모든 수를 확인했음에도 K개보다 적은 수만 지워진 경우, 뒤에서부터 K개가 될 때 까지 수들을 지운다.
이 과정을 마치면 가장 큰 수를 구할 수 있다.

주요 알고리즘 : 그리디 알고리즘, 자료구조, 스택

출처 : COCI 11/12#4 3번
*/

char s[524288], st[524288];
int sttop = 0;

int main(void) {
    int n, k, l = 0;
    scanf("%d %d", &n, &k);
    scanf("%s", s);
    for (int i = 0; i < n; i++) {
        while (l < k && sttop > 0 && st[sttop - 1] < s[i]) {
            l++;
            sttop--;
        }
        st[sttop++] = s[i];
    }
    while (l < k) {
        st[--sttop] = '\0';
        l++;
    }
    printf("%s", st);
    return 0;
}