#include <stdio.h>

/*
문제 : 손가락이 무한정 많은 외계인이 있다. 이 외계인이 6개의 줄이 있는 기타를 치는데, 각 줄에서 낼 수 있는 음은
해당 줄에서 누르고 있는 프랫 가운데 가장 번호가 높은 프랫의 번호이다. 이때, 이 외계인이 N(N <= 500000)개의 음을 전부 치기 위해
손가락을 최소한으로 누르거나 떼려고 할 때, 해당 횟수를 구한다.

해결 방법 : 스택을 이용해 각 줄에서 누르고 있는 손가락들을 관리한다. 새로운 음을 치려고 하면, 만약 현재 더 높은 프랫을 누르고 있다면
해당 줄에서 그러한 모든 프랫들에서 손을 뗀다.(스택에서 더 큰 수를 전부 빼낸다.) 그 다음 가장 높은 프랫의 번호를 확인하고
치려고 하는 음보다 작거나 누르고 있는 프랫이 없다면 새로운 음에 대한 프랫을 누른다.(스택에 해당 수를 넣는다.)
이를 반복해 모든 음을 치면 된다.

주요 알고리즘 : 자료구조, 단조 스택

출처 : COCI 10/11#7 3번
*/

int guitar[6][327680];
int gtop[6];

int main(void) {
    int n, p, l, f, r = 0;
    scanf("%d %d", &n, &p);
    for (int i = 0; i < n; i++) {
        scanf("%d %d", &l, &f);
        while (gtop[l - 1] > 0 && guitar[l - 1][gtop[l - 1] - 1] > f) {
            gtop[l - 1]--;
            r++;
        }
        if (gtop[l - 1] == 0 || guitar[l - 1][gtop[l - 1] - 1] < f) {
            guitar[l - 1][gtop[l - 1]++] = f;
            r++;
        }
    }
    printf("%d", r);
    return 0;
}