#include <stdio.h>

/*
문제 : 직사각형 모양의 격자에 테두리 칸의 수(8 <= R <= 5000)와 내부 칸의 수(1 <= B <= 2 * 10^6)가 주어질 때,
이에 해당하는 직사각형의 크기를 구한다. 단, 세로가 가로보다 크거나 같으며 정답은 유일하다.

해결 방법 : 주어진 조건상 두 변의 길이는 최대 약 1500정도까지만 가능하다. 따라서, 두 변의 길이를
직접 찾아보더라도 충분히 시간 내에 확인하는 것이 가능하다.

주요 알고리즘 : 브루트 포스

출처 : COCI 10/11#4 2번
*/

int main(void) {
    int r, b, rt, bt;
    scanf("%d %d", &r, &b);
    for (int l = 3; l <= 2000; l++) {
        for (int w = 3; w <= l; w++) {
            bt = (l - 2) * (w - 2);
            rt = l * w - bt;
            if (rt == r && bt == b) {
                printf("%d %d", l, w);
                return 0;
            }
        }
    }
    return 0;
}