#include <stdio.h>

/*
문제 : 자연수 K(K <= 10^6)가 주어질 때, 2의 거듭제곱을 가장 적게 쪼개서 K를 만들 수 있는 2의 거듭제곱을 구하고,
이때 해당 수를 쪼개는 횟수를 구한다.

해결 방법 : K를 만들 수 있는 가장 작은 2의 거듭제곱은 K 이상인 가장 작은 2의 거듭제곱이다.
해당 수를 쪼개는 횟수는 그 수에서 K의 LSB까지 나누는 횟수와 같다.

주요 알고리즘 : 수학, 정수론

출처 : COCI 09/10#7 2번
*/

int main(void) {
    int k, t, r = 0;
    scanf("%d", &k);
    for (int i = 0;; i++) {
        if ((1 << i) >= k) {
            printf("%d ", 1 << i);
            t = (1 << i) / (k & -k) / 2;
            while (t) {
                t >>= 1;
                r++;
            }
            printf("%d", r);
            break;
        }
    }
    return 0;
}