#include <stdio.h>
#include <ctype.h>

/*
문제 : 길이 200 이하의 대문자와 소문자로 이루어진 문자열이 주어질 때, 사이에 빈 칸을 넣어 모든 대문자는 4의 배수 + 1번째
위치에 놓이도록 하려고 한다. 이때 필요한 문자의 개수를 구한다.

해결 방법 : 대문자로부터의 상대적 위치를 확인하면서 대문자가 나올 때 마다 상태적 위치를 이용해 필요한
빈 칸의 개수를 구하면 된다. 4의 배수인 경우 필요하지 않고 그 외에는 4 - (4로 나눈 나머지)개가 필요하다. 

주요 알고리즘 : 문자열, 구현

출처 : CHCI 2009RJ 1번 / 2009RI 1번
*/

char s[256];

int main(void) {
    int p = 0, r = 0;
    scanf("%s", s);
    for (int i = 0; s[i]; i++) {
        if (isupper(s[i])) {
            if (p & 3) r += 4 - (p & 3);
            p = 1;
        }
        else p++;
    }
    printf("%d", r);
    return 0;
}