#include <stdio.h>

/*
문제 : 길이 100 이하의 소문자와 공백으로 이루어진 문자열이 주어진다. 모음이 나올 때 마다 p와 그 모음을 그 뒤에 붙였다 할 때,
원래의 문자열을 구한다.

해결 방법 : 모음 뒤에는 반드시 2 글자의 원래 문자열에서 추가된 문자가 붙고, 그 외에는 붙지 않음을 알 수 있다.
따라서, 문자열을 기대로 출력하되 모음이 나올 때 마다 2칸씩 건너뛰며 출력하면 된다.

주요 알고리즘 : 문자열, ?

출처 : COCI 08/09#3 2번
*/

char s[128];

int main(void) {
    fgets(s, 120, stdin);
    for (int i = 0; s[i]; i++) {
        printf("%c", s[i]);
        if (s[i] == 'a' || s[i] == 'e' || s[i] == 'i' || s[i] == 'o' || s[i] == 'u') i += 2;
    }
    return 0;
}