#include <stdio.h>

/*
문제 : 차 3대의 주차장 입장과 퇴장 시각이 100 이하의 정수로 주어진다. 차 1대를 주차중인 경우의 주차요금은 1분탕 A원,
2대를 주차중인 경우의 주차요금은 1분에 차 1대당 B원, 3대를 주차중인 경우의 주차요금은 1분에 차 1대당 C(A, B, C <= 100)원이라고 할 때, 이 차들의 주차요금을 구한다.

해결 방법 : 모든 시각(0부터 100까지)에 대해 차가 몇 대 들어와 있는지를 각각 기록한다.
그 다음 각 시각마다 다시 해당 시각의 주차요금을 각각 계산해 모두 더하면 된다.

주요 알고리즘 : 구현, 시뮬레이션

출처 : COCI 07/08#6 1번
*/

int cars[128];

int main(void) {
    int a, b, c, x, y, r = 0;
    scanf("%d %d %d", &a, &b, &c);
    for (int i = 0; i < 3; i++) {
        scanf("%d %d", &x, &y);
        for (int j = x; j < y; j++) {
            cars[j]++;
        }
    }

    for (int i = 0; i <= 100; i++) {
        if (cars[i] == 1) r += a;
        else if (cars[i] == 2) r += b * 2;
        else if (cars[i] == 3) r += c * 3;
    }
    printf("%d", r);
    return 0;
}