#include <stdio.h>

/*
문제 : L(L <= 1000) 길이의 도로를 가는 동안 N(N <= 100)개의 신호등을 만날 때, 모든 신호등을 지나고
도로의 끝까지 가는데 걸리는 시간을 구한다. 신호등은 빨간불에서 시작해서 파란 불과 교대로 바뀐다.
빨간 불의 시간과 파란 불의 시간은 100 이하의 자연수이다. 빨간 불일 때는 파란 불이 되기까지 기다려야 한다.
트럭은 1초에 1씩 움직인다. 같은 위치에 신호등이 여러 개 있는 경우는 없다.

해결 방법 : 매 신호등마다 흐른 시간을 확인한다. 빨간 불인 경우 파란 불이 될 때 까지 기다린다.
흐른 시간은 이전 위치와 현재 위치의 차이만큼이다. L에 도착했을 때 흐른 시간을 출력한다.

주요 알고리즘 : 구현, 시뮬레이션, 수학

출처 : COCI 07/08#6 2번
*/

int main(void) {
    int n, l, d, r, g, time = 0, last = 0;
    scanf("%d %d", &n, &l);
    for (int i = 0; i < n; i++) {
        scanf("%d %d %d", &d, &r, &g);
        time += d - last;
        if (time % (r + g) < r) time += (r - time % (r + g));
        last = d;
    }
    time += l - last;
    printf("%d", time);
    return 0;
}