#include <stdio.h>

/*
문제 : 입력 N(N <= 10^9)이 주어질 때, 주어진 코드의 결과를 구한다. (코드 생략)

해결 방법 : 주어진 코드는 N - 1부터 1까지 내려가며 N의 약수가 되면 탈출하고, 그동안 반복한 횟수를 출력하는 코드이다.
N - (N의 가장 큰 약수(N을 제외한))를 찾으면 된다. 이를 반대로 2부터 sqrt(N)까지 돌며 약수가 나오면
N / i가 가장 큰 약수일 것이므로 그 수를 빼면 된다. 이때, 그러한 것이 나오지 않는다면 탈출하지 않은 것이므로
N - 1을 출력한다.

주요 알고리즘 : 수학, 정수론

출처 : COCI 07/08#5 2번
*/

int main(void) {
    int n;
    scanf("%d", &n);
    for (int i = 2; i * i <= n; i++) {
        if (n % i == 0) {
            printf("%d", n - n / i);
            return 0;
        }
    }
    if (n == 1) printf("0");
    else printf("%d", n - 1);
    return 0;
}