#include <stdio.h>

/*
문제 : A * B 크기의 직사각형 테이블 주변에 K * K(A, B, K <= 5 * 10^8) 크기의 의자를 놓으려고 한다.
각 의자들은 테이블의 밑에 있어야 하고, 의자의 등받이는 테이블의 면과 평행해야 한다면 놓을 수 있는 의자의 수를 구한다.

해결 방법 : A 변에 놓을 수 있는 최대 의자의 수(C)는 A / K개이고, B변에 놓을 수 있는 최대 의자의 수(D)는 B / K개이다.
테이블 밑에 놓을 수 있는 의자의 개수는 C나 D가 0이라면 테이블 밑에 의자를 놓을 수 없으므로 0개이다.
1인 경우에는 한 줄로만 놓을 수 있으므로 C나 D 가운데 더 큰 값이 된다.
2 이상인 경우는 모든 둘레에 의자를 놓을 수 있기 때문에 (C + D - 2) * 2가 된다.
2를 빼는 이유는 모서리에는 의자를 놓을 수 없기 때문이다.

주요 알고리즘 : 수학, 케이스 워크

출처 : PA 2012 1-1번
*/

int main(void) {
    int a, b, c, d, k;
    scanf("%d %d %d", &a, &b, &k);
    c = a / k;
    d = b / k;
    if (c == 0 || d == 0) printf("0");
    else if (c == 1) printf("%d", d);
    else if (d == 1) printf("%d", c);
    else printf("%d", (c + d - 2) * 2);
    return 0;
}