#include <stdio.h>

/*
문제 : N(N <= 10000)개의 꼭짓점을 갖고 넓이가 N인 모든 각이 직각인 도형을 하나 찾는다. 이때, 도형 스스로 겹쳐서는 안된다.
없다면 NIE를 출력한다.

해결 방법 : 모든 각이 직각으로 된 도형을 만들 수 없는 경우(N이 홀수이거나 N이 2인 경우)에는
당연히 조건을 만족할 수 없으므로 NIE를 출력한다.
그 외의 경우에는 항상 그러한 도형을 만들 수 있다. N이 6 이상의 짝수인 경우, N이 4의 배수가 아니라면
밑에서부터 갈고리 형태로 넓이가 1인 사각형을 (N - 2) / 4개 붙인 형태를 만들면 된다.
4의 배수라면 밑에서부터 갈고리 형태로 N / 4 - 1개 붙인 다음, 맨 위쪽에 붙인 형태를 만들면 된다.
마지막으로, N이 4인 경우에는 그냥 2 * 2 크기의 정사각형을 만들면 된다.

주요 알고리즘 : 기하학, 구성적

출처 : PA 2011 7-4번
*/

int main(void) {
    int n, h, s = 0;
    scanf("%d", &n);
    if ((n & 1) || n == 2) printf("NIE");
    else {
        h = n - (n >> 2);
        if (n == 4) printf("0 0\n2 0\n2 2\n0 2");
        else if (n & 2) {
            s = (n >> 1) - 2;
            printf("0 0\n2 0\n2 %d\n1 %d\n", h, h);
        }
        else {
            s = (n >> 1) - 3;
            printf("0 0\n2 0\n2 %d\n0 %d\n0 %d\n1 %d\n", h, h, h - 1, h - 1);
        }
        for (int i = s; i > 0; i--) {
            if (i & 1) printf("1 %d\n0 %d\n", i, i);
            else printf("0 %d\n1 %d\n", i, i);
        }
    }
    return 0;
}