#include <stdio.h>

/*
문제 : N * M(N, M <= 100) 크기의 정사각형 격자에서 둘레가 P 이상인 직사각형의 개수를 구한다.

해결 방법 : N과 M의 크기가 작기 때문에 만들 수 있는 모든 종류의 직사각형을 살펴보며 둘레가 P 이상인지 확인하고,
그러하다면 그 크기의 직사각형의 개수를 결괏값에 더한다. 이를 통해 나온 답을 출력한다.

주요 알고리즘 : 수학, 브루트 포스

출처 : PA 2010 0-1번
*/

int main(void) {
    int n, m, p, r = 0;
    scanf("%d %d %d", &n, &m, &p);
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            if ((i + j) * 2 >= p) r += (n - i + 1) * (m - j + 1);
        }
    }
    printf("%d", r);
    return 0;
}