#include <stdio.h>

/*
문제 : 길이 N(N <= 100000)의 두 알파벳으로만 이루어진 문자열이 주어질 때, 두 문자열 사이 같은 문자의 개수를 구한다.
단, 대소문자를 구별한다.

해결 방법 : 두 문자열을 받은 다음 모든 문자에 대해 같은지 확인하고 같은 문자의 수를 세면 된다.

주요 알고리즘 : 문자열

출처 : PA 2007 7-2번
*/

char s1[103000], s2[103000];

int main(void) {
    int n, r = 0;
    scanf("%d", &n);
    scanf("%s%s", s1, s2);
    for (int i = 0; i < n; i++) {
        if (s1[i] == s2[i]) r++;
    }
    printf("%d", r);
    return 0;
}