#include <stdio.h>

/*
문제 : 자연수 N(N <= 10^12)이 주어질 때, 1부터 N까지 자연수의 약수의 개수의 합을 구한다.

해결 방법 : 1부터 N까지 각 수로 나누어 떨어지는 수의 개수를 구한다. 그러나 N이 매우 크기 때문에 sqrt(N)까지만 계산 가능하다.
따라서, 1부터 sqrt(N)까지 해당 수로 나누어 떨어지는 수와 N / 해당 수로 나누어 떨어지는 수의 개수를 동시에 세야 한다.
그러한 수는 i^2보다 크고 N 이하인 수들 가운데 i로 나누어 떨어지는 수이고, N / i에서 i를 빼면 그러한 수들이다.
이 수들은 2번 나누어지기 때문에 2를 곱해두고, i^2이 1번 나누어지기 때문에 추가로 1을 더하면 된다.

주요 알고리즘 : 수학, 정수론

출처 : PA 2005 3-2번
*/

int main(void) {
    long long n, r = 0;
    scanf("%lld", &n);
    for (long long i = 1; i * i <= n; i++) {
        r += (n / i - i) * 2 + 1;
    }
    printf("%lld", r);
    return 0;
}