#include <stdio.h>

/*
문제 : 두 자연수 X, W(X, W <= 10^9)가 주어질 때, 높이 X에서 떨어뜨린 공이 W 높이에 도달할 때 까지
최소 몇 회 튀어올라야 하는지 구한다. 한 번 튀어오를 때 마다 공이 2배씩 높이 튀게 된다고 한다. 이를 T(T <= 10^6)번 반복한다.

해결 방법 : 튀어오른 높이가 W보다 낮다면 한 번 더 튀어오른 후 높이가 W 이상인지 확인한다.
이를 X가 W 이상이 될 때 까지 반복하고 튀어오른 횟수를 출렧하면 된다.

주요 알고리즘 : 구현, 시뮬레이션

출처 : ILOCAMP 2010B 3-2번
*/

int main(void) {
    int t, x, w, r;
    scanf("%d", &t);
    for (int tt = 0; tt < t; tt++) {
        scanf("%d %d", &x, &w);
        r = 0;
        while (x < w) {
            x <<= 1;
            r++;
        }
        printf("%d\n", r);
    }
    return 0;
}