#include <stdio.h>

/*
문제 : W * K(W, K <= 1000) 크기의 직사각형에 1 * 2 크기의 직사각형을 겹치지 않게 최대한 배치할 때,
배치할 수 있는 최대 개수를 구한다.

해결 방법 : 만약 한 쪽 변이 짝수 길이라면 그 변을 2로 두면 모든 칸에 배치할 수 있다.
모든 변이 홀수 길이인 경우에는 한쪽으로 전부 밀어둔 다음 반대 방향으로 최대한 배치하면 한 칸을 제외한 모든 칸에 배치 가능하다.
따라서, 어떤 경우든 W * K / 2개의 직사각형이 항상 배치 가능하다.

주요 알고리즘 : 수학, 사칙연산

출처 : Spot 2011F 1-1번
*/

int main(void) {
    int z, w, k;
    scanf("%d", &z);
    for (int tt = 0; tt < z; tt++) {
        scanf("%d %d", &w, &k);
        printf("%d\n", (w * k) >> 1);
    }
    return 0;
}