#include <stdio.h>

/*
문제 : SKI는 N(N <= 1000)개의 득점 라운드와 1개의 연습 라운드로 이루어져 있다. 이때, 전체 라운드에서 나올 수 있는
문제 수의 최소와 최댓값을 구한다. 각 라운드에서 낼 수 있는 문제 수는 대회 규정을 따른다.

해결 방법 : 대회 규정(http://informatyka.wroc.pl/node/856)에 따르면 연습 라운드를 포함한 모든 라운드는
2~3개의 문제로 구성되어야 한다. 따라서, (N + 1) * 2개 이상 (N + 1) * 3개 이하의 문제가 나올 수 있다.

주요 알고리즘 : 애드 혹?

출처 : SKI 2010 T2번
*/

int main(void) {
    int n;
    scanf("%d", &n);
    printf("%d %d", (n + 1) * 2, (n + 1) * 3);
    return 0;
}