#include <stdio.h>
#include <math.h>

/*
문제 : 주어진 공식과 배점에 맞춰 7종 경기의 성적에서 점수를 구한다.

해결 방법 : 주어진 공식대로 성적을 확인하고 종목별 점수를 구하면 된다. 배열을 이용하면 좀더 간단히 풀 수 있다.
제곱 기능은 math.h의 pow() 함수를 이용한다.

주요 알고리즘 : 수학, 구현

출처 : Seoul 2008 A번
*/

double a[7] = { 9.23076, 1.84523, 56.0211, 4.99087, 0.188807, 15.9803, 0.11193 };
double b[7] = { 26.7, 75, 1.5, 42.5, 210, 3.8, 254 };
double c[7] = { 1.835, 1.348, 1.05, 1.81, 1.41, 1.04, 1.88 };

int main(void) {
    int t, n, r;
    scanf("%d", &t);
    for (int tt = 0; tt < t; tt++) {
        r = 0;
        for (int i = 0; i < 7; i++) {
            scanf("%d", &n);
            if (i % 3) r += a[i] * pow((n - b[i]), c[i]); //필드
            else r += a[i] * pow((b[i] - n), c[i]); //트랙
        }
        printf("%d\n", r);
    }
    return 0;
}